title: 전후 당 강령
new-page: true
is-card: true
view-if: crisis_program_timer = 0 and economic_plan = 0 and not national_economic_recovery
frequency: 750
on-arrival: week_actions += 1; crisis_program_timer = 6
card-image: img/UnemploymentGov.jpg
tags: party_affairs, govt_affairs

= 전후 경제 위기 대처와 당 강령 수립

우리 당은 경제 위기 대처 방안과 현 당 강령의 재정립 문제를 두고 분열되어 있습니다. 전후 인플레이션으로 인해 지출을 억제해야 하므로, 신중한 접근이 필요합니다. 당내에는 카를 카우츠키와 에두아르트 베른슈타인의 *에르푸르트 강령*에 뿌리를 둔 두 가지 뚜렷한 노선이 존재합니다.

당의 좌파와 최대강령주의파는 *최대 강령*을 지지합니다. 이들은 지금이 자본주의를 종식시키고 경제의 대대적인 사회화, 토지 재분배, 기존 노동 평의회 확대를 시작할 기회라고 믿습니다.

반면, 개혁주의자들과 노동조합은 *최소 강령*을 지지합니다. 이들은 현 인플레이션과 재정 적자를 악화시키지 않는 선에서 누진세, 노동법, 사회 보장, 공공사업 등 노동자의 삶을 개선하기 위한 보다 즉각적인 사회 경제적 개혁을 추진할 것을 주장합니다.

- @support_left: 최대 강령을 지지한다.
- @support_moderate: 최소 강령을 지지한다.
- @defer: 정보가 더 모일 때까지 결정을 보류한다.

@support_left
subtitle: 대규모 국유화와 경제 체제 변혁 요구를 지지합니다.
unavailable-subtitle: 좌파와 최대강령주의파 세력이 충분히 강력하지 않습니다.
choose-if: historical_mode == 0 or (communist_strength + maximalist_strength >= labour_strength + reformist_strength)
on-arrival: communist_strength += 5; maximalist_strength += 5; syndicalist_strength += 5; reformist_dissent += 5; labour_dissent += 5; nationalisation_support += 1
go-to: support_left_progress if nationalisation_support < 2; adopt_left if nationalisation_support >= 2

@support_left_progress

당내에 최대 강령 지지를 설득하려 시도했습니다. 좌파는 이 정책이 우리 당의 오랜 사회주의적 강령에 부합한다고 주장하지만, 개혁주의자들과 일부 노동조합원들은 이 계획이 비현실적이며 노동자들의 삶을 즉각적으로 개선하는 데 집중해야 한다고 반박합니다.

아직 계획을 공식적으로 채택하지 못했습니다. 더 많은 노력이 필요합니다.

@adopt_left
on-arrival: syndicalist_strength += 10; communist_strength += 15; communist_dissent -= 10; reformist_dissent += 10; labour_dissent += 6; nationalisation_adopted = 1; fasci_coup_progress += 1; economic_plan = 1; ldr_moderates -= 0.2; ds_left -= 0.2; radicalisation += 0.1;

노력 끝에, 당원 대다수를 설득하여 사회주의 경제 계획을 채택했습니다! 부르주아 세력의 반발이 거셀 것으로 보입니다. [? if psi_in_government == 0 : 현 상황에서는 계획을 실행에 옮기기 어려울 수 있습니다. ?]

@support_moderate
subtitle: 광범위한 경제, 노동 개혁 요구를 지지합니다 - 이를 위해서는 정부 참여가 필요합니다.
view-if: not_participating = 0
unavailable-subtitle: 개혁주의파와 노동 세력이 충분히 강력하지 않습니다.
choose-if: historical_mode == 0 or (reformist_strength + labour_strength >= maximalist_strength + communist_strength)
on-arrival: moderate_plan_support += 1; reformist_strength += 7; labour_strength += 3; maximalist_dissent += 5; communist_dissent += 5; syndicalist_dissent += 5 if syndicalist_active
go-to: adopt_moderate if moderate_plan_support >= 2; support_moderate_progress if moderate_plan_support < 2

@support_moderate_progress

우리는 당이 최소 강령을 지지하도록 설득하려고 했습니다. 옹호론자들은 이 계획이 부르주아 정당의 지지를 받을 가능성이 가장 높으며, 당장 실행하기에 가장 현실적이라고 주장합니다. 좌파와 최대강령주의파 파벌의 반대자들은 이 계획이 야심이 부족하다고 비판합니다.

아직 계획을 공식적으로 채택하지 못했습니다. 더 많은 노력이 필요합니다.

@adopt_moderate
on-arrival: reformist_strength += 10; reformist_dissent -= 10; communist_dissent += 8; labour_dissent += 6; moderate_plan_adopted = 1; economic_plan = 1; coalition_dissent -= 1 if unemployment > 15; ldr_relation += 5; ldr_moderates += 0.2; ds_left += 0.2; radicalisation -= 0.1;

노력 끝에, 당원 대다수를 설득하여 경제, 정치 개혁 계획을 채택했습니다! [? if psi_in_government == 1 : 우리 당이 노동부, 공공사업부, 농업부, 또는 재무부 장관직을 맡고 있다면 가능한 한 빨리 계획 이행을 시작할 수 있습니다. ?]

@defer
on-arrival: reformist_dissent += 2; communist_dissent += 2; labour_dissent += 2; maximalist_dissent += 2; syndicalist_dissent += 2 if syndicalist_active

우리는 추가 정보를 기다리며 경제 정책에 대한 결정을 보류합니다. 양측 모두 결정을 미루는 것이 위기를 더욱 악화시킬 뿐이라고 주장합니다.