title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: week_actions += 1; old_ideology = ideology; ideology_timer = 9
card-image: img/Ideology.jpg
max-visits: 8

= Questions of Ideology

The PSI is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @class_struggle: Class struggle and preparing the proletariat for the revolution are our primary goals.
- @centrist: The Center Marxism of Karl Kautsky remains the best way to resolve our internal contradictions.
- @labour: We should work with the trade unions to improve the lives of workers.
- @reform: Following Eduard Bernstein & Filippo Turati, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard
- @cancel_advisor_action

@class_struggle
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; communist_strength += 10; communist_dissent -= 5; ldr_relation -= 3; ul_relation -= 5;

The radical left of the party supports a course of class struggle, and violent revolution.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; maximalist_strength += 10; maximalist_dissent -= 10; communist_dissent -= 5; reformist_dissent -= 5

The Center Marxists, represented by Serrati's faction, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labour
on-arrival: {!
if (Q.ideology && Q.ideology != "labour") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labour"; labour_strength += 10; labour_dissent -= 5; 

The labour wing of the party supports continued participation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@reform
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reformist_strength += 10; democratisation += 1; reformist_dissent -= 5; ldr_relation += 5; ul_relation += 5; republican_sentiment += 2*(1-dissent);

The reformist wing of the party seeks to preserve continued participation in government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: communist_dissent += 5; maximalist_dissent += 5; labour_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
