title: Inter-Party Relationships
new-page: true
view-if: year <= 1922 and inter_party_relationships_timer <= 0 and (not_participating = 0 or prime_minister_party = "PNF")
tags: party_affairs
is-card: true
on-arrival: week_actions += 1; inter_party_relationships_timer = 6;
card-image: img/InterPartyRelationships.jpg
max-visits: 24

= Inter-Party Relationships

The PSI cannot govern by itself yet. Though we have not historically been any coalitions or in government, if we are to change that or take a more reformist turn, improving our relations with the bourgeois parties is certainly necessary to do so, or we could continue going alone.

- @liberals: Strengthen our bonds with the Liberal [+ ldr_full_name +] and [+ ul_full_name +] parties.
- @catholic_party: Strengthen our bonds with the Catholic People's Party.
- @leftists: Strengthen our bonds with our ideological allies in the Italian Socialist Reformist and Social Democracy parties[? if not pri_prominent:. ?][? if pri_prominent:, as well as the Republican party. ?]
- @psi_alone: The PSI can stand alone for now.
- @easy_discard
- @cancel_advisor_action

@leftists
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; psri_relation += 5; ds_relation += 5; communist_dissent += 4*(1-dissent); pri_relation += 5 if pri_prominent; ds_left += 0.5; 

We strengthen our contacts with the PSRI and the Democrazia Sociale, improving relations.

[? if pri_prominent: We also reach out to the PRI, which respond warmly. ?]

@catholic_party
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1;
go-to: catholic_op if psi_in_government == 0; catholic_coalition if socialist_catholic_coalition == 1

@catholic_op
on-arrival: ppi_relation += 5; communist_dissent += 4*(1-dissent); ppi_left += 0.25

We are currently in opposition to their governing coalition, but that does not preclude the general building of feelings of good will.

@catholic_coalition
on-arrival: ppi_relation += 8; communist_dissent += 4*(1-dissent); ppi_left += 0.5

We are currently coalition partners with them, so improving relations comes naturally.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ldr_relation += 5; ul_relation += 5; communist_dissent += 4*(1-dissent); ldr_left += 0.25; ul_sonnino -= 0.25;

The [+ ldr_name +] and [+ ul_full_name +] parties have historically been wary of us, though we can help smooth out relations.

@psi_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
