title: Rallying against Grandi
new-page: true
view-if: rally_grandi_timer = 0 and pnf_in_government and pnf_leader = "Grandi"
on-arrival: rally_grandi_timer = 5; week_actions += 1; rg_militarisation_cost = 2 if rg_militancy > 0.5 else rg_militarisation_cost = 1; rg_militarisation_cost = 3 if rg_militancy > 0.75
frequency: 150
is-card: true
card-image: img/portraits/DinoGrandi.jpg
tags: party_affairs

= Rallying against Grandi

Our worst fears have come true. A fascist is in control of Italy, though not the way we expected it. Dino Grandi. *Ras* leader and successor to Mussolini's ideological ideals. Grandi represents a nastier breed of fascism compared to Mussolini's – more violent, less politically apt and unwilling to compromise.

What should we do?

- @grandi_squadrismo: Campaign against Grandi's reckless violence and ruthlessness.
- @grandi_rally: Rally against Grandi's policy failures and incompetence.
- @grandi_fund: Continue funding the Red Guards to oppose the Squadrismo.
- @grandi_dissent: Unify the party and reduce dissent.
- @root: Do nothing for now.
- @easy_discard

@grandi_squadrismo
subtitle: The people desire stability; a reckless paramilitary shows the exact opposite.
on-arrival: abl_strength -= 3; ard_strength -= 5; fdc_strength -= 9; workers_pnf -= 4; middle_class_pnf -= 3;

We campaign against the actions the Squadrismo have done under Grandi's control, which seems to resonate with the workers and middle class who wish to see a restoration of order.

@grandi_rally
subtitle: Grandi, unlike Mussolini or D'Annunzio, is neither politically skilled nor charismatic.
on-arrival: workers_pnf -= 2; rural_pnf -= 2; workers_psi += 2; 

We rally workers and farmhands against Grandi, weakening his support base.

@grandi_fund
subtitle: -1 Paramilitary Resources 
choose-if: para_resources >= rg_militarisation_cost
unavailable-subtitle: Not enough paramilitary resources. (Need [+ rg_militarisation_cost +])
on-arrival: para_resources -= rg_militarisation_cost; rg_investment += 1; rg_strength += 15*revolutionary_exhaustion; rg_militancy += 0.04*revolutionary_exhaustion; communist_strength += 2; communist_dissent -= 2; reformist_dissent += 5; radicalisation += 0.1; workers_psi += 2*(1-dissent); veterans_psi += 2*(1-dissent); middle_class_psi -= 5*(1-dissent); rg_militancy += 0.02 if veterans_psi_normalised >= 40; rg_strength += 5 if veterans_psi_normalised >= 40

We continue funding the Red Guards, who begin recruitment of more members and are able to acquire more effective weaponry.

@grandi_dissent
subtitle: The party has to be united in this time of crisis.
on-arrival: communist_dissent -= 5; maximalist_dissent -= 5; labour_dissent -= 5; syndicalist_dissent -= 5 if syndicalist_active; reformist_dissent -= 5;

Though the party is typically a squabbling mess, we are able to quell dissent in order to face fascism as a united front.