title: 단눈치오에 맞선 투쟁
new-page: true
view-if: rally_dannunzio_timer = 0 and pnf_in_government and pnf_leader = "D'Annunzio"
on-arrival: rally_dannunzio_timer = 5; week_actions += 1
frequency: 150
is-card: true
card-image: img/portraits/GabrieleDAnnunzio.jpg
tags: party_affairs
go-to: main_menu

= 단눈치오에 맞선 투쟁

최악의 우려가 현실이 되었습니다. 예상치 못한 인물이지만, 파시스트가 이탈리아를 장악했습니다. 가브리엘레 단눈치오. 시인이자 군사 지도자, 카르나로 이탈리아 섭정 수장이었던 그가 이제는 총리입니다. 단눈치오는 데 암브리스의 생디칼리스트들과 그의 미래주의자들의 지원을 받으며, 당내 좌파로부터도 지지를 얻고 있습니다. 놀랍게도, 이념적으로는 적이지만, 처음 생각했던 것보다 우리와 그를 잇는 공통점이 더 많아 보입니다.

어떻게 해야 할까요?

@main_menu

- @dannunzio_closer: 단눈치오와 더 긴밀한 관계를 추구한다.
- @dannunzio_rally: 단눈치오의 정책 실패를 규탄하는 집회를 개최한다.
- @dannunzio_fund: 단눈치오에 대한 커져가는 반대 세력을 지원한다.
- @dannunzio_relation: 다른 정당들과의 유대를 재확인한다.
- @favours_menu: 어쩌면 단눈치오와의 유대를 활용할 수도...
- @root: 당분간은 아무것도 하지 않는다.
- @easy_discard

@dannunzio_closer
subtitle: 단눈치오와 더 가까이 지내는 것도 나쁘지 않은 생각일지도...
on-arrival: dannunzio_relation += 1; communist_dissent += 4; maximalist_dissent += 3; reformist_dissent += 3; labour_dissent -= 3; workers_psi -= 2; workers_pcdi += 2 if pcdi_formed

비록 당원 대부분에게는 불안한 일이지만, 단눈치오의 생디칼리즘 성향을 눈여겨본 일부 동지들은 총리에게 정면으로 맞서기보다 그와 더 긴밀한 유대를 맺을 것을 권고합니다.

현직 총리와 긴밀한 관계를 맺음으로써 정부 정책에 영향을 미칠 발판을 마련할 수도 있습니다.

@dannunzio_rally
subtitle: 단눈치오의 경제 정책에 일부 우리 유권자들이 그에게 넘어가고 있습니다...
on-arrival: maximalist_dissent -= 3; reformist_dissent -= 3; labour_dissent += 2; workers_pnf -= 3; rural_pnf -= 2; socialist_sentiment += 2;

단눈치오가 확대한 노동자 보호 및 권리와 같은 경제 정책들 때문에, 노동자들이 한때 친기업적이었던 이 정당을 다시 돌아보고 있습니다. 이는 우려스러운 일입니다. 따라서 우리는 단눈치오의 정책에 맞선 유세에 총력을 기울여, 노동자들에게 그의 실패를 상기시키고 우리 유권자들이 그의 매력에 넘어가지 않도록 해야 합니다.

@dannunzio_fund
subtitle: -1 자원 - 이것은 위험한 도박이며, 우리에게 역효과를 낳을 수 있습니다.
view-if: dannunzio_struggle_seen
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다. (1 필요)
on-arrival: resources -= 1; pnf_right += 1; industrialists_pnf += 3;

겉으로는 안정돼 보이지만, 국가 파시스트당의 우파인 민족주의 파벌은 아이러니하게도 단눈치오의 개혁이 사회주의에 너무 가깝다고 보며 그를 제거하기 위해 물밑에서 움직이고 있습니다.

비밀 경로를 통해 우리는 이 우파를 지원하여 단눈치오를 축출하고, 그 자리에 더 민족주의적이지만 경험 없고 취약한 지도자를 앉혀 궁극적으로 당의 몰락을 꾀할 수 있습니다.

@dannunzio_relation
subtitle: 단눈치오의 급진적 성향 때문에 다른 정당들이 그를 지지하지 않도록 설득할 수 있을지도 모릅니다.
on-arrival: ds_relation += 5; ul_relation += 5; ldr_relation += 5; ppi_relation += 5;

놀랍게도 단눈치오의 정책들은 이탈리아 정치계의 상당수에게 반감을 샀습니다. 그들은 그의 예측 불가능한 지도력이 정국을 불안정하게 만든다고 봅니다.

비록 그들이 우리를 경계하기는 하지만, 단눈치오의 편을 들거나 그를 신뢰해서는 안 된다고 설득하는 데는 성공했고, 다른 정당들과의 관계를 재확인했습니다.

@favours_menu
view-if: dannunzio_relation > 0

[+ psi_name +]와 단눈치오 사이에 최소한의 호의가 있는 만큼, 이를 활용해 정책에 영향을 미쳐볼 수 있습니다.

- @favour_vote: 노동자에 관해 단눈치오와 협상한다.
- @favour_squadrismo: 적위대를 두고 협상한다.
- @favour_king: 국왕을 두고 협상한다.
- @favour_paramilitary: 행동대를 두고 협상한다.
- @main_menu: 투쟁으로 복귀한다.

@favour_vote
subtitle: 단눈치오를 설득해서 다른 유권자층에 집중하도록 할 수 있을까요?
on-arrival: voter_truce_timer += 8; dannunzio_relation -= 1; dannunzio_influence += 1; workers_pnf -= 9; workers_psi += 7;

우리는 단눈치오와 협상에 성공했고, 단눈치오의 조합원 대상 유세가 갑작스레 멈췄습니다. 당내 생디칼리스트들은 우리의 실용주의와 계획적인 접근 방식을 칭찬합니다.

@favour_squadrismo
subtitle: 단눈치오를 설득하여 우리 준군사조직에 대한 탄압을 완화시킬 수 있을까요?
on-arrival: dannunzio_relation -= 1; dannunzio_influence += 1; rg_strength *= 1.1; rg_militancy += 0.01;

일련의 협상을 통해 단눈치오가 행동대의 속박을 풀도록 설득하여, 적위대가 숨을 돌리고 재정비할 기회를 얻었습니다. 또한 추가적으로 그들을 악의적으로 이용하지 않겠다고 약속했습니다.

@favour_king
subtitle: 우리의 영향력을 이용해 국왕을 설득할 수 있을까요?
on-arrival: dannunzio_relation -= 1; dannunzio_influence += 1; king_relation += 7;

국왕과 총리의 주례 회동을 기회로, 단눈치오가 국왕에게 우리를 좋게 말해주도록 설득하는 데 성공했습니다.

@favour_paramilitary
subtitle: 단눈치오에게 우리가 아니라 우파가 더 큰 위협이라고 설득할 수도 있을까요?
on-arrival: para_truce_timer += 8; dannunzio_relation -= 1; dannunzio_influence += 1; fdc_strength *= 0.9; fdc_militancy *= 0.8; pnf_right -= 1

증거를 제시하여, 단눈치오에게 우리보다 우파가 더 큰 위협이라는 것을 설득하는 데 성공했습니다. 그는 불충한 세력을 진압하고 제거하는 데 관심을 돌렸고, 이는 의도치 않게 그들을 약화시키는 결과로 이어졌습니다.