title: Revolution or Reform 
new-page: true
is-card: true
view-if: revolutionary_timer <= 0
frequency: 200
on-arrival: week_actions += 1; revolutionary_timer = 9;
card-image: img/portraits/GiacintoMenottiSerrati.png
tags: party_affairs

= Revolution or Reform?

Our party is wracked as to how to deal with the bourgeois and the monarchy. The Maximalists advocate for Centrist Marxism, caught between the revolutionary rhetoric of the Left-wing of the party and the reformist alignment of the Right-wing of the party. The party is fairly evenly split, though we can change that.

- @support_reformists: Sway sympathetic members towards reformism.
- @support_revolutionaries: Sway sympathetic members towards revolutionary ideals.
- @support_none: Keep party alignments the same.
- @easy_discard

@support_reformists
on-arrival: communist_dissent += 7*(1-dissent); reformist_dissent -= 7*(1-dissent); radicalisation -= 0.5; revolutionary_fervor -= 3; reformist_strength += 5*(1-dissent); maximalist_strength -= 5*(1-dissent);

We are able to sway some of the more right-wing members of the party to our cause, advocating for a more reformist approach. This only further exacerbates the split within the party, however.

@support_revolutionaries
on-arrival: communist_dissent -= 7*(1-dissent); reformist_dissent += 7*(1-dissent); radicalisation += 0.5; revolutionary_fervor += 3; communist_strength += 5*(1-dissent); maximalist_strength -= 5*(1-dissent);

We are able to sway some of the more left-wing members of the party to our cause, advocating for a more revolutionary approach. This only further exacerbates the split within the party, however.

@support_none

Let's keep the party as it is for now.