title: Dealing with Veterans' Welfare
new-page: true
is-card: true
frequency: 250
view-if: welfare_party_timer <= 0
on-arrival: week_actions += 1; welfare_party_timer = 8; party_welfare_cost = 1; party_welfare_cost += 1 if party_welfare > 2; party_welfare_cost += 1 if party_welfare > 4; party_welfare_cost += 1 if party_welfare > 6; party_welfare_cost += 1 if party_welfare > 8
card-image: img/WelfareParty.jpg
tags: party_affairs

= Dealing with Veterans' Welfare

Following our defeat at Caporetto and the subsequent formation of the *Opera Nazionale Combattenti*, the previous liberal government promised soldiers welfare as high as the moon to re-moralise them, and now it is up to us to actually take care of our veterans and fufill these promises. 

What do we do?

# most of these will need to have a ministry involved as well; except the third one
# place in party deck as well?

- @veterans_organisations_party: Increase the funding of our own welfare organisations.
- @root: Our resources limits our ability to improve welfare.
- @easy_discard

@veterans_organisations_party
subtitle: -1 Party Resource 
choose-if: resources >= party_welfare_cost
unavailable-subtitle: Not enough resources.
on-arrival: party_welfare += 1; resources -= party_welfare_cost; veterans_psi += 2*(1-dissent)*party_welfare; veterans_pnf -= 2*(1-dissent)*party_welfare; economic_growth += 0.3*party_welfare; inflation += 0.1*party_welfare

We begin distributing funds to the *Opera Nazionale Combattenti*, and the funds are reallocated to aid veterans immediately.
