title: 준군사조직 정책
new-page: true
is-card: true
view-if: psi_in_government and paramilitary_policy_timer <= 0 and national_congress_seen and (fascist_terror or republican_terror or communist_terror)
frequency: 500
on-arrival: week_actions += 1; paramilitary_policy_timer = 3
card-image: img/RedGuards.jpg
tags: national_def

= 준군사조직 정책

우리의 통치가 시작된 초기는 결코 안정적이지 않았습니다. 극우 파시스트 *파시*[? if republican_terror : 와 공화파의 *반공 여단*?][? if communist_terror : 그리고 공산주의자의 *적위대*?]와 같은 준군사 조직들이 우리를 타도하겠다며 전국을 혼란에 빠뜨리고 있습니다.

그러나 우리는 혼자가 아닙니다. 헌병대와 내무부는 거리의 준군사적 폭력을 소탕하고 국가를 안정시키는 임무를 맡고 있습니다.

연간 할당된 예산은 [+ yearly_interior_gain +]입니다. 현재 남은 예산은 [+ interior_budget +]이며, 연초에 보충됩니다.

- @increase_budget: 준군사조직 대응 예산을 증액한다.
- @decrease_budget: 준군사조직 대응 예산을 감액한다.
- @investigate_fascists: 극우 파시스트 *파시*를 조사한다.
- @eliminate_fascists: 지도부를 검거하고 *파시*의 테러를 종식시킨다!
- @investigate_republican: 공화파 *반공 여단*을 조사한다.
- @eliminate_republican: 지도부를 검거하고 *반공 여단*의 테러를 종식시킨다!
- @investigate_communist: 새로운 공산주의자 *적위대*를 조사한다.
- @eliminate_communist: 지도부를 검거하고 *적위대*의 테러를 종식시킨다!
- @root: 일단은 지켜본다.

@increase_budget
subtitle: 예산 -1
on-arrival: yearly_interior_gain += 1;

준군사조직 대응에 투입되는 예산을 증액했습니다. 이는 다음 연도 예산부터 반영됩니다.

@decrease_budget
subtitle: +1 예산
on-arrival: yearly_interior_gain -= 1;
view-if: yearly_interior_gain > 0

준군사조직 대응에 투입되는 예산을 감액했습니다. 이는 다음 연도 예산부터 반영될 것입니다.

@investigate_fascists
view-if: fascist_terror
on-arrival: interior_budget -= 1; fascist_bomb_timer += 12; fascists_investigated += 1;
choose-if: interior_budget >= 1
unavailable-subtitle: 내무부 예산이 부족합니다.

파시스트 준군사조직에 대한 조사를 시작했습니다. 이들의 근거지를 급습하고 조직원들을 체포하여 그들의 계획을 상당 부분 지연시켰습니다.

@investigate_republican
view-if: republican_terror
on-arrival: interior_budget -= 1; republican_bomb_timer += 12; republican_investigated += 1;
choose-if: interior_budget >= 1
unavailable-subtitle: 내무부 예산이 부족합니다.

공화파 준군사조직에 대한 조사를 시작합니다. 이들의 근거지를 급습하고 조직원들을 체포하여 그들의 계획을 상당 부분 지연시켰습니다.

@investigate_communist
view-if: communist_terror
on-arrival: interior_budget -= 1; communist_bomb_timer += 12; communist_investigated += 1;
choose-if: interior_budget >= 1
unavailable-subtitle: 내무부 예산이 부족합니다.

공산주의 준군사조직에 대한 조사를 시작했습니다. 이들의 근거지를 급습하고 조직원들을 체포하여 그들의 계획을 상당 부분 지연시켰습니다.

@eliminate_fascists
view-if: fascists_investigated >= 5 and fascist_terror
on-arrival: fascist_terror = 0; fascist_bomb_timer += 1000

파시스트 준군사조직의 근거지에 대한 마지막 급습을 감행하여 지도부를 일망타진하고 마침내 그들을 완전히 소탕했습니다.

@eliminate_republican
view-if: republican_investigated >= 5 and republican_terror
on-arrival: republican_terror = 0; republican_bomb_timer += 1000

*반공 여단*의 근거지에 대한 마지막 급습을 감행하여 지도부를 일망타진하고 마침내 그들을 완전히 소탕했습니다.

@eliminate_communist
view-if: communist_investigated >= 5 and communist_terror
on-arrival: communist_terror = 0; communist_bomb_timer += 1000

새로운 위협인 *적위대*의 근거지에 대한 마지막 급습을 감행하여 지도부를 일망타진하고 마침내 그들을 완전히 소탕했습니다.
