title: 1920
subtitle: A new year
on-arrival: {!
// see post_event.scene.dry for changes.
!}
tags: event
view-if: year = 1920 and month = 1
priority: 2
max-visits: 1

The turn of the decade has arrived. The post-war situation does not seem to be getting better. The economy is still in crisis as unemployment surges and inflation is rampant, [? if psi_in_government :though we are confident our new position in government will fix that. ?][? if not psi_in_government :and our expectations with the seemingly paralysed bourgeois parties to pull us out the crisis are low. ?]

[? if psi_in_government : Our budget has increased due to the yearly tax. ?]
