title: Repeal of the Acerbo Law
view-if: acerbo_law_passed and psi_in_government and pnf_waiting = 0 and pnf_in_power = 0
priority: -1
max-visits: 1
new-page: true
tags: event
achievement: follia_di_acerbo

= Repeal of the Acerbo Law

The Acerbo Law, passed in July 1923, has backfired immensely, as the PNF was unable to receive the 25% to secure a majority. Now that we are in power, however, we can remove this corrupt law and restore fair democracy to Italy once more.

- @remove_acerbo: Repeal the Law.
- @keep_acerbo: Actually...

@remove_acerbo
subtitle: Such an unconstitutional law needs to go.
on-arrival: acerbo_law_passed = 0

The Acerbo Law is easily repealed, reinstating the previous system of the D'Hondt Method.

- @root: Good riddance.

@keep_acerbo
view-if: psi_seating_disp >= 50
on-arrival: royal_coup = 1
subtitle: Is the fallout from keeping the law really worth it?

This has caused an outrage within our own party's right flank, as well with our allies in the Chamber of Deputies, calling us no better than the fascists that attempted to take over the nation.

Already, the King has mobilised the Regio Esercito and begun raiding our offices, bases and arresting our deputies. We have to strike back.

- @civil_war: Wait, wha-