title: Repeal of the Acerbo Law
view-if: acerbo_law_passed and psi_in_government
max-visits: 1
new-page: true
tags: event

= Repeal of the Acerbo Law

The Acerbo Law, passed in June 1924, has backfired immensely, giving rise to the PSI rather than the PNF. Now that we are in power, however, we can remove this corrupt law and restore fair democracy to Italy once more.

- @remove_acerbo: Get rid of the Law.
- @keep_acerbo: Actually...

@remove_acerbo
subtitle: Such an unconstitutional law needs to go.
on-arrival: acerbo_law_passed = 0

The Acerbo Law is easily repealed, reinstating the previous system of the D'Hondt Method.

- @root: Good riddance.

@keep_acerbo
view-if: psi_seating_disp >= 50
subtitle: They voted for it anyways, right?
on-arrival: psri_relation -= 10; ppi_relation -= 10; ldr_relation -= 10; ul_relation -= 10; pri_relation -= 10; reformist_dissent += 5; ppi_right += 2; ldr_right += 2; ds_right += 2;

The other parties in the Chamber of Deputies are unsurprisingly outraged by our blatant power grab, calling us no better than the fascists. 

But hey, they're the ones who voted for it, aren't they?

- @root: Continue...