title: Repeal of the Acerbo Law
view-if: acerbo_law_passed and psi_in_government and pnf_waiting = 0 and pnf_in_power = 0
max-visits: 1
new-page: true
tags: event

= Repeal of the Acerbo Law

The Acerbo Law, passed in June 1924, has backfired immensely, giving rise to the PSI rather than the PNF. Now that we are in power, however, we can remove this corrupt law and restore fair democracy to Italy once more.

- @remove_acerbo: Get rid of the Law.
- @keep_acerbo: Actually...

@remove_acerbo
subtitle: Such an unconstitutional law needs to go.
on-arrival: acerbo_law_passed = 0

The Acerbo Law is easily repealed, reinstating the previous system of the D'Hondt Method.

- @root: Good riddance.

@keep_acerbo
view-if: psi_seating_disp >= 50
subtitle: Is the fallout from keeping the law really worth it?
on-arrival: {!
Q.psri_relation -= 10; 
Q.ppi_relation -= 12; 
Q.ldr_relation -= 18; 
Q.ul_relation -= 18; 
Q.pri_relation -= 18; 

Q.reformist_dissent += 12;

Q.radicalisation += 2;

Q.workers_psi *= 0.7;
Q.middle_class_psi *= 0.4;
Q.rural_psi *= 0.8;

Q.ppi_right += 2; 
Q.ldr_right += 2; 
Q.ds_right += 2;
!}

This has caused an outrage within the reformists, as well as our less radical support base, calling us no better than the fascists we beat. Already, we are seeing our support defect to the PSRI and liberal parties, who vow now to defeat us like the fascists.

But hey, they're the ones who voted for it, aren't they?