title: 인민의 결사대 결성
view-if: fasci_urgency > 5 or pnf_seating_disp > 25 or (year = 1921 and month = 6) and (not pnf_collapse_seen or not violent_revolution)
on-arrival: arditi_formed = 1; adp_strength += 20;
max-visits: 1
new-page: true
tags: event
face-image: img/ArditidelPopolo.jpg

= 인민의 결사대 결성

로마에서 새로운 조직이 결성되고 있다는 보고가 잇따르고 있습니다. 전직 '결사대' 대원들이 결성한 반파시스트 무장단체, 인민의 결사대가 상당한 인기를 끌고 있습니다. 이들은 극좌파 공산주의자부터 중도 공화주의자까지 아우르는 광범위한 인민 전선을 구축했습니다.

이 새로운 조직에 대한 우리 당의 입장은 갈리고 있습니다. 개혁파는 이들을 파시즘과 극우 준군사조직에 맞서는 동맹으로 보고 폭넓은 협력을 주장하고 있습니다. 반면 당내 좌파는 이들이 비공산주의 세력과도 기꺼이 손을 잡는다는 점을 비판하고 있습니다. [? if pcdi_formed and pcdi_leader = "Bordiga" : 이탈리아 공산당은 공식적으로 인민의 결사대에 대한 비협력 노선을 채택하고, 당원들에게 조직을 탈퇴하라고 명령했으며, 이를 지지하는 자는 징계하겠다고 위협했습니다. ?] [? if pcdi_formed and pcdi_leader = "Gramsci" : 이탈리아 공산당은 신중한 태도를 유지하면서도 당원들의 가입을 허용하는 등, 공식적으로 협력적인 입장을 취했습니다. ?]

우리는 어떻게 대응해야 할까요?

- @adp_event_cooperation: 인민의 결사대에 손을 내밀고, 추가적인 협력을 환영한다.
- @adp_event_refuse: 인민의 결사대와의 모든 협력을 거부한다.

@adp_event_cooperation
subtitle: 그들은 파시즘에 맞서는 귀중한 동맹이 될 것입니다.
choose-if: communist_strength < reformist_strength or picelli_advisor
unavailable-subtitle: 공산주의파의 반대로 당의 동의를 얻을 수 없습니다.
on-arrival: arditi_cooperation = 1; communist_dissent += 7*(dissent); adp_strength += 20; adp_strength += 20 if communist_split and pcdi_leader = "Gramsci"; adp_militancy += 0.07 if communist_split and pcdi_leader = "Gramsci"
achievement: alleanza_ardita

인민의 결사대는 우리의 노력에 호의적으로 반응하며, 우리 당과 적위대와의 추가적인 협력을 기꺼이 고려하겠다고 밝혔습니다.

@adp_event_refuse
subtitle: 그들의 대오에 반사회주의 세력을 포함시킨 점에 대해 당내에서 논란이 있습니다.
choose-if: reformist_strength <= communist_strength
unavailable-subtitle: 개혁파의 반대로 당의 동의를 얻을 수 없습니다.
on-arrival: reformist_dissent += 7*(dissent); adp_strength += 20; 

알겠습니다. 우리는 인민의 결사대와의 모든 형태의 협력을 거부합니다.