title: Formation of the Arditi del Popolo
view-if: fasci_urgency > 5 or pnf_seating_disp > 25 or (year = 1921 and month = 6)
on-arrival: arditi_formed = 1; adp_strength += 20;
max-visits: 1
new-page: true
tags: event
face-image: img/ArditidelPopolo.jpg

= Formation of the Arditi del Popolo

Reports have been flowing in about a new organisation forming in Rome. The Arditi del Popolo, formed as an anti-fascist militant organisation by former 'Arditi' members has gained significant popularity, attracting a broad popular front from the Communists of the Far-Left to the Republicans of the Centre.

The party is split on how we should react to this new organisation. The reformists advocate for broader cooperation, seeing the group as an ally against fascism and far-right paramilitaries that have been plaguing us, while the Left wing of the party has criticised the groups willingness to cooperate with non-communists in its ranks.

[? if pcdi_formed : The PCd'I has officially adopted a non-cooperative stance towards the group, ordering its members to quit the organisation and threatening those who support it with disciplinary action. ?] How should we respond?

- @adp_event_cooperation: Reach out to the Arditi and welcome further cooperation.
- @adp_event_refuse: Refuse any cooperation with the Arditi.

@adp_event_cooperation
subtitle: They will be a valuable ally against fascism.
choose-if: communist_strength < 60
unavailable-subtitle: The Communists are able to sway the party against this.
on-arrival: arditi_cooperation = 1; communist_dissent += 7*(1-dissent); adp_strength += 20; 
achievement: alleanza_ardita

The Ariti respond warmly to our efforts, and are willing to entertain further cooperation with us and the Red Guards.

@adp_event_refuse
subtitle: Their inclusion of anti-socialist in their ranks is controversial within the party. 
choose-if: reformist_strength < 60
unavailable-subtitle: The Reformists are able to sway the party against this.
on-arrival: reformist_dissent += 7*(1-dissent); adp_strength += 20; 