title: 가격 통제 폐지
subtitle: 자유당이 논란이 분분한 법안을 상정했습니다.
tags: event, govt_affairs
is-card: true
view-if: year = 1920 and month = 6 and week = 1 and psi_in_government
on-arrival: bread_price_seen = 1 {!
Q.bread_success = parseFloat((Q.psi_seating_disp)*0.7) + parseFloat(Q.ul_seating_disp) + parseFloat((Q.ldr_seating_disp)*0.9) + parseFloat((Q.ppi_seating_disp)*0.3) + parseFloat((Q.other_seating_disp)*0.6);
!}
max-visits: 1
new-page: true

= 가격 통제 조치

연정 파트너인 [+ ul_full_name +]가 필수품에 대한 가격 통제를 폐지하는 법안을 제출했습니다. 여기에는 논란의 여지가 큰 빵값 통제 폐지도 포함되어 있습니다. 이 소식에 전국적으로 다시 총파업이 시작될 조짐이 보이는 가운데, 당의 지지 기반과 동맹, 지도부 대다수는 이 법안에 반대표를 던질 것을 요구하고 있습니다.

우리는 어떻게 해야 할까요?

- @vote_yes_pm: 찬성 투표하여 빵값 통제를 폐지한다.
- @vote_yes_nopm: 찬성 투표하여 빵값 통제를 폐지한다.
- @vote_no: 빵값 통제 폐지 법안에 반대 투표한다.
- @abstain: 투표에 기권한다.

@vote_yes_pm
on-arrival: communist_dissent += 10; labour_dissent += 5; maximalist_dissent += 5; reformist_dissent += 5; syndicalist_dissent += 5; workers_pcdi += 6 if pcdi_formed; workers_psi -= 7; budget += 1 if bread_success >= 50; workers_pcdi += 3 if bread_success; workers_psi -= 4 if bread_success;
view-if: prime_minister_party = psi_name

우리의 강경한 태도에 기층 당원들이 충격에 빠졌습니다! 많은 당 지부에서 내각에 반대하는 운동을 시작했으며, 심지어 우리 당 소속 의원들조차 정부의 결정에 반하여 독자적인 표결을 계획하고 있습니다.

노동자들과 노동조합 모두 이를 배신으로 여기고 있습니다. [? if bread_success < 50 : 법안은 총파업에 대한 우려로 인해 근소한 차이로 부결되었습니다. ?][? if bread_success >= 50 : 당론에 따라 법안은 하원을 통과했으며, [+ bread_success +]%가 찬성표를 던졌습니다. 노동자들은 자신들을 다시 한번 궁지에 몰아넣었다며 우리를 규탄했고, 확보된 예산은 다른 곳에 사용될 것입니다. ?]

@vote_yes_nopm
on-arrival: communist_dissent += 10; labour_dissent += 5; maximalist_dissent += 5; reformist_dissent += 5; syndicalist_dissent += 5; workers_pcdi += 6 if pcdi_formed; workers_psi -= 7
view-if: prime_minister_party != psi_name

우리의 강경한 태도에 기층 당원들이 충격에 빠졌습니다! 많은 당 지부에서 내각에 반대하는 운동을 시작했으며, 심지어 우리 당 소속 의원들조차 정부의 결정에 반하여 독자적인 표결을 계획하고 있습니다.

노동자들과 노동조합 모두 이를 배신으로 여기고 있습니다. 결국 법안은 확산되는 총파업에 대한 우려 때문에 자유당 측에서 철회했습니다.

@vote_no
on-arrival: ul_relation -= 10; ldr_relation -= 5; communist_dissent -= 5; labour_dissent -= 5; workers_psi += 3*(1-dissent); coalition_dissent += 1 if in_unstable_coalition;

[? if in_unstable_coalition : 우리의 반대에 연정 파트너들이 격분했습니다! ?] 우리의 표결과 상관없이, 법안은 총파업에 대한 우려로 인해 상당한 표 차이로 부결되었습니다. 현 연정은 오래가지 못할 것 같습니다.

@abstain
on-arrival: ul_relation -= 5; ldr_relation -= 3; communist_dissent += 5; labour_dissent += 5; workers_psi -= 3*(1-dissent)

우리의 표결과 상관없이, 법안은 총파업에 대한 우려로 인해 상당한 표 차이로 부결되었습니다. 현 연정은 오래가지 못할 것 같습니다.