title: Businesses Lose Confidence
subtitle: Big businesses are losing confidence in our government's policies.
view-if: (capital_strike_progress >= 6 and capital_strike_progress < 10 and budget > -5) and psi_in_government and not violent_revolution
new-page: true
max-visits: 1
on-arrival: unemployment += 2; middle_class_psi -= 6; industrialists_psi -= 6; rural_psi -= 5; workers_psi -= 4; veterans_psi -= 4; ldr_relation -= 6; ul_relation -= 6; economic_growth -= 1
tags: event

= Businesses Lose Confidence

Because of our government's policies, which are perceived as anti-business, the industrialists are reducing their investment and laying off workers. This has the immediate effect of raising unemployment and dissent against our government, especially among the middle class.

The business community has a variety of suggestions as to how we might improve the business environment.

- @taxes: Cut taxes for the upper brackets.
- @welfare: Reduce welfare and social spending.
- @nothing: We will not take any action for now.
- @watch: Just watch us. The economy *will* improve.

@taxes
choose-if: upper_tax_rates > -5 and (not national_economic_recovery or budget > 0)
unavailable-subtitle: [? if upper_tax_rates > -5: Tax rates for the upper brackets are already too low. ?][? if budget < 1 and national_economic_recovery : Not enough budget. (Need 1) ?]
on-arrival: upper_tax_rates -= 1; budget -= 1; capital_strike_progress -= 1; unemployment -= 0.4; middle_class_psi += 5*(1-dissent); industrialists_psi += 4*(1-dissent); communist_dissent += 7; maximalist_dissent += 3; labour_dissent += 9; syndicalist_dissent += 9 if syndicalist_active

Cutting taxes for the upper brackets improves our relationship with the capitalists, though is unsurprisingly unpopular within the party.

@welfare
choose-if: welfare > 0
unavailable-subtitle: There is no welfare left to cut.
on-arrival: welfare -= 1; budget += 1; capital_strike_progress -= 2; middle_class_psi += 4*(1-dissent); industrialists_psi += 4*(1-dissent); workers_psi -= 6*(unemployment/10); veterans_psi -= 5; unemployment -= 0.6; veterans += 1; communist_dissent += 7; labour_dissent += 6; maximalist_dissent += 3; reformist_dissent += 5; inflation -= 0.8; women_psi -= 4*(1-dissent);

Cutting welfare improves our relationship with the capitalists, but it hurts our working-class base.

@nothing

Realistically, there is nothing we can do.

@watch

Presumably, we have a plan that will lead us out of the crisis. The capitalists do not trust us, but we will show them eventually.