title: 내전
new-page: true
audio: clear music/civil_war/BellaCiao.mp3
on-arrival: {!
Q.rg_strength = Math.round(Q.rg_strength);
Q.adp_strength = Math.round(Q.adp_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength);
Q.abl_strength = Math.round(Q.abl_strength);

var total_strength = Q.communist_strength + Q.maximalist_strength + Q.labour_strength + Q.reformist_strength;
var total_dissent = Q.communist_strength*Q.communist_dissent + Q.maximalist_strength*Q.maximalist_dissent + Q.labour_strength*Q.labour_dissent + Q.reformist_strength*Q.reformist_dissent;
var total_fervour = Q.revolutionary_fervour/100

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;

Q.rg_power = Q.rg_strength*Q.rg_militancy;
if (Q.dissent > 0.15) {
    Q.rg_power *= (1 - Q.dissent/1.5);
}
if (Q.preparation_done == 1) {
    Q.rg_power*1.2;
}
if (Q.rg_banned == 1) {
    Q.total_power += Q.rg_power * 0.75;
} else {
    Q.total_power += Q.rg_power;
}
if (Q.interior_police_loyalty < 0) {
    Q.interior_police_loyalty = 0;
}
Q.interior_police_power = Q.interior_police_strength*Q.interior_police_militancy*Q.interior_police_loyalty;
Q.total_power += Q.interior_police_power;

if (Q.army_loyalty < 0) {
    Q.army_loyalty = 0;
}

if (Q.pcdi_formed) {
    Q.sov_rg_power = Q.sov_rg_strength*Q.sov_rg_militancy;
    if (Q.friendly_king != 1 && (Q.not_participating == 1 || Q.maximalist_participating == 1 || Q.royal_coup == 1))
        if (Q.rg_banned == 1 && Q.pcdi_relation >= 60) {
            Q.total_power += Q.sov_rg_power * 0.75;
        } else if (Q.pcdi_relation >= 60) {
            Q.total_power += Q.sov_rg_power;
        } 
}

Q.loyal_army_power = Q.army_strength*Q.army_militancy*Q.army_loyalty;
Q.total_power += (Q.loyal_army_power * (1 - 0.04 * Q.radicalisation))/2;

if (Q.rcw_over == 0) {
    Q.soviet_power = 60;
}
if (Q.rcw_over == 1 && Q.soviet_recovery_timer > 0) {
    Q.soviet_power = 80;
}
if (Q.rcw_over == 1 && Q.soviet_recovery_timer < 1) {
    Q.soviet_power = 100;
}

Q.adp_power = Q.adp_strength*Q.adp_militancy

if (Q.arditi_cooperation == 1) {
    Q.total_power += Q.adp_power;
}

if (Q.soviet_relation < 3) {
    Q.soviet_multiplier = 0.6;
}
if (Q.soviet_relation > 2 && Q.soviet_relation < 6) {
    Q.soviet_multiplier = 0.8;
}
if (Q.soviet_relation > 5 && Q.soviet_relation < 8) {
    Q.soviet_multiplier = 1;
}
if (Q.soviet_relation >= 8) {
    Q.soviet_multiplier = 1.2;
}
Q.soviet_power *= Q.soviet_multiplier;

if (Q.soviet_germany == 1) {
    Q.soviet_power *= 2;
}

Q.total_power += Q.soviet_power;

// use normalised workers_psi instead of labour_strength?
Q.normalised_workers_psi = 100*Q.workers_psi/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_psri = 100*Q.workers_psri/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_psu = 100*Q.workers_psu/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_total = Q.normalised_workers_psi;
if (Q.psri_relation >= 50) {
    Q.normalised_workers_total += Q.normalised_workers_psri;
} else if (Q.psri_relation >= 45) {
    Q.normalised_workers_total += Q.normalised_workers_psri*0.5;
}
if (Q.psu_relation >= 50) {
    Q.normalised_workers_total += Q.normalised_workers_psu;
} else if (Q.psu_relation >= 45) {
    Q.normalised_workers_total += Q.normalised_workers_psu*0.5;
}
Q.total_power += (2 - Q.labour_dissent/100)*Q.normalised_workers_total*(2 - Q.unemployment/100)*2.5*total_fervour;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.fdc_power = Q.fdc_strength*Q.fdc_militancy;
Q.ard_power = Q.ard_strength*Q.ard_militancy;
Q.abl_power = Q.abl_strength*Q.abl_militancy;

if (Q.fdc_banned == 1) {
    Q.enemy_power += Q.fdc_power * 0.75;
} else {
    Q.enemy_power += Q.fdc_power;
}
if (Q.ard_banned == 1) {
    Q.enemy_power += Q.ard_power * 0.75;
} else {
    Q.enemy_power += Q.ard_power;
}
if (Q.abl_banned == 1) {
    Q.enemy_power += Q.abl_power * 0.75;
} else {
    Q.enemy_power += Q.abl_power;
}
Q.hostile_army_power = (Q.army_strength*Q.army_militancy*(1-Q.army_loyalty))/2;
Q.enemy_power += Q.hostile_army_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.socialist_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= 세력 현황

우리의 적은 [+ ard_strength +]천 명의 병력을 거느린 준군사 조직 '결사대', [+ fdc_strength +]천 명의 병력을 거느린 극우 파시 세력, 그리고 [+ abl_strength +]천 명의 병력을 거느린 '반볼셰비키 연맹'입니다. [+ army_strength +]천 명의 정규군을 보유한 왕립 육군과, [+ interior_police_strength +]천 명으로 구성된 헌병대의 충성도는 아직 불분명합니다. [? if pcdi_formed : 공산당 휘하 적위대의 급진 세력이 우리를 도울지는 미지수입니다. ?]

우리 편에는 [+ rg_strength +]천 명의 대원으로 구성된 적위대가 있습니다. [? if dissent > 0.15 and dissent <= 0.25: 하지만 당내 불만으로 인해 다소 약화되어 일부 대원들은 참전을 거부하고 있습니다. ?][? if dissent > 0.25 and dissent < 0.5: 하지만 당내 불만으로 인해 전력이 약화되어 많은 대원들이 참전을 거부하고 있습니다. ?][? if dissent >= 0.5: 하지만 심각한 당내 불만으로 인해 전력이 크게 약화되었고, 상당수의 대원이 참전을 거부하고 있습니다. ?]

[? if rg_militancy < 0.25 : 안타깝게도 적위대는 훈련과 장비가 매우 열악하여, 중무장한 적들에게 맞서기 어려울 것입니다. ?][? if rg_militancy >= 0.25 and rg_militancy < 0.5 : 우리는 적위대의 훈련과 장비 보급에 약간의 자원을 투입했습니다. 우리 인민들이 버텨주길 바랄 뿐입니다. ?][? if rg_militancy >= 0.5 : 우리는 적위대를 정예 전투 부대로 만드는 데 상당한 자원을 투자했습니다. 부디 그들이 살아남길 바랍니다. ?]

우리에게는 또 어떤 것들이 있을까요?

# 주: 많은 시나리오가 내전으로 이어집니다. 이 부분에서는 세력 구도와 가능한 결과를 계산합니다.

@war_menu

- @re_help: 왕립 육군에 우리 편으로 합류할 것을 호소한다.
- @soviet_help: 소련에 지원을 요청한다.
- @pcdi_aid: 이탈리아 공산당이 우리를 도울까?
- @general_strike: 총파업을 선포하라!
- @loyal_police: 우리에게 충성하는 헌병대를 소집한다.
- @war_outcome: 이제 전투의 결과는...

@re_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

리는 왕립 육군에 내전에서 우리 편에 서서 싸워줄 것을 촉구했습니다. [? if army_loyalty < 0.2 : 안타깝게도 우리의 호소에 귀를 기울이는 이는 거의 없습니다. 왕립 육군은 우리를 증오하고 있습니다. ?][? if army_loyalty >= 0.2 and army_loyalty < 0.4 : 일부 장교와 병사들이 우리에게 맞서지 말라는 호소에 응답했습니다. 일부는 심지어 우리에게 합류했습니다. ?][? if army_loyalty >= 0.4 and army_loyalty < 0.6 : 육군은 분열되었습니다. 많은 이들이 중립을 지키거나 우리 편에 섰습니다. ?][? if army_loyalty >= 0.6 : 놀랍게도, 육군 대다수가 우리 편입니다! 우리의 사전 작업이 결실을 본 것입니다. ?]

@soviet_help
max-visits: 1 
go-to: war_menu
on-arrival: war_choices += 1;

우리는 극우 세력에 [? if participating = 0 :그리고 부르주아 정당들에도 ?]  맞서 싸우기 위해 소련에 원조를 요청했습니다. [? if not rcw_over : 하지만 그들 역시 내전을 치르고 있어 많은 지원을 기대하기는 어렵습니다. ?]

[? if soviet_relation < 3 : The Soviet Union sends refuses to send us any aid owing to our terrible relations, though international forces flock to our aid. ?][? if (soviet_relation > 2 and soviet_relation < 6) : The Soviet Union sends us the bare minimum, owing to our strained relations. ?][? if (soviet_relation > 5 and soviet_relation < 8) : The Soviet Union sends us a force of willing volunteers, aiding our cause. ?][? if soviet_relation >= 8 : Owing to our good relations, the Soviet Union has sent us substantial aid, giving us a massive advantage. ?]

[? if soviet_germany : International Aid is further strengthened by volunteers from Soviet Germany. ?]

@pcdi_aid
view-if: friendly_king = 0 and (not_participating = 1 or maximalist_participating = 1 or royal_coup = 1) and pcdi_formed
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1;

[? if pcdi_relation >= 60 : Though reluctant, the PCd'I are willing to put aside their differences to aid us in the fight against the reactionaries. ?]

[? if pcdi_relation < 60 : The PCd'I refuse to aid us in our fight, primarily due to our strained relations. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

General strikes are a significant tool we have against both the bourgeois and the far-right, and it can help us out now. [? if normalised_workers_total > 70 : The workers are largely united with us. ?][? if normalised_workers_total >= 50 and normalised_workers_total <= 70 : There is some dissent within labour, but a majority of workers support the general strike. ?][? if normalised_workers_total > 30 and normalised_workers_total < 50 : However, there is substantial dissent within labour, and less than half support the general strike. ?][? if normalised_workers_total <= 30 : However, labour is deeply divided, and most workers do not heed the call to strike. ?]

@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

We urge the Carabinieri, the force of the Interior police, to join our cause. [? if interior_police_loyalty < 0.4 : Unfortunately, the Carabinieri are politically unreliable at best. ?][? if interior_police_loyalty >= 0.4 and interior_police_loyalty < 0.65 : In this crucial hour, the Carabinieri are split, with about half actively supporting our efforts. ?][? if interior_police_loyalty >= 0.65 : Most join in supporting our efforts. Our efforts in cultivating socialist loyalties in the Carabinieri have proven their worth. ?]

@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; socialist_victory if socialist_victory = 1 and (participating = 1 or friendly_king = 1) and royal_coup = 0; communist_victory if socialist_victory = 1 and friendly_king = 0 and (not_participating = 1 or maximalist_participating = 1 or royal_coup = 1)

@defeat
achievement: follia_di_sinistra

= Total Defeat

Our forces are no match for those of the reactionaries. Red Guard forces are quickly overpowered by the forces of the Arditismo, Fasci, and Regio Esercito. Many are killed before the rest surrender. Our remaining leaders flee the country or face execution, as the reactionaries take absolute power over Italy.

Our resistance will be recorded in the history books, and in the future, our names will be honored. But for now, all is lost.

- @game_over: Game over.

@long_war
achievement: guerra_civile

= Long War

The initial phase of the action ends, and somehow, both sides remain standing.

The war settles into fixed battle lines. This will not be a quick coup, but a long civil war. The nation will destroy itself before it can be rebuilt again.

- @game_over: Game over.

@socialist_victory
audio: shuffle music/main/Innodeilavoratori.mp3 music/main/FraIl19FraLAnno20.mp3 music/main/BandieraRossa.mp3 music/main/Canzonieredelventorosso.mp3 music/main/WorkersHymn.mp3 music/main/LeOttoOre.mp3 music/main/CantoDeiReclusi.mp3 music/main/MarciaSocialistaMondiale.mp3 music/main/QuattroSignoriAParigiVanno.mp3
on-arrival: prime_minister = "Bacci" if prime_minister_party = "PNF"; prime_minister_party = psi_name if prime_minister_party = "PNF"; ard_banned = 1; fdc_banned = 1; abl_banned = 1
achievement: vittoria_monarchica

= Victory for the Kingdom

The battle lines hold, and the Fasci, Arditismo, and pro-coup Regio Esercito forces are defeated. Today, the forces of the kingdom prevail over the fascists. It will be tough to recover once more before we have even recovered from our involvement in the First World War, but we are confident.

Italy holds strong, against fascism.

- @post_war_cv: It is time to decide our new agenda.

@communist_victory
on-arrival: soviet_victory = 1; prime_minister = "Bacci"; prime_minister_party = psi_name; 
achievement: vittoria_sovietica

= Victory for the Socialists

The bourgeois and fascists lines shatter, as their forces are quickly overwhelmed by pro-socialist forces and the Red Guard, forcing a surrender. The Monarchy has been abolished, as bourgeois leaders are arrested and trialed in people's courts across the nation. The 18th Congress has been scheduled to occur within a few months to determine the state and organisation of the new nation.

Italy has toppled its bourgeois oppressors and established a revolutionary state.

- @post_war_force: It is time to decide the new agenda.

@post_war_cv

- @pressure_ban: Ban the [+ pnf_name +].
- @none: We have done all we can for the moment.

@pressure_ban
view-if: pnf_banned = 0
on-arrival: pnf_banned = 1
go-to: post_war_cv

We are able to pressure the King, as well as convince the other parties to outlaw the [+ pnf_name +] for this attempted March on Rome.

@none
on-arrival: nationalist_sentiment -= 9; republican_sentiment += 7

Regardless, the failure of the March on Rome has bolstered republican opposition within the country, who view the March as the result of the King's incompetence and inability to lead this nation in crisis.

Similarly, nationalist sentiments within the country have been besmirched by this failed coup attempt.