title: 내전
new-page: true
audio: clear music/civil_war/BellaCiao.mp3
on-arrival: {!
Q.rg_strength = Math.round(Q.rg_strength);
Q.adp_strength = Math.round(Q.adp_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength);
Q.abl_strength = Math.round(Q.abl_strength);

var total_strength = Q.communist_strength + Q.maximalist_strength + Q.labour_strength + Q.reformist_strength;
var total_dissent = Q.communist_strength*Q.communist_dissent + Q.maximalist_strength*Q.maximalist_dissent + Q.labour_strength*Q.labour_dissent + Q.reformist_strength*Q.reformist_dissent;
var total_fervour = Q.revolutionary_fervour/100

Q.dissent = 0.01*total_dissent/total_strength;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

Q.civil_war_seen = 1;

// our allies
Q.total_power = 0;

Q.rg_power = Q.rg_strength*Q.rg_militancy;
if (Q.dissent > 0.15) {
    Q.rg_power *= (1 - Q.dissent/1.5);
}
if (Q.preparation_done == 1) {
    Q.rg_power*1.2;
}
if (Q.rg_banned == 1) {
    Q.total_power += Q.rg_power * 0.75;
} else {
    Q.total_power += Q.rg_power;
}
if (Q.interior_police_loyalty < 0) {
    Q.interior_police_loyalty = 0;
}
Q.interior_police_power = Q.interior_police_strength*Q.interior_police_militancy*Q.interior_police_loyalty;
Q.total_power += Q.interior_police_power;

if (Q.army_loyalty < 0) {
    Q.army_loyalty = 0;
}

if (Q.pcdi_formed) {
    Q.sov_rg_power = Q.sov_rg_strength*Q.sov_rg_militancy;
    if (Q.friendly_king != 1 && (Q.not_participating == 1 || Q.maximalist_participating == 1 || Q.royal_coup == 1))
        if (Q.rg_banned == 1 && Q.pcdi_relation >= 60) {
            Q.total_power += Q.sov_rg_power * 0.75;
        } else if (Q.pcdi_relation >= 60) {
            Q.total_power += Q.sov_rg_power;
        } 
}

Q.loyal_army_power = Q.army_strength*Q.army_militancy*Q.army_loyalty;
Q.total_power += (Q.loyal_army_power * (1 - 0.04 * Q.radicalisation))/2;

if (Q.rcw_over == 0) {
    Q.soviet_power = 60;
}
if (Q.rcw_over == 1 && Q.soviet_recovery_timer > 0) {
    Q.soviet_power = 80;
}
if (Q.rcw_over == 1 && Q.soviet_recovery_timer < 1) {
    Q.soviet_power = 100;
}

Q.adp_power = Q.adp_strength*Q.adp_militancy

if (Q.arditi_cooperation == 1) {
    Q.total_power += Q.adp_power;
}

if (Q.soviet_relation < 3) {
    Q.soviet_multiplier = 0.6;
}
if (Q.soviet_relation > 2 && Q.soviet_relation < 6) {
    Q.soviet_multiplier = 0.8;
}
if (Q.soviet_relation > 5 && Q.soviet_relation < 8) {
    Q.soviet_multiplier = 1;
}
if (Q.soviet_relation >= 8) {
    Q.soviet_multiplier = 1.2;
}
Q.soviet_power *= Q.soviet_multiplier;

if (Q.soviet_germany == 1) {
    Q.soviet_power *= 2;
}

Q.total_power += Q.soviet_power;

// use normalised workers_psi instead of labour_strength?
Q.normalised_workers_psi = 100*Q.workers_psi/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_psri = 100*Q.workers_psri/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_psu = 100*Q.workers_psu/(Q.workers_psi + Q.workers_psri + Q.workers_ppi + Q.workers_other + Q.workers_pnf + Q.workers_ds + Q.workers_ul + Q.workers_ldr + Q.workers_pcdi + Q.workers_psu);
Q.normalised_workers_total = Q.normalised_workers_psi;
if (Q.psri_relation >= 50) {
    Q.normalised_workers_total += Q.normalised_workers_psri;
} else if (Q.psri_relation >= 45) {
    Q.normalised_workers_total += Q.normalised_workers_psri*0.5;
}
if (Q.psu_relation >= 50) {
    Q.normalised_workers_total += Q.normalised_workers_psu;
} else if (Q.psu_relation >= 45) {
    Q.normalised_workers_total += Q.normalised_workers_psu*0.5;
}
Q.total_power += (2 - Q.labour_dissent/100)*Q.normalised_workers_total*(2 - Q.unemployment/100)*2.5*total_fervour;
console.log("Supporter strength:", Q.total_power);

// our enemies
Q.enemy_power = 0;
Q.fdc_power = Q.fdc_strength*Q.fdc_militancy;
Q.ard_power = Q.ard_strength*Q.ard_militancy;
Q.abl_power = Q.abl_strength*Q.abl_militancy;

if (Q.fdc_banned == 1) {
    Q.enemy_power += Q.fdc_power * 0.75;
} else {
    Q.enemy_power += Q.fdc_power;
}
if (Q.ard_banned == 1) {
    Q.enemy_power += Q.ard_power * 0.75;
} else {
    Q.enemy_power += Q.ard_power;
}
if (Q.abl_banned == 1) {
    Q.enemy_power += Q.abl_power * 0.75;
} else {
    Q.enemy_power += Q.abl_power;
}
Q.hostile_army_power = (Q.army_strength*Q.army_militancy*(1-Q.army_loyalty))/2;
Q.enemy_power += Q.hostile_army_power;
console.log("Enemy strength:", Q.enemy_power);

if (Q.total_power > Q.enemy_power*1.1) {
    Q.socialist_victory = 1;
} else if (Q.total_power/Q.enemy_power >= 0.6) {
    Q.long_war = 1;
} else {
    Q.total_defeat = 1;
}

Q.is_favorable = 0;
if (Q.total_power >= Q.enemy_power*0.95) {
    Q.is_favorable = 1;
}
!}
go-to: war_menu

= 세력 현황

우리의 적은 [+ ard_strength +]천 명의 병력을 거느린 준군사 조직 '결사대', [+ fdc_strength +]천 명의 병력을 거느린 극우 파시 세력, 그리고 [+ abl_strength +]천 명의 병력을 거느린 '반볼셰비키 연맹'입니다. [+ army_strength +]천 명의 정규군을 보유한 왕립 육군과, [+ interior_police_strength +]천 명으로 구성된 헌병대의 충성도는 아직 불분명합니다. [? if pcdi_formed : 공산당 휘하 적위대의 급진 세력이 우리를 도울지는 미지수입니다. ?]

우리 편에는 [+ rg_strength +]천 명의 대원으로 구성된 적위대가 있습니다. [? if dissent > 0.15 and dissent <= 0.25: 하지만 당내 불만으로 인해 다소 약화되어 일부 대원들은 참전을 거부하고 있습니다. ?][? if dissent > 0.25 and dissent < 0.5: 하지만 당내 불만으로 인해 전력이 약화되어 많은 대원들이 참전을 거부하고 있습니다. ?][? if dissent >= 0.5: 하지만 심각한 당내 불만으로 인해 전력이 크게 약화되었고, 상당수의 대원이 참전을 거부하고 있습니다. ?]

[? if rg_militancy < 0.25 : 안타깝게도 적위대는 훈련과 장비가 매우 열악하여, 중무장한 적들에게 맞서기 어려울 것입니다. ?][? if rg_militancy >= 0.25 and rg_militancy < 0.5 : 우리는 적위대의 훈련과 장비 보급에 약간의 자원을 투입했습니다. 우리 인민들이 버텨주길 바랄 뿐입니다. ?][? if rg_militancy >= 0.5 : 우리는 적위대를 정예 전투 부대로 만드는 데 상당한 자원을 투자했습니다. 부디 그들이 살아남길 바랍니다. ?]

우리에게는 또 어떤 것들이 있을까요?

# 주: 많은 시나리오가 내전으로 이어집니다. 이 부분에서는 세력 구도와 가능한 결과를 계산합니다.

@war_menu

- @re_help: 왕립 육군에 우리 편으로 합류할 것을 호소한다.
- @soviet_help: 소련에 지원을 요청한다.
- @pcdi_aid: 이탈리아 공산당이 우리를 도울까?
- @general_strike: 총파업을 선포하라!
- @loyal_police: 우리에게 충성하는 헌병대를 소집한다.
- @war_outcome: 이제 전투의 결과는...

@re_help
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

리는 왕립 육군에 내전에서 우리 편에 서서 싸워줄 것을 촉구했습니다. [? if army_loyalty < 0.2 : 안타깝게도 우리의 호소에 귀를 기울이는 이는 거의 없습니다. 왕립 육군은 우리를 증오하고 있습니다. ?][? if army_loyalty >= 0.2 and army_loyalty < 0.4 : 일부 장교와 병사들이 우리에게 맞서지 말라는 호소에 응답했습니다. 일부는 심지어 우리에게 합류했습니다. ?][? if army_loyalty >= 0.4 and army_loyalty < 0.6 : 육군은 분열되었습니다. 많은 이들이 중립을 지키거나 우리 편에 섰습니다. ?][? if army_loyalty >= 0.6 : 놀랍게도, 육군 대다수가 우리 편입니다! 우리의 사전 작업이 결실을 본 것입니다. ?]

@soviet_help
max-visits: 1 
go-to: war_menu
on-arrival: war_choices += 1;

우리는 극우 세력에 [? if participating = 0 :그리고 부르주아 정당들에도 ?]  맞서 싸우기 위해 소련에 원조를 요청했습니다. [? if not rcw_over : 하지만 그들 역시 내전을 치르고 있어 많은 지원을 기대하기는 어렵습니다. ?]

[? if soviet_relation < 3 : 최악의 관계 탓에 소련은 어떠한 원조도 거부했지만, 국제 의용군이 우리를 돕기 위해 모여들고 있습니다. ?][? if (soviet_relation > 2 and soviet_relation < 6) : 경색된 관계 탓에 소련은 최소한의 지원만을 보냈습니다. ?][? if (soviet_relation > 5 and soviet_relation < 8) : 소련이 우리의 대의를 돕기 위해 기꺼이 자원하여 의용군 부대를 파견했습니다. ?][? if soviet_relation >= 8 : 돈독한 관계 덕분에 소련은 우리에게 막대한 원조를 보냈고, 이는 전황을 뒤집을 엄청난 이점이 될 것입니다. ?]

[? if soviet_germany : 소비에트 독일에서 온 의용군 덕분에 국제 원조는 한층 더 강화되었습니다. ?]

@pcdi_aid
view-if: friendly_king = 0 and (not_participating = 1 or maximalist_participating = 1 or royal_coup = 1) and pcdi_formed
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1;

[? if pcdi_relation >= 60 : 마지못해 하는 기색이 역력하지만, 이탈리아 공산당은 반동 세력과의 싸움에서 우리를 돕기 위해 이견을 잠시 접어두기로 했습니다. ?]

[? if pcdi_relation < 60 : 이탈리아 공산당은 불편한 관계를 이유로 우리의 전투를 돕기를 거부했습니다. ?]

@general_strike
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

총파업은 부르주아와 극우 모두에게 맞설 수 있는 우리의 강력한 무기이며, 지금의 위기에서도 큰 힘이 될 것입니다. [? if normalised_workers_total > 70 : 노동자들은 우리를 중심으로 굳게 단결해 있습니다. ?][? if normalised_workers_total >= 50 and normalised_workers_total <= 70 : 노동계 내부에 약간의 이견이 있지만, 대다수의 노동자들이 총파업을 지지하고 있습니다. ?][? if normalised_workers_total > 30 and normalised_workers_total < 50 : 하지만, 노동계 내부에 상당한 이견이 있어, 절반도 채 안 되는 노동자만이 총파업을 지지하고 있습니다. ?][? if normalised_workers_total <= 30 : 그러나 노동계는 극심하게 분열되어 있으며, 대부분의 노동자들이 파업 요구에 응하지 않고 있습니다. ?]

@loyal_police
max-visits: 1
go-to: war_menu
on-arrival: war_choices += 1

우리는 내무 경찰 병력인 헌병대에 우리의 대의에 동참할 것을 촉구합니다. [? if interior_police_loyalty < 0.4 : 안타깝게도 헌병대는 기껏해야 정치적으로 신뢰할 수 없는 집단입니다. ?][? if interior_police_loyalty >= 0.4 and interior_police_loyalty < 0.65 : 이 중대한 시기에 헌병대는 분열되었고, 절반가량이 우리의 노력을 적극적으로 지지하고 있습니다. ?][? if interior_police_loyalty >= 0.65 : 대부분이 우리의 노력을 지지하는 데 동참했습니다. 헌병대 내부에 사회주의 동조 세력을 키우려던 우리의 노력이 빛을 발했습니다. ?]

@war_outcome
view-if: war_choices >= 2
go-to: defeat if total_defeat = 1; long_war if long_war = 1; socialist_victory if socialist_victory = 1 and (participating = 1 or friendly_king = 1) and royal_coup = 0; communist_victory if socialist_victory = 1 and friendly_king = 0 and (not_participating = 1 or maximalist_participating = 1 or royal_coup = 1)

@defeat
achievement: follia_di_sinistra

= 총체적 패배

우리 군대는 반동 세력의 적수가 되지 못했습니다. 적위대는 결사대, 파시스트, 왕립 육군의 연합군에 의해 순식간에 압도당했습니다. 수많은 동지들이 항복하기도 전에 목숨을 잃었습니다. 살아남은 지도자들은 국외로 망명하거나 처형당했으며, 이탈리아의 절대 권력은 반동주의자들의 손에 넘어갔습니다.

우리의 저항은 역사책에 기록되고, 훗날 우리의 이름은 명예롭게 기억될 것입니다. 하지만 지금은, 모든 것을 잃었습니다.

- @game_over: 게임 오버

@long_war
achievement: guerra_civile

= 기나긴 전쟁

전투의 초반 국면이 끝났지만, 양측 모두 기적적으로 버텨내고 있습니다.

전쟁은 고착화된 전선으로 접어들었습니다. 이것은 단기전으로 끝나지 않을 것입니다. 길고 긴 내전이 될 것입니다. 이 나라는 재건되기도 전에 스스로를 파괴하고 말 것입니다.

- @game_over: 게임 오버

@socialist_victory
audio: shuffle music/main/Innodeilavoratori.mp3 music/main/FraIl19FraLAnno20.mp3 music/main/BandieraRossa.mp3 music/main/Canzonieredelventorosso.mp3 music/main/WorkersHymn.mp3 music/main/LeOttoOre.mp3 music/main/CantoDeiReclusi.mp3 music/main/MarciaSocialistaMondiale.mp3 music/main/QuattroSignoriAParigiVanno.mp3
on-arrival: prime_minister = "Bacci" if prime_minister_party = "PNF"; prime_minister_party = psi_name if prime_minister_party = "PNF"; ard_banned = 1; fdc_banned = 1; abl_banned = 1
achievement: vittoria_monarchica

= 왕국의 승리

전선은 유지되었고, 파시스트와 결사대, 그리고 쿠데타에 가담한 왕립 육군 병력은 패배했습니다. 오늘, 왕국의 군대는 파시스트를 상대로 승리했습니다. 제1차 세계 대전의 상처가 아물기도 전에 또다시 회복의 길을 걸어야 한다는 것은 힘든 일이지만, 우리는 자신 있습니다.

이탈리아는 파시즘에 맞서 굳건히 버텼습니다.

- @post_war_cv: 이제 새로운 의제를 결정할 시간입니다.

@communist_victory
on-arrival: soviet_victory = 1; prime_minister = "Bacci"; prime_minister_party = psi_name; 
achievement: vittoria_sovietica

= 사회주의자들의 승리

부르주아와 파시스트의 전선이 무너졌습니다. 그들의 군대는 친사회주의 세력과 적위대에 의해 순식간에 압도당했고, 결국 항복했습니다. 군주제는 폐지되었고, 부르주아 지도자들은 체포되어 전국 각지의 인민 재판소에서 심판을 받고 있습니다. 새로운 국가의 체제와 조직을 결정하기 위해, 수개월 내로 제18차 전당대회가 소집될 예정입니다.

이탈리아는 마침내 부르주아 압제자들을 타도하고 혁명 국가를 건설했습니다.

- @post_war_force: 이제 새로운 의제를 결정할 시간입니다.

@post_war_cv

- @pressure_ban: [+ pnf_name +]를 정당 해산시키도록 압박한다.
- @none: 지금으로서는 할 수 있는 일을 다 했다.

@pressure_ban
view-if: pnf_banned = 0
on-arrival: pnf_banned = 1
go-to: post_war_cv

우리는 국왕에게 압력을 행사하고 다른 정당들을 설득하여, 이번 로마 진군 시도를 빌미로 [+ pnf_name +]를 불법화하는 데 성공했습니다.

@none
on-arrival: nationalist_sentiment -= 9; republican_sentiment += 7

어쨌든, 로마 진군의 실패는 이번 사태를 국왕의 무능과 위기 대처 능력 부재의 결과로 보는 공화주의자들의 목소리에 힘을 실어주었습니다.

마찬가지로, 이 실패한 쿠데타 시도로 인해 국내 민족주의자들의 위신은 땅에 떨어졌습니다.