title: Emergency Budget Cuts
subtitle: Treasury Minister [+ treasury_minister +] authorises cuts to social spending.
view-if: (treasury_minister_party == ul_name or treasury_minister_party == ldr_name or treasury_minister_party == pnf_name) and gov_treasury_timer <= 0 and gov_cooldown_timer <= 0 and year >= 1920 and ((welfare > 0 and (budget < 0 or inflation > unemployment) and not national_economic_recovery) or treasury_minister_party == pnf_name) and prime_minister != "D'Annunzio"
on-arrival: gov_cooldown_timer = 3; gov_treasury_timer = 9
new-page: true
tags: event

= Treasury Minister [+ treasury_minister +] authorizes welfare Cuts

Treasury Minister [+ treasury_minister +] has authorised cuts to welfare in reponse to the current economic crisis. Although it might be necessary for economic stability, the workers and unemployed, our main base, will bear the brunt of these cuts, worsening their situation.

- @pm_nothing: There is nothing we can do.

@pm_nothing
on-arrival: {!

if (Q.psi_in_government == 1) {
    Q.workers_psi -= 2;
    Q.veterans_psi -= 4;
    Q.women_psi -= 3;

    if (Q.treasury_minister_party != Q.pnf_name) {
        Q.workers_pnf += 3;
        Q.veterans_pnf += 5;
        Q.women_pnf += 3;
    }
}

if (Q.psi_in_government == 0) {
    Q.workers_psi += 2;
    Q.veterans_psi += 4;
    Q.women_psi += 3;

    if (Q.treasury_minister_party != Q.pnf_name) {
        Q.workers_pnf += 2;
        Q.veterans_pnf += 4;
        Q.women_psi += 2;
    }
}

if (Q.treasury_minister_party == Q.ldr_name) {
    Q.workers_ldr -= 6;
    Q.veterans_ldr -= 8;
    Q.women_ldr -= 4;

    Q.workers_ppi += 2;
    Q.veterans_ppi += 3;
    Q.women_ppi -= 3;
}

if (Q.treasury_minister_party == Q.ul_name) {
    Q.workers_ul -= 6;
    Q.veterans_ul -= 8;
    Q.women_ul -= 4;

    Q.workers_ppi += 2;
    Q.veterans_ppi += 3;
    Q.women_ppi -= 3;
}

if (Q.treasury_minister_party == Q.pnf_name) {
    Q.workers_pnf -= 6;
    Q.veterans_pnf -= 8;
    Q.women_pnf -= 3;

    Q.workers_ppi += 2;
    Q.veterans_ppi += 3;
    Q.women_ppi -= 3;
}

Q.welfare -= 1;
Q.budget += 1;

Q.economic_growth -= 0.4; 
Q.inflation -= 0.2;
Q.unemployment += 0.3;
!}

[? if psi_in_government : We attempt to convince the workers and veterans that this is necessary for economic stability. Regardless, support for the [+ treasury_minister_party +] from workers and veterans decreases notably, and as do we for tolerating the cuts. The [+ pnf_name +] are able to use this policy to recruit more members. ?]

[? if not psi_in_government : The cuts pass, and we utilise them to recruit workers who have lost faith in the liberal parties, alongside the [+ pnf_name +]. ?]