title: Military Reshuffle
subtitle: The Regio Esercito is conducting a sweeping reshuffle.
view-if: gov_army_timer <= 0 and gov_cooldown_timer <= 0 and year >= 1920 and army_loyalty > 0.71 and king_relation < 5*radicalisation
on-arrival: gov_cooldown_timer = 3; gov_army_timer = 6; army_loyalty -= 0.07
new-page: true
tags: event

= King [+ king +] reshuffles Regio Esercito leadership

The Minister of War, under suggestion of King [+ king +] has begun a reshuffling of the leadership of the Regio Esercito, which have seen some of the officers and soldiers more sympathetic to our cause removed from power and reassigned to missions in the colonies abroad, harming our influence.

- @root: There is nothing we can do.

