title: 여성 인권의 후퇴
subtitle: 이탈리아 인민당이 여성 인권 개혁을 방해하기 시작했습니다.
view-if: ppi_relation <= 30 and gov_women_timer <= 0 and gov_cooldown_timer <= 0 and year >= 1920 and womens_rights > 0 and ppi_in_government and psi_in_government
on-arrival: gov_cooldown_timer = 3; gov_justice_timer = 9; womens_rights -= 1; ppi_relation -= 5; middle_class_psi -= 2*(1-dissent); workers_psi -= 3*(1-dissent); catholic_psi -= 4; womens_work -= 1 if womens_work > 0; family_law -= 1 if family_law > 0;
new-page: true
tags: event

= 인민당 대표 [+ ppi_leader +], [+ psi_name +]의 정책 비판

최근 의회 연설에서, [+ ppi_leader +] 인민당 대표는 우리의 정책, 특히 여성 인권 분야의 개혁이 너무 급진적이라며 신랄한 비판을 가했습니다.

이미 인민당 소속 장관들이 우리의 노력을 훼방 놓으려는 움직임을 보이고 있으며, 관련 정책 추진에 상당한 차질이 빚어지고 있습니다.

- @root: 우리가 할 수 있는 일은 아무것도 없다.
