title: [+ labour_minister +] 노동장관, 우리의 개혁을 되돌리다
subtitle: [+ public_education_minister +] 노동장관이 우리에게 보복하고 있습니다.
view-if: gov_cooldown_timer <= 0 and gov_labour_timer <= 0 and ((labour_minister_party == ldr_name and (ldr_relation <= 30 or radicalisation >= 7)) or (labour_minister_party == ul_name and (ul_relation <= 30 or radicalisation >= 7)) or (labour_minister_party == "DS" and ds_leader != "Giuffrida" and (ldr_relation <= 30 or radicalisation >= 7))) and (working_hours > 2 or workers_safety > 2 or wage_increase > 2)
on-arrival: gov_cooldown_timer = 3 and gov_labour_timer = 9
new-page: true
tags: event

= 노동장관 [+ labour_minister +], 우리의 노동 개혁을 원점으로 되돌렸습니다.

[+ labour_minister_party +]가 이끄는 노동부가 노동자들을 위해 우리가 추진했던 노동 개혁을 무력화하고 되돌리기 시작했습니다.

- @gut_cut: 우리의 노동 시간 단축 개혁이 무효화되었습니다.
- @gut_safety: 우리의 산업 안전 강화 개혁이 무효화되었습니다.
- @gut_wages: 우리의 최저 임금 인상 개혁이 무효화되었습니다.

@gut_cut
view-if: working_hours > 2
on-arrival: {!
Q.working_hours -= 1; 
Q.labour_dissent += 8;

if (Q.syndicalist_active) {
    Q.syndicalist_dissent += 3;
}

if (Q.psi_in_government) {
    Q.workers_psi -= 4*(1-Q.dissent);
    Q.workers_pnf += 8;
} else if (Q.psi_in_government == 0) {
    Q.workers_psi += 4*(1-Q.dissent);
    Q.workers_pnf += 4;
}

if (Q.labour_minister_party == Q.ldr_name) {
    Q.workers_ldr -= 8;
}
if (Q.labour_minister_party == Q.ul_name) {
    Q.workers_ul -= 8;
}
if (Q.labour_minister_party == Q.ds_name) {
    Q.workers_ds -= 8;
}

Q.capital_strike_progress -= 1; 
Q.unemployment -= 0.3; 
Q.economic_growth += 0.3;
Q.inflation -= 0.3;

Q.socialist_sentiment -= 5; 
!}

노동부가 자본가와 지주들의 조언에 따라 우리의 노동 시간 단축 개혁을 되돌리고 과거의 장시간 노동 체제를 부활시키고 있습니다. [? if not psi_in_government : 우리는 이 기회를 이용해 자유주의 정당의 냉혹함을 선전하고 있으며, 파시스트들 역시 마찬가지입니다. ?][? if psi_in_government : 지지 기반인 노동자들로부터 이를 막지 못했다는 비판을 받고 있으며, 파시스트들은 이를 우리와 자유주의자 모두의 냉혹함을 공격하는 선전 도구로 사용하고 있습니다. ?]

- @root: 우리가 할 수 있는 일은 아무것도 없다.

@gut_safety
view-if: workers_safety > 2
on-arrival: {!
Q.workers_safety -= 1; 
Q.labour_dissent += 5;

if (Q.syndicalist_active) {
    Q.syndicalist_dissent += 3;
}

if (Q.psi_in_government) {
    Q.workers_psi -= 2*(1-Q.dissent);
    Q.workers_pnf += 4;
} else if (Q.psi_in_government == 0) {
    Q.workers_psi += 2*(1-Q.dissent);
    Q.workers_pnf += 2;
}

if (Q.labour_minister_party == Q.ldr_name) {
    Q.workers_ldr -= 5;
}
if (Q.labour_minister_party == Q.ul_name) {
    Q.workers_ul -= 5;
}
if (Q.labour_minister_party == Q.ds_name) {
    Q.workers_ds -= 5;
}

Q.capital_strike_progress -= 1;
Q.unemployment -= 0.1;
Q.economic_growth += 0.2; 
Q.inflation -= 0.3;

Q.socialist_sentiment -= 2; 
!}

노동부가 자본가 지지자들의 조언에 따라 "과도하다"고 판단되는 안전 규제들을 폐지하거나 무력화하며 산업 안전 규정을 전면 개편하기 시작했습니다. [? if not psi_in_government : 우리는 이 기회를 이용해 자유주의 정당의 냉혹함을 선전하고 있으며, 파시스트들 역시 마찬가지입니다. ?][? if psi_in_government : 지지 기반인 노동자들로부터 이를 막지 못했다는 비판을 받고 있으며, 파시스트들은 이를 우리와 자유주의자 모두의 냉혹함을 공격하는 선전 도구로 사용하고 있습니다. ?]

- @root: 우리가 할 수 있는 일은 아무것도 없다.

@gut_wages
view-if: wage_increase > 2
on-arrival: {!
Q.wage_increase -= 1; 
Q.labour_dissent += 5;

if (Q.syndicalist_active) {
    Q.syndicalist_dissent += 3;
}

if (Q.psi_in_government) {
    Q.workers_psi -= 3*(1-Q.dissent);
    Q.workers_pnf += 6;
} else if (Q.psi_in_government == 0) {
    Q.workers_psi += 3*(1-Q.dissent);
    Q.workers_pnf += 3;
}

if (Q.labour_minister_party == Q.ldr_name) {
    Q.workers_ldr -= 7;
}
if (Q.labour_minister_party == Q.ul_name) {
    Q.workers_ul -= 7;
}
if (Q.labour_minister_party == Q.ds_name) {
    Q.workers_ds -= 7;
}

Q.capital_strike_progress -= 1;
Q.unemployment -= 0.1;
Q.economic_growth += 0.2;
Q.inflation -= 0.4;

Q.socialist_sentiment -= 5; 
!}

노동부는 최저 임금을 직접 인하할 수는 없지만, 규정을 변경하여 여러 허점을 만들었고, 자본가들은 당연히 이를 자신들의 이익을 위해 악용하고 있습니다. [? if not psi_in_government : 우리는 이 기회를 이용해 자유주의 정당의 냉혹함을 선전하고 있으며, 파시스트들 역시 마찬가지입니다. ?][? if psi_in_government : 지지 기반인 노동자들로부터 이를 막지 못했다는 비판을 받고 있으며, 파시스트들은 이를 우리와 자유주의자 모두의 냉혹함을 공격하는 선전 도구로 사용하고 있습니다. ?]

- @root: 우리가 할 수 있는 일은 아무것도 없다.