title: Tax Cuts for the Rich
subtitle: Finance Minister [+ finance_minister +] authorises tax cuts.
view-if: (finance_minister_party == ul_name or finance_minister_party == ldr_name) and gov_finance_timer <= 0 and gov_cooldown_timer <= 0 and year >= 1920 and upper_tax_rates > -5 and (economic_growth < 0 or unemployment > 8) and budget >= 2
on-arrival: gov_cooldown_timer = 3; gov_treasury_timer = 9
new-page: true
tags: event

= Finance Minister [+ finance_minister +] authorizes tax cuts for the rich

Finance Minister [+ finance_minister +] has authorised tax cuts for the rich in order to stimulate the economy. These cuts are unpopular amongst our voting bloc, seeing them as unfair and greedy.

- @pm_nothing: There is nothing we can do.

@pm_nothing
on-arrival: {!

if (Q.psi_in_government == 1) {
    Q.workers_psi -= 4;
    Q.veterans_psi -= 6;

    Q.workers_ppi += 2;
    Q.veterans_ppi += 4;
} else if (Q.psi_in_government == 0) {
    Q.workers_psi += 2;
    Q.veterans_psi += 4;
}

if (Q.finance_minister_party == Q.ldr_name) {
    Q.workers_ldr -= 8; 
    Q.veterans_ldr -= 10;
} else if (Q.finance_minister_party == Q.ul_name) {
    Q.workers_ul -= 8;
    Q.veterans_ul -= 10;
}

Q.workers_pnf += 2;
Q.veterans_pnf += 4;

Q.budget -= 2; 

Q.unemployment -= 0.6; 
Q.inflation += 0.4; 
Q.economic_growth += 0.4; 

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

Q.upper_tax_rates -= 1;

!}

[? if psi_in_government : We attempt to convince the workers and veterans that this is necessary for economic stability. Regardless, support for the [+ finance_minister_party +] from workers and veterans decreases notably, and as do we for tolerating the cuts. The [+ pnf_name +] are able to use this policy to recruit more members. ?]

[? if not psi_in_government : The cuts pass, and we utilise them to recruit workers who have lost faith in the liberal parties, alongside the [+ pnf_name +]. ?]