title: [+ interior_minister_party +]가 적위대를 탄압하다
subtitle: [+ interior_minister +] 내무장관이 우리를 탄압하기 위해 공권력을 동원하고 있습니다.
view-if: (((interior_minister_party == ul_name or interior_minister_party == ldr_name or interior_minister_party == ds_name) and radicalisation > 7) or interior_minister_party == pnf_name) and gov_interior_timer <= 0 and gov_cooldown_timer <= 0 and psi_in_government = 0 and not national_congress_seen
on-arrival: gov_cooldown_timer = 3; gov_interior_timer = 6; rg_strength *= 0.93; rg_militancy -= 0.03; sov_rg_strength *= 0.93 if pcdi_formed; sov_rg_militancy -= 0.03 if pcdi_formed
new-page: true
tags: event

= 내무장관 [+ interior_minister +], 적위대 탄압

[? if prime_minister != interior_minister : [+ prime_minister +] 총리의 지지를 받은 연설에서, [+ interior_minister +] 내무장관은 우리를 향한 탄압을 지속했습니다. ?] [? if prime_minister == interior_minister : 내무장관직을 겸임하고 있는 [+ prime_minister +] 총리는 연설을 통해 우리를 향한 탄압을 지속했습니다. ?] 그는 우리를 '폭력적이고 혼란스러운 반란분자들’이라 규정하며, 내무부가 이탈리아의 질서를 회복하고 우리를 소탕할 것임을 선포했습니다. 이미 우리 세력이 공격을 받고, 공장들이 다시 점거당하며, 본부가 습격받는 상황이 벌어지고 있습니다. 이러한 사태가 조만간 끝날 가능성은 희박해 보입니다.

- @root: 우리가 할 수 있는 일은 아무것도 없다.