title: Communist Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
tags: event
view-if: communist_dissent >= 60
on-arrival: communist_split = 1; communist_strength = communist_strength/2; workers_psi -= 5; veterans_psi -= 5; workers_pcdi += 5; workers_other += 3; veterans_pcdi += 5; n_advisors -= 1 if terracini_advisor == 1; terracini_advisor = 0; rg_strength -= 60; rg_militancy -= 0.05 if rg_militancy >= 0.1; n_advisors -= 1 if togliatti_advisor == 1; togliatti_advisor = 0; n_advisors -= 1 if gramsci_advisor == 1; gramsci_advisor = 0; n_advisors -= 1 if bordiga_advisor == 1; bordiga_advisor = 0; pcdi_formed = 1; n_advisors -= 1 if tasca_advisor == 1; tasca_advisor = 0;
max-visits: 1

= Left-wing members split

Our policy choices have greatly offended the left, seeing our turn against revolutionary theory, and many of their leaders have split to form a new party, the PCd'I, or the Communist Party of Italy. They do not count a huge section of our membership, but unfortunately were making up an unequal amount of the Red Guards.

