title: [+ month : month +] Revolution
subtitle: The Communists are launching a revolution!
view-if: not national_congress_seen and ((sov_rg_strength*sov_rg_militancy) >= ((fdc_strength*fdc_militancy) + (abl_strength*abl_militancy) + (ard_strength*ard_militancy) * 2) or (sov_rg_strength*sov_rg_militancy) >= ((army_strength*army_militancy) + (interior_police_militancy*interior_police_strength) * 2) or pcdi_votes >= 50) and soviet_leader = "Stalin"
new-page: true
tags: event
max-visits: 1
on-arrival: {!
Q.pcdi_strength = Q.sov_rg_strength*Q.sov_rg_militancy;
Q.neutral_strength = Q.rg_strength*Q.rg_militancy;
Q.fascist_strength = (Q.fdc_strength*Q.fdc_militancy) + (Q.abl_strength*Q.abl_militancy) + (Q.ard_strength*Q.ard_militancy);
Q.army_strength = (Q.army_strength*Q.rg_militancy) + (Q.interior_police_strength);
!}

= [+ month : month +] Revolution

# credit to redux for this, btw

Aided by the Communist International and under pressure by [+ soviet_leader +] the PCd'I has seemingly commenced the revolutionary process. Out of nowhere, a call to general strike is published while radical elements of the Red Guards storms key infrastructure points across the country, attempting especially to secure control over arms with which to distribute to local workers. Streetfighting erupts as fascist militias and police forces opposed to the communists attempt to put down their uprisings while further more expansive ones are launched across the country.

Factories are occupied through an initiative of the PCd'I-aligned trade unions and radical elements of the General Confederation of Labour, and PCd'I-backed worker councils formed within them, expanding its reach beyond Turin. Local government offices are seized and occupied, leaving the inprompteau worker councils as the only form of governance, while within those councils PCd'I and Red Guard leaders are elected to direct the ongoing revolution. 

- @psi_supports: The [+ psi_name +] stands with the revolution!
- @social_fascism: This is madness!

@psi_supports
choose-if: communist_strength >= reformist_strength+labour_strength and not psi_in_government and sov_rg_militancy >= 0.2
unavailable-subtitle: The impromptu revolution is doomed to fail.
on-arrival: psi_revolution = 1; pcdi_relation += 100; ldr_relation -= 100; ul_relation -= 100; ds_relation -= 100; psri_relation -= 100; psu_relation -= 100 if psu_formed; pll_relation -= 100 if pll_formed; ppi_relation -= 100; reformist_dissent += 100;
go-to: pcdi_survives if pcdi_strength + neutral_strength >= fascist_strength; pcdi_crushed if pcdi_strength + neutral_strength < fascist_strength

We mobilize the moderate Red Guards against the reactionary militias to defend the worker councils, and join the call to general strike. What's left of our party's reformists leave, unwilling to support a violent means of revolution. 

@social_fascism
go-to: pcdi_survives if pcdi_strength >= fascist_strength; pcdi_crushed if pcdi_strength < fascist_strength

@pcdi_survives

The streetfighting in the streets reaches levels one would expect in a civil war before eventually, the communists seem to remain standing. Police stations are stormed across the country, red flags raised above while forces of the Arditismo and Fasci driven out of the cities and into the countryside. Arms are distributed from seized armories to local radical workers, organized into a new fledgling Red Army with one task: the fall of the italian monarchy, and the defense of the councils.

Regio Esercito forces across the country are ordered out of their barracks by the King to quell the uprisings and restore order, only pre-empted in communist strongholds where barracks were stormed by local Red Army contingents. The failure of the bourgeois' first line of defense to suppress this revolutionary attempt has reinvigorated the communists' efforts.

Now, the question on everyone's minds will be answered - can the communists defend against the full force of the state?

- @neutrality: It would be best to wait the chaos out.
- @pcdi_vs_army: The state is nothing without the support of the workers!

@neutrality
view-if: not spd_revolution
go-to: pcdi_vs_army

By firmly taking a side we would split, as the communists want us to. We will wait the chaos out.

@pcdi_vs_army
view-if: psi_revolution
on-arrival: fascist_strength += army_strength; pcdi_victory = 1 if pcdi_strength > fascist_strength; pcdi_beaten = 1if fascist_strength >= pcdi_strength
go-to: pcdi_aftermath

@pcdi_aftermath

[? if pcdi_victory : The answer seems to be yes, as, somehow, the Red Army drive Regio Esercito forces back into their barracks which are then besieged and occupied one by one. The flames of civil war have been ignited and the communists are prepared to fight this uphill battle to bring about the dictatorship of the proletariat they so desire. ?]

[? if pcdi_beaten : The answer seems to be no, as, predictably, the Regio Esercito drive the Red Army forces back into their councils which are then besieged and occupied one by one. The flames of civil war have been ignited but the communists seem after all to not be ready for what is to come. ?]

- @long_war: The war settles into fixed battle lines.
- @true_pcdi_victory: The Communists emerge victorious!
- @pcdi_crushed: The communists are crushed.
- @civil_war_if_psi: It is a civil war.

@long_war
view-if: not psi_revolution and (pcdi_strength*0.6) < fascist_strength
on-arrival: long_war = 1

The initial phase of the action ends, and somehow, both sides remain standing.

This will not be a quick coup, but a long civil war. The nation will destroy itself before it can be rebuilt again.

- @game_over: Game over.

@true_pcdi_victory
view-if: not psi_revolution and (pcdi_strength*0.6) >= fascist_strength

The Red Army descends upon Italy, picking off reactionary holdout after reactionary holdout in its crusade against capital. Eventually, it emerges unmistakeably victorious, most of Italy under its control. After sweeping up the remnants of reactionary forces, the eyes of the Communists turn to us, the very leftists who refused to aid them in their victorious revolution.

Revolution has reached Italy. Merely no longer on our terms.

- @game_over: Game over.

@civil_war_if_psi
view-if: psi_revolution
on-arrival: not_participating = 1; participating = 0; friendly_king = 0
go-to: civil_war

@pcdi_crushed
view-if: not psi_revolution and (fascist_strength*0.6) >= pcdi_strength
on-arrival: rg_banned = 1; sov_rg_strength *= 0.1; sov_rg_militancy *= 0.4; workers_pcdi *= 0.4; veterans_pcdi *= 0.6; workers_psi *= 0.9; workers_psi *= 0.7 if psi_revolution; workers_pnf += 10; veterans_pnf += 10; workers_ul += 10

The communists are predictably crushed. Worker councils are shuttered and leading conspirators executed. The Red Guards in its entirely is banned, and so are most communist publications. The PCd'I's leaders are arrested - those that are not summarily executed, anyway.