title: Banca d'Italia reports critical deficit!
new-page: true
tags: event
view-if: (budget <= -5 and psi_in_government and deficit_extension == 0) or (budget <= -5 and psi_in_government and deficit_timer <= 0 and deficit_extension == 1)

= Banca d'Italia reports critical deficit!

The Banca d'Italia, our National Bank, has informed us that our debt has reached a critical amount. We have to do something **now**.

- @deficit_austerity: Cut funding to welfare in general.
- @deficit_insurance: Cut funding to the Unemployment Insurance Program.
- @deficit_workers: Cut the size of the Unemployment Insurance Program.
- @deficit_taxes: Increase taxes across the board.
- @deficit_relations: Can we convince our Entente allies to give us more time?
- @deficit_renege: Void our debts with our international debtors.

@deficit_austerity
subtitle: +2 Budget - Our voters won't be happy about this...
view-if: unemployment_insurance_founded == 0
choose-if: welfare > 0
unavailable-subtitle: There is no welfare left to cut.
on-arrival: {!
Q.budget += 2; 
Q.welfare -= 1; 

Q.veterans_psi -= 4*(1-Q.dissent); 

if (Q.centre_left_coalition) {
    Q.veterans_ldr -= 3;
}

if (Q.socialist_catholic_coalition) {
    Q.veterans_ppi -= 3;
} 

if (Q.pcs_active) {
    Q.veterans_pnf += 5;
    Q.veterans_pll += 2;
} else {
    Q.veterans_pnf += 7;
}
!}

We are forced to cut welfare, with workers seeing this as a betrayal.

@deficit_insurance
subtitle: +2 Budget - Our voters won't be happy about this,,,
view-if: unemployment_insurance_founded == 1 and not unemployment_insurance_expanded
on-arrival: budget += 2; veterans_psi -= 4*(1-dissent); veterans_ldr -= 3 if centre_left_coalition; veterans_ppi -= 3 if socialist_catholic_coalition; veterans_pnf += 7; unemployment_insurance_founded = 0;

We are forced to end the Unemployment Insurance Program early, regaining the injected funds, with veterans seeing this as a betrayal.

@deficit_workers
subtitle: +2 Budget - Our voters won't be happy about this,,,
view-if: unemployment_insurance_expanded
on-arrival: budget += 2; veterans_psi -= 4*(1-dissent); veterans_ldr -= 3 if centre_left_coalition; veterans_ppi -= 3 if socialist_catholic_coalition; veterans_pnf += 7; unemployment_insurance_founded = 0;

We are forced to end the Unemployment Insurance Program early, regaining the injected funds, with veterans seeing this as a betrayal.

@deficit_taxes
subtitle: +3 Budget - We should be prepared for a support hit...
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5
unavailable-subtitle: Tax Rates are already too high.
on-arrival: {!
Q.budget += 3; 

if (Q.in_unstable_coalition == 0) {
    Q.middle_class_psi -= 4*(1-Q.dissent); 
    Q.industrialists_psi -= 4*(1-Q.dissent); 
    Q.workers_psi -= 3*(1-Q.dissent); 
    Q.rural_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.middle_class_clc -= 4*(1-Q.dissent); 
    Q.industrialists_clc -= 4*(1-Q.dissent); 
    Q.workers_clc -= 3*(1-Q.dissent); 
    Q.rural_clc -= 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.middle_class_scc -= 4*(1-Q.dissent); 
    Q.industrialists_scc -= 4*(1-Q.dissent); 
    Q.workers_scc -= 3*(1-Q.dissent); 
    Q.rural_scc -= 3*(1-Q.dissent);
}

Q.lower_tax_rates += 1;
Q.upper_tax_rates += 1; 

if (Q.upper_tax_rates > 1) {
    Q.capital_strike_progress += 1;
}

if (Q.upper_tax_rates > 3) {
    Q.capital_strike_progress += 1;
} 

if (Q.lower_tax_rates > 1) {
    workers_psi -= 5*(1-Q.dissent); 
}

if (Q.lower_tax_rates > 1 && Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
    Q.ppi_left -= 0.2;
}

Q.inflation -= 0.6;
Q.economic_growth -= 0.6;
Q.unemployment += 0.9;

if (Q.budget > 0) {
    Q.inflation -= 0.3;
}

if (Q.economic_growth > 0) {
    Q.economic_growth -= 0.2;
}

if (Q.unemployment < 8) {
    Q.unemployment += 0.2;
}

Q.psri_relation -= 5*(1-Q.dissent);
!}

Raising taxes hurts our support among all those who pay taxes. [? if centre_left_coalition : However, our coalition partners are more supportive of the idea of "shared sacrifice" than simply taxing the rich. ?] Increasing taxes also decreases economic demand, which may lead to more unemployment.

@deficit_relations
subtitle: Thankfully, they seem receptive, at least...
choose-if: entente_relation >= 6 and deficit_extension == 0
unavailable-subtitle: [? if entente_relation <= 5: Our relations are too low. ?][? if deficit_extension == 1: We have already asked them for an extension. ?]
on-arrival: deficit_timer = 6; deficit_extension = 1; 

We are able to convince the Entente to grant us another 6 months to resolve this.

@deficit_renege
view-if: welfare < 1 and not unemployment_insurance_founded and not unemployment_insurance_expanded and (upper_tax_rates > 5 or lower_tax_rates > 5) and ((entente_relation < 6 and deficit_extension == 0) or deficit_extension == 1)
subtitle: This won't end well...
on-arrival: {!
Q.budget = 0;

Q.capital_strike_progress += 5;
Q.fasci_coup_progress += 3;
Q.coalition_dissent += 5;
Q.in_default = 1;

Q.workers_psi -= 10;
Q.middle_class_psi -= 12;
Q.industrialists_psi -= 15;
Q.rural_psi -= 6;
Q.veterans_psi -= 3;
Q.catholic_psi -= 5;

Q.unemployment += 3.5;
Q.economic_growth -= 5.9;
Q.inflation += 13.6;
!}

We are immediately plunged into a deeper financial crisis, as businesses and banks pull out of the country. We are forced to print excessive amounts of money, resulting in hyperinflation. There is no telling how we will be able to get out of this.