title: 이탈리아 은행, 심각한 재정 적자 경고!
new-page: true
tags: event
view-if: (budget <= -5 and psi_in_government and deficit_extension == 0) or (budget <= -5 and psi_in_government and deficit_timer <= 0 and deficit_extension == 1)

= 이탈리아 은행, 심각한 재정 적자 경고!

우리나라 중앙은행인 이탈리아 은행이 국가 부채가 위험 수위에 도달했다고 통보해왔습니다. 우리는 **지금 당장** 조치를 취해야 합니다.

- @deficit_austerity: 복지 예산을 전반적으로 삭감한다.
- @deficit_insurance: 실업 보험 기금을 삭감한다.
- @deficit_workers: 실업 보험 적용 대상을 축소한다.
- @deficit_taxes: 세금을 전면적으로 인상한다.
- @deficit_relations: 협상국 동맹국들에게 시간을 더 벌어달라고 설득할 수 있을까?
- @deficit_renege: 국제 채권단에 대한 채무를 불이행한다.

@deficit_austerity
subtitle: 예산 +2 - 유권자들이 탐탁지 않아 할 것입니다...
view-if: unemployment_insurance_founded == 0
choose-if: welfare > 0
unavailable-subtitle: 더 이상 삭감할 복지 예산이 없습니다.
on-arrival: {!
Q.budget += 2; 
Q.welfare -= 1; 

Q.veterans_psi -= 4*(1-Q.dissent); 

if (Q.centre_left_coalition) {
    Q.veterans_ldr -= 3;
}

if (Q.socialist_catholic_coalition) {
    Q.veterans_ppi -= 3;
} 

if (Q.pcs_active) {
    Q.veterans_pnf += 5;
    Q.veterans_pll += 2;
} else {
    Q.veterans_pnf += 7;
}
!}

우리는 복지 예산을 삭감할 수밖에 없었고, 노동자들은 이를 배신으로 여기고 있습니다.

@deficit_insurance
subtitle: 예산 +2 - 유권자들이 탐탁지 않아 할 것입니다...
view-if: unemployment_insurance_founded == 1 and not unemployment_insurance_expanded
on-arrival: budget += 2; veterans_psi -= 4*(1-dissent); veterans_ldr -= 3 if centre_left_coalition; veterans_ppi -= 3 if socialist_catholic_coalition; veterans_pnf += 7; unemployment_insurance_founded = 0;

투입된 자금을 회수하기 위해 실업 보험 프로그램을 조기 종료할 수밖에 없었고, 재향군인들은 이를 배신으로 받아들이고 있습니다.

@deficit_workers
subtitle: 예산 +2 - 유권자들이 탐탁지 않아 할 것입니다...
view-if: unemployment_insurance_expanded
on-arrival: budget += 2; veterans_psi -= 4*(1-dissent); veterans_ldr -= 3 if centre_left_coalition; veterans_ppi -= 3 if socialist_catholic_coalition; veterans_pnf += 7; unemployment_insurance_founded = 0;

투입된 자금을 회수하기 위해 실업 보험 프로그램을 조기 종료할 수밖에 없었고, 재향군인들은 이를 배신으로 받아들이고 있습니다.

@deficit_taxes
subtitle: 예산 +3 - 지지율 하락은 각오해야 합니다...
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5
unavailable-subtitle: 세율이 이미 너무 높습니다.
on-arrival: {!
Q.budget += 3; 

if (Q.in_unstable_coalition == 0) {
    Q.middle_class_psi -= 4*(1-Q.dissent); 
    Q.industrialists_psi -= 4*(1-Q.dissent); 
    Q.workers_psi -= 3*(1-Q.dissent); 
    Q.rural_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.middle_class_clc -= 4*(1-Q.dissent); 
    Q.industrialists_clc -= 4*(1-Q.dissent); 
    Q.workers_clc -= 3*(1-Q.dissent); 
    Q.rural_clc -= 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.middle_class_scc -= 4*(1-Q.dissent); 
    Q.industrialists_scc -= 4*(1-Q.dissent); 
    Q.workers_scc -= 3*(1-Q.dissent); 
    Q.rural_scc -= 3*(1-Q.dissent);
}

Q.lower_tax_rates += 1;
Q.upper_tax_rates += 1; 

if (Q.upper_tax_rates > 1) {
    Q.capital_strike_progress += 1;
}

if (Q.upper_tax_rates > 3) {
    Q.capital_strike_progress += 1;
} 

if (Q.lower_tax_rates > 1) {
    workers_psi -= 5*(1-Q.dissent); 
}

if (Q.lower_tax_rates > 1 && Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
    Q.ppi_left -= 0.2;
}

Q.inflation -= 0.6;
Q.economic_growth -= 0.6;
Q.unemployment += 0.9;

if (Q.budget > 0) {
    Q.inflation -= 0.3;
}

if (Q.economic_growth > 0) {
    Q.economic_growth -= 0.2;
}

if (Q.unemployment < 8) {
    Q.unemployment += 0.2;
}

Q.psri_relation -= 5*(1-Q.dissent);
!}

세금 인상은 모든 납세 계층의 지지를 약화시킵니다. [? if centre_left_coalition : 하지만, 우리의 연정 파트너들은 부유층에게만 세금을 부과하는 것보다 "고통 분담"이라는 명분을 더 지지합니다. ?] 또한, 세금 인상은 경제 수요를 위축시켜 실업을 더욱 악화시킬 수 있습니다.

@deficit_relations
subtitle: 다행히, 그들도 수긍하는 눈치입니다...
choose-if: entente_relation >= 6 and deficit_extension == 0
unavailable-subtitle: [? if entente_relation <= 5: 관계가 너무 나쁩니다. ?][? if deficit_extension == 1: 이미 한 번 연장을 요청했습니다. ?]
on-arrival: deficit_timer = 6; deficit_extension = 1; 

우리는 협상국을 설득하여 이 문제를 해결할 6개월의 시간을 더 벌었습니다.

@deficit_renege
view-if: welfare < 1 and not unemployment_insurance_founded and not unemployment_insurance_expanded and (upper_tax_rates > 5 or lower_tax_rates > 5) and ((entente_relation < 6 and deficit_extension == 0) or deficit_extension == 1)
subtitle: 좋게 끝나지는 않을겁니다...
on-arrival: {!
Q.budget = 0;

Q.capital_strike_progress += 5;
Q.fasci_coup_progress += 3;
Q.coalition_dissent += 5;
Q.in_default = 1;

Q.workers_psi -= 10;
Q.middle_class_psi -= 12;
Q.industrialists_psi -= 15;
Q.rural_psi -= 6;
Q.veterans_psi -= 3;
Q.catholic_psi -= 5;

Q.unemployment += 3.5;
Q.economic_growth -= 5.9;
Q.inflation += 13.6;
!}

기업과 은행들이 국내에서 철수하면서, 우리는 즉시 더 깊은 금융 위기로 빠져들었습니다. 우리는 과도한 화폐를 발행할 수밖에 없었고, 이는 초인플레이션을 초래했습니다. 이 위기에서 어떻게 벗어날 수 있을지 알 수 없습니다.