title: 그란디의 행동 개시!
subtitle: 행동대가 단눈치오에 대한 쿠데타를 시도하다!
view-if: pnf_in_power and pnf_leader = "D'Annunzio" and dannunzio_struggle_seen and dannunzio_time <= time
max-visits: 1
tags: event
new-page: true
on-arrival: dannunzio_coup_seen = 1; dannunzio_time = time + 1

그란디와 단눈치오의 경쟁이 마침내 정점에 달했습니다. 그란디에 충성하는 세력이 단눈치오를 납치하여 실각시키려 했습니다. 국가 파시스트당 당원들이 거리와 의회에서 서로에게 총부리를 겨누면서 이탈리아 전역에서 노골적인 시가전이 벌어지기 시작했습니다.

이탈리아 생디칼리스트 연합은 당연히 단눈치오의 편에 서서 그란디와 그의 쿠데타에 맞서 세력을 규합했고, 반면 파시스트 행동대와 '지방 실력자'들은 그란디를 지지하고 있습니다.

의회에서는 단눈치오를 축출하기 위한 시도로 파시즘 대평의회 내에서 불신임 투표가 시작되었습니다.

마침내, 모든 것이 진정되고...

- @dannunzio_wins: 단눈치오가 국왕의 지지를 확보하고 쿠데타를 진압했다!
- @grandi_wins: 그란디와 그의 지지자들이 과반수 표결을 확보하여 단눈치오를 총리직에서 해임했다!

@dannunzio_wins
view-if: pnf_left >= pnf_right
on-arrival: fdc_strength *= 0.7; fdc_militancy *= 0.6;

국왕의 명령으로 군대가 거리의 소요를 진압하기 위해 출동하면서 대평의회 내 불신임 투표는 부결되었습니다. 행동대는 강제 진압되었고, 주요 '지방 실력자' 지도자들은 도주했습니다. 그란디 자신도 북쪽 스위스로 망명하기로 결정했습니다.

쿠데타는 끝났습니다. 단눈치오는 당내 장악력을 공고히 했습니다.

@grandi_wins
view-if: pnf_right > pnf_left
on-arrival: {!
Q.prime_minister = "Grandi";
Q.pnf_leader = "Grandi";

Q.foreign_minister_party = "PNF"; 
Q.interior_minister_party = "PNF";
Q.justice_minister_party = "PNF";
Q.labour_minister_party = "PNF"; 
Q.finance_minister_party = "PNF";
Q.treasury_minister_party = "PNF";
Q.agriculture_minister_party = "PNF";
Q.public_education_minister_party = "PNF";
Q.public_works_minister_party = "PNF";

Q.pnf_in_government = 1;
Q.ul_in_government = 0;
Q.ds_in_government = 0;
Q.ppi_in_government = 0;
!}

단눈치오를 축출하는 투표가 가결되자 국왕은 그란디의 행동을 묵인했습니다. 행동대는 거리를 점령했고, 이탈리아 생디칼리스트 연합은 지하로 숨어야만 했습니다. 단눈치오 자신은 '자발적으로' 망명길에 올라 정계에서 완전히 은퇴하기로 결정했습니다.

쿠데타는 끝났습니다. 당은 그들의 원래 모습으로 돌아갑니다.