title: [+ king +] 국왕, 국가 파시스트당 지지 철회
audio: clear shuffle music/post/FischiaIlVento.mp3 music/main/Innodeilavoratori.mp3 music/main/FraIl19FraLAnno20.mp3 music/main/BandieraRossa.mp3 music/main/Canzonieredelventorosso.mp3 music/main/WorkersHymn.mp3 music/main/LeOttoOre.mp3 music/main/CantoDeiReclusi.mp3 music/main/MarciaSocialistaMondiale.mp3 music/main/QuattroSignoriAParigiVanno.mp3
set-bg: img/background.png
view-if: pnf_in_power = 1 and pnf_in_government = 0 and pnf_leader = "D'Annunzio"
on-arrival: {!
Q.pnf_in_power = 0; 
Q.pnf_weakened = 1;

Q.anti_fas_ds = 0;
Q.anti_fas_ldr = 0;
Q.anti_fas_pll = 0;
Q.anti_fas_ppi = 0;
Q.anti_fas_pri = 0;
Q.anti_fas_psri = 0;
Q.anti_fas_psu = 0;
Q.anti_fas_ul = 0;

Q.workers_pnf *= 0.5;
Q.middle_class_pnf *= 0.3;
Q.industrialists_pnf *= 0.2;
Q.rural_pnf *= 0.4;
Q.veterans_pnf *= 0.6;
Q.women_pnf *= 0.4;

Q.fdc_strength *= 0.7;
Q.fdc_militancy *= 0.3;

Q.king_emergency = Q.time + 2;
Q.pnf_leader = "Unorganised";
!}
max-visits: 1
tags: event
new-page: true
achievement: ritorno_trionfale

= 국왕, 국가 파시스트당 지지 철회

최근 선거에서 파시스트들이 권력을 공고히 하는 데 실패하자, [+ king +] 국왕은 [+ pnf_leader +]와 국가 파시스트당의 무능함과 국가 안정 실패를 규탄하며 지지를 철회했습니다.

유권자들이 덜 급진적인 정당들로 돌아서고 단눈치오가 정계 은퇴를 선언하면서, 파시스트에 대한 지지율은 이미 현저히 하락했습니다.

적어도 이탈리아에서 파시즘은 끝장났습니다.

- @root: 이로써 실패한 실험은 막을 내립니다.