title: 파시즘 대평의회 창설
subtitle: 국가와 당의 통합을 향한 첫걸음.
view-if: psi_in_government = 0 and not national_congress_seen and prime_minister = "D'Annunzio" and budget > -5
on-arrival: dannunzio_council_seen = 1; dannunzio_time = time + 2;  next_election_time = time + 72; next_election_year = year + 3;
new-page: true
max-visits: 1
tags: event

= 파시즘 대평의회

가브리엘레 단눈치오가 총리직에 오르고 국가 파시스트당이 정부에 입성하자, 단눈치오는 당내 우파의 영향 아래 '파시즘 대평의회'를 설립했습니다. 대평의회는 국가 파시스트당의 당기구와 국가의 통합의 시작을 나타내는 법령 및 법률 초안 작성 권한을 부여받았습니다.

- @root: 우려스러운 일이다.