title: [+ prime_minister +] expands Public Education
subtitle: D'Annunzio is improving Public Education funding.
view-if: gov_education_timer <= 0 and gov_cooldown_timer <= 0 and psi_in_government = 0 and not national_congress_seen and prime_minister = "D'Annunzio" and budget > -5
on-arrival: gov_cooldown_timer = 3; gov_education_timer = 6; budget -= 1; education_funded += 1; workers_pnf += 3*(1-dissent); middle_class_pnf += 3*(1-dissent); industrialists_pnf -= 3*(1-dissent); inflation += 0.2; inflation += 0.1 if budget < 0; economic_growth += 0.2; economic_growth += 0.1 if economic_growth < 0; unemployment -= 0.3; unemployment -= 0.1 if unemployment >= 8
new-page: true
max-visits: 2
tags: event

= [+ prime_minister +] expands Public Education

Prime Minister D'Annunzio has announced his intention to expand public education and improving the system, emphasising his focus on the topic and for the eventual process of free public education when the necessary budget is given. 

Already, we have seen improvements made in the education system, with emphasis being placed on culture, music and art for students, seemingly in line with D'Annunzio's aims.

- @root: How odd.