title: D'Annunzio's National Tour
subtitle: The Poet embarks on a tour of the nation.
view-if: pnf_leader = "D'Annunzio" and time >= dannunzio_time
on-arrival: {!
Q.veterans_pnf += 12;
Q.middle_class_pnf += 5;
Q.workers_pnf += 7;
Q.rural_pnf += 4;

Q.fdc_strength += 20;
Q.fdc_militancy += 0.05;
Q.dannunzio_time = Q.time + 2;
Q.dannunzio_tour_seen = 1;
!}
new-page: true
max-visits: 1
tags: event

= Gabriele D'Annunzio's National Tour

Gabriele D'Annunzio, leader of the newly formed *[+ pnf_full_name +]*, has recently embarked on a national speaking tour of Italy, hitting numerous cities and holding rallies in support of the party. His rallies have naturally attracted many, from veterans to young adults to farmers, interesting in seeing the war hero who brought Fiume under Italian control as well as spurred a recruitment wave for the Fasci.

This is, naturally, of grave concern to us, but reports have indicated D'Annunzio's appeal is limited at best, his leadership and policies already significantly defined and known to most Italians– compared to Mussolini, at least. As such, many have expected his meteoric rise of the party's popularity due to his own status will be detrimental too, with seeing his already-established personality and policies deterring some voters blocs.

- @root: Intriguing.