title: D'Annunzio pushes a suffrage bill
view-if: pnf_in_power and pnf_leader = "D'Annunzio" and not womens_suffrage 
max-visits: 1
tags: event
new-page: true

= D'Annunzio pushes a Women's Suffrage Bill

Gabriele D'Annunzio, leader of the PNF and now Prime Minister, has floored a bill to grant women suffrage in Italy. This is...somewhat unexpected, so say the least. The Chamber of Deputies is surprisingly blurred by this bill. Delegates are seemingly no longer voting upon partisan or party lines, as members of D'Annunzio's own party have voiced their intentions to shoot down this bill.

The other leftist parties in the Chamber have announced their intention to vote in favour of the bill, in an odd *Querfront*. It is clear that our own party will be instrumental to the passage of the bill, and though some wish to support this bill, others warn that this is a trap intended for D'Annunzio to consolidate more power.

What are we to do?

- @suffrage_success: Vote in favour of the bill.
- @suffrage_fail: Vote against the bill, killing it.

@suffrage_fail
on-arrival: workers_psi -= 4; workers_pnf += 2; women_psi -= 7; women_pnf += 2; middle_class_pnf -= 2; middle_class_psi += 6;

We whip the party into voting against the bill, convinced it is a trap and part of a much larger scheme. Our supporters are outraged, seeing this as us failing to grasp an opportunity to advance women's rights, while the more conservative middle class praise our actions, in an odd spectacle.

- @root: How odd.

@suffrage_success
on-arrival: womens_suffrage = 1; women += 27; womens_rights += 1; middle_class_pnf -= 4; middle_class_psi -= 1; workers_psi += 3*(1-dissent); workers_pnf += 3; industrialists_ds += 3; industrialists_ldr += 3; industrialists_ul += 3; rural_ul += 3; women_ppi += 3; middle_class_ul += 3*(1-dissent); ppi_left += 2; ldr_right += 0.6; ds_right += 0.2; socialist_sentiment += 3; nationalist_sentiment += 3; women_pnf += 12;

With the support of the left including the PSRI [? if pri_prominent: and the PRI?] alongside the PPI, we whip the party to pass the bill, allowing women to vote in Italy! This has heartened our more radical supporters, while hurting our relations with the liberal parties. With the increasing political discourse around suffrage, and the betrayal of the PNF, middle class and rural votes have defected over to the [+ ul_name +] and [+ ldr_name +]

- @root: How odd.