title: 예술부 창설
subtitle: 단눈치오가 자신의 의제를 밀어붙이다.
view-if: pnf_in_power and pnf_leader = "D'Annunzio" and dannunzio_corporative_seen and time >= dannunzio_time
max-visits: 1
tags: event
new-page: true
on-arrival: dannunzio_arts_seen = 1; dannunzio_time = time + 5; budget -= 1; middle_class_pnf += 3; industrialists_pnf -= 4; industrialists_ul += 1; industrialists_ldr += 2; workers_psi -= 3; workers_pnf += 4; workers_psri -= 1; workers_pcdi -= 2 if pcdi_formed; workers_psu -= 1 if psu_formed; inflation += 0.2; economic_growth += 0.1; unemployment -= 0.2;

= 예술부 창설

단눈치오가 순수 예술, 음악, 이탈리아 문화를 진흥하기 위한 수단으로 '예술부'를 신설했습니다. 공공 지출을 우려하는 보수주의자들의 걱정과 실망에도 불구하고, 새로운 음악 및 예술 학교 설립을 지원하기 위해 해당 부처에 상당한 예산이 배정되었습니다.

- @root: 놀랄 일도 아니군.