title: 제2차 토리노 파업
subtitle: 토리노가 또다시 불길에 휩싸이다.
view-if: pnf_in_power and pnf_leader = "D'Annunzio" and dannunzio_arts_seen and time >= dannunzio_time
max-visits: 1
tags: event
new-page: true
on-arrival: dannunzio_strike_seen = 1; dannunzio_time = time + 1; inflation -= 0.4; economic_growth += 0.4; unemployment += 1.1;

= 제2차 토리노 파업

운명의 장난처럼, 이번에는 자본가들이 주도한 파업이 토리노에서 다시 한번 발발했습니다. 자본가들은 단눈치오의 '노동조합 헌장' 준수를 거부하며 생산 중단과 공장 폐쇄, 그리고 수천 명의 노동자 해고를 단행했습니다.

파업에 대한 여론은 양분되었습니다. 노동자와 좌파 유권자들은 파업이 불법이고 노동자의 생계를 위협한다며 규탄했고, 일부 노조 지도자와 생디칼리스트들은 단눈치오에게 조치를 취하라고 압박했습니다. 반면, 보수주의자와 민족주의자들은 '무모한' 헌장에 맞서는 자본가들의 용기를 칭송했습니다.

불행히도 국가 파시스트당이 집권하면서 우리의 준군사 조직은 약화되었고, 적위대 소속 노동자들에 대한 폭력이 빈번해져 무력으로 대응할 수 없는 상황입니다. 우리는 어떻게 해야 할까요? 그리고 더 중요하게, 단눈치오는 어떤 선택을 할까요?

- @strike_condemn: 파업을 규탄하고 노동자들을 지지한다.
- @strike_condemn_together: 국가 파시스트당과 함께 파업을 규탄하는 공동 성명을 낼 수 있을까?
- @strike_support: 파업을 이용해 단눈치오의 무능을 비판하는 선전 활동을 벌인다.
- @strike_nothing: 이 문제에는 개입하지 않는다.

@strike_condemn
subtitle: 예상했던 대로의 대응입니다.
on-arrival: workers_psi += 2
go-to: strike_menu

우리는 자본가들이 노동자들의 일자리를 빼앗았다며 비난하고, 우리와 연대한 노조들과 함께 이번 파업이 불법임을 규탄합니다.

@strike_condemn_together
subtitle: 노조들도 단눈치오에게 호감을 보이기 시작했습니다...
choose-if: dannunzio_relation >= 2
view-if: not unions_break
unavailable-subtitle: 생디칼리스트들과 공동 성명을 내는 것은 미친 짓일 겁니다.
on-arrival: dannunzio_influence += 1; workers_psi += 6; workers_pnf += 4; rural_psi += 4; rural_pnf += 3; industrialists_pnf -= 4;

이탈리아 생디칼리스트 연합과 노동총연맹, 그리고 이들과 연계된 [+ pnf_full_name +]와 [+ psi_full_name +]가 공동 성명을 발표했습니다. 네 단체 모두 이번 파업을 무모하고 파괴적인 행위로 규탄하며, 즉각적인 파업 중단과 해고 노동자들의 복직을 요구했습니다.

@strike_support
subtitle: -1 자원
choose-if: resources >= 1
unavailable-subtitle: 자원이 부족합니다. (1 필요)
on-arrival: workers_psi += 4; workers_pnf -= 3; middle_class_pnf -= 1; rural_pnf -= 3; dannunzio_relation -= 1;
go-to: strike_menu

우리는 당 기관지인 *전진!*을 통해 단눈치오를 자본가들에게 맞서지 못하는 무능한 지도자로 묘사하며 비판했고, 그 결과 일부 노동자들의 마음을 돌리는 데 성공했습니다.

@strike_nothing
go-to: strike_menu

좋습니다. 우리는 이 문제에 개입하지 않고 단눈치오와 파업 참가자들의 동향을 주시하기만 합니다.

@strike_menu

마침내, 단눈치오가 자본가들에게 조치를 취하면서 그와 파업 참가자들 사이의 교착 상태가 깨졌습니다.

- @army_suppress: 군대가 파업을 진압한다.
- @squadrismo_suppress: 행동대가 강제로 파업을 진압한다.
- @negotiation_suppress: 단눈치오가 파업 참가자들과 협상을 시작한다.

@army_suppress
view-if: army_loyalty > 0.54 and industrialists_pnf_normalised <= workers_pnf_normalised
on-arrival: pnf_right += 1 {!
Q.industrialists_ldr += Q.industrialists_pnf * 0.1;
Q.industrialists_ul += Q.industrialists_pnf * 0.2;
Q.industrialists_pnf *= 0.7;

Q.workers_psi -= 7;
Q.workers_psri -= 2;
Q.workers_pnf += 9;

Q.ard_strength *= 1.3;
Q.ard_militancy *= 0.9;

Q.abl_strength *= 1.4;
Q.abl_militancy *= 0.8;
!}

왕립 육군이 동원되어 이탈리아 전역에 배치되었고, 주동적인 자본가들과 파업 참가자들이 체포되면서 파업은 강제 진압되었습니다. 공장들은 국가 관리 하에 놓였고 노동자들은 일터로 복귀했지만, 이 사건으로 인해 단눈치오에 대한 자본가들의 반감은 더욱 확고해졌습니다.

한편, 자신들이 맡았어야 할 소요 진압 임무에서 배제된 *지방 실력자*들 사이에서 불만의 목소리가 커지고 있다는 소문도 점점 더 자주 들려옵니다.

@squadrismo_suppress
view-if: army_loyalty < 0.54 and industrialists_pnf_normalised <= workers_pnf_normalised
on-arrival: pnf_right += 2; {!
Q.industrialists_ldr += Q.industrialists_pnf * 0.1;
Q.industrialists_ul += Q.industrialists_pnf * 0.1;
Q.industrialists_pnf *= 0.8;

Q.workers_psi -= 4;
Q.workers_psri -= 1;
Q.workers_pnf += 5;

Q.ard_strength *= 1.2;
Q.ard_militancy *= 0.95;

Q.abl_strength *= 1.3;
Q.abl_militancy *= 0.9;
!}

왕립 육군의 충성심에 의문이 제기되자, 파시스트 행동대가 소요 진압 책임을 맡았습니다. 그들은 파업을 강제로 해산시켰지만, 놀랍게도 평소와 같은 잔혹한 수단은 동원하지 않았습니다. 공장들은 다시 문을 열었고, 국가 관리 하에 놓이면서 노동자들도 다시 고용되었습니다.

@negotiation_suppress
view-if: industrialists_pnf_normalised > workers_pnf_normalised
on-arrival: pnf_right -= 1; working_hours -= 1; workers_safety -= 1; {!
Q.industrialists_ul += Q.industrialists_pnf * 0.1;
Q.industrialists_pnf *= 0.9;

Q.workers_pnf -= 7;
Q.unemployment += 0.7;
Q.inflation += 0.2;
!}
achievement: il_mio_nome_e_storpiato_percio

보수파 지도자들의 중재 덕분에 국가 파시스트당과 재계 지도자들은 파업 종료에 합의할 수 있었습니다. 파업을 끝내는 대신 노동법 개정은 약간 축소되었고, 관련 세금 부과 변경도 이루어졌습니다.

비록 파업은 원만하게 끝났지만, 이 사건은 한때 무솔리니 휘하에서 국가 파시스트당을 지지했던 자본가들과 단눈치오를 확실히 등지게 만들었습니다.