title: 단눈치오의 통제력 강화...
subtitle: 당내 생디칼리스트들의 움직임이 심상치 않다...
view-if: dannunzio_influence < 10 and dannunzio_influence >= 1 and pnf_in_government and pnf_leader = "D'Annunzio" and influence_time <= time
new-page: true
on-arrival: influence_time = time + 6
max-visits: 1
tags: event

= 단눈치오의 영향력

단눈치오와의 관계를 개선하기 위해 적극적인 조치를 취한 결과, 우리 지지자들과 당원들 사이에서 미래주의자와 협력하자는 생각에 동조하는 분위기가 퍼지고 있습니다. 이는 단순한 기회주의적 관계로 여기는 당 지도부에게는 매우 못마땅한 일입니다.

아직은 협력에 대한 소문이 속삭임에 불과한 것 같지만, 당내에서 단눈치오의 영향력이 더 커지기 전에 신속히 조치를 취하는 것이 현명할 수 있습니다.

- @influence_money: 자금 지원을 통해 단눈치오의 영향력을 제거한다.
- @influence_purge: 숙청을 통해 단눈치오의 영향력을 제거한다.
- @root: 당분간은 아무것도 하지 않는다.

@influence_money
subtitle: - 1 자원
choose-if: resources >= 1
on-arrival: dannunzio_influence -= 1; resources -= 1

우리에게 충성하는 지지자들에게 자금을 지원함으로써 단눈치오의 영향력을 약간 약화시킬 수 있습니다.

@influence_purge
subtitle: 이 조치는 당의 인기를 떨어뜨릴 것입니다.
on-arrival: dannunzio_influence -= 1; workers_psi -= 6; rural_psi -= 4;

그에게 충성하는 당원들을 숙청함으로써 단눈치오의 영향력을 약간 약화시킬 수 있습니다.