title: 단눈치오의 전국 순회
subtitle: 시인이 전국 순회에 나서다.
view-if: pnf_leader = "D'Annunzio" and time >= dannunzio_time
on-arrival: {!
Q.veterans_pnf += 12;
Q.middle_class_pnf += 5;
Q.workers_pnf += 7;
Q.rural_pnf += 4;

Q.fdc_strength += 20;
Q.fdc_militancy += 0.05;
Q.dannunzio_time = Q.time + 2;
Q.dannunzio_tour_seen = 1;
!}
new-page: true
max-visits: 1
tags: event

= 가브리엘레 단눈치오의 전국 순회

새로 창당된 *[+ pnf_full_name +]*의 지도자 가브리엘레 단눈치오가 최근 이탈리아 전국 유세에 나서, 여러 도시를 돌며 당 지지 집회를 열고 있습니다. 그의 집회는 피우메를 손에 넣고 파시스트 신병 모집 열풍을 일으킨 전쟁 영웅을 보기 위해 모여든 재향군인, 젊은이, 농민 등 수많은 인파를 끌어모았습니다.

이는 물론 우리에게 심각한 우려의 대상입니다. 하지만 보고에 따르면 단눈치오의 대중적 호소력은 제한적이라고 합니다. 그의 지도력과 정책은 이미 대부분의 이탈리아인에게 잘 알려져 있기 때문입니다. 적어도 무솔리니에 비해서는 말입니다. 따라서 많은 사람들은 그의 명성으로 인한 당의 인기 급상승이 오히려 해가 될 것이며, 이미 널리 알려진 그의 성격과 정책이 일부 유권자들의 이탈을 야기할 것이라고 예상하고 있습니다.

- @root: 흥미롭군.