title: Formation of the Grand Council of Fascism
subtitle: The first step towards the merger of state and party.
view-if: psi_in_government = 0 and not national_congress_seen and prime_minister = "D'Annunzio" and budget > -5
on-arrival: dannunzio_council_seen = 1; dannunzio_time = time + 2;  next_election_time = time + 72; next_election_year = year + 3;
new-page: true
max-visits: 1
tags: event

= The Grand Council of Fascism

Following the ascension of Gabriele D'Annunzio the the position of Prime Minister and the entry of the PNF into government, D'Annunzio, under influence from the Right-wing of the party, has established the Grand Council of Fascism. The Grand Council has been granted the power to draft up decrees and laws, representing the beginning of the merger of the PNF's party apparatus and the state.

- @root: Concerning.