title: 이탈리아 은행, 국가 재정 보고서 발표
on-departure: election_seen = 1;
tags: event
view-if: election_seen == 1
go-to: bank_deficit if budget < 0; bank_balanced if budget == 0; bank_surplus if budget > 0

@bank_deficit
on-arrival: election_seen = 0;

= 이탈리아 은행, 재정 적자 경고

아무래도 이전 정부로부터 재정 적자를 넘겨받은 것 같습니다. 재정 위기에 봉착하지 않으려면, 더 이상의 과도한 차입은 피해야 할 것입니다.

@bank_balanced
on-arrival: election_seen = 0;

= 이탈리아 은행, 균형 예산 달성 보고

어려운 경제 상황 속에서도 이전 정부가 예산 균형을 유지하는 데 성공한 것 같습니다. 덕분에 우리는 안정적인 재정 상태를 물려받았습니다. [? if inflation < 7 : 이제 경제 회복을 위해 어느 정도의 적자 지출을 고려해 볼 만합니다. ?][? if inflation >= 7 : 인플레이션을 억제하기 위해 긴축 기조를 유지하는 편이 좋겠습니다. ?]

@bank_surplus
on-arrival: election_seen = 0;

= 이탈리아 은행, 재정 흑자 통보

이전 정부가 어떻게든 국가 부채 문제를 해결한 것으로 보입니다[? if not national_economic_recovery : , 지금 같은 경제 위기 상황에서 말입니다 ?]. 어쨌든, 국가 재정에 상당한 여유가 생겨 정책을 펼치고 지출할 폭이 넓어졌습니다.

