title: [+ ds_name +] 분당!
subtitle: 당내 권력 투쟁이 붕괴를 야기했습니다.
new-page: true
view-if: ds_r > ul_r and ds_r > ldr_r and ds_party and not ds_fractured and not pcs_formed and not pll_formed
tags: event

= [+ ds_name +] 분당!

[+ ds_name +]은 정치 스펙트럼의 좌익부터 우익까지 다양한 인사들을 품고 있어 역사적으로 불안정한 정당이었습니다. 하지만 이러한 이념적 차이는 그동안 조반니 안토니오 콜론나 디 체사로와 같은 지도부 덕분에 봉합되어 왔습니다. 그러나 [+ ds_name +]이 자유주의 진영의 주도권을 잡게 되자 당원들 간의 논쟁과 다툼이 빈번해지면서 당내 갈등은 악화일로를 걸었습니다.

더 이상 타협으로는 당을 유지할 수 없는 지경에 이르렀습니다.

- @ds_collapse: 주프리다가 이끄는 좌파와 카르나차가 이끄는 우파가 당을 탈퇴한다.

@ds_collapse
on-arrival: {!

Q.ds_fractured = 1;

if (Q.ds_right < 0) {
    Q.ds_right = 0;
}

if (Q.ds_moderates < 0) {
    Q.ds_moderates = 0;
}

if (Q.ds_left < 0) {
    Q.ds_left = 0;
}

Q.ds_moderates *= 0.5;

Q.ds_total = Q.ds_left + Q.ds_right + Q.ds_moderates;
Q.pcs_defectors = Q.ds_right / Q.ds_total;
Q.pll_defectors = Q.ds_left / Q.ds_total;

Q.pcs_formed = 1;
Q.pll_formed = 1;
Q.parties.push('pcs');
Q.parties.push('pll');

Q.workers_pcs += Q.workers_ds * Q.pcs_defectors;
Q.middle_class_pcs += Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_pcs += Q.industrialists_ds * Q.pcs_defectors;
Q.rural_pcs += Q.rural_ds * Q.pcs_defectors;
Q.veterans_pcs += Q.veterans_ds * Q.pcs_defectors;
Q.catholic_pcs += Q.catholic_ds * Q.pcs_defectors;
Q.women_pcs += Q.women_ds * Q.pcs_defectors;

Q.workers_pll += Q.workers_ds * Q.pll_defectors;
Q.middle_class_pll += Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_pll += Q.industrialists_ds * Q.pll_defectors;
Q.rural_pll += Q.rural_ds * Q.pll_defectors;
Q.veterans_pll += Q.veterans_ds * Q.pll_defectors;
Q.catholic_pll += Q.catholic_ds * Q.pll_defectors;
Q.women_pll += Q.women_ds * Q.pll_defectors;

Q.workers_ds -= Q.workers_ds * Q.pcs_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pcs_defectors;
Q.rural_ds -= Q.rural_ds * Q.pcs_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pcs_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pcs_defectors;
Q.women_ds -= Q.women_ds * Q.pcs_defectors;

Q.workers_ds -= Q.workers_ds * Q.pll_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pll_defectors;
Q.rural_ds -= Q.rural_ds * Q.pll_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pll_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pll_defectors;
Q.women_ds -= Q.women_ds * Q.pll_defectors;

Q.pcs_r += Q.ds_r * Q.pcs_defectors;
Q.pll_r += Q.ds_r * Q.pll_defectors;
Q.ds_r -= Q.ds_r * Q.pcs_defectors;
Q.ds_r -= Q.ds_r * Q.pll_defectors;

Q.pll_r = parseFloat(Q.pll_r.toFixed(1));
Q.pcs_r = parseFloat(Q.pcs_r.toFixed(1));
Q.ds_r = parseFloat(Q.ds_r.toFixed(1));

Q.pcs_seating_disp += Q.ds_seating_disp * Q.pcs_defectors;
Q.pll_seating_disp += Q.ds_seating_disp * Q.pll_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pcs_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pll_defectors;

Q.pll_seating_disp = parseFloat(Q.pll_seating_disp.toFixed(1));
Q.pcs_seating_disp = parseFloat(Q.pcs_seating_disp.toFixed(1));
Q.ds_seating_disp = parseFloat(Q.ds_seating_disp.toFixed(1));

Q.pcs_seating += Q.ds_seating * Q.pcs_defectors;
Q.pll_seating += Q.ds_seating * Q.pll_defectors;
Q.ds_seating -= Q.ds_seating * Q.pcs_defectors;
Q.ds_seating -= Q.ds_seating * Q.pll_defectors;

Q.pll_seating = parseFloat(Q.pll_seating.toFixed(1));
Q.pcs_seating = parseFloat(Q.pcs_seating.toFixed(1));
Q.ds_seating = parseFloat(Q.ds_seating.toFixed(1));

Q.old_workers_pcs_display = 0;
Q.old_middle_class_pcs_display = 0;
Q.old_rural_pcs_display = 0;
Q.old_industrialists_pcs_display = 0;
Q.old_veterans_pcs_display = 0;
Q.old_catholic_pcs_display = 0;
Q.old_women_pcs_display = 0;

Q.old_workers_pll_display = 0;
Q.old_middle_class_pll_display = 0;
Q.old_rural_pll_display = 0;
Q.old_industrialists_pll_display = 0;
Q.old_veterans_pll_display = 0;
Q.old_catholic_pll_display = 0;
Q.old_women_pll_display = 0;

for (var record of Q.election_records) {
    record['pcs'] = 0;
    record['pll'] = 0;
}
for (var record of Q.party_support_records) {
    record['pcs'] = 0;
    record['pll'] = 0;
}

!}

가브리엘로 카르나차가 이끄는 '기독교사회당'과 빈첸초 주프리다가 이끄는 '자유노동당'이 각각 창당되었습니다. 이로써 [+ ds_name +]는 과거의 영광을 잃고 유명무실한 정당으로 전락했습니다.