title: Minority Parties endorse the [+ pnf_full_name +]
view-if: (radicalisation >= 8 and not_participating = 1) or (radicalisation >= 9 and participating = 1) or largest_party = "BN"
on-arrival: rural_pnf += rural_other/2; industrialists_pnf += industrialists_other/2; rural_other *= 0.8; industrialists_other *= 0.8; rural_other -= 4 if pri_prominent; industrialists_other -= 4 if pri_prominent
max-visits: 1
tags: event
new-page: true

= Economic & Agrarian Parties endorse the [+ pnf_name +]

It seems the radicalisation of our policies has gravely concerned the minor Conservative parties, specifically the *Economic Party* and the *Agrarian Party*, who have both endorsed the [+ pnf_name +], calling upon their base to support the party and forming a joint list with the Fascists for the next elections.

Regardless, their endorsement has brought a fairly moderate amount of landowners, factory owners and farmers to the Fascist's side.