title: Chamber of Deputies Elections
new-page: true
tags: event
priority: -1
view-if: ((year = next_election_year and month >= next_election_month) or (year > next_election_year)) and acerbo_law_passed = 0
on-arrival: {!
// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.sonnino_southern_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_cooldown = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.southern_development = 0;

Q.catholic_coalition_failed = 0;
Q.liberal_coalition_failed = 0;

Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
!}
on-departure: week_actions += 1; in_election = 0; next_election_year = next_election_year + 2; n_elections += 1; next_election_time = time + 24;
set-jump: post_election_1919

= Elections, [+ month : month +] [+ year +]

The Chamber of Deputies elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1919
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
                ? '<img style ="height: 11px; width: 11px;" src="img/Increase2.png"> ' 
                : Q['change_' + party + '_r'] < 0 
                    ? '<img style ="height: 11px; width: 11px;" src="img/Decrease2.png"> ' 
                    : '<img style ="height: 11px; width: 11px;" src="img/Steady2.png"> ';
    Q['change_' + party + '_r'] = Math.abs(Q['change_' + party + '_r']);
    Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_r']).toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 
                ? '<img style ="height: 11px; width: 11px;" src="img/Increase2.png"> ' 
                : Q['change_' + party + '_r'] < 0 
                    ? '<img style ="height: 11px; width: 11px;" src="img/Decrease2.png"> ' 
                    : '<img style ="height: 11px; width: 11px;" src="img/Steady2.png"> ';
    Q['change_' + party + '_r'] = Math.abs(Q['change_' + party + '_r']);
    Q['str_change_' + party] = sign + parseFloat(Q['change_' + party + '_r']).toFixed(1);
    }
}

// seating percentage

var total_available_seats = 0;

if (Q.year <= 1920) {
    total_available_seats = 508;
}
if (Q.year >= 1921) {
    total_available_seats = 535;
}

for (var party of Q.parties) {
    Q[party + '_seating_disp'] = (Q[party + '_seating']/total_available_seats)*100;
    Q[party + '_seating_disp'] = parseFloat(Q[party + '_seating_disp'].toFixed(1));
}

if (Q.abstentionist_psi) {
    Q.vacant_seating = Q.psi_seating;
    Q.vacant_seating_disp = Q.psi_seating_disp;
    Q.psi_seating = 0;
    Q.psi_seating_disp = 0;
}

// The largest party can only be the PNF or the PSI.
Q.largest_party = 'PSI';
if (Q.pnf_seating_disp >= Q.psi_seating_disp && Q.pnf_seating_disp >= Q.psri_seating_disp && Q.pnf_seating_disp >= Q.pcdi_seating_disp) {
    Q.largest_party = 'PNF';
}

Q.ppi_min_relations = 50;
Q.ldr_min_relations = 35;
Q.ds_min_relations = 50;
Q.psri_min_relations = 30;

Q.ppi_negotiations_min = 40;
Q.ldr_negotiations_min = 50;

if (Q.ppi_leader === "De Gasperi") {
    Q.ppi_min_relations += 10;
    Q.ppi_negotiations_min += 5;
}

if (Q.ldr_leader === "Salandra") {
    Q.ldr_min_relations += 10;
    Q.ldr_negotiations_min += 5;
}

if (Q.ds_leader == "Giuffrida") {
    Q.ds_min_relations -= 10;
}

if (Q.radicalisation >= 5) {
    Q.psri_min_relations += 10;
}

if (Q.radicalisation >= 7) {
    Q.psri_min_relations += 25;
}

// coalitions
Q.left_wing_coalition_r = Q.psi_seating_disp + Q.psri_seating_disp;
Q.centre_left_coalition_r = Q.psi_seating_disp + Q.ldr_seating_disp + Q.psri_seating_disp;
Q.socialist_catholic_coalition_r = Q.psi_seating_disp + Q.psri_seating_disp + Q.ppi_seating_disp;
Q.grand_coalition_r = Q.psri_seating_disp + Q.ppi_seating_disp + Q.ul_seating_disp + Q.ldr_seating_disp + Q.ds_seating_disp + Q.other_seating_disp;
Q.centre_right_coalition_r = Q.pnf_seating_disp + Q.ul_seating_disp;
Q.anti_socialist_coalition_r = Q.pnf_seating_disp + Q.ul_seating_disp;

Q.left_wing_minimum = 50;

if (Q.pri_prominent == 1) {
    Q.other_toleration_seating = Q.other_seating_disp * 0.1;
    Q.left_wing_minimum -= Q.other_toleration_seating;
    Q.left_wing_coalition_r += Q.pri_seating_disp;
    Q.centre_left_coalition_r += Q.pri_seating_disp;
    Q.socialist_catholic_coalition_r += Q.pri_seating_disp;
}

if (Q.pri_prominent == 0) {
    Q.other_toleration_seating = Q.other_seating_disp * 0.8;
    Q.left_wing_minimum -= Q.other_toleration_seating;
}

if (Q.psu_formed == 1) {
    if (Q.participating == 1 || Q.participating == 0 && Q.radicalisation < 3) {
        Q.left_wing_coalition_r += Q.psu_seating_disp;
        Q.psu_coalitioning = 1;
    }
}

if (Q.ds_leader === "Giuffrida" && Q.ds_in_bn == 0 && Q.ds_relation >= Q.ds_min_relations || (Q.ds_leader === "Colonna" && Q.largest_party === 'PSI' && Q.ds_in_bn == 0 && Q.ds_relation >= Q.ds_min_relations)) {
    Q.left_wing_coalition_r += Q.ds_seating_disp;
    Q.centre_left_coalition_r += Q.ds_seating_disp;
    Q.socialist_catholic_coalition_r += Q.ds_seating_disp;
    Q.ds_allies = 1;
} 

if (Q.ds_leader === "Carnazza" || (Q.ds_leader === "Colonna" && Q.largest_party === "PNF" || Q.ds_in_bn == 1 || Q.ds_relation < Q.ds_min_relations)) {
    Q.centre_right_coalition_r += Q.ds_seating_disp;
    Q.anti_socialist_coalition_r += Q.ds_seating_disp;
    Q.ds_enemies = 1;
}

if (Q.ldr_leader === "Salandra") {
    Q.centre_right_coalition_r += Q.ldr_seating_disp;
    Q.anti_socialist_coalition_r += Q.ldr_seating_disp;
    Q.ldr_enemies = 1;
}

if (Q.ul_leader === "Giolitti") {
    Q.centre_left_coalition_r += Q.ul_seating_disp;
    Q.ul_allies = 1;
}

Q.left_wing_coalition_r = Q.left_wing_coalition_r.toFixed(1);
Q.centre_left_coalition_r = Q.centre_left_coalition_r.toFixed(1);
Q.socialist_catholic_coalition_r = Q.socialist_catholic_coalition_r.toFixed(1);
Q.grand_coalition_r = Q.grand_coalition_r.toFixed(1);
Q.centre_right_coalition_r = Q.centre_right_coalition_r.toFixed(1);
Q.anti_socialist_coalition_r = Q.anti_socialist_coalition_r.toFixed(1);

// reset coalitions
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

// based on starting coalition
Q.foreign_minister = 'Sonnino';
Q.foreign_minister_party = Q.ul_name;
Q.interior_minister = 'Orlando';
Q.interior_minister_party = Q.ldr_name;
Q.justice_minister = 'Sacchi';
Q.justice_minister_party = 'DS';
Q.labour_minister = 'Ferraris';
Q.labour_minister_party = Q.ul_name;
Q.public_works_minister = 'Dari';
Q.public_works_minister_party = Q.ul_name;
Q.treasury_minister = 'Nitti';
Q.treasury_minister_party = 'DS';
Q.finance_minister = 'Meda';
Q.finance_minister_party = 'PPI';
Q.agriculture_minister = 'Miliani';
Q.agriculture_minister_party = Q.ldr_name;
Q.public_education_minister = 'Berenini';
Q.public_education_minister_party = 'PSRI';

Q.leverage = Q.psi_seating_disp;
Q.bn_seating_disp = 0;
Q.str_change_bn = 0;
Q.bn_seating = 0;

Q.old_bn_r = parseFloat(Q.bn_r);

if (Q.bn_r != 0) {
    Q.bn_r = 0;
}

if (Q.ul_in_bn == 1) {
    Q.bn_seating_disp += parseFloat(Q.ul_seating_disp);
    Q.str_change_bn += parseFloat(Q.change_ul_r);
    Q.bn_seating += Q.ul_seating;
    Q.bn_r += parseFloat(Q.ul_r);
}
if (Q.ds_in_bn == 1) {
    Q.bn_seating_disp += parseFloat(Q.ds_seating_disp);
    Q.str_change_bn += parseFloat(Q.change_ds_r);
    Q.bn_seating += parseFloat(Q.ds_seating);
    Q.bn_r += parseFloat(Q.ds_r);
}
if (Q.pnf_in_bn == 1) {
    Q.bn_seating_disp += parseFloat(Q.pnf_seating_disp);
    Q.str_change_bn += parseFloat(Q.change_pnf_r);
    Q.bn_seating += parseFloat(Q.pnf_seating);
    Q.bn_r += parseFloat(Q.pnf_r);
}

Q.change_bn_r = Q.bn_r - Q.old_bn_r;
Q.str_change_bn = (Q.str_change_bn).toFixed(1);
Q.bn_r = parseFloat(Q.bn_r).toFixed(1);

var sign = Q.bn_r > 0 
                ? '<img style ="height: 11px; width: 11px;" src="img/Increase2.png"> ' 
                : Q['change_' + party + '_r'] < 0 
                    ? '<img style ="height: 11px; width: 11px;" src="img/Decrease2.png"> ' 
                    : '<img style ="height: 11px; width: 11px;" src="img/Steady2.png"> ';
Q.change_bn_r = Math.abs(Q.change_bn_r);
Q.str_change_bn = sign + parseFloat(Q.change_bn_r).toFixed(1);
Q.bn_seating_disp = (Q.bn_seating_disp).toFixed(1);

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_seating_disp'];
}
Q.election_records.push(election_result);
!}
on-departure: fasci_urgency = 1 if (fasci_urgency == 0 and pnf_seating_disp >= 15)
on-display: {!
data = []

if (Q.pcdi_formed && Q.pcdi_seating_disp) {
    data.push({
        "id": "pcdi",
        "legend": "PCD'I",
        "name": "PCd'I",
        "seats": Math.round(Q.pcdi_seating),
    });
}

data.push({
    "id": "psi",
    "legend": "PSI",
    "name": "PSI",
    "seats": Math.round(Q.psi_seating),
});

if (Q.abstentionist_psi) {
    data.push({
        "id": "vacant",
        "legend": "Vacant",
        "name": "Vacant",
        "seats": Math.round(Q.vacant_seating),
    });
}

if (Q.psu_formed && Q.psu_seating_disp) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    });
}

if (Q.pri_prominent && Q.pri_seating_disp) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });
}

data.push({
        "id": "psri",
        "legend": "PSRI",
        "name": "PSRI",
        "seats": Math.round(Q.psri_seating),
});

if (Q.ds_in_bn != 1 && Q.ds_seating_disp) {
    data.push({
        "id": "ds",
        "legend": "DS",
        "name": "DS",
        "seats": Math.round(Q.ds_seating),
    });
}

data.push({
        "id": "ppi",
        "legend": "PPI",
        "name": "PPI",
        "seats": Math.round(Q.ppi_seating),
});

data.push({
        "id": "ldr",
        "legend": "LDR",
        "name": Q.ldr_name,
        "seats": Math.round(Q.ldr_seating),
});

if (Q.bn_formed === 1 && Q.bn_seating_disp) {
    data.push({
        "id": "bn",
        "legend": "BN",
        "name": "BN",
        "seats": Math.round(Q.bn_seating), 
    })
}

if (Q.ul_in_bn != 1 && Q.ul_seating_disp) {
    data.push({
        "id": "ul",
        "legend": "UL",
        "name": Q.ul_name,
        "seats": Math.round(Q.ul_seating),
    });
}

if (Q.pnf_in_bn != 1 && Q.pnf_seating_disp) {
    data.push({
        "id": "pnf",
        "legend": "PNF",
        "name": Q.pnf_name,
        "seats": Math.round(Q.pnf_seating),
    });
}

data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seating),
});

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("chamber").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#chamber").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Parties/Groups</td><td>Vote Share</td><td>% Change</td><td>Seats Given</td><td>% Seats</td></tr>!}
[? if not abstentionist_psi : {!<tr><td><div class="box" style='background-color:#ED2855; outline: 2px; outline-style: solid;'> </div>!} PSI: {!</td><td>!} **[+ psi_r +]%** {!</td><td>!} **[+ str_change_psi +]%** {!</td><td>!} **[+ psi_seating +]** {!</td><td>!} **[+ psi_seating_disp +]%** {!</td></tr>!} ?]

[? if pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35'> </div>!} PCd'I: {!</td><td>!} [+ pcdi_r +]% {!</td><td>!} [+ str_change_pcdi +]% {!</td><td>!} [+ pcdi_seating +] {!</td><td>!} [+ pcdi_seating_disp +]% {!</td></tr>!} ?]

[? if psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A'> </div>!} PSU: {!</td><td>!} [+ psu_r +]% {!</td><td>!} [+ str_change_psu +]% {!</td><td>!} [+ psu_seating +] {!</td><td>!} [+ psu_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#FFC0CB'> </div>!} PSRI: {!</td><td>!} [+ psri_r +]% {!</td><td>!} [+ str_change_psri +]% {!</td><td>!} [+ psri_seating +] {!</td><td>!} [+ psri_seating_disp +]% {!</td></tr>!}

[? if pri_prominent : {!<tr><td><div class="box" style='background-color:#3CB371'> </div>!} PRI: {!</td><td>!} [+ pri_r +]% {!</td><td>!} [+ str_change_pri +]% {!</td><td>!} [+ pri_seating +] {!</td><td>!} [+ pri_seating_disp +]% {!</td></tr>!} ?]

[? if not ds_in_bn : {!<tr><td><div class="box" style='background-color:#1E99C5'> </div>!} DS: {!</td><td>!} [+ ds_r +]% {!</td><td>!} [+ str_change_ds +]% {!</td><td>!} [+ ds_seating +] {!</td><td>!} [+ ds_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#87CEFA'> </div>!} PPI: {!</td><td>!} [+ ppi_r +]% {!</td><td>!} [+ str_change_ppi +]% {!</td><td>!} [+ ppi_seating +] {!</td><td>!} [+ ppi_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFD700'> </div>!} [+ ldr_name +]: {!</td><td>!} [+ ldr_r +]% {!</td><td>!} [+ str_change_ldr +]% {!</td><td>!} [+ ldr_seating +] {!</td><td>!} [+ ldr_seating_disp +]% {!</td></tr>!}

[? if bn_formed : {!<tr><td><div class="box" style='background-color:#0047AB'> </div>!} BN: {!</td><td>!} [+ bn_r +]% {!</td><td>!} [+ str_change_bn +]% {!</td><td>!} [+ bn_seating +] {!</td><td>!} [+ bn_seating_disp +]% {!</td></tr>!} ?]

[? if not ul_in_bn : {!<tr><td><div class="box" style='background-color:#0047AB'> </div>!} [+ ul_name +]: {!</td><td>!} [+ ul_r +]% {!</td><td>!} [+ str_change_ul +]% {!</td><td>!} [+ ul_seating +] {!</td><td>!} [+ ul_seating_disp +]% {!</td></tr>!} ?]

[? if not pnf_in_bn : {!<tr><td><div class="box" style='background-color:#000000'> </div>!} [+ pnf_name +]: {!</td><td>!} [+ pnf_r +]% {!</td><td>!} [+ str_change_pnf +]% {!</td><td>!} [+ pnf_seating +] {!</td><td>!} [+ pnf_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div>!} Others: {!</td><td>!} [+ other_r +]% {!</td><td>!} [+ str_change_other +]% {!</td><td>!} [+ other_seating +] {!</td><td>!} [+ other_seating_disp +]% {!</td></tr>!}

[? if abstentionist_psi : {!<tr><td><div class="box" style='background-color:#FFFFFF'> </div>!} Vacant: {!</td><td>!} N/A {!</td><td>!} N/A {!</td><td>!} [+ vacant_seating +] {!</td><td>!} [+ vacant_seating_disp +]% {!</td></tr>!} ?]
{!</table>!}

**Potential Coalitions:**

Left-Wing Coalition (PSI + PSRI[? if pri_prominent : + PRI?][? if psu_coalitioning : + PSU?][? if ds_allies : + DS?]): [+ left_wing_coalition_r +]%

Centre-Left Coalition (PSI + PSRI + [+ ldr_name +][? if pri_prominent : + PRI?][? if ds_allies : + DS?][? if ul_allies: + [+ ul_name +]?]): [+ centre_left_coalition_r +]%

Socialist-Catholic Coalition (PSI + PSRI + PPI[? if pri_prominent : + PRI?][? if ds_allies : + DS ?]): [+ socialist_catholic_coalition_r +]%
 
Grand Coalition (PSRI + PPI + [+ ldr_name +] + [+ ul_name +] + DS + Others): [+ grand_coalition_r +]%

Centre-Right Coalition (PNF + [+ ul_name +][? if ds_enemies: + DS?][? if ldr_enemies: + [+ ldr_name +]?]): [+ centre_right_coalition_r +]%

Anti-Socialist Coalition (PNF + [+ ul_name +][? if ds_enemies: + DS?][? if ldr_enemies: + [+ ldr_name +]?]): [+ anti_socialist_coalition_r +]%

[? if fasci_urgency <= 2 and pnf_seating_disp >= 15 : The rapid rise in [+ pnf_name +] votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest obstacle to socialism in Italy. ?]

[? if abstentionist_psi : In accordance with the XVI Congress, all PSI deputies will refuse to take up their seats. ?]

There are some potential coalition arrangements.

@coalition_menu
on-arrival: {!
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;

Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

!}

- @psi_majority
- @left_wing_coalition
- @centre_left_coalition
- @socialist_catholic_coalition
- @grand_coalition
- @centre_right_coalition
- @anti_socialist_coalition

@psi_majority
title: PSI majority alone
subtitle: PSI: [+ psi_seating_disp +]%
view-if: psi_seating_disp >= 50
on-arrival: {!

if (Q.reformists_defect == 0) {
    Q.prime_minister = "Turati"; 
    Q.prime_minister_party = "PSI";
}

if (Q.reformists_defect == 1) {
    Q.prime_minister = "Bacci";
    Q.prime_minister_party = "PSI";
    Q.workers_psi -= 4*(1-Q.dissent);
    Q.middle_class -= 5*(1-Q.dissent);
}

Q.psi_in_government = 1; 
Q.in_psi_majority = 1; 

Q.foreign_minister_party = "PSI"; 
Q.foreign_minister = "Matteoti";
Q.interior_minister_party = "PSI";
Q.interior_minister = "Turati"; 
Q.justice_minister_party = "PSI";
Q.justice_minister = "Treves";
Q.labour_minister_party = "PSI"; 
Q.labour_minister = "Rigola";
Q.finance_minister_party = "PSI";
Q.finance_minister = "Lazzari";
Q.treasury_minister_party = "PSI";
Q.treasury_minister = "Modigliani";
Q.agriculture_minister_party = "PSI";
Q.agriculture_minister = "Graziadei"; 
Q.public_education_minister_party = "PSI"; 
Q.public_education_minister = "Togliatti";
Q.public_works_minister_party = "PSI";
Q.public_works_minister = "Vella";
!}
achievement: governo_monocolore

Finally, the PSI can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

@left_wing_coalition
title: Can we form a Left-Wing Coalition?
subtitle: PSI + PSRI[? if pri_prominent : + PRI?][? if psu_coalitioning : + PSU?][? if ds_allies : + DS?]: ([+ left_wing_coalition_r +]%) [? if left_wing_coalition_r < 50: Dissident Republicans, Socialists [? if pri_prominent = 0:& the Italian Republican Party?] are willing to provide toleration to the coalition. ?]
view-if: left_wing_coalition_r >= left_wing_minimum
choose-if: (participating = 1 or maximalist_participating = 1) and psri_relation >= psri_min_relations
unavailable-subtitle: [? if not participating = 1 : The party has already decided against parliamentary means. ?][? if psri_relation < psri_min_relations : Our relations with the PSRI are too poor. ?]
on-arrival: {!
Q.leverage = Q.leverage * 1.5;
Q.psi_in_government = 1;
Q.psri_in_government = 1;
Q.in_coalition = 1;
Q.left_wing_coalition = 1;

if (Q.pri_prominent == 1) {
    Q.pri_in_government = 1;
}

if (Q.ds_allies == 1) {
    Q.ds_in_government = 1;
}

if (Q.psu_coalitioning == 1) {
    Q.psu_in_government = 1;
}

Q.foreign_minister_party = "PSRI"; 
if (Q.psu_coalitioning == 1) {
    Q.interior_minister_party = "PSU";
} else {
    Q.interior_minister_party = "PSRI"; 
}
Q.justice_minister_party = "PSRI"; 
Q.labour_minister_party = "PSRI"; 
Q.finance_minister_party = "PSRI";
if (Q.ds_allies == 1) {
    Q.treasury_minister_party = "DS"; 
} else {
    Q.treasury_minister_party = "PSRI"; 
}
Q.treasury_minister_party = "PSRI"; 
Q.agriculture_minister_party = "PSRI"; 
if (Q.pri_prominent == 1) {
    Q.public_education_minister_party = "PRI"; 
} else {
    Q.public_education_minister_party = "PSRI"; 
}
Q.public_works_minister_party = "PSRI";
!}
achievement: sinistra_ascendente

Our negotiations with our coalition allies goes smoothly, and we form a stable coalition.

Who should we select to be Prime Minister?

- @turati
- @bonomi

@centre_left_coalition
title: Open negotiations with the Liberal parties.
subtitle: PSI + PSRI + [+ ldr_name +][? if pri_prominent : + PRI?][? if ds_allies : + DS?][? if ul_allies: + [+ ul_name +]?]: ([+ centre_left_coalition_r +]%). [? if (((centre_left_coalition_r + ul_seating_disp) >= 50) and (centre_left_coalition_r <= 50)) and not ul_allies : We will have to negotiate with the [+ ul_name +] to secure a majority coalition. ?]
unavailable-subtitle: PSI + PSRI + [+ ldr_name +][? if pri_prominent : + PRI?][? if ds_allies : + DS?][? if ul_allies: + [+ ul_name +]?]: ([+ centre_left_coalition_r +]%). [? if not participating = 1 : The party has already decided against parliamentary means. ?][? if maximalist_participating = 1 : The party has decided against coalitions with any bourgeois parties. ?][? if ldr_relation < ldr_min_relations : We do not have adequate relations with the [+ ldr_name +]. ?][? if ldr_negotiations_failed : The liberals are unwilling to enter into talks again. ?][? if southern_land_reformed = 1 : The [+ ldr_name +] has vowed against coalitions with us since our southern land reforms. ?]
view-if: centre_left_coalition_r >= 50 or ((centre_left_coalition_r + ul_seating_disp >= 50) and not ul_allies)
choose-if: participating = 1 and ldr_relation >= ldr_min_relations and ldr_negotiations_failed = 0 and southern_land_reformed = 0
on-arrival: {!
if (Q.centre_left_coalition_r >= 50) {
    Q.psi_in_government = 1;
    Q.psri_in_government = 1;
    Q.ldr_in_government = 1;

    if (Q.pri_prominent == 1) {
        Q.pri_in_government = 1;
    }

    if (Q.ds_allies == 1) {
        Q.ds_in_government = 1;
    }

    if (Q.ul_allies == 1) {
        Q.ul_in_government = 1;
    }

    Q.centre_left_coalition = 1;
    Q.in_coalition = 1;
    Q.in_unstable_coalition = 1;

    Q.foreign_minister_party = Q.ldr_name; 
    if (Q.ds_allies == 1) {
        Q.interior_minister_party = "DS";
    } else {
        Q.interior_minister_party = "PSRI"; 
    }
    Q.justice_minister_party = Q.ldr_name;
    if (Q.ds_allies == 1) {
        Q.labour_minister_party = "DS"; 
    } else {
        Q.labour_minister_party = Q.ldr_name;
    }
    Q.finance_minister_party = "UL";
    if (Q.ds_allies == 1) {
        Q.treasury_minister_party = "DS"; 
    } else {
        Q.treasury_minister_party = "PSRI"; 
    }
    Q.agriculture_minister_party = "PSRI"; 
    if (Q.pri_prominent == 1) {
        Q.public_education_minister_party = "PRI"; 
    } else {
        Q.public_education_minister_party = Q.ldr_name; 
    }
    if (Q.ul_allies == 1) {
        Q.public_works_minister_party = Q.ul_name; 
    } else {
        Q.public_works_minister_party = "PSRI";
    }
}
!}
on-departure: liberal_negotiations = 0;
go-to: liberal_demands if centre_left_coalition_r >= 50; sonnino_demands if ((centre_left_coalition_r + ul_seating_disp >= 50) and not ul_allies)

@socialist_catholic_coalition 
title: Open negotiations with the People's Party.
subtitle: PSI + PSRI + PPI[? if pri_prominent : + PRI?][? if ds_allies : + DS ?]: ([+ socialist_catholic_coalition_r +]%).
unavailable-subtitle: PSI + PSRI + PPI[? if pri_prominent : + PRI?][? if ds_allies : + DS ?]: ([+ socialist_catholic_coalition_r +]%). [? if not participating = 1 : The party has already decided against parliamentary means. ?][? if maximalist_participating = 1 : The party has decided against coalitions with any bourgeois parties. ?][? if ppi_relation < ppi_min_relations : We do not have adequate relations with the PPI. ?][? if ppi_negotiations_failed = 1 : We have already tried negotiating with the Catholics. ?][? if catholic_coalition_failed : The Catholics are unwilling to accept another coalition right after the previous one failed. ?][? if secularised_education = 1 : The PPI has vowed against coalitions with us since our education reforms. ?][? if papal_relation < 5 : Our relations with the Holy See are too poor. ?]
view-if: socialist_catholic_coalition_r >= 50 and catholic_coalition_failed = 0
choose-if: participating = 1 and ppi_relation >= ppi_min_relations and ppi_negotiations_failed = 0 and secularised_education = 0 and papal_relation >= 5
on-arrival: {!
Q.psi_in_government = 1;
Q.psri_in_government = 1;
Q.ppi_in_government = 1;

if (Q.pri_prominent == 1) {
    Q.pri_in_government = 1;
}

if (Q.ds_allies == 1) {
    Q.ds_in_government = 1;
}

Q.socialist_catholic_coalition = 1;
Q.in_coalition = 1;
Q.in_unstable_coalition = 1;

Q.foreign_minister_party = "PPI"; 
if (Q.ds_allies == 1) {
    Q.interior_minister_party = "DS";
} else {
    Q.interior_minister_party = "PSRI"; 
}
Q.justice_minister_party = "PPI";
if (Q.ds_allies == 1) {
    Q.labour_minister_party = "DS"; 
} else {
    Q.labour_minister_party = "PSRI";
}
Q.finance_minister_party = "PPI";
if (Q.ds_allies == 1) {
    Q.treasury_minister_party = "DS"; 
} else {
    Q.treasury_minister_party = "PSRI"; 
}
Q.treasury_minister_party = "PSRI"; 
Q.agriculture_minister_party = "PSRI"; 
if (Q.pri_prominent == 1) {
    Q.public_education_minister_party = "PRI"; 
} else {
    Q.public_education_minister_party = "PSRI"; 
}
Q.public_works_minister_party = "PPI";
!}
on-departure: catholic_negotiations = 0
go-to: catholic_demands

@grand_coalition
title: [? if (socialist_catholic_coalition_r >= 50) or (centre_left_coalition_r > 50 and ul_allies) or ((centre_left_coalition_r + ul_seating_disp > 50) and (not ul_allies)) : Refuse to form a government, and let the other parties assume responsibility. ?][? if (socialist_catholic_coalition_r < 50) or (centre_left_coalition_r < 50 and ul_allies) or ((centre_left_coalition_r + ul_seating_disp < 50) and (not ul_allies)) : We are unable to form a government. The task is handed over to the Liberals. ?]
view-if: centre_right_coalition_r < 50 and anti_socialist_coalition_r < 50
subtitle: PPI + [+ ldr_name +] + [+ ul_name +] + DS + Others ([+ grand_coalition_r +]%). 
go-to: grand_coalition_yes if (socialist_catholic_coalition_r < 50) or (centre_left_coalition_r < 50 and ul_allies) or ((centre_left_coalition_r + ul_seating_disp < 50) and (not ul_allies)) 

Are we sure we wish to give up our opportunity to form the government?

- @grand_coalition_yes: Yes, we will abdicate our responsibility for government formation, and let a coalition without us take power.
- @coalition_menu: Actually, we wish to form a coalition after all.

@centre_right_coalition
title: Centre-Right Coalition
subtitle: PNF + [+ ul_name +][? if ds_enemies: + DS?][? if ldr_enemies: + [+ ldr_name +]?] ([+ centre_right_coalition_r +]%)..
on-arrival: {!
Q.centre_right_coalition = 1;
Q.pnf_in_government = 1;
Q.ul_in_government = 1;

if (Q.ds_enemies == 1) {
    Q.ds_in_government = 1;
}

if (Q.ldr_enemies == 1) {
    Q.ldr_in_government = 1;
}

Q.prime_minister = Q.ul_leader;

Q.prime_minister_party = Q.ul_name;

Q.foreign_minister_party = Q.ul_name; 
if (Q.ds_enemies == 1) {
    Q.interior_minister_party = "DS";
} else {
    Q.interior_minister_party = "PNF"; 
}
Q.justice_minister_party = Q.ul_name;
if (Q.ds_enemies == 1) {
    Q.labour_minister_party = "DS"; 
} else {
    Q.labour_minister_party = "UL";
}
Q.finance_minister_party = "PNF";
if (Q.ldr_enemies == 1) {
    Q.treasury_minister_party = Q.ldr_name; 
} else {
    Q.treasury_minister_party = Q.ul_name; 
}
Q.treasury_minister_party = Q.ul_name; 
Q.agriculture_minister_party = "PNF"; 
if (Q.ldr_enemies == 1) {
    Q.public_education_minister_party = Q.ldr_name; 
} else {
    Q.public_education_minister_party = "PNF"; 
}
Q.public_works_minister_party = "PNF";
!}
view-if: centre_right_coalition_r >= 50 and ul_seating_disp + ldr_seating_disp >= pnf_seating_disp 

@anti_socialist_coalition
title: Anti-Socialist Coalition
subtitle: PNF + [+ ul_name +][? if ds_enemies: + DS?][? if ldr_enemies: + [+ ldr_name +]?] ([+ anti_socialist_coalition_r +]%)..
on-arrival: {!
Q.anti_socialist_coalition = 1;
Q.pnf_in_government = 1;
Q.ul_in_government = 1;

if (Q.ds_enemies == 1) {
    Q.ds_in_government = 1;
}

if (Q.ldr_enemies == 1) {
    Q.ldr_in_government = 1;
}

if (Q.pnf_leader == "Grand Council") {
    Q.prime_minister = "Balbo";
    Q.pnf_leader == "Balbo";
}
Q.prime_minister_party = Q.pnf_name;

Q.foreign_minister_party = Q.ul_name; 
if (Q.ds_enemies == 1) {
    Q.interior_minister_party = "DS";
} else {
    Q.interior_minister_party = "PNF"; 
}
Q.justice_minister_party = Q.ul_name;
if (Q.ds_enemies == 1) {
    Q.labour_minister_party = "DS"; 
} else {
    Q.labour_minister_party = "UL";
}
Q.finance_minister_party = "PNF";
if (Q.ldr_enemies == 1) {
    Q.treasury_minister_party = Q.ldr_name; 
} else {
    Q.treasury_minister_party = Q.ul_name; 
}
Q.treasury_minister_party = Q.ul_name; 
Q.agriculture_minister_party = "PNF"; 
if (Q.ldr_enemies == 1) {
    Q.public_education_minister_party = Q.ldr_name; 
} else {
    Q.public_education_minister_party = "PNF"; 
}
Q.public_works_minister_party = "PNF";
!}
view-if: anti_socialist_coalition_r >= 50 and pnf_seating_disp > ul_seating_disp + ldr_seating_disp

It seems our radicalism and abstentionism has pushed the Liberals to ally with the National Fascist Party, as a junior partner to their list. [+ pnf_leader +] has made himself crucial to this coalition, and been able to come out on top in the inter-party struggle, being appointed Prime Minister by the King.

- @pnf_prime_minister: What now?

@grand_coalition_yes
subtitle: This is extremely unpopular with the reformists.
on-arrival: {!
if (Q.participating == 1) {
    Q.reformist_dissent += 15;
}
Q.psi_in_government = 0; 
if (Q.year == 1919) {
    Q.prime_minister = "Nitti"; 
    Q.prime_minister_party = Q.ldr_name;
} 
if (Q.year == 1920 || Q.year == 1921) {
    Q.prime_minister = "Giolitti";
    Q.prime_minister_party = Q.ul_name;
}
if (Q.year == 1921) {
    Q.prime_minister = "Bonomi";
    Q.prime_minister_party = "PSRI";
}
Q.interior_minister_party = "DS"; 
Q.foreign_minister_party = "UL"; 
Q.justice_minister_party = "I"; 
Q.treasury_minister_party = "LDR"; 
Q.finance_minister_party = "LDR"; 
Q.public_works_minister_party = "DS"; 
Q.public_education_minister_party = "LDR"; 
Q.agriculture_minister_party = "LDR"; 
Q.labour_minister_party = "UL";
!}

Though tense negotiations between the Liberals and newly formed Catholic parties, the coalition of the PPI, [+ ldr_name +], [+ ul_name +] and DS is established.

@turati
title: Filippo Turati for Prime Minister
subtitle: Turati leads the reformist wing, and is an acceptable candidate for Prime Minister.
choose-if: reformists_defect = 0
unavailable-subtitle: Turati is no longer a member of the PSI.
on-arrival: psi_in_government = 1; prime_minister = "Turati"; prime_minister_party = "PSI";
go-to: ministries

Filippo Turati's appointment as Prime Minister is approved by all our potential allies.

@bonomi
title: Ivanoe Bonomi for Prime Minister
subtitle: Bonomi is a prominent leader of the PSRI.
on-arrival: psi_in_government = 1; prime_minister = "Bonomi"; prime_minister_party = "PSRI"; leverage += 5;
go-to: ministries

This is highly unexpected, but Bonomi's PSRI roots leaves little grumbling from our party.

@orlando
title: Let the [+ ldr_name +] have their Prime Minister. This will improve our leverage.
subtitle: Vittorio Emanuele Orlando will be reappointed Prime Minister. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: reformist_dissent += 5; maximalist_dissent += 5; communist_dissent += 10; ldr_relation += 10; ds_relation += 5; prime_minister = "Orlando"; prime_minister_party = ldr_name; psi_in_government = 1; leverage += 10
go-to: ministries

@giolitti
title: Let the [+ ul_name +] have their Prime Minister. This will improve our leverage.
subtitle: Giovanni Giolitti will be reappointed Prime Minister. Allowing Giolitti to become Prime Minister is unexpected, and controversial within the party.
on-arrival: reformist_dissent += 7; maximalist_dissent += 9; communist_dissent += 12; ldr_relation += 5; ul_relation += 10; prime_minister = "Giolitti"; prime_minister_party = ul_name; psi_in_government = 1; leverage += 10
go-to: ministries

This is highly unexpected, and many in the centre and even the reformists of our party are criticizing this decision.

@gasperi
title: Let the People's Party have their Prime Minister. This will improve over leverage.
subtitle: Alcide De Gasperi will be appointed Prime Minister. This is unexpected and will cause internal dissent, but may give us a better position in negotiating for other cabinet positions.
on-arrival: reformist_dissent += 5; maximalist_dissent += 5; communist_dissent += 10; ppi_relation += 10; prime_minister = "De Gasperi"; prime_minister_party = "PPI"; psi_in_government = 1; leverage += 5
go-to: ministries

This is highly unexpected, and many in the centre and even the reformists of our party are criticizing this decision.

@sonnino_demands

Sidney Sonnino, thankfully at the very least, seems to be able to negotiate. And his demand is very simple: Improve upon the Mezzogiorno, even a little, as long as we are in power.

- @accept_sonnino: Accept his demand.
- @coalition_menu: Let's find a new coalition instead.

@accept_sonnino
on-arrival: {!
Q.psi_in_government = 1;
Q.psri_in_government = 1;
Q.ldr_in_government = 1;
Q.ul_in_government = 1;

if (Q.pri_prominent == 1) {
    Q.pri_in_government = 1;
}

if (Q.ds_allies == 1) {
    Q.ds_in_government = 1;
}

Q.centre_left_coalition = 1;
Q.in_coalition = 1;
Q.in_unstable_coalition = 1;

Q.foreign_minister_party = Q.ldr_name; 
if (Q.ds_allies == 1) {
    Q.interior_minister_party = "DS";
} else {
    Q.interior_minister_party = "PSRI"; 
}
Q.justice_minister_party = Q.ldr_name;
if (Q.ds_allies == 1) {
    Q.labour_minister_party = "DS"; 
} else {
    Q.labour_minister_party = Q.ldr_name;
}
Q.finance_minister_party = "PSRI";
if (Q.ds_allies == 1) {
    Q.treasury_minister_party = "DS"; 
} else {
    Q.treasury_minister_party = Q.ul_name; 
}
Q.treasury_minister_party = "PSRI"; 
Q.agriculture_minister_party = "PSRI"; 
if (Q.pri_prominent == 1) {
    Q.public_education_minister_party = "PRI"; 
} else {
    Q.public_education_minister_party = Q.ldr_name; 
}
Q.public_works_minister_party = Q.ul_name;
Q.sonnino_southern_timer = 24;
Q.sonnino_southern_accepted = 1;
!}
go-to: liberal_demands

@liberal_demands
go-to: l_demands_menu

Having met with representatives from the [+ ldr_name +], they have put forward a series of demands we are to either complete or policies we cannot change while in power.
While it seems do have a bit of wiggle room to negotiate, we certainly cannot outright refuse them. What do we do?

**We will have one year to complete the crackdown of violence if given to us.**

Some major ones include: Land Reform, Streetfighting Crackdowns, and Nationalisations,

While some minor ones are: Budget Surplus, Foreign Affairs and Soviet Aid.

@l_demands_menu

- #libdem_major
- #libdem_minor
- @refuse_libdem
- @finalise_libdem
- #drop_libdem_major
- #drop_libdem_minor

@liberal_reform
title: End our violent seizure of land in the South and reject any form of land reform.
subtitle: This will be a major setback if we are to solve the Southern Question anytime soon.
tags: libdem_major
view-if: liberal_reform_accepted = 0
on-arrival: liberal_reform_accepted = 1; liberal_negotiations += 20;
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_crackdown
title: Begin a crack down of violence in the streets, including the Red Guards.
subtitle: This will force us to rely on the loyalties of government forces.
tags: libdem_major
view-if: liberal_crackdown_accepted = 0
on-arrival: liberal_crackdown_accepted = 1; liberal_negotiations += 20; liberal_crackdown_timer = 24;
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_nationalisation
title: Reject any form of nationalisation to the Italian economy.
subtitle: This will limit our ability to reform the current economic system.
tags: libdem_major
view-if: liberal_nationalisation_accepted = 0
on-arrival: liberal_nationalisation_accepted = 1; liberal_negotiations += 20;
go-to: l_demands_menu

This is a major point of conjecture for the Liberals, and secures us significant progress in negotiations.

@liberal_budget
title: Maintain a budget surplus.
subtitle: This will limit our ability to conduct government policy. [? if budget < 0 : We will be inheriting a deficit, so we will have to implement temporary austerity. ?]
tags: libdem_minor
view-if: liberal_budget_accepted = 0
on-arrival: liberal_budget_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@liberal_foreign
title: Maintain our current alignment with the Entente.
subtitle: This will hamper our actions if we are to control the Foreign Ministry.
tags: libdem_minor
view-if: liberal_foreign_accepted = 0
on-arrival: liberal_foreign_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@liberal_aid
title: Reject any form of aid to the Soviet Union.
subtitle: This will limit our ability to improve relations with the Soviet Union.
tags: libdem_minor
view-if: liberal_aid_accepted = 0
on-arrival: liberal_aid_accepted = 1; liberal_negotiations += 10;
go-to: l_demands_menu

This is a minor point of conjecture for the Liberals, and secures us some progress in negotiations.

@drop_liberal_reform
title: Drop our promise to reject land reform.
tags: drop_libdem_major
view-if: liberal_reform_accepted = 1
on-arrival: liberal_reform_accepted = 0; liberal_negotiations -= 20;
go-to: l_demands_menu

@drop_liberal_crackdown
title: Drop our promise to crack down on street violence.
tags: drop_libdem_major
view-if: liberal_crackdown_accepted = 1
on-arrival: liberal_crackdown_accepted = 0; liberal_negotiations -= 20; liberal_crackdown_timer = 0;
go-to: l_demands_menu

@drop_liberal_nationalisation
title: Drop our promise to reject nationalisation.
tags: drop_libdem_major
view-if: liberal_nationalisation_accepted = 1
on-arrival: liberal_nationalisation_accepted = 0; liberal_negotiations -= 20;
go-to: l_demands_menu

@drop_liberal_budget
title: Drop our promise to maintain a surplus.
tags: drop_libdem_minor
view-if: liberal_budget_accepted = 1
on-arrival: liberal_budget_accepted = 0; liberal_negotiations -= 10;
go-to: liberal_demands

@drop_liberal_foreign
title: Drop our promise to keep alignment with the Entente.
tags: drop_libdem_minor
view-if: liberal_foreign_accepted = 1
on-arrival: liberal_foreign_accepted = 0; liberal_negotiations -= 10;
go-to: l_demands_menu

@drop_liberal_aid
title: Drop our promise to reject aid to the Soviet Union.
tags: drop_libdem_minor
view-if: liberal_aid_accepted = 1
on-arrival: liberal_aid_accepted = 0; liberal_negotiations -= 10;
go-to: l_demands_menu

@refuse_libdem
title: It seems we cannot come to an agreement.
subtitle: Maybe one with the Catholics might work?
on-departure: ldr_negotiations_failed = 1
go-to: coalition_menu 

@finalise_libdem
title: It seems we have come to an agreement.
subtitle: This is an unstable coalition, to say the least.
choose-if: liberal_negotiations >= ldr_negotiations_min
unavailable-subtitle: The Liberals are not satisfied with the current arrangement.
on-departure: catholic_coalition_failed = 0; 

With the coalition agreed upon, it is time to choose a Prime Minister.

- @turati
- @orlando
- @giolitti 
- @bonomi

@catholic_demands
go-to: c_demands_menu

Having met with representatives from the PPI, they have put forward a series of demands we are to either complete or policies we cannot change while in power.
While it seems do have a bit of wiggle room to negotiate, we certainly cannot outright refuse them. What do we do?

**We will have one year to complete the Roman Question if demanded to us.**

Some major ones include the Roman Question, Catholic Schools and Family Structure.

While some minor ones are Charity and Nationalisations.

@c_demands_menu

- #catholic_major
- #catholic_minor
- @refuse_catholic
- @finalise_catholic
- #drop_catholic_major
- #drop_catholic_minor

@catholic_papacy
title: Resolve the Roman Question with the Papacy.
subtitle: This will benefit our Catholic bloc as well if we can form a compromise in time.
tags: catholic_major
view-if: catholic_papacy_accepted = 0 and roman_question_answered = 0
on-arrival: catholic_papacy_accepted = 1; catholic_negotiations += 20; catholic_papacy_timer = 24;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_education
title: Reject any changes to Catholic schools.
subtitle: This will limit our abilities to secularise education.
tags: catholic_major
view-if: catholic_education_accepted = 0
on-arrival: catholic_education_accepted = 1; catholic_negotiations += 20;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_women
title: Reject any changes to the traditional family structure and women's rights.
subtitle: This will limit our ability to institute reforms to laws as divorce or marriage.
tags: catholic_major
view-if: catholic_women_accepted = 0
on-arrival: catholic_women_accepted = 1; catholic_negotiations += 20;
go-to: c_demands_menu

This is a major point of conjecture for the Catholics, and secures us significant progress in negotiations.

@catholic_charity
title: Expand welfare only through Catholic-aligned welfare programs.
subtitle: This will solely increase the support for the People's Party if we are to fund welfare.
tags: catholic_minor
view-if: catholic_charity_accepted = 0
on-arrival: catholic_charity_accepted = 1; catholic_negotiations += 10;
go-to: c_demands_menu

This is a minor point of conjecture for the Catholics, and secures us some progress in negotiations.

@catholic_nationalisation
title: Protect Church-owned lands from nationalisation or seizure.
subtitle: This will undermine our ability for land redistribution.
tags: catholic_minor
view-if: catholic_nationalisation_accepted = 0
on-arrival: catholic_nationalisation_accepted = 1; catholic_negotiations += 10;
go-to: c_demands_menu

This is a minor point of conjecture for the Catholics, and secures us some progress in negotiations.

@drop_catholic_papacy
title: Drop our promise to resolve the Roman Question.
tags: drop_catholic_major
view-if: catholic_papacy_accepted = 1 and roman_question_answered = 0
on-arrival: catholic_papacy_accepted = 0; catholic_negotiations -= 20; catholic_papacy_timer = 0;
go-to: c_demands_menu

@drop_catholic_education
title: Drop our promise to reject changes to Catholic schools.
tags: drop_catholic_major
view-if: catholic_education_accepted = 1
on-arrival: catholic_education_accepted = 0; catholic_negotiations -= 20;
go-to: c_demands_menu

@drop_catholic_women
title: Drop our promise to reject changes to the traditional family structure.
tags: drop_catholic_major
view-if: catholic_women_accepted = 1
on-arrival: catholic_women_accepted = 0; catholic_negotiations -= 20;
go-to: c_demands_menu

@drop_catholic_charity
title: Drop our promise to expand Catholic-aligned welfare.
tags: drop_catholic_minor
view-if: catholic_charity_accepted = 1
on-arrival: catholic_charity_accepted = 0; catholic_negotiations -= 10;
go-to: c_demands_menu

@drop_catholic_nationalisation
title: Drop our promise to protect Church-owned lands.
tags: drop_catholic_minor
view-if: catholic_nationalisation_accepted = 1
on-arrival: catholic_nationalisation_accepted = 0; catholic_negotiations -= 10;
go-to: c_demands_menu

@refuse_catholic
title: It seems we cannot come to an agreement.
subtitle: Maybe one with the Liberals might work?
on-departure: ppi_negotiations_failed = 1
go-to: coalition_menu

@finalise_catholic
title: It seems we have come to an agreement.
subtitle: This is an unstable coalition, to say the least.
choose-if: catholic_negotiations >= ppi_negotiations_min
unavailable-subtitle: The Catholics are not satisfied with the current arrangement.
on-departure: socialist_catholic_coalition = 1; liberal_coalition_failed = 0;

With the coalition agreed upon, it is time to choose a Prime Minister.

- @turati
- @gasperi

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.

- #mins_1919
- #drop_mins_1919

@labour
title: Labour and Social Security Ministry
subtitle: Taking the Labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 5
view-if: labour_minister_party != "PSI"
on-arrival: leverage -= 5; labour_minister_party = "PSI"; labour_minister = "Rigola"
go-to: ministries

Rinaldo Rigola of the PSI has been appointed Labour and Social Security minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10
view-if: interior_minister_party != "PSI"
on-arrival: leverage -= 10; interior_minister_party = "PSI"; interior_minister = "Turati"
go-to: ministries

Filippo Turati of the PSI has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: [? if leverage < 10 : We do not have enough leverage. ?][? if king_relation < 30 : The King will block our nomination to any economic Ministries due to his wariness. ?]
tags: mins_1919
choose-if: leverage >= 10 and king_relation >= 30
view-if: finance_minister_party != "PSI"
on-arrival: leverage -= 10; finance_minister_party = "PSI"; finance_minister = "Lazzari"
go-to: ministries

Constantinto Lazzari of the PSI has been appointed Finance Minister.

@treasury
title: Treasury Ministry
subtitle: The Treasury Ministry controls broader economic policy.
unavailable-subtitle: [? if leverage < 10 : We do not have enough leverage. ?][? if king_relation < 30 : The King will block our nomination to any economic Ministries due to his wariness. ?]
tags: mins_1919
choose-if: leverage >= 10 and king_relation >= 30
view-if: treasury_minister_party != "PSI"
on-arrival: leverage -= 10; treasury_minister_party = "PSI"; treasury_minister = "Modigliani"
go-to: ministries

Emanuele Modigliani of the PSI has been appointed Treasury Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: justice_minister_party != "PSI"
on-arrival: leverage -= 10; justice_minister_party = "PSI"; justice_minister = "Treves"
go-to: ministries

Claudio Treves of the PSI has been appointed Justice Minister.

@public_works
title: Public Works Ministry
subtitle: The Public Works Ministry control our national public works.
unavailable-subtitle: [? if leverage < 10 : We do not have enough leverage. ?][? if king_relation < 30 : The King will block our nomination to any economic Ministries due to his wariness. ?]
tags: mins_1919
choose-if: leverage >= 10 and king_relation >= 30
view-if: public_works_minister_party != "PSI"
on-arrival: leverage -= 10; public_works_minister_party = "PSI"; public_works_minister = "Vella"
go-to: ministries

Arturo Vella of the PSI has been appointed Public Works Minister.

@public_education
title: Public Education Ministry
subtitle: The Public Education Ministry manages the education system.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: public_education_minister_party != "PSI"
on-arrival: leverage -= 10; public_education_minister_party = "PSI"; public_education_minister = "Togliatti"
go-to: ministries

Palmiro Togliatti of the PSI has been appointed Public Education Minister.

@foreign
title: Foreign Ministry
subtitle: The Foreign Ministry dictates our foreign policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1919
choose-if: leverage >= 10 
view-if: foreign_minister_party != "PSI"
on-arrival: leverage -= 10; foreign_minister_party = "PSI"; foreign_minister = "Matteotti"
go-to: ministries

Giacomo Matteotti of the PSI has been appointed Foreign Minister.

@agriculture
title: Agricultural Ministry
subtitle: The Agricultural Ministry dictates our agricultural policy, - Taking this is expected of us to strengthen our traiditonal voting bloc.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 5 
view-if: agriculture_minister_party != "PSI"
on-arrival: leverage -= 5; agriculture_minister_party = "PSI"; agriculture_minister = "Graziadei"
go-to: ministries
tags: mins_1919

Antonio Graziadei of the PSI has been appointed Agriculture Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?] 
on-arrival: election_seen = 1;
tags: mins_1919

This coalition arrangement is tolerable to all.

@drop_labour
title: Drop the Labour & Social Security Ministry.
view-if: labour_minister_party = "PSI"
on-arrival: labour_minister_party = "DS" if ds_allies; labour_minister_party = ldr_name if centre_left_coalition; labour_minister_party = "PSRI" if left_wing_coalition; labour_minister_party = "PPI" if socialist_catholic_coalition; labour_minister_party = "DS" if not ds_allies and not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 5;
tags: drop_mins_1919
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "PSI"
on-arrival: interior_minister_party = ldr_name if centre_left_coalition; interior_minister_party = "PSRI" if left_wing_coalition; interior_minister_party = "PPI" if socialist_catholic_coalition; interior_minister_party = ldr_name if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "PSI"
on-arrival: finance_minister_party = "DS" if ds_allies; finance_minister_party = ldr_name if centre_left_coalition; finance_minister_party = "PSRI" if left_wing_coalition; finance_minister_party = "PPI" if socialist_catholic_coalition; finance_minister_party = "DS" if not ds_allies and not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_treasury
title: Drop the Treasury Ministry.
view-if: treasury_minister_party = "PSI"
on-arrival: treasury_minister_party = "DS" if ds_allies; treasury_minister_party = ldr_name if centre_left_coalition; treasury_minister_party = "PSRI" if left_wing_coalition; treasury_minister_party = "PPI" if socialist_catholic_coalition; treasury_minister_party = "DS" if not ds_allies and not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "PSI"
on-arrival: justice_minister_party = ldr_name if centre_left_coalition; justice_minister_party = "PSRI" if left_wing_coalition; justice_minister_party = "PPI" if socialist_catholic_coalition; justice_minister_party = "PPI" if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_public_works
title: Drop the Public Works Ministry.
view-if: public_works_minister_party = "PSI"
on-arrival: public_works_minister_party = ldr_name if centre_left_coalition; public_works_minister_party = "PSRI" if left_wing_coalition; public_works_minister_party = "PPI" if socialist_catholic_coalition; public_works_minister_party = "PPI" if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_public_education
title: Drop the Public Education Ministry.
view-if: public_education_minister_party = "PSI"
on-arrival: public_education_minister_party = ldr_name if not left_wing_coalition or not socialist_catholic_coalition; public_education_minister_party = "PSRI" if left_wing_coalition; public_education_minister_party = "PPI" if socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "PSI"
on-arrival: foreign_minister_party = "PSRI" if not centre_left_coalition or not socialist_catholic_coalition; foreign_minister_party = ldr_name if centre_left_coalition; foreign_minister_party = "PPI" if socialist_catholic_coalition; leverage += 10;
tags: drop_mins_1919
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "PSI"
on-arrival: agriculture_minister_party = "DS" if ds_allies; agriculture_minister_party = ldr_name if centre_left_coalition; agriculture_minister_party = "PSRI" if left_wing_coalition; agriculture_minister_party = "PPI" if socialist_catholic_coalition; leverage += 5;
tags: drop_mins_1919
go-to: ministries

