title: 당내 파시스트 동조자
subtitle: 흥미로운 정보를 입수했습니다…
new-page: true
view-if: fasci_urgency > 5
tags: event
max-visits: 1

= [+ psi_name +] 내의 파시스트 동조자

일부 [+ psi_name +] 지도자들이 우리에 대한 위협에도 불구하고 [+ pnf_leader +]와 그의 전투 파쇼에 동조하고 있다는 정보를 입수했습니다. 이들을 당에서 축출해야 할까요?

- @expel: 동조자들을 축출하라!
- @no_expel: 동조자들이 당에 남도록 허용하라.

@expel
subtitle: 엔리코 페리와 니콜라 봄바치가 추방될 것입니다!
on-arrival: sympathiser_expelled = 1; n_advisors -= 1 if ferri_advisor = 1; n_advisors -= 1 if bombacci_advisor = 1; maximalist_strength -= 6*(1-dissent); bombacci_advisor = 0; ferri_advisor = 0;

우리는 동조자들을 추방하기로 결정합니다. 이들은 최대강령주의파의 유력 인사들로 밝혀졌고, 이번 조치로 해당 파벌은 약화되었습니다.

@no_expel
subtitle: 근거 없는 소문에 따라 행동할 이유가 어디 있는가?
on-arrival: maximalist_strength += 5*(1-dissent); workers_psi -= 3*(1-dissent); workers_pnf += 5*(1-dissent); middle_class_pnf += 3*(1-dissent); reformist_dissent += 5*(1-dissent); communist_dissent += 5*(1-dissent);

동조자들이 당에 남도록 하는 것은 확실히 *찜찜한* 일이지만, 그들은 여전히 자신의 충성이 어디에 있는지 알고 있으며, 의심할 여지 없이 귀중한 당원들입니다.