title: Fascist Sympathisers in the Party
subtitle: We have caught wind of some interesting information...
new-page: true
view-if: fasci_urgency > 5
tags: event
max-visits: 1

= Fascist Sympathisers in the [+ psi_name +]

We have caught wind of some information that some [+ psi_name +] leaders are sympathetic to [+ pnf_leader +] and his Fasces of Combat, even in light of their threat to us. Should we expel them from the party?

- @expel: Expel the sympathisers!
- @no_expel: Allow the sympathizers to remain.

@expel
subtitle: Enrico Ferri & Nicola Bombacci will be expelled!
on-arrival: sympathiser_expelled = 1; n_advisors -= 1 if ferri_advisor = 1; n_advisors -= 1 if bombacci_advisor = 1; maximalist_strength -= 6*(1-dissent); bombacci_advisor = 0; ferri_advisor = 0;

We expel the sympathisers, who turn out to be prominent members of the Maximalist faction, weakening them.

@no_expel
subtitle: Why act on baseless rumors?
on-arrival: maximalist_strength += 5*(1-dissent); workers_psi -= 3*(1-dissent); workers_pnf += 5*(1-dissent); middle_class_pnf += 3*(1-dissent); reformist_dissent += 5*(1-dissent); communist_dissent += 5*(1-dissent);

Though it certainly is *distasteful* to let sympathisers remain, they still know where their loyalties lie and are certainly valuable members.