title: Food Riots!
new-page: true
subtitle: Riots have broken out across Italy!
view-if: year = 1919 and month = 7
max-visits: 1
tags: event

= Food riots break out across Italy!

Riots have begun, mostly in Northern Italy, as strikes regarding food prices occur. What should be our response to this situation?

- @expand_aid: Expand our welfare & food programs to aid the rioters.
- @solidarity_protest: Protest in solidarity with the rioters.
- @condemn_protest: Condemn the violent protestors.

@expand_aid 
subtitle: -1 Party Resource - We can take the opportunity to grow our popularity.
choose-if: resources > 0
unavailable-subtitle: Not enough party resources (Need 1)
on-arrival: workers_psi += 3*(1-dissent); rural_psi += 4*(1-dissent); veterans_psi += 3*(1-dissent); resources -= 1; ds_left += 0.1

Our actions have earned us new supporters in our usual bases, thanking us for our aid.

@solidarity_protest
subtitle: Our actions will only exacerbate the situation.
on-arrival: workers_psi += 2*(1-dissent); rural_psi += 3*(1-dissent); middle_class_psi -= 2*(1-dissent); ldr_relation -= 3; ul_relation -= 5; ds_relation -= 3; radicalisation += 0.5;

Our actions are appreciated by the protestors, but less so by the governing coalition, seeing our actions as only exacerbating the situation further.

@condemn_protest
subtitle: Our voting base won't be happy about this.
on-arrival: workers_psi -= 1*(1-dissent); rural_psi -= 2*(1-dissent); middle_class_psi += 2*(1-dissent); communist_dissent += 10; maximalist_dissent += 10; labour_dissent += 10; reformist_dissent += 5; ldr_relation += 10; ul_relation += 5; ppi_relation += 10; radicalisation -= 0.5;

Our actions are criticised by every faction. Though the ruling government certainly appreciates your condemnation, it comes at a loss of our voters.

