title: German October
subtitle: The dust settles on a new Germany.
view-if: year = 1923 and month = 10 and week = 3 and not pcdi_formed and violent_revolution and soviet_polish_victory = 1
on-arrival: soviet_germany = 1; socialist_sentiment += 7; communist_strength += 10;
max-visits: 1
tags: event
new-page: true
achievement: spartaco_marcia_ancora

= Establishment of a Soviet Germany

The *Kommunistische Partei Deutschlands* under the leadership of Paul Levi, have overthrown the Weimar Republic. Following strikes against then-Chancellor Wilhelm Cuno, the KPD was able to enter into coalition governments within numerous states, utilising its position to arm workers and establish paramilitary forces.

First Saxony, then Thuringia and finally Hamburg. In collaboration with the left-wing of the *Sozialdemokratische Partei Deutschlands*, the KPD formed combat units and following a successful workers' congress in Chemnitz, begun a general strike and mobilised its forces, achieving victory in a swift coup.

A wave of socialist sentiment was occurred within Italy following the news, as well as the reinvigoration of optimism within the party, combined with a strengthening of the left-wing of the PSI. Regardless, it seems we will be able to count on further international support should we require it.