title: Global Economic Recovery
subtitle: Finally, the world economy is leaving the worst throes of the depression.
view-if: year = 1920 and month >= 6
on-arrival: {!

if (Q.unemployment >= 20) {
    Q.unemployment -= 2.7;
} else if (Q.unemployment >= 15) {
    Q.unemployment -= 1.3;
} else if (Q.unemployment >= 8) {
    Q.unemployment -= 0.6;
}

if (Q.inflation > 0) {
    Q.inflation -= 1.4;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1.1;
}

Q.workers_pnf -= 3; 
Q.veterans_pnf -= 3; 

Q.global_economic_recovery = 1;
!}
new-page: true
max-visits: 1
tags: event

= Global Economic Recovery

Countries across Europe and the Americas seem to finally be recovering from the post-war recession, including us. Though it is still a long road to full recovery, this improvement bodes well for us. [? if unemployment >= 8: Our unemployment has fallen. ?]
