title: 세계 경제 회복
subtitle: 마침내 세계 경제가 대공황의 가장 깊은 수렁에서 빠져나오고 있습니다.
view-if: year = 1920 and month >= 6
on-arrival: {!

if (Q.unemployment >= 20) {
    Q.unemployment -= 2.7;
} else if (Q.unemployment >= 15) {
    Q.unemployment -= 1.3;
} else if (Q.unemployment >= 8) {
    Q.unemployment -= 0.6;
}

if (Q.inflation > 0) {
    Q.inflation -= 1.4;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1.1;
}

Q.workers_pnf -= 3; 
Q.veterans_pnf -= 3; 

Q.global_economic_recovery = 1;
!}
new-page: true
max-visits: 1
tags: event

= 세계 경제 회복

유럽과 미주 대륙 전역의 국가들이 우리를 포함하여 마침내 전후 불황에서 회복의 기미를 보이고 있습니다. 완전한 회복까지는 아직 갈 길이 멀지만, 이러한 개선은 우리에게 긍정적인 신호입니다. [? if unemployment >= 8: 실업률이 감소했습니다. ?]
