title: Global Economic Recovery
subtitle: Finally, the world economy is leaving the worst throes of the depression.
view-if: year = 1920 and month >= 6
on-arrival: unemployment -= 3 if unemployment > 20; unemployment -= 2 if unemployment > 15; unemployment -= 1 if unemployment > 8; workers_pnf -= 3; veterans_pnf -= 3; inflation -= 1.5 if inflation > 0
new-page: true
max-visits: 1
tags: event

= Global Economic Recovery

Countries across Europe and America seem to finally be recovering from the post-war recession, including us. Though it is still a long road to full recovery, this improvement bodes well for us. [? if unemployment >= 10: Our unemployment has fallen. ?]
