title: 니티 2차 내각 붕괴!
subtitle: 현 연립 정부가 무너졌습니다…
view-if: year = 1920 and month = 6 and (not psi_in_government or not_participating = 1) and week = 1 and prime_minister = "Nitti" and bread_price_seen = 1
new-page: true
priority: -1
max-visits: 1
on-arrival: {!
Q.prime_minister = "Giolitti";
Q.prime_minister_party = Q.ul_name;

Q.republican_sentiment -= 6;
Q.nationalist_sentiment += 2;
Q.socialist_sentiment += 4;

Q.workers_psi += 3;
Q.middle_class_psi += 1;
Q.workers_pnf += 2;
Q.middle_class_pnf += 1;
Q.veterans_pnf += 3;
Q.middle_class_ds += 2;
Q.workers_psri += 2;
Q.government_collapse += 1;

Q.ul_in_government = 1;
Q.psri_in_government = 1;
Q.ds_in_government = 1;

Q.ul_giolitti += 2;
!}
tags: event

= 니티 2차 내각 붕괴!

한 달도 채 되지 않아 현 연립 정부가 또다시 붕괴했습니다. 주된 원인은 니티 총리가 연정 내 갈등을 통제하지 못했기 때문입니다. 후임으로 자유당의 조반니 졸리티가 총리로 취임하고, 이탈리아 개혁 사회당과 이탈리아 사회 민주당이 다시 연정에 합류합니다.
