title: 졸리티 5차 내각 붕괴!
subtitle: 현 연립 정부가 무너졌습니다…
view-if: year = 1921 and month = 7 and (not psi_in_government or not_participating = 1) and prime_minister = "Giolitti"
new-page: true
max-visits: 1
on-arrival: {!
Q.prime_minister = "Bonomi";
Q.prime_minister_party = "PSRI";

Q.republican_sentiment -= 4;
Q.nationalist_sentiment += 2;
Q.socialist_sentiment += 2;

Q.workers_psi += 4;
Q.middle_class_psi += 1;
Q.workers_pnf += 3;
Q.middle_class_pnf += 1;
Q.veterans_pnf += 4;
Q.industrialists_ul -= 3;

Q.giolitti_betrayed = 1;
Q.government_collapse += 1;

Q.ul_in_government = 0;
!}
tags: event

= 졸리티 5차 내각 붕괴!

현 연립 정부는 불신임 투표에서 과반 의석을 확보하지 못하고 무너졌습니다. 후임으로 이탈리아 개혁 사회당의 이바노에 보노미가 총리로 취임하면서 자유당은 연정에서 제외됩니다.