title: 니티 1차 내각 붕괴!
subtitle: 현 연립 정부가 무너졌습니다…
view-if: year = 1920 and month = 5 and (not psi_in_government or not_participating = 1) and week = 3 and prime_minister = "Nitti"
new-page: true
max-visits: 1
on-arrival: {!
Q.republican_sentiment -= 2;
Q.nationalist_sentiment += 1;
Q.socialist_sentiment += 1;

Q.workers_psi += 1;
Q.workers_psri -= 1;
Q.workers_pnf += 1;
Q.government_collapse += 1;

Q.psri_in_government = 0;

Q.ul_nitti -= 0.2;
!}
tags: event

= 니티 1차 내각 붕괴!

현 연립 정부는 니티 총리가 전후 소요 사태를 진정시키지 못하면서 무너졌습니다. 그는 계속해서 정부를 이끌지만, 이탈리아 개혁 사회당의 지지는 잃게 되었습니다.
