title: 오를란도 1차 내각 붕괴!
subtitle: 현 연립 정부가 무너졌습니다…
view-if: year = 1919 and month = 6 and prime_minister = "Orlando"
new-page: true
max-visits: 1
on-arrival: {!
Q.prime_minister = "Nitti";
Q.prime_minister_party = Q.ldr_name;

Q.republican_sentiment -= 1;
Q.socialist_sentiment += 1;
Q.nationalist_sentiment += 1;

Q.workers_psi += 2;
Q.workers_pnf += 2;
Q.government_collapse = 1;

Q.ldr_in_government = 1;

Q.ldr_moderates -= 0.1;
!}
tags: event

= 오를란도 1차 내각 붕괴!

현 연립 정부가 무너졌습니다. 주된 원인은 오를란도 총리가 피우메 영유권을 확보하지 못한 것입니다. 후임으로 이탈리아 민주 자유당 소속의 프란체스코 사베리오 니티가 총리로 취임하여 연립 정부에 참여합니다.
