title: 팩타 1차 내각 붕괴!
subtitle: 현 연립 정부가 무너졌습니다…
view-if: year = 1922 and month = 8 and (not psi_in_government or not_participating = 1) and prime_minister = "Facta"
new-page: true
max-visits: 1
on-arrival: {!
Q.republican_sentiment -= 7;
Q.nationalist_sentiment += 4;
Q.socialist_sentiment += 3;

Q.workers_psi += 4;
Q.middle_class_psi += 3;
Q.workers_pnf += 6;
Q.middle_class_pnf += 4;
Q.veterans_pnf += 7;
Q.government_collapse += 1;

Q.ul_giolitti += 2;
!}
tags: event

= 팩타 1차 내각 붕괴!

현 연립 정부는 불신임 투표에서 과반 의석을 확보하지 못하고 무너졌습니다. 그는 계속 정부를 이끌지만, 농업당의 지지는 잃게 됩니다.