title: Nitti I Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1920 and month = 5 and (not psi_in_government or not_participating = 1) and week = 1 and prime_minister = "Francesco Saverio Nitti"
new-page: true
max-visits: 1
on-arrival: {!
Q.republican_sentiment -= 2;
Q.nationalist_sentiment += 1;
Q.socialist_sentiment += 1;

Q.workers_psi += 1;
Q.workers_psri -= 1;
Q.workers_pnf += 1;
Q.government_collapse += 1;
!}
tags: event

= Nitti I Government Collapses!

The current governing coalition has collapsed, primarily due to Nitti's failure to quell post-war unrest. He continues to lead, but without the support of the PSRI.
