title: Bonomi I Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1922 and month = 2 and (not psi_in_government or not_participating = 1) and prime_minister = "Bonomi"
new-page: true
max-visits: 1
on-arrival: {!
if (Q.ppi_in_government == 1 && Q.ppi_leader == "Sturzo") {
Q.prime_minister = "Facta";
Q.prime_minister_party = "UL";
} else {
    Q.prime_minister = "Giolitti";
    Q.prime_minister_party = "UL";
}

Q.republican_sentiment -= 5;
Q.nationalist_sentiment += 3;
Q.socialist_sentiment += 3;

Q.workers_psi += 4;
Q.middle_class_psi += 1;
Q.workers_pnf += 4;
Q.middle_class_pnf += 3;
Q.veterans_pnf += 6;
Q.government_collapse += 1;
!}
tags: event

= Bonomi I Government Collapses!

The current governing coalition has collapsed, failing to secure a majority in a Vote-of-No-Confidence. The Liberals negotiate and appoint Giolitti, arguing that he is the only one to bring order to Italy, like he had done before. [? if ppi_in_government and ppi_leader = "Sturzo" : However, Sturzo, alongside various dissenting members are able to force Giolitti to refuse the offer, instead appointing Luigi Facta instead. ?]
