title: Giolitti V Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1921 and month = 7 and (not psi_in_government or not_participating = 1) and prime_minister = "Giolitti"
new-page: true
max-visits: 1
on-arrival: {!
Q.prime_minister = "Bonomi";
Q.prime_minister_party = "PSRI";

Q.republican_sentiment -= 4;
Q.nationalist_sentiment += 2;
Q.socialist_sentiment += 2;

Q.workers_psi += 4;
Q.middle_class_psi += 1;
Q.workers_pnf += 3;
Q.middle_class_pnf += 1;
Q.veterans_pnf += 4;
Q.industrialists_ul -= 3;

Q.giolitti_betrayed = 1;
Q.government_collapse += 1;
!}
tags: event

= Giolitti V Government Collapses!

The current governing coalition has collapsed, failing to secure a majority in a Vote-of-No-Confidence. He is succeeded by Ivanoe Bonomi of the PSRI, removing the UL from the coalition.