title: Orlando I Government Collapses!
subtitle: The current coalition has fallen...
view-if: year = 1919 and month = 6 and prime_minister = "Orlando"
new-page: true
max-visits: 1
on-arrival: {!
Q.prime_minister = "Nitti";
Q.prime_minister_party = Q.ldr_name;

Q.republican_sentiment -= 1;
Q.socialist_sentiment += 1;
Q.nationalist_sentiment += 1;

Q.workers_psi += 2;
Q.workers_pnf += 2;
Q.government_collapse = 1;

Q.ldr_in_government = 1;

Q.ldr_moderates -= 0.1;
!}
tags: event

= Orlando I Government Collapses!

The current governing coalition has collapsed, primarily due to Orlando's failure to acquire Fiume. He is succeeded by Franceso Saverio Nitti of the LDR, who joins the governing coalition.
