title: Italian Conferences on Reparations
subtitle: Grandi takes position as both Foreign and Prime Minister.
view-if: pnf_in_power and pnf_leader = "Grandi" and grandi_economy_seen and time >= dannunzio_time and (not uk_debts_over or not us_debts_over)
max-visits: 1
tags: event
new-page: true
on-arrival: grandi_foreign_seen = 1; dannunzio_time = time + 3; {!

// UK Ambassador served 21' - 33'

Q.british_ambassador = "Ronald William Graham";

if (Q.uk_debts == 1) {
    Q.debt_stat += 1;
}

if (Q.uk_debts == 0 && Q.uk_debts_over != 1) {
    Q.debt_stat += 2;
}

if (Q.entente_relation > 6) {
    Q.debt_stat += 1;
} else if (Q.entente_relation < 4) {
    Q.debt_stat -= 1;
}

if (Q.labour_government) {
    Q.debt_stat -= 1;
} else {
    Q.debt_stat += 1;
}

if (Q.in_default) {
    Q.debt_stat -= 2;
}

!}
go-to: uk_italy_menu if not uk_debts_over; us_italy_menu if uk_debts_over

@uk_italy_menu

= Italo-British Conference on Reparations

With the collapse of D'Annunzio's rule and the establishment of Grandi's reign as Prime Minister; Foreign reactions have been mixed, albeit wary of the new nationalistic direction of the Italian state. In an effort to reassure these claims, as well as further improve confidence in the Italian economy, Dino Grandi, Prime Minister as well as Foreign Minister, has first met with British Ambassador [+ british_ambassador +] in an effort to cultivate relations as well as renegotiate debts with the United Kingdom accumulated through the First World War.

- @grandi_uk_success: Grandi successfully negotiates a debt plan to restore confidence in Italy.
- @grandi_uk_failure: Negotiations between the United Kingdom and Italy stall.

@grandi_uk_success
view-if: debt_stat > 0
on-arrival: uk_debts_over = 1; budget += 2; workers_pnf += 8; industrialists_pnf += 5; middle_class_pnf += 5; rural_pnf += 5; capital_strike_progress -= 2 if capital_strike_progress > 2; economic_growth += 0.6; economic_growth += 0.1 if economic_growth < 0 {!
Q.grandi_good += 2;
!}
go-to: us_italy_menu if not us_debts_over

Through negotiations with the United Kingdom, combined with previous fostered goodwill, the United Kingdom and Italy are able to sign an agreement, with an initial repayment of debts, followed by an Amortisation plan to repay the remnants of the debt, of which is able to be sustained by reparations given to Italy due to its victory in the First World War.

Though a significant victory for the Italian economy, this does not bode well for us, as Grandi has been lauded for being able to restore confidence within the Italian economy, the PNF receiving a sizable boost in popularity and making on its promises to restore Italy back to prominence as compared to the other parties.

@grandi_uk_failure
view-if: debt_stat <= 0
on-arrival: entente_relation -= 1 if entente_relation > 0 {!
Q.grandi_bad += 1;
!}
go-to: us_italy_menu if not us_debts_over

Whether through diplomatic missteps or the current economic situations, negotiations between the British Ambassador Graham and Grandi have stalled, resulting in the failure of any agreements to be signed, as well as marking the failure of Grandi's first diplomatic visit as Foreign Minister.

@us_italy_menu
on-arrival: debt_stat = 0 {!

// both potential american ambassadors LOVED fascism

if (Q.year == 1924 && Q.month == 1 && Q.week <= 3 || Q.year < 1924) {
    Q.us_ambassador = "Richard Washburn Child";
    Q.debt_stat += 2;
}

if (Q.year == 1924 && Q.month > 1 || Q.year > 1924) {
    Q.us_ambassador = "Henry P. Fletcher";
    Q.debt_stat += 1;
}

if (Q.american_debts == 1) {
    Q.debt_stat += 1;
}

if (Q.american_debts == 0 && Q.us_debts_over != 1) {
    Q.debt_stat += 2;
}

if (Q.american_relation > 6) {
    Q.debt_stat += 1;
} else if (Q.american_relation < 4) {
    Q.debt_stat -= 1;
}
!}

= Italo-American Conference on Reparations

Foreign Minister Dino Grandi has approached the United States for a diplomatic meeting to cultivate ties, as well as to renegotiate debt accumulated from the First World War. With [+ us_ambassador +], the American Ambassador and promoter of Italian fascism, leading the American delegation, it is likely that these negotiations will be fruitful, boosting Grandi's role and influence in the state.

- @grandi_us_success: Grandi successfully negotiates a debt plan to restore confidence in Italy.
- @grandi_us_failure: Negotiations between the United States and Italy stall.

@grandi_us_success
view-if: debt_stat > 0
on-arrival: us_debts_over = 1; budget += 3; coalition_dissent -= 1 if coalition_dissent > 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_pnf += 12; industrialists_pnf += 9; middle_class_pnf += 7; rural_pnf += 8; capital_strike_progress -= 3 if capital_strike_progress > 3; economic_growth += 0.8; economic_growth += 0.2 if economic_growth < 0 {!
Q.grandi_good += 1;
!}
go-to: us_italy_menu if not us_debts_over

Through negotiations with the United States, combined with previous fostered goodwill and a supportive American ambassador, the United States and Italy are able to sign an agreement, with an initial repayment of debts, followed by an Amortisation plan to repay the remnants of the debt, of which is able to be sustained by reparations given to Italy due to its victory in the First World War.

Though a significant victory for the Italian economy, this does not bode well for us, as Grandi has been lauded for being able to restore confidence within the Italian economy, the PNF receiving a sizable boost in popularity and making on its promises to restore Italy back to prominence as compared to the other parties.

@grandi_us_failure
view-if: debt_stat <= 0
on-arrival: american_relation -= 1 if american_relation > 0 {!
Q.grandi_bad += 1;
!}
go-to: us_italy_menu if not us_debts_over

Whether through diplomatic missteps or the current economic situations, negotiations between the American Ambassador [+ us_ambassador +] and Grandi, though with close personal ties, have stalled, resulting in the failure of any agreements to be signed, as well as marking the failure of Grandi's diplomatic visit as Foreign Minister.