title: Introduction of the Acerbo Law
view-if: pnf_in_power and pnf_leader = "Grandi" and (grandi_coalition_seen) and time >= dannunzio_time and grandi_good >= grandi_bad
max-visits: 1
on-arrival: anti_acerbo_coalition = 0; grandi_acerbo_seen = 1; dannunzio_time = time + 3;
new-page: true
tags: event
go-to: acerbo_menu

= Introduction of the Acerbo Law

The Acerbo Law, an amendment to electoral law, has reached the floor of the Chamber of Deputies, introduced by Giacomo Acerbo, one of the PNF's Deputies. The change in law would result in which gained at least 25 per cent of the votes – gained two-thirds of the seats in parliament. The remaining third was to be shared amongst the other parties proportionally.

This is an obvious power grab by [+ pnf_leader +], who seeks to consolidate power, and we must oppose this bill, considering the rampant violence and voter intimidation we have seen throughout the country. We can contact the other parties, and hopefully get them to recognise this bill for what it is and vote it down.

What should we do?

@acerbo_menu

- @psi_convince: Check in on our own deputies.
- @psu_convince: Contact the Unitary Socialist Party.
- @pll_convince: Contact the Liberal Workers' Party.
- @psri_convince: Contact the Reformist Socialist Party.
- @pri_convince: Contact the Republican Party.
- @ds_convince: Contact the Social Democratic Party.
- @ppi_convince: Contact the People's Party.
- @ldr_convince: Contact the Democratic Liberal Party.
- @ul_convince: Contact the Liberal Party.
- @other_convince: Contact the minor parties on the left.
- @acerbo_results: We have done all we can.

@psi_convince
on-arrival: {!
if (Q.fdc_strength*Q.fdc_militancy > Q.rg_strength*Q.rg_militancy) {
    Q.anti_acerbo_coalition += parseFloat(Q.psi_seating_disp/2);
    Q.psi_unreliable = 1;
} else if (Q.fdc_strength*Q.fdc_militancy <= Q.rg_strength*Q.rg_militancy) {
    Q.anti_acerbo_coalition += parseFloat(Q.psi_seating_disp);
}
!}
go-to: acerbo_menu
max-visits: 1

[? if psi_unreliable : Unfortunately, our forces are being harassed consistently by the far-right paramilitaries, who are able to overwhelm our forces. We will be able to rely on half of our own deputies voting against the Law, optimistically. ?]

[? if not psi_unreliable : Thankfully, it seems the far-right paramilitaries are unable to intimidate many of our own deputies, and we can rely on their full support in voting against the law. ?]

@psu_convince
view-if: psu_formed
on-arrival: {!
Q.anti_acerbo_coalition += parseFloat(Q.psu_seating_disp);
!}
go-to: acerbo_menu
max-visits: 1

Though we have had our ideological differences, the PSU has assured that its deputies will be voting against this law.

@psri_convince
view-if: not psri_collapse
on-arrival: {!
Q.anti_acerbo_coalition += parseFloat(Q.psri_seating_disp);
!}
go-to: acerbo_menu
max-visits: 1

The PSRI has reassured us that its deputies will be voting against the Acerbo Law.

@pri_convince
view-if: pri_prominent
on-arrival: {!
Q.anti_acerbo_coalition += parseFloat(Q.pri_seating_disp);
!}
go-to: acerbo_menu
max-visits: 1

The Republicans have assured us that their deputies are against the fascists and will vote against the law.

@pll_convince
view-if: pll_formed
on-arrival: {!
Q.anti_acerbo_coalition += parseFloat(Q.pll_seating_disp);
!}
go-to: acerbo_menu
max-visits: 1

The PLL has reassured us that its deputies will be voting against the Acerbo Law.

@ppi_convince
subtitle: [? if not ppi_leader = "Sturzo": The PPI is disorganised following Sturzo's recent dismissal. ?]
on-arrival: anti_acerbo_coalition += ppi_seating_disp if ppi_leader = "Sturzo"
go-to: acerbo_menu
max-visits: 1

[? if ppi_leader = "Sturzo" : Our contacts with Sturzo are mildly successful, and he informs us his party will, at the very least, abstain from the vote. ?]
[? if not ppi_leader = "Sturzo": Unfortunately, the PPI is disorganised without Sturzo's leadership, and is seems there will be many dissident members voting in favour of the law. We cannot rely on them dissenting. ?]

@ldr_convince
on-arrival: {!
if (Q.ldr_leader == "Nitti" && Q.ldr_relation > 65) {
    Q.anti_acerbo_coalition += parseFloat(Q.ldr_seating_disp);
    Q.ldr_convinced = 1;
}
if (Q.ldr_leader == "Orlando" && Q.ldr_relation > 75) {
    Q.anti_acerbo_coalition += parseFloat(Q.ldr_seating_disp);
    Q.ldr_convinced = 1;
}
!}
go-to: acerbo_menu
max-visits: 1

[? if not ldr_convinced = 1: Unfortunately, and perhaps unsurprisingly, the [+ ldr_full_name +] and [+ ldr_leader +] refuse to support us, seeing the Acerbo Law as a stability measure than the power grab that it is.  ?]

[? if ldr_convinced = 1: Thankfully, and moreso surprisingly, the [+ ldr_full_name +] and [+ ldr_leader +] have agreed to support us, refusing to vote in favour of the Acerbo Law due to our good relations, combined with an at the very least ambivalent leadership. ?]

@ul_convince
subtitle: [? if ul_leader = "Salandra" : We shouldn't be optimistic about their response. ?]
on-arrival: {! 
if (Q.ul_relation >= 75 && Q.ul_leader === "Giolitti") {
    Q.ul_convinced = 1;
    Q.anti_acerbo_coalition += parseFloat(ul_seating_disp * 0.7);
}
!}
go-to: acerbo_menu
max-visits: 1

[? if not ul_convinced = 1: Unfortunately, and maybe unsurprisingly, the [+ ul_full_name +] and Giolitti refuse to support us. ?]

[? if ul_convinced = 1: Thankfully, and perhaps more surprisingly, the [+ ul_full_name +] and Giolitti have agreed to support us, refusing to vote in favour of the Acerbo Law. There are, of course, dissident members who will vote in favour regardless. ?]

@ds_convince
subtitle: [? if ds_leader = "Carnazza" or ds_leader = "Colonna" : We shouldn't be optimistic about their response. ?]
on-arrival: {!
if (Q.ds_leader == "Giuffrida") {
    Q.anti_acerbo_coalition += parseFloat(Q.ds_seating_disp);
    Q.ds_convinced = 1;
}
!}
go-to: acerbo_menu
max-visits: 1

[? if not ds_convinced = 1: Unfortunately, and maybe unsurprisingly, the [+ ds_name +] and [+ ds_leader +] refuse to support us. ?]

[? if ldr_convinced = 1: Thankfully, the Giuffrida's left-wing leadership have agreed to support us, rallying the party against the Acerbo Law. ?]

@other_convince
view-if: not pri_prominent or psri_collapse
on-arrival: {!
if (Q.pri_prominent == 0) {
    Q.anti_acerbo_coalition += parseFloat(Q.other_seating_disp * 0.3);
}
if (Q.psri_collapse == 1) {
    Q.anti_acerbo_coalition += parseFloat(Q.other_seating_disp * 0.1);
}
!}
go-to: acerbo_menu
max-visits: 1

We contact the left-leaning minor parties, specifically the [? if pri_prominent : Italian Republican Party ?] [? if pri_prominent and psri_collapse : and the ?] [? if psri_collapse : Italian Reformist Socialist Party ?] who agree to vote against the law.

@acerbo_results
subtitle: [? if anti_acerbo_coalition < 50 : It seems the law is destined to pass. ?][? if anti_acerbo_coalition >= 50: It seems we have been able to secure enough votes to kill the bill. ?]
on-arrival: {!
if (parseFloat(Q.anti_acerbo_coalition) < 50) {
    Q.acerbo_law_passed = 1;
}
!}

[? if acerbo_law_passed : The worst has come. The Acerbo Law has been able to reach a majority in parliament, and is promptly signed off by the King. We will merely have to wait for the next elections to see the fallout. ?]

[? if not acerbo_law_passed : It's a miracle; the bill dies in the Chamber of Deputes, as we are able to form a united front against fascism. [+ prime_minister +] is outraged, but we have managed to stem fascist takeover, even slightly. ?]