title: 그란디가 압력에 직면하다
subtitle: 경험 없는 자의 일련의 실수들.
view-if: pnf_in_power and pnf_leader = "Grandi" and (grandi_coalition_seen) and time >= dannunzio_time and grandi_good < grandi_bad
max-visits: 1
tags: event
new-page: true
on-arrival: dannunzio_king_seen = 1; dannunzio_time = time + 4;

국왕과 행동대 양측에서 불만이 있다는 소문이 우리 귀에 들려왔습니다. 비토리오 에마누엘레 3세 국왕은 디노 그란디가 취한 일련의 실수에 대해 불쾌감을 표명하며, 무모한 개혁으로 국가를 더욱 불안정하게 만들고 있다고 지적했습니다.

반면, 행동대와 동료 *라즈*들은 그의 무능을 이유로 그를 축출하려는 음모를 꾸미고 있는 듯하며, 또 다른 치열한 권력 투쟁이 벌어질 것으로 보입니다. 노동자와 산업가들 모두 그란디의 정책에 반감을 품고 있으며, 이들이 동의하는 유일한 것은 그의 총리직에서의 퇴임인 것 같습니다.

- @root: 훌륭하다.