title: 정치적 기반 다지기
subtitle: 국가 파시스트당이 보수파에 손을 내밀다.
view-if: pnf_in_power and pnf_leader = "Grandi" and (grandi_foreign_seen or (us_debts_over and uk_debts_over)) and time >= dannunzio_time
max-visits: 1
tags: event
new-page: true
on-arrival: grandi_coalition_seen = 1; dannunzio_time = time + 4 {!

// general changes

Q.ul_sway = 0;
Q.ppi_sway = 0;
Q.ldr_sway = 0;
Q.pcs_sway = 0;
Q.ds_sway = 0;

if (Q.grandi_bad >= Q.grandi_good) {
    Q.ul_sway -= 1;
    Q.ppi_sway -= 1;
    Q.ldr_sway -= 1;
    Q.pcs_sway -= 1;
    Q.ds_sway -= 1;
} else {
    Q.ul_sway += 1;
    Q.ppi_sway += 1;
    Q.ldr_sway += 1;
    Q.pcs_sway += 1;
    Q.ds_sway += 1;
}

// liberal union

if (Q.ul_relation >= 65) {
    Q.ul_sway -= 1;
} else {
    Q.ul_sway += 1;
}

if (Q.ul_leader == "Giolitti") {
    Q.ul_sway -= 1;
} else if (Q.ul_leader == "Salandra") {
    Q.ul_sway += 1;
}

if (Q.ul_votes <= Q.pnf_votes) {
    Q.ul_sway += 1;
}

// people's party

if (Q.ppi_relation >= 65) {
    Q.ppi_sway -= 1;
} else {
    Q.ppi_sway += 1;
}

if (Q.ppi_leader == "Sturzo") {
    Q.ppi_sway -= 1;
} else if (Q.ppi_leader == "De Gasperi") {
    Q.ppi_sway += 1;
} else if (Q.ppi_leader == "Triumvirate") {
    Q.ppi_sway += 2;
}

if (Q.ppi_votes <= Q.pnf_votes) {
    Q.ppi_sway += 1;
}

if (Q.pope == "Del Val") {
    Q.ppi_sway += 1;
} else if (Q.pope == "Gasparri") {
    Q.ppi_sway -= 1;
}

// liberal democrats and Republicans

if (Q.ldr_relation >= 65) {
    Q.ldr_sway -= 1;
} else {
    Q.ldr_sway += 1;
}

if (Q.ldr_leader == "Orlando") {
    Q.ldr_sway += 1;
} else if (Q.ldr_leader == "Salandra") {
    Q.ldr_sway += 2;
} else if (Q.ldr_leader == "Nitti") {
    Q.ldr_sway -= 2
}

if (Q.ldr_votes <= Q.pnf_votes) {
    Q.ldr_sway += 1;
}

// pcs 

Q.pcs_sway = 1000;

// ds

if (Q.ds_relation >= 65) {
    Q.ds_sway -= 1;
} else {
    Q.ds_sway += 1;
}

if (Q.ds_leader == "Giuffrida") {
    Q.ds_sway -= 1000;
} else if (Q.ds_leader == "Colonna") {
    if (Q.ds_votes <= Q.pnf_votes) {
        Q.ds_sway += 2;
    } else {
        Q.ds_sway -= 1;
    }
} else if (Q.ds_leader == "Carnazza") {
    Q.ds_sway += 1000;
}


Q.grandi_coalition = Number(Q.pnf_seating_disp);
!}
go-to: coalition_menu

현재 국가 파시스트당은 가브리엘레 단눈치오를 축출한 후 비토리오 에마누엘레 3세 국왕의 승인 하에 구성된 비상 정부를 통해 정권을 유지하고 있을 뿐입니다. 그러나 최근 국왕이 비상 조치 철회 의사를 밝히면서, 국가 파시스트당은 다시 연정 구성을 시작해야 합니다.

단눈치오의 경제 정책이 보수 우파를 소외시켰지만, 그란디의 우경화 선회는 다시 보수층의 지지를 얻게 했습니다. 일부 회의적인 시선이 있었지만, 적어도 일부 정당들은 국가 파시스트당과의 연정에 참여할 용의가 있는 것으로 보입니다. 과반 정부를 다시 구성할 수 있을지는 불분명하지만, 만약 실패한다면 그란디의 총리로서의 영향력과 통제력은 심각하게 손상될 것입니다.

@coalition_menu

- @grandi_ul: [+ ul_full_name +]가 국민 연정에 참여한다.
- @grandi_ppi: 이탈리아 인민당이 국민 연정에 참여한다.
- @grandi_ldr: [+ ldr_full_name +]가 국민 연정에 참여한다.
- @grandi_pcs: 기독교 사회당이 국민 연정에 참여한다.
- @grandi_ds: [+ ds_full_name +]가 국민 연정에 참여한다.
- @grandi_no: 국민 연합은 하원에서 과반 의석을 확보하지 못한다.
- @grandi_yes: 국민 연합은 디노 그란디를 총리로 하는 안정적인 정부를 구성할 수 있다.

@grandi_ul
choose-if: ul_sway >= 0
unavailable-subtitle: The [+ ul_full_name +]는 국민 연정에 참여하기를 거부한다.
on-arrival: {!
Q.grandi_coalition += Number(Q.ul_seating_disp);
Q.ul_seen = 1;
Q.ul_in_government = 1;
!}
max-visits: 1
go-to: coalition_menu

[+ ul_leader +]가 이끄는 [+ ul_full_name +] 덕분에 그란디는 국민 연정에 [+ ul_name +]의 참여를 성공적으로 협상할 수 있습니다.

@grandi_ppi
choose-if: ppi_sway >= 0
unavailable-subtitle: 이탈리아 인민당은 국민 연정에 참여하기를 거부합니다.

on-arrival: {!
Q.grandi_coalition += Number(Q.ppi_seating_disp);
Q.ppi_seen = 1;
Q.ppi_in_government = 1;
!}
max-visits: 1
go-to: coalition_menu

이탈리아 내 종교적 자유를 존중하겠다는 약속을 받고 이탈리아 인민당이 국민 연합에 참여합니다.

@grandi_ldr
choose-if: ldr_sway >= 0
unavailable-subtitle: [+ ldr_full_name +]는 국민 연정에 참여하기를 거부한다.
on-arrival: {!
Q.grandi_coalition += Number(Q.ldr_seating_disp);
Q.ldr_seen = 1;
Q.ldr_in_government = 1;
!}
max-visits: 1
go-to: coalition_menu

[+ ldr_full_name +]는 이탈리아 경제 회복에 대한 약속과 함께 [+ ldr_leader +]의 지도력에 이끌려 국민 연합에 참여합니다.

@grandi_pcs
choose-if: pcs_sway >= 0
view-if: pcs_formed
on-arrival: {!
Q.grandi_coalition += Number(Q.pcs_seating_disp);
Q.pcs_seen = 1;
Q.pcs_in_government = 1;
!}
max-visits: 1
go-to: coalition_menu

이념적으로 국가 파시스트당과 뜻을 같이하는 기독교 사회당이 그들을 지지하기 위해 국민 연합에 합류합니다.

@grandi_ds
choose-if: ds_sway >= 0
unavailable-subtitle: [+ ds_full_name +]는 국민 연정에 참여하기를 거부한다.
on-arrival: {!
Q.grandi_coalition += Number(Q.ds_seating_disp);
Q.ds_seen = 1;
Q.ds_in_government = 1;
!}
max-visits: 1
go-to: coalition_menu

[+ ds_full_name +]는 국민 연정에 참여합니다. 이념적으로 같거나 기회주의적으로 승리하는 정당에 편승하려는 [+ ds_leader +]의 영향력 때문인 것으로 보입니다.

@grandi_no
choose-if: (ul_sway < 0 or ul_seen) and (ppi_sway < 0 or ppi_seen) and (ldr_sway < 0 or ldr_seen) and (pcs_sway < 0 or pcs_seen or not pcs_formed) and (ds_sway < 0 or ds_seen)
view-if: grandi_coalition < 50
on-arrival: grandi_bad += 2; {!
Q.ul_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.pcs_in_government = 0;
Q.ds_in_government = 0;
!}

다행히 파시스트들은 다른 정당들과 과반 연정을 구성하지 못했습니다. 안타깝게도 그란디는 새로운 정부 과반이 구성될 수 있는 새로운 선거가 있을 때까지라도 비상 정부를 계속 유지하도록 국왕을 설득할 수 있습니다.

@grandi_yes
choose-if: (ul_sway < 0 or ul_seen) and (ppi_sway < 0 or ppi_seen) and (ldr_sway < 0 or ldr_seen) and (pcs_sway < 0 or pcs_seen or not pcs_formed) and (ds_sway < 0 or ds_seen)
view-if: grandi_coalition >= 50
on-arrival: grandi_good += 2 {!

Q.foreign_minister_party = "PNF"; 
Q.foreign_minister = "Grandi";
Q.interior_minister_party = "PNF";
Q.interior_minister = "Federzoni";
if (Q.ldr_in_government == 1) {
    Q.justice_minister_party = Q.ldr_name;
    Q.justice_minister = Q.ldr_leader;
} else {
    Q.justice_minister_party = "PNF";
    Q.justice_minister = "Oviglio";
}
Q.labour_minister_party = "PPI"; 
Q.labour_minister = "Cavazzoni";
Q.finance_minister_party = "I";
Q.finance_minister = "de' Stefani";
Q.treasury_minister_party = "PPI";
Q.treasury_minister = "Tangorra";
Q.agriculture_minister_party = "PNF";
Q.agriculture_minister = "Acerbo";
Q.public_education_minister_party = "I";
Q.public_education_minister = "Gentile";
if (Q.ds_in_government == 1) {
    Q.public_works_minister_party = Q.ds_name;
    Q.public_works_minister = "Carnazza";
} else {
    Q.public_works_minister_party = "PNF";
    Q.public_works_minister = "Sarrocchi";
}

!}

놀랍게도, 국가 파시스트당은 다른 보수 정당들과 화해하여 안정적인 과반 연정을 구성하고 국왕의 비상 정부를 철회했으며, 이는 그란디 정부에 국민들의 눈에 상당한 정당성을 부여했습니다.