title: Rollback of Economic Reforms
subtitle: The PNF stabs the workers in the back.
view-if: pnf_in_power and pnf_leader = "Grandi" and grandi_address_seen and time >= dannunzio_time
max-visits: 1
tags: event
new-page: true
on-arrival: grandi_economy_seen = 1; dannunzio_time = time + 3

= Revision of the Labour & Corporative Charter 

With the fall of D'Annunzio from power, Grandi has established the Committee of Economic Reforms to look at and reform the economic reforms put in place in an effort to 'restore business confidence' to Italy. Naturally, the first of which being the Labour and Corporative Charter.

- @grandi_annul: Grandi annuls the charter, appointing Alberto de' Stefani as the Minister of Finance.

@grandi_annul
on-arrival: {!
Q.finance_minister = "de' Stefani";
Q.finance_minister_party = "I";
Q.industrialists_pnf += Q.industrialists_ul * 0.15;
Q.industrialists_pnf += Q.industrialists_ldr * 0.1;
Q.industrialists_ul *= 0.85;
Q.industrialists_ldr *= 0.9;

Q.workers_psi += Q.workers_pnf *= 0.15;
Q.workers_psri += Q.workers_pnf *= 0.03;

if (Q.psu_formed) {
    Q.workers_psu += Q.workers_pnf *= 0.05;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.02;
    Q.workers_psri += Q.workers_pnf *= 0.03;
}

if (Q.pcdi_formed) {
    Q.workers_pcdi += Q.workers_pnf *= 0.5;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.04;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

if (Q.pll_formed) {
    Q.workers_pll += Q.workers_pnf *= 0.02;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.01;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

Q.workers_pnf *= 0.7;

Q.unemployment -= 0.3;
Q.inflation += 0.3;
!}
on-departure: {!
Q.economic_stat = 0;

if (Q.budget <= 0) {
    Q.economic_stat -= 1;
} 

if (Q.budget > 0) {
    Q.economic_stat += 1;
} 

if (Q.budget >= 3) {
    Q.economic_stat += 1;
}

if (Q.economic_growth <= 0) {
    Q.economic_stat += 1;
}

if (Q.economic_growth > 0) {
    Q.economic_stat -= 1;
}

if (Q.uk_debts_over) {
    Q.economic_stat += 1;
} else {
    Q.economic_stat -= 1;
}

if (Q.us_debts_over) {
    Q.economic_stat += 1;
} else {
    Q.economic_stat -= 1;
}
!}

The Labour and Corporative Charter is annulled, the companies are released back to become independent entities and dissolving the national mandatory union as established by D'Annunzio. Corporate leaders and industrialists have, naturally, praised the abolishment of the Charter back towards a more freer economy, while the workers have seemingly felt betrayed once more by the PNF.

In an effort of goodwill as well, Alberto de' Stefani, a prominent conservative economist and free trade supporter has been appointed as Finance Minister in an effort to boost recovery of the Italian economy. Following the annulment, business leaders have also requested a removal to the taxes levied onto corporations in an effort to fund social programs that most likely will no longer exist after the PNF's economic overhaul.

- @grandi_taxes_bad: Levies on the corporations are curtailed slightly in an effort to balance the budget.
- @grandi_taxes_good: Levies on corporations are abolished completely.

@grandi_taxes_bad
on-arrival: budget -= 1; upper_tax_rates -= 1 if upper_tax_rates >= -5; grandi_bad += 1; {!
Q.unemployment -= 0.3; 
Q.inflation += 0.2; 
Q.economic_growth += 0.2; 

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.7;
}

Q.industrialists_pnf += 4;
!}
view-if: economic_stat <= 0
go-to: labor_menu

The levies implemented by D'Annunzio are, surprisingly, curtailed rather than abolished fully due to the current economic situation and an effort to keep the budget balanced. Though the industrialists and landowners will certainly see a decrease in taxes, murmurs of discontent within groups have become uncommon, with many criticising Grandi's half-measures to restore business confidence to Italy. 

@grandi_taxes_good
on-arrival: budget -= 3; upper_tax_rates -= 1 if upper_tax_rates >= -5; grandi_good += 1; {!
Q.unemployment -= 0.6; 
Q.inflation += 0.4; 
Q.economic_growth += 0.4; 

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.2;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1.2;
}

Q.industrialists_pnf += 4;
!}
view-if: economic_stat > 0
go-to: labor_menu

The levies implemented by D'Annunzio are, unsurprisingly, fully abolished as taxation on the industrialists return to pre-D'Annunzio levels. The industrialists and landowners will certainly see a significant decrease in taxes, as business leaders are firmly on the side of the PNF now.

@labor_menu
on-arrival: labour_stat = 0; {!
if (Q.industrialists_pnf_normalised >= Q.workers_pnf_normalised) {
    Q.labour_stat -= 1;
} else {
    Q.labour_stat += 1;
}

if (Q.working_hours > 3) {
    Q.labour_stat -= 1;
} else if (Q.working_hours == 3) {
    Q.labour_stat += 1;
}

if (Q.workers_safety > 2) {
    Q.labour_stat -= 1;
} else if (Q.workers_safety == 2) {
    Q.labour_stat += 1;
}

if (Q.wage_increase > 3) {
    Q.labour_stat -= 1;
} else if (Q.wage_increase == 3) {
    Q.labour_stat += 1;
}

!}

The next reforms looked at under the Committee are D'Annunzio's reform to labour law and protections. The Committee surprisingly recommends the continuation of these policies, only curtailed slightly to more 'realistic' standards in an effort to win both workers and appease industrialists back to the PNF. On the other hand, business leaders have been pressuring Grandi for a full repeal, even scaling back reforms further than D'Annunzio pushed them forwards and willing to fund the Squadrismo to suppress dissenting union leaders or workers who oppose these changes.

- @grandi_labour_good: Labour law reforms are rolled back to 'realistic' standards.
- @grandi_labour_bad: Labour Protections are stripped and strikers suppressed by force.

@grandi_labour_good
view-if: labour_stat > 0
on-arrival: grandi_good += 1; {!
Q.working_hours = 1;
Q.workers_safety = 1;
Q.wage_increase = 2;
!}
go-to: arts_menu

Under advice of the Committee, Grandi rolls back labour protections implemented by D'Annunzio back to 'acceptable' levels, scaling back the minimum wage, safety regulations and working hour regulations, allowing for the workers to maintain a sense of safety whilst appeasing business leaders already on his side. 

@grandi_labour_bad
view-if: labour_stat <= 0
on-arrival: grandi_bad += 1 {!
Q.working_hours = 0;
Q.workers_safety = 0;
Q.wage_increase = 0;

Q.workers_psi += Q.workers_pnf *= 0.5;
Q.workers_psri += Q.workers_pnf *= 0.03;

if (Q.psu_formed) {
    Q.workers_psu += Q.workers_pnf *= 0.05;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.02;
    Q.workers_psri += Q.workers_pnf *= 0.03;
}

if (Q.pcdi_formed) {
    Q.workers_pcdi += Q.workers_pnf *= 0.5;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.04;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

if (Q.pll_formed) {
    Q.workers_pll += Q.workers_pnf *= 0.02;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.01;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

Q.workers_pnf *= 0.8;
Q.rg_strength += 45;
Q.rg_militancy += 0.02;

if (Q.pcdi_formed) {
    Q.sov_rg_strength += 30;
    Q.sov_rg_militancy += 0.03;
}
!}
go-to: arts_menu

Under pressure by both business leaders and his fellow *Ras*, Grandi fully rolls back labour protections, completely removing regulations, working hours and maximum working hours, much to the outrage of workers and the delight of the industrialists. Naturally, strikes and strikers become rampant, as newly funded Squadrismo are able to as swiftly and violently put them down. 

@arts_menu
on-arrival: arts_stat = 0; arts_stat += 1 if ((fdc_strength*fdc_militancy) + (ard_strength*ard_militancy) + (abl_strength*abl_militancy)) <= (rg_strength*rg_militancy) {!
if (Q.psi_votes >= Q.pnf_votes) {
    Q.arts_stat -= 1;
} else {
    Q.arts_stat += 1;    
}
if (Q.radio >= 2) {
    Q.arts_stat -= 1;
}

if (Q.radio >= 4) {
    Q.arts_stat -= 1;
}

if (Q.radio >= 6) {
    Q.arts_stat -= 1;
}

if (Q.blackshirts_formed) {
    Q.arts_stat -= 1;
} else {
    Q.arts_stat += 1;
}
!}

The next and final item on the docket is D'Annunzio's lavish spending on the arts; in particular his *Ministry of the Arts*. [? if budget < 0 : With the current deficit of the treasury, it is likely the Ministry will be abolished and its funds repurposed for better use elsewhere instead. ?][? if budget >= 0 : With the budget currently able to finance the current spending on arts, the Committee recommends the utilisation of the Ministry instead of its abolishment, utilising it to glorify Italy, and subsequently, the PNF. ?]

- @grandi_arts_good: The Ministry of the Arts is directed as an effective propaganda wing of the PNF instead.
- @grandi_arts_good_deficit: The Ministry of the Arts is abolished.
- @grandi_arts_bad: The Ministry of the Arts is expanded further to reward the Squadrismo.
- @grandi_arts_bad_deficit: The Ministry of the Arts is curtailed rather than abolished.

@grandi_arts_good
view-if: budget >= 0 and arts_stat > 0
on-arrival: grandi_good += 1; {!
Q.middle_class_pnf += 5;
Q.workers_pnf += 3
Q.rural_pnf += 5;
Q.nationalist_sentiment += 9;
!}

Under advice from the Committee, the Ministry of the Arts is redirected to glorify the state and PNF, portraying the PNF as heroes and beginning to establish a personality cult around Grandi, with rampant propaganda across Italy. This will hinder our efforts to sway voters against the PNF.

@grandi_arts_good_deficit
view-if: budget < 0 and arts_stat > 0
on-arrival: grandi_good += 1; {!
Q.budget -= 1;
Q.inflation -= 0.3;
Q.economic_growth -= 0.2;
Q.unemployment += 0.2;

Q.middle_class_pnf -= 3;
!}

Under advice from the Committee, funding is pulled and the Ministry of the Arts is dissolved, its funding to be used for more 'useful' purposes, according to the Ministry. 

@grandi_arts_bad
view-if: budget > 0 and arts_stat <= 0
on-arrival: grandi_bad += 1; {!
Q.budget -= 2;
Q.inflation -= 0.3;
Q.economic_growth -= 0.2;
Q.unemployment -= 0.4;

Q.fdc_strength *= 1.3;
Q.rural_pnf += 5;
Q.workers_pnf += 3;
!}

In an effort to appease the violent Squadrismo and bring it under state control, the Ministry is expanded rather than abolished, as artisans, performance artists are hired to expand its reach across Italy, many being in rural areas where the Squadrismo are most rampant.

Classical liberals and conservatives have expressed their opposition to this new policy, citing frivolous spending that could be better used someplace else, worsening relations with the conservative parties aligned with Grandi and the National Fascist Party.

@grandi_arts_bad_deficit
view-if: budget < 0 and arts_stat <= 0
on-arrival: grandi_bad += 1; {!
Q.inflation -= 0.2;
Q.economic_growth -= 0.1;
Q.unemployment += 0.1;

Q.middle_class_pnf -= 1;
Q.industrialists_pnf -= 1;
!}

In an effort to maintain and convert the Ministry into a propaganda wing of the PNF, the Ministry is curtailed rather than abolished entirely, with its remnants converted into producing propaganda for the state. 

Frustration from conservatives within the Chamber regarding the decision has been mixed, with most criticising the government's 'half-measure' to restore fiscal balance to the treasury, while the remnants of the Ministry is unable sway voters towards the PNF.