title: 이탈리아의 배상 회담
subtitle: 그란디가 외무장관과 총리직을 겸임하다.
view-if: pnf_in_power and pnf_leader = "Grandi" and grandi_economy_seen and time >= dannunzio_time and (not uk_debts_over or not us_debts_over)
max-visits: 1
tags: event
new-page: true
on-arrival: grandi_foreign_seen = 1; dannunzio_time = time + 3; {!

// UK Ambassador served 21' - 33'

Q.british_ambassador = "Ronald William Graham";

if (Q.uk_debts == 1) {
    Q.debt_stat += 1;
}

if (Q.uk_debts == 0 && Q.uk_debts_over != 1) {
    Q.debt_stat += 2;
}

if (Q.entente_relation > 6) {
    Q.debt_stat += 1;
} else if (Q.entente_relation < 4) {
    Q.debt_stat -= 1;
}

if (Q.labour_government) {
    Q.debt_stat -= 1;
} else {
    Q.debt_stat += 1;
}

if (Q.in_default) {
    Q.debt_stat -= 2;
}

!}
go-to: uk_italy_menu if not uk_debts_over; us_italy_menu if uk_debts_over

@uk_italy_menu

= 이탈리아-영국 배상 회담

단눈치오 정권의 붕괴와 그란디 총리 체제 수립 이후, 해외 반응은 엇갈렸지만, 로마 정부의 새로운 민족주의적 방향에 대해서는 경계하는 분위기였습니다. 이러한 우려를 해소하고 이탈리아 경제에 대한 신뢰를 더욱 높이기 위해, 총리 겸 외무장관인 디노 그란디는 1차 세계 대전으로 발생한 부채 문제를 재협상하고 관계를 개선하기 위해 먼저 영국 대사 [+ british_ambassador +]를 만났습니다.

- @grandi_uk_success: 그란디가 이탈리아의 신뢰 회복을 위한 부채 상환 계획을 성공적으로 협상한다.
- @grandi_uk_failure: 영국과 이탈리아 간의 협상이 교착 상태에 빠진다.

@grandi_uk_success
view-if: debt_stat > 0
on-arrival: uk_debts_over = 1; budget += 2; workers_pnf += 8; industrialists_pnf += 5; middle_class_pnf += 5; rural_pnf += 5; capital_strike_progress -= 2 if capital_strike_progress > 2; economic_growth += 0.6; economic_growth += 0.1 if economic_growth < 0 {!
Q.grandi_good += 2;
!}
go-to: us_italy_menu if not us_debts_over

이전에 쌓아온 우호 관계를 바탕으로 영국과 이탈리아는 협의에 이르렀습니다. 이는 부채 일부를 즉시 상환하고, 제1차 세계 대전 승전으로 이탈리아가 받은 배상금으로 나머지 부채를 분할 상환하는 계획에 합의하는 내용입니다.

이번 합의는 이탈리아 경제에 큰 성공이었지만, 우리에게는 좋은 징조가 아니었습니다. 그란디는 이탈리아 경제에 대한 신뢰를 회복시켰다는 찬사를 받았고, 국가 파시스트당의 인기는 크게 올랐으며, 다른 정당들과 비교하여 로마를 다시 부강하게 만들겠다는 약속을 지켰다는 평가를 받았습니다.

@grandi_uk_failure
view-if: debt_stat <= 0
on-arrival: entente_relation -= 1 if entente_relation > 0 {!
Q.grandi_bad += 1;
!}
go-to: us_italy_menu if not us_debts_over

외교적 실수 때문이든, 현재 경제 상황 때문이든 간에, 영국 대사 그레이엄과 그란디의 회담은 교착 상태에 빠졌고, 결국 아무런 합의에도 이르지 못했습니다. 이는 외무장관으로서 보낸 첫 외교 순방의 실패를 의미했습니다.

@us_italy_menu
on-arrival: debt_stat = 0 {!

// both potential american ambassadors LOVED fascism

if (Q.year == 1924 && Q.month == 1 && Q.week <= 3 || Q.year < 1924) {
    Q.us_ambassador = "Richard Washburn Child";
    Q.debt_stat += 2;
}

if (Q.year == 1924 && Q.month > 1 || Q.year > 1924) {
    Q.us_ambassador = "Henry P. Fletcher";
    Q.debt_stat += 1;
}

if (Q.american_debts == 1) {
    Q.debt_stat += 1;
}

if (Q.american_debts == 0 && Q.us_debts_over != 1) {
    Q.debt_stat += 2;
}

if (Q.american_relation > 6) {
    Q.debt_stat += 1;
} else if (Q.american_relation < 4) {
    Q.debt_stat -= 1;
}
!}

= 이탈리아-미국 배상 회담

디노 그란디 외무장관은 유대 관계를 강화하고 1차 세계 대전으로 발생한 부채 문제를 재협상하기 위해 미국에 외교 회담을 요청했습니다. 이탈리아 파시즘을 지지하는 미국 대사 [+ us_ambassador +]가 미국 대표단을 이끌고 있기에, 이번 협상은 성공적으로 마무리되어 그란디의 국가 내 역할과 영향력을 증진시킬 가능성이 높습니다.

- @grandi_us_success: 그란디가 이탈리아의 신뢰 회복을 위한 부채 상환 계획을 성공적으로 협상한다.
- @grandi_us_failure: 미국과 이탈리아 간의 협상이 교착 상태에 빠진다.

@grandi_us_success
view-if: debt_stat > 0
on-arrival: us_debts_over = 1; budget += 3; coalition_dissent -= 1 if coalition_dissent > 1; coalition_dissent -= 1 if coalition_dissent > 0; workers_pnf += 12; industrialists_pnf += 9; middle_class_pnf += 7; rural_pnf += 8; capital_strike_progress -= 3 if capital_strike_progress > 3; economic_growth += 0.8; economic_growth += 0.2 if economic_growth < 0 {!
Q.grandi_good += 1;
!}
go-to: us_italy_menu if not us_debts_over

미국과의 협상, 이전에 쌓아온 우호 관계, 그리고 친이탈리아 성향 미국 대사의 도움 덕분에 미국과 이탈리아는 합의에 이르렀습니다. 이는 부채 일부를 즉시 상환하고, 1차 세계 대전 승전으로 로마가 받은 배상금으로 나머지 부채를 분할 상환하는 계획을 포함합니다.

이번 합의는 이탈리아 경제에 큰 성공이었지만, 우리에게는 좋은 징조가 아니었습니다. 그란디는 이탈리아 경제에 대한 신뢰를 회복시켰다는 찬사를 받았고, 국가 파시스트당은 상당한 인기를 얻었으며, 다른 정당들에 비해 이탈리아를 다시 강대국의 반열에 올려놓겠다는 약속을 지켰습니다.

@grandi_us_failure
view-if: debt_stat <= 0
on-arrival: american_relation -= 1 if american_relation > 0 {!
Q.grandi_bad += 1;
!}
go-to: us_italy_menu if not us_debts_over

외교적 실수였든, 현재 경제 상황 때문이었든, 미국 대사 [+ us_ambassador +]와 그란디의 회담은 친밀한 개인적 관계에도 불구하고 교착 상태에 빠졌고, 결국 어떠한 합의에도 이르지 못했습니다. 이는 그란디 외무장관의 외교 순방 실패로 기록되었습니다.