title: 경제 개혁 후퇴
subtitle: 국가 파시스트당이 노동자의 등을 찌르다.
view-if: pnf_in_power and pnf_leader = "Grandi" and grandi_address_seen and time >= dannunzio_time
max-visits: 1
tags: event
new-page: true
on-arrival: grandi_economy_seen = 1; dannunzio_time = time + 3

= 노동 및 기업 헌장 개정

단눈치오가 권좌에서 물러나자 그란디는 '기업 신뢰 회복'을 위해 시행된 경제 개혁을 재검토하고 수정할 경제 개혁 위원회를 설립했습니다. 당연히 그 첫 번째 대상은 노동 및 기업 헌장이었습니다.

- @grandi_annul: 그란디는 헌장을 폐지하고 알베르토 데 스테파니를 재무장관으로 임명한다.

@grandi_annul
on-arrival: {!
Q.finance_minister = "de' Stefani";
Q.finance_minister_party = "I";
Q.industrialists_pnf += Q.industrialists_ul * 0.15;
Q.industrialists_pnf += Q.industrialists_ldr * 0.1;
Q.industrialists_ul *= 0.85;
Q.industrialists_ldr *= 0.9;

Q.workers_psi += Q.workers_pnf *= 0.15;
Q.workers_psri += Q.workers_pnf *= 0.03;

if (Q.psu_formed) {
    Q.workers_psu += Q.workers_pnf *= 0.05;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.02;
    Q.workers_psri += Q.workers_pnf *= 0.03;
}

if (Q.pcdi_formed) {
    Q.workers_pcdi += Q.workers_pnf *= 0.5;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.04;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

if (Q.pll_formed) {
    Q.workers_pll += Q.workers_pnf *= 0.02;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.01;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

Q.workers_pnf *= 0.7;

Q.unemployment -= 0.3;
Q.inflation += 0.3;
!}
on-departure: {!
Q.economic_stat = 0;

if (Q.budget <= 0) {
    Q.economic_stat -= 1;
} 

if (Q.budget > 0) {
    Q.economic_stat += 1;
} 

if (Q.budget >= 3) {
    Q.economic_stat += 1;
}

if (Q.economic_growth <= 0) {
    Q.economic_stat += 1;
}

if (Q.economic_growth > 0) {
    Q.economic_stat -= 1;
}

if (Q.uk_debts_over) {
    Q.economic_stat += 1;
} else {
    Q.economic_stat -= 1;
}

if (Q.us_debts_over) {
    Q.economic_stat += 1;
} else {
    Q.economic_stat -= 1;
}
!}

노동 및 기업 헌장이 폐지되고, 기업들은 다시 독립성을 되찾았으며, 단눈치오가 설립한 전국 의무 조합은 해산되었습니다. 기업 지도자들과 산업가들은 더 자유로운 경제로의 회귀를 약속하는 헌장 폐지를 당연히 환영했으나, 노동자들은 다시 한번 국가 파시스트당에 배신당했다고 느꼈습니다.

호의의 표시로, 저명한 보수 경제학자이자 자유 무역 지지자인 알베르토 데 스테파니가 이탈리아 경제 회복을 촉진하기 위해 재무장관으로 임명되었습니다. 헌장 폐지 후, 기업 지도자들은 또한 국가 파시스트당의 경제 개혁 이후에는 사라질 가능성이 높은 사회 프로그램을 지원하기 위해 기업에 부과되었던 세금 폐지를 요청했습니다.

- @grandi_taxes_bad: 예산 균형을 맞추기 위해 기업에 대한 부담금이 약간 삭감된다.
- @grandi_taxes_good: 기업에 대한 부담금이 완전히 폐지된다.

@grandi_taxes_bad
on-arrival: budget -= 1; upper_tax_rates -= 1 if upper_tax_rates >= -5; grandi_bad += 1; {!
Q.unemployment -= 0.3; 
Q.inflation += 0.2; 
Q.economic_growth += 0.2; 

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.7;
}

Q.industrialists_pnf += 4;
!}
view-if: economic_stat <= 0
go-to: labor_menu

단눈치오가 시행한 부과금은 놀랍게도 현재 경제 상황과 예산 균형 유지를 위한 노력으로 인해 완전히 폐지되기보다는 축소되었습니다. 산업가들과 지주들은 확실히 세금 감면 혜택을 보겠지만, 이탈리아에 대한 기업 신뢰를 회복시키기 위한 그란디의 미온적인 조치를 비판하는 목소리가 나오면서 내부의 불만이 커지고 있습니다.

@grandi_taxes_good
on-arrival: budget -= 3; upper_tax_rates -= 1 if upper_tax_rates >= -5; grandi_good += 1; {!
Q.unemployment -= 0.6; 
Q.inflation += 0.4; 
Q.economic_growth += 0.4; 

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.2;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1.2;
}

Q.industrialists_pnf += 4;
!}
view-if: economic_stat > 0
go-to: labor_menu

단눈치오가 부과했던 세금은 예상대로 완전히 폐지되어 산업가들에 대한 과세는 이전 수준으로 돌아갔습니다. 산업가들과 지주들은 확실히 상당한 세금 감면 효과를 볼 것이며, 기업 지도자들은 이제 확고히 국가 파시스트당의 편에 서게 되었습니다.

@labor_menu
on-arrival: labour_stat = 0; {!
if (Q.industrialists_pnf_normalised >= Q.workers_pnf_normalised) {
    Q.labour_stat -= 1;
} else {
    Q.labour_stat += 1;
}

if (Q.working_hours > 3) {
    Q.labour_stat -= 1;
} else if (Q.working_hours == 3) {
    Q.labour_stat += 1;
}

if (Q.workers_safety > 2) {
    Q.labour_stat -= 1;
} else if (Q.workers_safety == 2) {
    Q.labour_stat += 1;
}

if (Q.wage_increase > 3) {
    Q.labour_stat -= 1;
} else if (Q.wage_increase == 3) {
    Q.labour_stat += 1;
}

!}

위원회가 검토할 다음 개혁안은 단눈치오의 노동법 및 노동자 보호 개혁입니다. 놀랍게도 위원회는 이 정책들을 계속 유지하되, 노동자들의 지지를 얻고 산업가들을 국가 파시스트당으로 다시 끌어들이기 위해 정책들을 '현실적인' 수준으로 약간 축소할 것을 권고합니다. 한편, 기업 지도자들은 완전한 폐지를 위해 그란디에게 압력을 가하고 있으며, 이 변화에 반대하는 노조 지도자들이나 노동자들을 억압하기 위해 행동대에 자금을 지원할 의향까지 보이고 있습니다.

- @grandi_labour_good: 노동법 개혁이 '현실적인' 수준으로 되돌려진다.
- @grandi_labour_bad: 노동자 보호 조치가 폐지되고 파업 참여자들은 무력으로 진압된다.

@grandi_labour_good
view-if: labour_stat > 0
on-arrival: grandi_good += 1; {!
Q.working_hours = 1;
Q.workers_safety = 1;
Q.wage_increase = 2;
!}
go-to: arts_menu

위원회의 권고에 따라 그란디는 단눈치오가 시행한 노동자 보호 조치를 '수용 가능한' 수준으로 되돌렸습니다. 최저 임금, 산업 안전 규제, 노동 시간 규제를 완화하여, 노동자들에게 안정감을 주면서도 이미 자신의 편에 있는 기업 지도자들의 비위를 맞췄습니다.

@grandi_labour_bad
view-if: labour_stat <= 0
on-arrival: grandi_bad += 1 {!
Q.working_hours = 0;
Q.workers_safety = 0;
Q.wage_increase = 0;

Q.workers_psi += Q.workers_pnf *= 0.5;
Q.workers_psri += Q.workers_pnf *= 0.03;

if (Q.psu_formed) {
    Q.workers_psu += Q.workers_pnf *= 0.05;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.02;
    Q.workers_psri += Q.workers_pnf *= 0.03;
}

if (Q.pcdi_formed) {
    Q.workers_pcdi += Q.workers_pnf *= 0.5;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.04;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

if (Q.pll_formed) {
    Q.workers_pll += Q.workers_pnf *= 0.02;
} else {
    Q.workers_psi += Q.workers_pnf *= 0.01;
    Q.workers_psri += Q.workers_pnf *= 0.01;
}

Q.workers_pnf *= 0.8;
Q.rg_strength += 45;
Q.rg_militancy += 0.02;

if (Q.pcdi_formed) {
    Q.sov_rg_strength += 30;
    Q.sov_rg_militancy += 0.03;
}
!}
go-to: arts_menu

기업 지도자들과 동료 *라즈*들의 압력으로 그란디는 노동자 보호 조치를 완전히 후퇴시켜, 규제, 노동 시간, 최대 노동 시간을 완전히 없앴고, 이는 노동자들의 분노와 산업가들의 환호를 샀습니다. 당연하게도 파업과 파업 참가자들이 만연하자, 새로 자금을 지원받은 행동대는 신속하고 폭력적으로 그들을 진압했습니다.

@arts_menu
on-arrival: arts_stat = 0; arts_stat += 1 if ((fdc_strength*fdc_militancy) + (ard_strength*ard_militancy) + (abl_strength*abl_militancy)) <= (rg_strength*rg_militancy) {!
if (Q.psi_votes >= Q.pnf_votes) {
    Q.arts_stat -= 1;
} else {
    Q.arts_stat += 1;    
}
if (Q.radio >= 2) {
    Q.arts_stat -= 1;
}

if (Q.radio >= 4) {
    Q.arts_stat -= 1;
}

if (Q.radio >= 6) {
    Q.arts_stat -= 1;
}

if (Q.blackshirts_formed) {
    Q.arts_stat -= 1;
} else {
    Q.arts_stat += 1;
}
!}

다음이자 마지막 안건은 단눈치오의 예술에 대한 호화로운 지출, 특히 그의 *예술부*입니다. [? if budget < 0 : 현재 재정 적자를 감안할 때 예술부는 폐지되고 그 자금은 다른 곳에 더 유용하게 쓰일 가능성이 높습니다. ?][? if budget >= 0 : 현재 예산으로 예술 분야 지출을 충당할 수 있으므로, 위원회는 예술부 폐지 대신, 이탈리아와 그에 따른 국가 파시스트당을 찬양하는 데 그 부를 활용할 것을 권장합니다. ?]

- @grandi_arts_good: 문화부는 국가 파시스트당의 효과적인 선전 기관으로 전환된다.
- @grandi_arts_good_deficit: 문화부가 폐지된다.
- @grandi_arts_bad: 행동대에 포상하기 위해 예술부가 더욱 확대된다.
- @grandi_arts_bad_deficit: 예술부가 폐지 대신 축소된다.

@grandi_arts_good
view-if: budget >= 0 and arts_stat > 0
on-arrival: grandi_good += 1; {!
Q.middle_class_pnf += 5;
Q.workers_pnf += 3
Q.rural_pnf += 5;
Q.nationalist_sentiment += 9;
!}

위원회의 권고에 따라, 예술부는 국가와 국가 파시스트당을 찬양하고, 파시스트당을 영웅으로 묘사하며, 그란디 개인 숭배를 시작하는 방향으로 전환되었고, 이탈리아 전역에 선전 활동이 만연하게 되었습니다. 이는 유권자들을 파시스트당에 반대하도록 설득하려는 우리의 노력을 방해할 것입니다.

@grandi_arts_good_deficit
view-if: budget < 0 and arts_stat > 0
on-arrival: grandi_good += 1; {!
Q.budget -= 1;
Q.inflation -= 0.3;
Q.economic_growth -= 0.2;
Q.unemployment += 0.2;

Q.middle_class_pnf -= 3;
!}

위원회의 권고에 따라, 예술부에 대한 자금 지원이 중단되고 부서는 해체되며, 그 자금은 부처에 따르면 '더 유용한' 곳에 쓰일 것입니다.

@grandi_arts_bad
view-if: budget > 0 and arts_stat <= 0
on-arrival: grandi_bad += 1; {!
Q.budget -= 2;
Q.inflation -= 0.3;
Q.economic_growth -= 0.2;
Q.unemployment -= 0.4;

Q.fdc_strength *= 1.3;
Q.rural_pnf += 5;
Q.workers_pnf += 3;
!}

폭력적인 행동대를 달래고 국가 통제 하에 두려는 노력의 일환으로, 예술부는 폐지되는 대신 확장되어, 공예가와 행위 예술가들을 고용해 행동대가 가장 활발하게 활동하는 농촌 지역을 중심으로 이탈리아 전역으로 그 영향력을 확대하도록 했습니다.

고전적 자유주의자들과 보수주의자들은 이 새로운 정책에 반대 의사를 표명했습니다. 그들은 경솔한 지출은 다른 곳에 더 유용하게 쓰일 수 있었다고 주장하며, 그란디와 국가 파시스트당과 동맹을 맺은 보수 정당들과의 관계를 악화시켰습니다.

@grandi_arts_bad_deficit
view-if: budget < 0 and arts_stat <= 0
on-arrival: grandi_bad += 1; {!
Q.inflation -= 0.2;
Q.economic_growth -= 0.1;
Q.unemployment += 0.1;

Q.middle_class_pnf -= 1;
Q.industrialists_pnf -= 1;
!}

예술부를 유지하고 이를 국가 파시스트당의 선전 기관으로 전환시키려는 노력의 일환으로, 예술부는 완전히 폐지되기보다는 축소되었고, 남아있는 부분들은 국가를 위한 선전물 제작에 투입되었습니다.

의회 내 보수파들의 이 결정에 대한 불만은 엇갈렸습니다. 대다수는 재정 균형을 회복시키기 위한 정부의 '미온적인 조치'를 비판하면서 잔존한 부서가 유권자들을 국가 파시스트당 쪽으로 끌어들이지 못하고 있다고 지적했습니다.