title: Worker Insurance Funding
new-page: true
subtitle: It's time to fund the program once more.
view-if: insurance_payments_workers_timer = 0 and unemployment_insurance_expanded == 1
tags: event

= Unemployment Insurance Funding

Funding for the Unemployment Insurance Program has once again dried up, and the program is scheduled for its yearly funding once more. What do we do?

- @fund_insurance: Continue funding the Program.
- @end_insurance: End funding for the Program.
- @await_government: We have to await the Finance Minister's decision.

@fund_insurance
subtitle: -2 Budget - Keep the Program running for another year. [? if catholic_charity_accepted = 1: Any funding of any non-Catholic welfare program would violate our coalition agreements! ?][? if (budget < 2 and liberal_budget_accepted = 1) : This will put us into a deficit! ?]
choose-if: finance_minister_party = "PSI" and (not national_economic_recovery or budget >= 2)
unavailable-subtitle: [? if finance_minister_party != "PSI" : The PSI does not control the Finance Ministry. ?][? if national_economic_recovery and budget < 2 : Not enough budget. (Need 2) ?]
on-arrival: {!
Q.unemployment_insurance_workers_funded += 1; 
Q.insurance_payments_workers_timer = 12; 
Q.budget -= 2; 

if (Q.budget < 0 && Q.liberal_budget_accepted) {
    Q.ldr_promise_failed = 1;
}

if (Q.catholic_papacy_accepted) {
    Q.ppi_promise_failed = 1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

if (Q.centre_left_coalition) {
    Q.workers_clc += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

if (Q.socialist_catholic_coalition) {
    Q.workers_scc += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

Q.veterans_pnf -= 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded; 

Q.economic_growth += 0.4; 
Q.inflation += 0.4;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed == 1; catholic_promise_vonc if ppi_promise_failed == 1

The program is set to continue for another year, our appeal to workers increase alongside it.

@end_insurance
view-if: finance_minister_party = "PSI"
subtitle: Our veterans on this program will see this as a betrayal.
on-arrival: {!

if (Q.in_unstable_coalition == 0 && Q.psi_in_government) {
    Q.workers_psi -= 6*(1-Q.dissent);
}

if (Q.centre_left_coalition) {
    Q.workers_clc -= 6*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition) {
    Q.workers_scc -= 6*(1-Q.dissent);
}

if (Q.grand_coalition) {
    Q.workers_ldr -= 4;
    Q.workers_ppi -= 4;
}

if (Q.pnf_in_government) {
    Q.workers_pnf += 9;
} else {
    Q.workers_pnf -= 4;
}

Q.unemployment_insurance_expanded = 0;

if (Q.veterans_insurance == 0) {
    Q.unemployment_insurance_founded = 0;
}
!}

The program's funding is gutted, as workers now without government support flock to more radical parties, bitter regarding the government's betrayal.

@await_government
view-if: not psi_in_government or not finance_minister_party = "PSI"
subtitle: [? if not psi_in_government : We are no longer in government. ?][? if psi_in_government : We no longer control the Finance Ministry. ?]
go-to: fund_insurance if ((centre_left_coalition and budget >= 2 and psi_in_government) or (not catholic_charity_accepted and socialist_catholic_coalition and psi_in_government) or (left_wing_coalition and budget > -3 and psi_in_government)); end_insurance if ((centre_left_coalition and budget < 2 and psi_in_government) or (catholic_charity_accepted and socialist_catholic_coalition and psi_in_government) or (left_wing_coalition and budget <= -3 and psi_in_government)); end_insurance if not psi_in_government

