title: 노동자 보험 지원
new-page: true
subtitle: 다시 한 번 프로그램을 지원할 시간입니다.
view-if: insurance_payments_workers_timer = 0 and unemployment_insurance_expanded == 1
tags: event

= 실업 보험 지원

실업 보험 프로그램 기금이 다시 고갈되어, 프로그램의 연간 자금 지원이 예정되었습니다. 어떻게 해야 할까요?

- @fund_insurance: 프로그램을 계속 지원한다.
- @end_insurance: 프로그램 지원을 중단한다.
- @await_government: 우리는 재무장관의 결정을 기다려야 한다.

@fund_insurance
subtitle: 예산 -2 - 프로그램을 1년 더 운영한다. [? if catholic_charity_accepted = 1: 가톨릭이 아닌 복지 프로그램에 자금을 지원하는 것은 우리 연정 합의를 위반하는 것입니다! ?][? if (budget < 2 and liberal_budget_accepted = 1) : 이것은 우리를 적자로 만들 것입니다! ?]
choose-if: finance_minister_party = psi_name and (not national_economic_recovery or budget >= 2)
unavailable-subtitle: [? if finance_minister_party != psi_name : [+ psi_name +]는 재무부를 장악하고 있지 않다. ?][? if national_economic_recovery and budget < 2 : 예산이 부족합니다. (2 필요) ?]
on-arrival: {!
Q.unemployment_insurance_workers_funded += 1; 
Q.insurance_payments_workers_timer = 12; 
Q.budget -= 2; 

if (Q.budget < 0 && Q.liberal_budget_accepted) {
    Q.ldr_promise_failed = 1;
}

if (Q.catholic_papacy_accepted) {
    Q.ppi_promise_failed = 1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

if (Q.centre_left_coalition) {
    Q.workers_clc += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

if (Q.socialist_catholic_coalition) {
    Q.workers_scc += 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded;
}

Q.veterans_pnf -= 4*(1-Q.dissent)*Q.unemployment_insurance_workers_funded; 

Q.economic_growth += 0.4; 
Q.inflation += 0.4;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed == 1; catholic_promise_vonc if ppi_promise_failed == 1

이 프로그램은 1년 더 계속될 예정이며, 노동자들에 대한 우리의 호소는 그와 함께 증가합니다.

@end_insurance
view-if: finance_minister_party = psi_name
subtitle: 이 프로그램에 참여하는 우리 재향 군인들은 이를 배신으로 여길 것입니다.
on-arrival: {!

if (Q.in_unstable_coalition == 0 && Q.psi_in_government) {
    Q.workers_psi -= 6*(1-Q.dissent);
}

if (Q.centre_left_coalition) {
    Q.workers_clc -= 6*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition) {
    Q.workers_scc -= 6*(1-Q.dissent);
}

if (Q.grand_coalition) {
    Q.workers_ldr -= 4;
    Q.workers_ppi -= 4;
}

if (Q.pnf_in_government) {
    Q.workers_pnf += 9;
} else {
    Q.workers_pnf -= 4;
}

Q.unemployment_insurance_expanded = 0;

if (Q.veterans_insurance == 0) {
    Q.unemployment_insurance_founded = 0;
}
!}

프로그램 자금이 삭감되면서, 정부 지원을 받지 못하게 된 노동자들은 정부의 배신에 분노하며 더욱 급진적인 정당으로 몰려갑니다.

@await_government
view-if: not psi_in_government or not finance_minister_party = psi_name
subtitle: [? if not psi_in_government : 우리는 더 이상 정부에 있지 않습니다. ?][? if psi_in_government : 우리는 더 이상 재무부를 통제하지 않습니다. ?]
go-to: fund_insurance if ((centre_left_coalition and budget >= 2 and psi_in_government) or (not catholic_charity_accepted and socialist_catholic_coalition and psi_in_government) or (left_wing_coalition and budget > -3 and psi_in_government)); end_insurance if ((centre_left_coalition and budget < 2 and psi_in_government) or (catholic_charity_accepted and socialist_catholic_coalition and psi_in_government) or (left_wing_coalition and budget <= -3 and psi_in_government)); end_insurance if not psi_in_government

