title: Government bans the Red Guards!
subtitle: The reactionary judicial system has banned the Red Guards.
view-if: not psi_in_government and radicalisation > 8 and not_participating = 1 and judicial_reform < 2 and rg_banned = 0
new-page: true
on-arrival: rg_banned = 1; rg_strength *= 0.85; rg_militancy -= 0.04; socialist_sentiment -= 4;
tags: event

= Government crackdown on the Red Guard!

Judges have decided to ban the Red Guards, as government forces crack down hard, limiting their abilities and growth.
