title: The Italian Republican Party denounces us!
subtitle: The PRI views our attitudes as a betrayal.
view-if: king_timer_1 <= time and not national_congress_seen and king_allies = 1
on-arrival: pri_denounced = 1
max-visits: 1
tags: event
new-page: true

= The Italian Republican Party Denouncement

In a recent event held by the Italian Republican Party, Republican leader [+ pri_leader +] has denounced the [+ psi_name +] as alleged traitors to republicanism, citing warming attitudes between the party and the King. The Republicans allege the socialists are no longer ideologically committed to the goal of the dismantlement of the Monarchy, instead happily receiving the benefits of a friendly Monarch and vowing against collaborating with the [+ psi_name +].

Though we have naturally denied these claims, we have nevertheless seen a deterioration of relations with the Republicans and should not expect their cooperation in future coalitions.

- @root: Concerning.