title: 국왕이 내각을 해산하다!
view-if: king_relation < ((10*radicalisation)/government_collapse) and king_dismissed_timer <= 0 and psi_seating_disp < 50 and (in_unstable_coalition) and not national_congress_seen and ((socialist_catholic_coalition and ppi_relation < 50) or (centre_left_coalition and ldr_relation < 50)) and not king_allies
on-departure: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    industrialists_ldr -= 4;
}

Q.ldr_relation -= 8;
Q.ul_relation -= 8;

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset Coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.leverage = Q.psi_seating_disp;
Q.party_demands_timer = 6;
Q.king_dismissed_timer = 12;

!}
go-to: election_1919.coalition_menu if next_election_time >= 8
new-page: true
tags: event

= 국왕, 내각 해산!

아무런 예고 없이 야당과 연정 내 반대파 의원들이 불신임안을 발의해 통과시키면서, 국왕은 우리 내각을 해산시켰습니다.

하지만 조사 결과, 우리와의 관계가 극도로 악화된 국왕이 의회에 압력을 넣어 불신임안을 통과시킨 것으로 드러났습니다. 당분간 그의 영향력은 소진된 듯하지만, 관계가 계속 냉각 상태라면 경계를 늦춰선 안 됩니다. 이 사실이 알려지자 당내 반왕정 감정은 더욱 거세졌습니다.

어쨌든 불신임안은 가결되었고 우리 내각은 총사퇴했습니다. [+ prime_minister +] 총리는 총리직을 유지하지만, 더 이상 새로운 정책을 추진할 권한은 없습니다.

[? if next_election_time >= 8 : 현 하원 구성 내에서 새 정부가 구성될 것입니다. ?]
[? if next_election_time < 8 : 앞으로 4개월 이내에 있을 다음 하원 구성을 통해 새 정부가 구성될 것입니다. ?]
