title: 이탈리아 공화당이 우리를 비난하다!
subtitle: 이탈리아 공화당은 우리의 태도를 배신으로 간주합니다.
view-if: king_timer_1 <= time and not national_congress_seen and king_allies = 1
on-arrival: pri_denounced = 1
max-visits: 1
tags: event
new-page: true

= 이탈리아 공화당의 비난 성명

최근 이탈리아 공화당의 행사에서, [+ pri_leader +] 대표는 우리 당과 국왕 간의 관계 개선을 지적하며, [+ psi_name +]를 공화주의에 대한 배신 혐의로 성토했습니다. 공화당은 사회주의자들이 더 이상 군주제 폐지라는 이념적 목표에 헌신하지 않고, 오히려 우호적인 군주로부터 이익을 얻으며 이탈리아 사회당과의 협력을 거부하겠다고 공언했습니다.

우리는 당연히 이러한 주장을 부인했지만, 명백히 공화당과의 관계는 악화되었으며 향후 연립 정부에서 그들의 협력을 기대하기는 어려울 것입니다.

- @root: 우려스러운 상황이다.