title: King dismisses government!
view-if: king_relation < ((10*radicalisation)/government_collapse) and king_dismissed_timer <= 0 and psi_seating_disp < 50 and (in_unstable_coalition) and not national_congress_seen and ((socialist_catholic_coalition and ppi_relation < 50) or (centre_left_coalition and ldr_relation < 50)) and not king_allies
on-departure: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    industrialists_ldr -= 4;
}

Q.ldr_relation -= 8;
Q.ul_relation -= 8;

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset Coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.leverage = Q.psi_seating_disp;
Q.party_demands_timer = 6;
Q.king_dismissed_timer = 12;

!}
go-to: election_1919.coalition_menu if next_election_time >= 8
new-page: true
tags: event

= King dismisses government!

Without any warning at all, the opposition parties and dissident members of our coalition have issued a vote of no-confidence against us and have managed to succeed, resulting in the King dismissing our government.

However, upon further investigation, it appears the King was the one who influenced the Chamber to vote against us, owing to our extremely poor relations. Though it seems his influence for the time being is exhausted, we should be wary if our relations are still cold by then. This revelation has reinvigorated the party against the King.

Regardless, the vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if next_election_time >= 8 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if next_election_time < 8 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]