title: Prime Minister [+ prime_minister +] floors the Land Reform Bill
subtitle: The Knight moves forward.
view-if: king_timer_1 <= time and not national_congress_seen and king_event = 1
on-arrival: king_timer_2 = time + 2; king_1_seen = 1; {!
Q.bill_support = parseFloat(Q.ul_seating_disp) + parseFloat(Q.ldr_seating_disp) + parseFloat(Q.psri_seating_disp) + parseFloat((Q.ppi_seating_disp)*0.8);

if (Q.pll_formed) {
    Q.bill_support += parseFloat(Q.pll_seating_disp);
}

if (Q.pcs_formed) {
    Q.bill_support += parseFloat(Q.pcs_seating_disp);
}

if (Q.psu_formed) {
    Q.bill_support += parseFloat((Q.psu_seating_disp)*0.5);
}
!}
max-visits: 1
tags: event
new-page: true

= The Land Reform Bill

The [+ prime_minister_party +] have floored a bill to the Chamber floors, called the 'Land Reform Bill'. The bill would, surprisingly, institute a set of limited land reforms throughout the country, targeting "underdeveloped" or "uncultivated" land for redistribution while landowners would receive partial compensation. Of course, Churches, officers and some nobles have been notably excluded from this law, while state-subsidised loans are to be granted from Catholic rural banks.

At first glance, the bill looks perfect; land reform, aid to farmers, and so on. Many on the right-wing of the party are thus urging us to vote in favour of the bill, though it is certain the [+ prime_minister_party +] will receive the vast majority of the credit. On the other hand, the left advocate for the opposition or abstention of the bill, calling it merely a band-aid on a much larger issue and opposing the plans of the [+ prime_minister_party +].

What should we do?

- @vote_yes: Vote in favour of the bill.
- @vote_no: Vote against the bill.
- @vote_abstain: Abstain from the vote.

@vote_yes
on-arrival: voted_yes = 1 {!
Q.bill_support += parseFloat((Q.psi_seating_disp)*0.8);
!}
go-to: bill_success if bill_support >= 50; bill_failure if bill_support < 50

@vote_no
on-arrival: voted_no = 1
go-to: bill_success if bill_support >= 50; bill_failure if bill_support < 50

@vote_abstain
on-arrival: voted_abstain = 1
go-to: bill_success if bill_support >= 50; bill_failure if bill_support < 50

@bill_success
on-arrival: {!
if (Q.voted_yes == 1) {
    Q.rural_psi -= 9;
}

if (Q.voted_no == 1) {
    Q.rural_psi -= 12;
}

if (Q.voted_abstain) {
    Q.rural_psi -= 7;
}

Q.rural_ul += 17;
Q.rural_ldr += 7;
Q.rural_ppi += 9;
Q.rural_psri += 3;

if (Q.pll_formed) {
    Q.rural_pll += 4;
}

if (Q.pcs_formed) {
    Q.rural_pcs += 5;
}

if (Q.psu_formed) {
    Q.rural_psu += 3;
}
!}

The bill passes the Chamber of Deputies with [+ bill_support +]% voting in favour. It swiftly passes through the Senate and is signed into the law by the King where, unsurprisingly, credit is given to [+ prime_minister +]'s Cabinet and the [+ prime_minister_party +] who are able to flex their administrative muscles as the initiators of the bill.

[? if voted_yes : Our support of the bill has garnered the praise of our rural allies and the National Federation of Agricultural Workers, who have seen significant benefit from the passage of the bill. Unfortunately, the [+ ul_name +] have been able to sway portions of more moderate and socially conservative voters towards their side as they are seen as the main party in charge of the bill. ?]

[? if voted_no : Our refusal to support the bill has garnered harsh criticisms from our rural allies, only alleviated by the bill passing without our support anyways. The National Federation of Agricultural Workers have threatened a disaffiliation with the General Confederation of Labour, while significant moderate voters once supporting us have instead turned to other parties who are more than willing to support them. ?]

[? if voted_abstain : Our abstention is surprisingly, less controversial than if we picked a side. Our rural allies are disappointed by our course of action, but the success of the bill regardless has made our decision less controversial to our allies, though we have seen parts of the National Federation of Agricultural Workers defecting to the other parties such as the [+ ul_name +], who are seen as the initiators of the bill. ?]

@bill_failure
on-arrival: {!
if (Q.voted_yes == 1) {
    Q.rural_psi -= 5;
}

if (Q.voted_no == 1) {
    Q.rural_psi -= 15;
}

if (Q.voted_abstain) {
    Q.rural_psi -= 9;
}

Q.rural_ul += 2;
Q.rural_ldr += 1;
Q.rural_ppi += 3;
Q.rural_psri += 2;

if (Q.pll_formed) {
    Q.rural_pll += 1;
}

if (Q.pcs_formed) {
    Q.rural_pcs += 1;
}

if (Q.psu_formed) {
    Q.rural_psu += 5;
}

if (Q.pcdi_formed) {
    Q.rural_pcdi += 4;
}
!}

The bill fails to pass the Chamber of Deputies with only [+ bill_support +]% voting in favour. The failure of the bill has dealt a significant blow to the legitimacy of the current Cabinet, presented as a solution to the current 'crisis' and its immediate failure following its first attempt at action.

[? if voted_yes : Our support of the bill has garnered the praise of our rural allies and the National Federation of Agricultural Workers, though disappointed at the bill's failure. Unfortunately, the failure of the bill and our support has radicalised a small minority of our traditional rural voters, defecting to other socialist and communist parties. ?]

[? if voted_no : Our refusal to support the bill has garnered harsh criticisms from our rural allies, only worsened by the bill's failure and our perceived action as having 'killed' the bill. The National Federation of Agricultural Workers have threatened a disaffiliation with the General Confederation of Labour, while significant moderate voters once supporting us have instead turned to other parties who are more than willing to support them. ?]

[? if voted_abstain : Our abstention is surprisingly, less controversial than if we picked a side. Our rural allies are disappointed by our course of action, and the failure of the bill has made our decision more controversial to our allies, though we have seen parts of the National Federation of Agricultural Workers defecting to the other parties such as the [+ ul_name +], who are seen as the initiators of the bill. ?]
