title: 좌파 정당들이 현 정부에 대한 불신임안을 발의하다!
subtitle: 연정 파트너들의 분노가 극에 달했다…
new-page: true
view-if: psi_in_government = 1 and left_wing_coalition and coalition_dissent >= 4 and psi_seating_disp < 50
tags: event
go-to: vonc_menu

#선택지: 관계를 이용해 연정 불만을 줄임

= 불신임 투표

우리 좌파 연정 파트너들은 다양한 정책과 의견 불일치를 이유로 불신임 투표를 발의했습니다. 만약 이게 성공한다면, 새로운 정부가 구성될 것입니다.

@vonc_menu

- @try_assuage: 우리 파트너들을 달래 본다.
- @let_it_happen: 투표가 진행되도록 내버려 둔다.

@try_assuage

어떻게 파트너들을 달래야 할까요?

- @welfare: 대규모 복지 계획을 시행한다.
- @resources: 우리 자원을 활용하여 연정 내 불만을 줄인다.
- @let_it_happen: 신경 쓰지 않는다. 투표가 진행되도록 내버려 둔다.
- @let_it_happen_elections: 신경 쓰지 않는다. 투표를 진행하고 조기 총선을 요구한다.

@welfare
subtitle: 예산 -2
choose-if: not national_economic_recovery or budget >= 2
unavailable-subtitle: 예산이 부족합니다. (2 필요)
on-arrival: coalition_dissent = 0; budget -= 2; workers_psi -= 10; veterans_psi -= 5; workers_psri += 5; veterans_psi += 5; veterans_psu += 5 if psu_in_government; workers_psu += 5 if psu_in_government; ul_relation -= 7; ldr_relation -= 5; labour_dissent -= 5; welfare += 2; unemployment -= 10.5; psri_relation += 7; inflation += 0.6;

결국, 연립 정부의 안정을 유지하기 위해 획기적인 복지 프로그램을 시행합니다. 투표는 철회되었고, 복지 제도 확대의 공은 주로 우리 동맹들에게 돌아갔습니다.

@resources
choose-if: resources >= 3
unavailable-subtitle: 자원이 부족합니다.
subtitle: 자원 -3
on-arrival: resources -= 3; coalition_dissent -= 1; middle_class_psri += 4*(1-dissent); middle_class_psu += 4*(1-dissent) if psu_in_government; 

연정 파트너에게 자원을 이전함으로써 우리는 정책에 대한 그들의 반대를 줄일 수 있습니다. 이것은 조잡하지만 효과적인 해결책입니다. 그러나 일부에서는 우리의 행동이 사실상 좌파 경쟁자들의 선거 운동 자금을 지원하는 것이라고 의문을 제기합니다.

@let_it_happen
on-departure: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;

if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
    Q.catholic_pnf += 4; 
}
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
    Q.industrialists_pnf += 4; 
}

Q.ldr_relation -= 8;
Q.ul_relation -= 8;

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.leverage = Q.psi_seating_disp;
Q.party_demands_timer = 6;
!}
go-to: election_1919.coalition_menu if next_election_time >= 8

투표는 가결되었고, 우리 정부는 총사퇴했습니다. [+ prime_minister +] 총리는 정부 수장으로 남지만, 더 이상 새로운 법률을 제정할 권한은 없습니다.

[? if next_election_time >= 8 : 새 정부는 현재 하원 구성 내에서 구성될 것입니다. ?]
[? if next_election_time < 8 : 앞으로 4개월 안에 구성될 차기 하원의 구성 범위 내에서 새 정부가 구성될 것입니다. ?]

@let_it_happen_elections
view-if: next_election_time >= 8 and prime_minister_party = psi_name
on-arrival: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions\
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.ppi_relation -= 10;
Q.party_demands_timer = 6;

Q.leverage = parseFloat(Q.psi_seating_disp);
!}
on-departure: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

투표는 가결되었고, 현 정부는 총사퇴했습니다. 비록 [+ prime_minister +]가 총리직은 유지하지만, 새로운 정책을 시행할 권한은 없습니다. 조기 총선이 소집되었고, 앞으로 3개월 이내에 치러질 예정입니다.

