title: Burden of Left-Wing Governance
view-if: psi_left_wing_time = 1
new-page: true
tags: event
max-visits: 1

= Burden of Left-Wing Governance

The government, for the first time in its history since its founding during Risorgimento in 1861, is predominantly left-wing. As such, our voters will no longer be as lenient towards us or our policies.

Every 6 months, one of our voter blocs will issue demands to us. These can range from tax cuts to industrial nationalisations. We can, of course, refuse these demands, but refuse too many and the party might not be able to count on that voting bloc voting for us.