title: 자유당, 현 정부에 불신임안 발의!
subtitle: 연정 파트너들의 분노가 극에 달했다...
new-page: true
view-if: psi_in_government = 1 and centre_left_coalition and coalition_dissent >= 4 and psi_seating_disp < 50 and ldr_in_government
tags: event
go-to: vonc_menu

# Options: spend relations to reduce coalition_dissent

== 불신임 투표

[+ ldr_full_name +]가 우리의 여러 정책과 의견 불일치를 이유로 불신임안을 발의했습니다. 만약 이것이 가결되면, 새로운 정부가 구성될 것입니다.

@vonc_menu

- @try_assuage: 파트너들을 달래 본다.
- @let_it_happen: 투표가 진행되도록 내버려 둔다.

@try_assuage

우리는 어떻게 파트너들을 달래야 할까요?

- @austerity: 대규모 긴축 정책을 단행한다.
- @resources: 우리 자원을 활용하여 연정 내 불만을 줄인다.
- @support_psri: 이탈리아 사회주의 개혁당이 기권하도록 설득할 수 있을까?
- @let_it_happen: 신경 쓰지 않는다. 투표가 진행되도록 내버려 둔다.
- @let_it_happen_elections: 신경 쓰지 않는다. 투표를 진행하고 조기 총선을 요구한다.


@austerity
choose-if: welfare > 0
unavailable-subtitle: 더 이상 삭감할 복지 예산이 없습니다.
on-arrival: coalition_dissent = 0; workers_psi -= 10; veterans_psi -= 10; workers_ppi += 7; workers_pnf += 3; veterans_ppi += 5; veterans_pnf += 5; communist_dissent += 15; maximalist_dissent += 10; labour_dissent += 15; reformist_dissent += 5; welfare -= 2; budget += 1; unemployment += 3; psri_relation -= 7; inflation -= 0.6; liberal_crackdown_timer += 12 if (liberal_crackdown_accepted and liberal_crackdown_complete == 0);

알겠습니다. 우리는 연정의 안정을 유지하기 위해 복지를 삭감하는 대규모 긴축 프로그램을 단행했습니다. 불신임 투표는 철회되었습니다.

@resources
choose-if: resources >= 3
unavailable-subtitle: 자원이 부족합니다.
subtitle: 자원 -3
on-arrival: resources -= 3; coalition_dissent -= 1; liberal_crackdown_timer += 6 if (liberal_crackdown_accepted and liberal_crackdown_complete == 0); middle_class_ldr += 4*(1-dissent); middle_class_ul += 4*(1-dissent) if ul_in_government; 

연정 파트너들에게 자원을 지원함으로써 정책에 대한 그들의 반감을 줄일 수 있습니다. 이는 조악하지만 효과적인 해결책입니다. 그러나 일각에서는 우리의 행동이 사실상 적들의 선거 운동 자금을 대주는 것이나 다름없다며 의문을 제기합니다.

@support_psri
choose-if: psri_relation >= 40 and left_wing_coalition >= 50
on-departure: {!

Q.ldr_relation -= 10;

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.party_demands_timer = 6;

Q.leverage = Q.psi_seating_disp;
!}
go-to: election_1919.left_wing_coalition
unavailable-subtitle: [? if psri_relation < 40 : 이탈리아 사회주의 개혁당은 우리와 충분히 우호적이지 않습니다. ?] [? if left_wing_coalition < 50: 이탈리아 사회주의 개혁당의 의석이 부족합니다. ?]

우리 양당의 표에 더해 소수 정당의 이탈표 일부가 더해져 가까스로 정부를 유지할 수 있게 되었습니다. 우리는 이탈리아 사회주의 개혁당에 큰 빚을 졌으며, 이는 좋든 나쁘든 향후 더 광범위한 협력의 발판이 될 수 있습니다.

@let_it_happen
on-departure: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;

if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
    Q.catholic_pnf += 4; 
}
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
    Q.industrialists_pnf += 4; 
}

Q.ldr_relation -= 8;
Q.ul_relation -= 8;

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.leverage = Q.psi_seating_disp;
Q.party_demands_timer = 6;
!}
go-to: election_1919.coalition_menu if next_election_time >= 8

투표는 가결되었고, 우리 정부는 총사퇴했습니다. [+ prime_minister +] 총리는 정부 수장으로 남지만, 더 이상 새로운 법률을 제정할 권한은 없습니다.

[? if next_election_time >= 8: 새로운 정부는 현 하원 구성 범위 내에서 구성될 것입니다. ?]
[? if next_election_time < 8: 새로운 정부는 향후 4개월 내에 구성될 차기 대의원 회의의 범위 내에서 구성될 것입니다. ?]

@let_it_happen_elections
view-if: next_election_time >= 8 and prime_minister_party = psi_name
on-arrival: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions\
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.ppi_relation -= 10;
Q.party_demands_timer = 6;

Q.leverage = parseFloat(Q.psi_seating_disp);
!}
on-departure: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

투표는 가결되었고, 우리 정부는 총사퇴했습니다. [+ prime_minister +] 총리는 정부 수장직은 유지하지만, 더 이상 새로운 법률을 제정할 권한은 없습니다. 조기 총선이 소집되었고, 앞으로 3개월 이내에 치러질 예정입니다.

