title: 최대강령주의파 지도부 총사퇴
new-page: true 
subtitle: 우리 정책에 대한 최대강령주의파의 반발이 극에 달했습니다.
tags: event
view-if: maximalist_dissent >= 60
on-arrival: maximalist_strength *= 0.3; workers_psi *= 0.85; n_advisors -= 1 if bombacci_advisor == 1; n_advisors -= 1 if serrati_advisor == 1; n_advisors -= 1 if lazzari_advisor == 1; serrati_advisor = 0; lazzari_advisor = 0; bombacci_advisor = 0; rg_strength -= maximalist_strength; maximalists_resign = 1;
max-visits: 1

= 최대강령주의파 지도부 총사퇴

우리의 정책 노선에 크게 반발한 최대강령주의파가 당 지도부에서 총사퇴했습니다. 안타깝게도 그들의 부재는 중재자 없이 당내 좌우익 갈등을 더욱 악화시킬 뿐이었습니다.