title: Electoral List Preparations
subtitle: The Acerbo Law looms above the upcoming election.
new-page: true 
tags: event
view-if: pnf_in_power and acerbo_law_passed and (year = next_election_year and month >= next_election_month - 1) and (pnf_leader = "Mussolini" or pnf_leader = "Balbo")
max-visits: 1
go-to: list_menu

= Electoral List Preparations

Following the passing of the Acerbo Law, it seems all but certain that the PNF will secure a majority in the Chamber of Deputies and consolidate a one-party dictatorship. However, we should not give up just yet. Though at a disadvantage, we can establish a united Anti-Fascist List against the PNF.
@list_menu

- @contact_pcdi: Convince the PCd'I.
- @contact_psu: Convince the PSU.
- @contact_psri: Convince the PSRI.
- @contact_pll: Convince the PLL.
- @contact_pri: Convince the PRI.
- @contact_ppi: Contact the PPI.
- @contact_ds: Convince the PDSI
- @contact_ldr: Convince the PLDI.
- @root: We have done all we can.

@contact_pcdi
view-if: pcdi_formed
choose-if: false
unavailable-subtitle: The Communists would never form a joint list with us.
max-visits: 1

@contact_psu
view-if: psu_formed
choose-if: psu_relation >= 55
unavailable-subtitle: Our relations with the PSU are too poor for this.
on-arrival: anti_fas_psu = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the PSU! This will aid our efforts in combatting fascism.

@contact_psri
choose-if: not psri_joint_pll and not psri_joint_pri and not psri_joint_pri
unavailable-subtitle: The PSRI is already in a joint list with another party.
on-arrival: anti_fas_psri = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the PSRI! This will aid our efforts in combatting fascism.

@contact_pll
view-if: pll_formed
choose-if: pll_relation >= 55
unavailable-subtitle: Our relations with the PLL are too poor for this.
on-arrival: anti_fas_pll = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the PLL! This will aid our efforts in combatting fascism.

@contact_pri
view-if: pri_prominent
choose-if: pri_relation >= 45
unavailable-subtitle: Our relations with the PRI are too poor for this.
on-arrival: anti_fas_pri = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the PRI! This will aid our efforts in combatting fascism.

@contact_ppi
choose-if: ppi_leader == "Sturzo" and ppi_relation >= 60
unavailable-subtitle: [? if ppi_relation < 60 : Our relations with the PPI are too poor for this. ?] [? if ppi_leader != "Sturzo" : [+ ppi_leader +] is too wary of us. ?]
on-arrival: anti_fas_ppi = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the PPI! This will aid our efforts in combatting fascism.

@contact_ds
choose-if: ds_leader != "Carnazza" and ((ds_relation >= 55 and ds_leader == "Giuffrida") or (ds_relation >= 70 and ds_leader == "Colonna"))
unavailable-subtitle: [? if ds_leader != "Carnazza" : Our relations with the [+ ds_name +] are too poor for this. ?][? if ds_leader == "Carnazza" : The [+ ds_name +] would never form a joint list with us. ?]
on-arrival: anti_fas_ds = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the [+ ds_name +]! This will aid our efforts in combatting fascism.

@contact_ldr
choose-if: ldr_leader == "Nitti" and ldr_relation >= 65
unavailable-subtitle: The [+ ldr_name +] would never form a joint list with us.
on-arrival: anti_fas_ldr = 1
go-to: list_menu
max-visits: 1

We are able to negotiate an form a joint list with the [+ ldr_name +]! This will aid our efforts in combatting fascism.