title: [+ pnf_leader +] calls a motion of confidence
view-if: (pnf_in_government and violent_pnf = 1) and grand_coalition_r + pnf_seating_disp >= 55
max-visits: 1
tags: event
new-page: true

= [+ pnf_leader +]'s Motion of Confidence

[+ pnf_leader +] has called a Motion of Confidence for his current standing government in an effort to both legitimise his ascension to Prime Minister, especially considering the violent means to power.

Unfortunately for us, however, it seems likely that enough of the Liberal and Catholic Deputies, alongside the fascists will assure Mussolini achieves a successful motion.

- @voc_success: There is not much we can do.

@voc_success
on-arrival: {!
Q.worker_pnf *= 1.2;
Q.middle_class_pnf *= 1.3;
Q.rural_pnf *= 1.2;
Q.industrialists_pnf *= 1.6;
Q.veterans_pnf *= 1.4;
Q.catholic_pnf *= 1.1;
Q.women_pnf *= 1.4
!}

The Vote-of-Confidence succeeds, with enough of the liberal, fascist and dissident catholic Deputies voting in favour. This has reinvigorated support for the [+ pnf_name +], with many giving the party a second look, especially in light of the far-left violence plaguing the nation in the recent years.