title: 무솔리니 체포!
view-if: year == 1919 and month == 11 and week == 3 and justice_minister_party == psi_name
max-visits: 1
priority: -1
tags: event
new-page: true

= 무솔리니 체포!

최근 선거가 끝난 후, 비교적 무명이었던 [+ pnf_full_italian +]의 지도자이자 전 사회당원이었던 베니토 무솔리니가 불법 무기 소지 및 폭력 조직 운영 혐의로 고향 프레다피오에서 체포되었다는 소식을 들었습니다.

어떻게 해야 할까요?

- @mussolini_justice: 그를 수감하고 재판 준비를 시작한다.
- @root: 석방하라. 그를 순교자로 만들어서는 안 된다.

@mussolini_justice
subtitle: 그를 오랫동안 잡아둘 수는 없을 것입니다.
on-arrival: mussolini_jailed = 1; fdc_militancy += 0.08; fdc_strength += 7; mussolini_trial_timer = 12; veterans_pnf -= 3; middle_class_pnf -= 7; rural_pnf -= 4;

우리는 무솔리니를 재판 대기 상태로 감옥에 가두어 둡니다. 재판은 [+ mussolini_trial_timer +] 개월 후에 열릴 예정이며, 그때까지 유죄 판결을 위한 충분한 증거를 모아야 합니다.

하지만 그의 부재 속에서 전투 파쇼는 더욱더 난폭해지면서 지역 주민들을 위협하고 악명을 떨치고 있습니다.

- @interior_investigations: 그럼 이제 일을 시작해 볼까?

@interior_investigations
go-to: judiciary_reform