title: Repeal of the Acerbo Law
view-if: acerbo_law_passed and psi_in_government and pnf_waiting = 0 and pnf_in_power = 0 and (pnf_leader = "Mussolini" or pnf_leader = "Balbo")
priority: -1
max-visits: 1
new-page: true
tags: event
achievement: follia_di_acerbo

= Repeal of the Acerbo Law

The Acerbo Law, passed in July 1923, has backfired immensely, as the PNF was unable to receive the 25% to secure a majority. Now that we are in power, however, we can remove this corrupt law and restore fair democracy to Italy once more.

- @remove_acerbo: Repeal the Law.
- @keep_acerbo: Actually...

@remove_acerbo
subtitle: Such an unconstitutional law needs to go.
on-arrival: acerbo_law_passed = 0; next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

The Acerbo Law is easily repealed, reinstating the previous system of the D'Hondt Method. Snap elections are called in three months for fairer representation.

- @root: Good riddance.

@keep_acerbo
view-if: psi_seating_disp >= 50
go-to: king_low if king_relation < 54; king_letter if king_relation >= 54

@king_letter

We decide to keep the Acerbo Law to maintain our grip within the Chamber of Deputies.

Recently, however, a letter has been sent from Ivanoe Bonomi to [? if not reformists_defect : Filippo Turati’s ?][? if reformists_defect : Giovanni Bacci's ?] office, concerning the possibility of a sustained Acerbo Law. Though the author has yet to be determined, it can be safely assumed that Vittorio Emanuele III has sent it to us as a warning. 

In it, is a plea to repeal the law, as its preservation could provide the other parties with the opportunity for mass agitation against the [+ psi_name +], and give the party the status of Italy’s pariah within its political sphere. Vittorio might be considered a political ally of ours, but even he cannot defend us should we consider the possibility of taking power in such an unlawful and deceitful manner. After all, we were the ones who pushed the idea of the Anti-Fascist Bloc in the first place, and we could end up being considered no different to the Blackshirts. 

What do we do?

- @king_low: Ignore the warnings, the law must remain.
- @remove_acerbo: So be it. Repeal the law.

@king_low
on-arrival: royal_coup = 1
subtitle: Is the fallout from keeping the law really worth it?

This has caused an outrage within our own party's right flank, as well with our allies in the Chamber of Deputies, calling us no better than the fascists that attempted to take over the nation.

Already, the King has mobilised the Regio Esercito and begun raiding our offices, bases and arresting our deputies. We have to strike back.

- @civil_war: Wait, wha-