title: Mussolini Arrested!
view-if: year == 1919 and month == 11 and week == 3 and justice_minister_party == "PSI"
max-visits: 1
priority: -1
tags: event
new-page: true

= Mussolini Arrested!

Following the end of the latest elections, we have been informed that Benito Mussolini, head of the unknown [+ pnf_full_italian +] and former member of our own Socialist Party, has been arrested in his hometown of Predappio, under allegation of harbouring illegal weapons as well as operating a violent organisation.

What should we do?

- @mussolini_justice: Keep him locked up and begin preparing for his trial.
- @root: Release him; don't let him become a martyr.

@mussolini_justice
subtitle: We can only hold him for so long. 
on-arrival: mussolini_jailed = 1; fdc_militancy += 0.08; fdc_strength += 7; mussolini_trial_timer = 24; mussolini_trial_timer_disp = mussolini_trial_timer * 2;

We keep Mussolini in prison, awaiting trial. His trial is to be in [+ mussolini_trial_timer_disp +] weeks, and we should gather enough evidence to convict him by then.

In his absence however, the Fasci grow more and more rowdy, terrorising the local populace and gaining a notorious reputation for themselves.

- @interior_investigations: Let's get to work then, shall we?

@interior_investigations
go-to: judiciary_reform