title: 이탈리아 경제 회복!
tags: event
view-if: economic_growth > 0 and inflation < 5 and inflation > 0 and unemployment < 8
on-arrival: {!
if (Q.in_unstable_coalition == 0) {
Q.workers_psi += 7*(1-Q.dissent);
Q.middle_class_psi += 7*(1-Q.dissent);
Q.industrialists_psi += 7*(1-Q.dissent);
Q.rural_psi += 7*(1-Q.dissent);
Q.veterans_psi += 7*(1-Q.dissent);
Q.catholic_psi += 7*(1-Q.dissent);
Q.women_psi += 7*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
Q.workers_clc += 7*(1-Q.dissent);
Q.middle_class_clc += 7*(1-Q.dissent);
Q.industrialists_clc += 7*(1-Q.dissent);
Q.rural_clc += 7*(1-Q.dissent);
Q.veterans_clc += 7*(1-Q.dissent);
Q.catholic_clc += 7*(1-Q.dissent);
Q.women_clc += 7*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

if (Q.socialist_catholic_coalition == 1) {
Q.workers_scc += 7*(1-Q.dissent);
Q.middle_class_scc += 7*(1-Q.dissent);
Q.industrialists_scc += 7*(1-Q.dissent);
Q.rural_scc += 7*(1-Q.dissent);
Q.veterans_scc += 7*(1-Q.dissent);
Q.catholic_scc += 7*(1-Q.dissent);
Q.women_scc += 7*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

Q.workers_pnf -= 7*(1-Q.dissent);
Q.middle_class_pnf -= 7*(1-Q.dissent);
Q.industrialists_pnf -= 7*(1-Q.dissent);
Q.rural_pnf -= 7*(1-Q.dissent);
Q.veterans_pnf -= 7*(1-Q.dissent);
Q.catholic_pnf -= 7*(1-Q.dissent);
Q.women_pnf -= 7*(1-Q.dissent);

if (Q.grand_coalition) {
Q.workers_ldr += 7*(1-Q.dissent);
Q.middle_class_ldr += 7*(1-Q.dissent);
Q.industrialists_ldr += 7*(1-Q.dissent);
Q.rural_ldr += 7*(1-Q.dissent);
Q.veterans_ldr += 7*(1-Q.dissent);
Q.catholic_ldr += 7*(1-Q.dissent);
Q.women_ldr += 7*(1-Q.dissent);

Q.workers_ppi += 7*(1-Q.dissent);
Q.middle_class_ppi += 7*(1-Q.dissent);
Q.industrialists_ppi += 7*(1-Q.dissent);
Q.rural_ppi += 7*(1-Q.dissent);
Q.veterans_ppi += 7*(1-Q.dissent);
Q.catholic_ppi += 7*(1-Q.dissent);
Q.women_ppi += 7*(1-Q.dissent);

Q.workers_ul += 7*(1-Q.dissent);
Q.middle_class_ul += 7*(1-Q.dissent);
Q.industrialists_ul += 7*(1-Q.dissent);
Q.rural_ul += 7*(1-Q.dissent);
Q.veterans_ul += 7*(1-Q.dissent);
Q.catholic_ul += 7*(1-Q.dissent);
Q.women_ul += 7*(1-Q.dissent);
}

Q.national_economic_recovery = 1;
Q.capital_strike_progress -= 2;
Q.fasci_coup_progress -= 1;
!}
max-visits: 1
achievement: risorgimento_economico

= 국가 경제 회복 

경제가 드디어 회복되는 것 같습니다. 사람들이 직장으로 복귀하고, 물가 상승률은 한 자릿수로 떨어졌으며, 경제 전망은 몇 달 만에 처음으로 플러스 성장을 예고하고 있습니다. 우리가 어떠한 노력을 기울였든, 그 공은 대부분 현 집권 연정에게 돌아갈 것으로 보입니다. [? if psi_in_government :다행히도 지금 정권이 우리 당이 포함된 연정입니다. ?][? if not psi_in_government :불행히도 지금 정권이 우리 당이 포함되지 않은 연정입니다. ?]

경제 회복에 따라 재무부는 더 이상 경제 위기 해결을 위한 극단적인 조치를 취하지 않을 것입니다. **이는 더 이상 적자 재정을 운용할 수 없다는 것을 의미합니다**.