title: Formation of the National Bloc
view-if: year == 1921 and month == 3 and week == 3
on-arrival: bn_formed = 1; ani_in_bn = 1; ul_in_bn = 1; pnf_in_bn = 1; bn_r = 0;
max-visits: 1
tags: event
new-page: true

= Formation of the National Bloc

[? if prime_minister_party = ul_name : Following [+ prime_minister +]'s recent appointment and snap election, he has formed the National Bloc, consisting of his *[+ ul_full_name +]*, the *Italian Nationalist Association*, and more importantly, the *National Fascist Party*. ?]

[? if not prime_minister_party = ul_name : Following recent developments in the political sphere, [+ ul_leader +] has formed the National Bloc, consisting of his *[+ ul_name +]*, the *Italian Nationalist Association*, and more importantly, the *National Fascist Party*. ?]

- @root: Concerning.