title: 국민 블록의 붕괴
view-if: year == 1921 and month == 7 and week == 1 and bn_formed and pnf_in_bn
on-arrival: ani_in_bn = 0; ul_in_bn = 0; pnf_in_bn = 0; bn_formed = 0; ul_giolitti -= 1;
max-visits: 1
tags: event
new-page: true

= 국민 블록의 붕괴

개선 번역: [? if giolitti_betrayed = 1 : [+ pnf_leader +]와 그의 국가 파시스트당이 불신임 투표에서 등을 돌리면서, [+ ul_leader +]는 총리직에서 물러났습니다. 그 결과, 반사회주의 연합이었던 국민 블록은 해체되었습니다. ?]

[? if not giolitti_betrayed = 1 : 최근의 정치적 상황 변화로 인해, 국가 파시스트당과 사회민주당이 모두 자유주의 반사회주의 블록에서 탈퇴하면서, 국민 블록은 내분 끝에 붕괴하고 말았습니다. ?]

- @root: 속이 다 시원하군.