title: 가톨릭의 청원
subtitle: 우리의 가톨릭 지지층이 요구사항을 내세웠습니다.
view-if: ((class1_set = 'catholic' and class1_timer <= 0) or (class2_set = 'catholic' and class2_timer <= 0)) and party_demands_timer <= 0 and (psi_majority or left_wing_coalition)
on-arrival: {! 

Q.party_demands_timer = 6;

if (Q.class1_set == "catholic") {
    Q.class1_timer = 12;
}

if (Q.class2_set == "catholic") {
    Q.class2_timer = 12;
}
!}
new-page: true
tags: event

= 가톨릭의 청원

우리의 비전통적 지지층이지만 이제는 핵심적인 투표 기반이 된 가톨릭 신자들이 지지를 유지하는 조건으로 일련의 요구 사항을 제시했습니다.

우리는 요구 중 하나를 이행하거나 아니면 전부 거부할 수 있습니다.

- @catholic_demand_secularise: 교육 세속화 결정을 철회한다.
- @catholic_demand_reforms: 종교 학교를 겨냥한 교육과정 개혁을 철회한다.
- @catholic_demand_welfare: 가톨릭 연계 복지 기금을 증액한다.
- @catholic_demand_refuse: 요구를 거부한다.

@catholic_demand_secularise
view-if: secularised_education = 1
on-arrival: secularised_education = 0; ppi_relation += 8*(1-dissent); catholic_psi += 12*(1-dissent); economic_growth -= 0.3; workers_psi -= 4*(1-dissent); middle_class_psi -= 7*(1-dissent); rural_psi -= 3*(1-dissent); papal_relation += 2; psri_relation -= 5*(1-dissent); ppi_moderates -= 4; ppi_right -= 2

우리는 교육 세속화 조치를 철회했습니다. 당원들과 우리의 지지 기반은 이 결정에 거세게 반발하고 있습니다.

@catholic_demand_reforms
view-if: education_reformed > 0
on-arrival: {!
Q.education_reformed -= 1;

Q.workers_psi -= 5*(1-Q.dissent); 
Q.middle_class_psi -= 7*(1-Q.dissent); 
Q.catholic_psi += 3*(1-Q.dissent);

Q.papal_relation += 1; 
Q.ppi_relation += 5*(1-Q.dissent); 
Q.psri_relation -= 2*(1-Q.dissent);
Q.pri_relation -= 5*(1-Q.dissent);

Q.socialist_sentiment -= 1;
Q.republican_sentiment -= 3*Q.education_reformed;
Q.ppi_right -= 0.3;
Q.ppi_left += 0.1;
!}

우리는 교육과정 개혁안을 철회했습니다.

@catholic_demand_welfare
subtitle: -1 Budget
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: budget -= 1; veterans_ppi += 3*(1-dissent); veterans_psi -= 1*(1-dissent); veterans_pnf -= 2*(1-dissent); economic_growth += 0.2; inflation += 0.4; ppi_left += 0.1

교회와 같은 가톨릭 연계 단체에 자금을 지원하기 시작했으며, 이 기금은 즉시 재향군인을 돕는 데 재배분되었습다.

@catholic_demand_refuse
on-arrival: {!
Q.catholic_demand_failed += 1;
Q.catholic_psi -= 4*Q.catholic_demand_failed;

if (Q.left_wing_coalition) {
    Q.coalition_dissent += 1;
}
!}

당연하게도, 가톨릭 신자들은 자신들의 요구를 들어주지 않는 우리의 태도에 분개하고 있습니다.