title: 농촌 유권자의 청원
subtitle: 우리의 농촌 지지 기반이 요구사항을 내세웠습니다.
view-if: ((class1_set = 'rural' and class1_timer <= 0) or (class2_set = 'rural' and class2_timer <= 0)) and party_demands_timer <= 0 and (psi_majority or left_wing_coalition)
on-arrival: {! 

Q.party_demands_timer = 6;

if (Q.class1_set == "rural") {
    Q.class1_timer = 12;
}

if (Q.class2_set == "rural") {
    Q.class2_timer = 12;
}
!}
new-page: true
tags: event

= 농촌 유권자의 청원

우리의 전통적 지지 기반인 농촌 유권자들이 지지를 유지하는 조건으로 일련의 요구 사항을 제시했습니다.

우리는 요구 중 하나를 이행하거나 아니면 전부를 거부할 수 있습니다.

- @rural_demand_bordiga: 토지 재분배를 위해 대지주로부터 토지를 몰수한다.
- @rural_demand_serrati: 농업 협동조합을 지원한다.
- @rural_demand_turrati: 농업 신용과 보험 금융을 확대한다.
- @rural_demand_refuse: 요구를 거부한다.

@rural_demand_bordiga
unavailable-subtitle: 사법부는 이를 지지하지 않을 것입니다.
choose-if: judicial_reform >= 2
view-if: prime_minister == "Bordiga"
on-arrival: {!
Q.land_seizures += 1;
Q.agricultural_policy += 1;

Q.rural_psi += 3*(1-Q.dissent);
Q.middle_class_psi -= 2*(1-Q.dissent);

Q.rural_pnf -= 2*(1-Q.dissent);
Q.middle_class_pnf += 1*(1-Q.dissent);

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.2
}

Q.economic_growth += 0.2;

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.1;
}

Q.ldr_relation -= 5; 
Q.ul_relation -= 4; 
Q.communist_strength += 8; 
Q.communist_dissent -= 5; 
Q.agricultural_policy += 1; 
if (Q.liberal_reform_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
Q.industrialists_pnf += 3; 
Q.psri_relation += 3*(1-Q.dissent);
!}

우리는 대농장으로부터 주로 미경작지를 몰수하여 농민과 재향군인 운영 협동조합에 분배함으로써 실업을 줄일 수 있습니다.

@rural_demand_serrati
on-arrival: rural_psi += 4*(1-dissent); ldr_relation -= 4; ul_relation -= 4; cooperatives_support += 1; psri_relation += 3*(1-dissent);

우리는 부처를 활용해 농민과 협동조합을 지원하고 법적 수단을 동원해 그들을 보호할 수 있습니다.

@rural_demand_turrati
subtitle: -1 예산
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: budget -= 1; agricultural_policy += 1; rural_psi += 7*(1-dissent); rural_pnf -= 3*(1-dissent); unemployment -= 0.3 if unemployment >= 8; communist_dissent += 8; maximalist_dissent += 6; labour_dissent += 3; economic_growth += 0.2; economic_growth += 0.3 if economic_growth < 0

우리는 신용과 보험을 통해 소농에 대한 재정 지원을 확대했습니다. 당연하게도 좌파와 최대강령주의파는 우리의 정책이 소시민 농부들을 위한 특혜에 불과하다며 반대합니다.

@rural_demand_refuse
on-arrival: {!
Q.rural_demand_failed += 1;
Q.rural_psi -= 4*Q.rural_demand_failed;

if (Q.left_wing_coalition) {
    Q.coalition_dissent += 1;
}
!}

당연하게도, 우리의 농촌 유권자들은 자신들의 요구를 들어주지 않는 우리의 태도에 분개하고 있습니다.