title: [+ year +] [+ ds_name +] Party Congress
subtitle: The [+ ds_name +] holds its Biennial Congress.
new-page: true
view-if: ds_congress_trigger = 1 and not (pll_formed or pcs_formed) and not ds_banned
on-arrival: {!
Q.ds_congress_trigger = 0

if ((Q.ldr_r - Q.old_ldr_r) > 0) {
    Q.ds_moderates *= 1.2;
} else if ((Q.ldr_r - Q.old_ldr_r) < 0) {
    Q.ds_moderates *= 0.8;
}

if (Q.ds_right < 0) {
    Q.ds_right = 0;
}

if (Q.ds_moderates < 0) {
    Q.ds_moderates = 0;
}

if (Q.ds_left < 0) {
    Q.ds_left = 0;
}

!}
tags: event

= [+ year +] [+ ds_name +] Party Congress

The Biennial Party Congress of the [+ ds_full_name +] has begun in order to elect the party's next leader. 

Three factions make up the [+ ds_name +]. The left of the party, led by Vincenzo Giuffrida, supports collaboration with the socialist parties, having been elected himself on a joint Socialist-Liberal list. On the other end of the party lies Gabriello Carnazza, advocating for collaboration with the right; more specifically the [+ pnf_full_name +], viewing them as being able to combat the left.

And in the middle lies Giovanni Antonio Colonna di Cesarò, who has for the most part, been able to keep the party stable, though the triumph of the other two factions might provoke a split within the party.

- @giuffrida_elected: Giuffrida seizes control of the party.
- @colonna_elected: Colonna tightens his grip on party's leadership
- @carnazza_elected: The right pushes Carnazza towards leadership.

@giuffrida_elected
view-if: ds_left > ds_moderates and ds_left > ds_right
on-arrival: {!

Q.ds_leader = "Giuffrida";
Q.ds_total = Q.ds_left + Q.ds_right + Q.ds_moderates;
Q.pcs_defectors = Q.ds_right / Q.ds_total;

Q.pcs_formed = 1;
Q.parties.push('pcs');

Q.workers_pcs += Q.workers_ds * Q.pcs_defectors;
Q.middle_class_pcs += Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_pcs += Q.industrialists_ds * Q.pcs_defectors;
Q.rural_pcs += Q.rural_ds * Q.pcs_defectors;
Q.veterans_pcs += Q.veterans_ds * Q.pcs_defectors;
Q.catholic_pcs += Q.catholic_ds * Q.pcs_defectors;
Q.women_pcs += Q.women_ds * Q.pcs_defectors;

Q.workers_ds -= Q.workers_ds * Q.pcs_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pcs_defectors;
Q.rural_ds -= Q.rural_ds * Q.pcs_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pcs_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pcs_defectors;
Q.women_ds -= Q.women_ds * Q.pcs_defectors;

Q.pcs_r += Q.ds_r * Q.pcs_defectors;
Q.ds_r -= Q.ds_r * Q.pcs_defectors;

Q.pcs_r = parseFloat(Q.pcs_r.toFixed(1));
Q.ds_r = parseFloat(Q.ds_r.toFixed(1));

Q.pcs_seating_disp += Q.ds_seating_disp * Q.pcs_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pcs_defectors;

Q.pcs_seating_disp = parseFloat(Q.pcs_seating_disp.toFixed(1));
Q.ds_seating_disp = parseFloat(Q.ds_seating_disp.toFixed(1));

Q.pcs_seating += Q.ds_seating * Q.pcs_defectors;
Q.ds_seating -= Q.ds_seating * Q.pcs_defectors;

Q.pcs_seating = parseFloat(Q.pcs_seating.toFixed(1));
Q.ds_seating = parseFloat(Q.ds_seating.toFixed(1));

Q.middle_class_pnf += (Q.middle_class_ds * Q.ds_right)/10;
Q.industrialists_pnf += (Q.industrialists_ds * Q.ds_right)/10;
Q.rural_pnf += (Q.rural_ds * Q.ds_right)/10;
Q.veterans_pnf += (Q.veterans_ds * Q.ds_right)/10;

Q.old_workers_pcs_display = 0;
Q.old_middle_class_pcs_display = 0;
Q.old_rural_pcs_display = 0;
Q.old_industrialists_pcs_display = 0;
Q.old_veterans_pcs_display = 0;
Q.old_catholic_pcs_display = 0;
Q.old_women_pcs_display = 0;


for (var record of Q.election_records) {
    record['pcs'] = 0;
}
for (var record of Q.party_support_records) {
    record['pcs'] = 0;
}
!}

In a surprising twist, Vincenzo Giuffrida has been elected to the leadership position. The right, in response, have left the party, establishing their own "Christian Social Party" and have begun pursuing a more closer relationship and cooperation with the [+ pnf_name +].

@colonna_elected
choose-if: (ds_moderates >= ds_right) and (ds_moderates >= ds_left)
unavailable-subtitle: The party cannot hold.

As expected, Carnazza has continued his role in the leadership position. Though this keeps the party intact, it is unsure how long this will last, or how long it will take for the other factions to break with the [+ ds_name +].

@carnazza_elected
view-if: ds_right >= ds_moderates and ds_right >= ds_left
on-arrival: {!


Q.ds_leader = "Carnazza";
Q.ds_total = Q.ds_left + Q.ds_right + Q.ds_moderates;
Q.pll_defectors = Q.ds_left / Q.ds_total;

Q.pll_formed = 1;
Q.parties.push('pll');

Q.workers_pll += Q.workers_ds * Q.pll_defectors;
Q.middle_class_pll += Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_pll += Q.industrialists_ds * Q.pll_defectors;
Q.rural_pll += Q.rural_ds * Q.pll_defectors;
Q.veterans_pll += Q.veterans_ds * Q.pll_defectors;
Q.catholic_pll += Q.catholic_ds * Q.pll_defectors;
Q.women_pll += Q.women_ds * Q.pll_defectors;

Q.workers_ds -= Q.workers_ds * Q.pll_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pll_defectors;
Q.rural_ds -= Q.rural_ds * Q.pll_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pll_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pll_defectors;
Q.women_ds -= Q.women_ds * Q.pll_defectors;

Q.pll_r += Q.ds_r * Q.pll_defectors;
Q.ds_r -= Q.ds_r * Q.pll_defectors;

Q.pll_r = parseFloat(Q.pll_r.toFixed(1));
Q.ds_r = parseFloat(Q.ds_r.toFixed(1));

Q.pll_seating_disp += Q.ds_seating_disp * Q.pll_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pll_defectors;

Q.pll_seating_disp = parseFloat(Q.pll_seating_disp.toFixed(1));
Q.ds_seating_disp = parseFloat(Q.ds_seating_disp.toFixed(1));

Q.pll_seating += Q.ds_seating * Q.pll_defectors;
Q.ds_seating -= Q.ds_seating * Q.pll_defectors;

Q.pll_seating = parseFloat(Q.pll_seating.toFixed(1));
Q.ds_seating = parseFloat(Q.ds_seating.toFixed(1));

Q.old_workers_pll_display = 0;
Q.old_middle_class_pll_display = 0;
Q.old_rural_pll_display = 0;
Q.old_industrialists_pll_display = 0;
Q.old_veterans_pll_display = 0;
Q.old_catholic_pll_display = 0;
Q.old_women_pll_display = 0;

for (var record of Q.election_records) {
    record['pll'] = 0;
}
for (var record of Q.party_support_records) {
    record['pll'] = 0;
}

!}

In a surprising twist, Gabriello Carnazza has been elected to the leadership position. The left, in response, have left the party, establishing their own "Liberal Workers' Party" and have begun pursuing a more closer relation with the left, including us.
