title: Petition of the Women
subtitle: Our Women support base have pushed forward demands.
view-if: ((class1_set = 'women' and class1_timer <= 0) or (class2_set = 'women' and class2_timer <= 0)) and party_demands_timer <= 0 and (psi_majority or left_wing_coalition) and womens_suffrage
on-arrival: {! 

Q.party_demands_timer = 6;

if (Q.class1_set == "women") {
    Q.class1_timer = 12;
}

if (Q.class2_set == "women") {
    Q.class2_timer = 12;
}
!}
new-page: true
tags: event

= Petition of the Women

Women, one of our non-traditional but now a significant and key voting blocs have pushed forward a series of demands we should do in order to keep their support.

We will have to choose one to complete, or we could refuse their demands entirely.

- @women_demand_work: Institute policies that help women in the workforce.
- @women_demand_law: Reform marriage, divorce, and property law. 
- @women_demand_welfare: Improve welfare for single mothers and children.
- @women_demand_refuse: Refuse the demands.

@women_demand_work
on-arrival: womens_work += 1; womens_rights += 1; workers_psi -= 4 if unemployment > 15; middle_class_psi += 4*(1-dissent); workers_psi += 4*(1 - dissent); economic_growth += 0.1; coalition_dissent += 1 if socialist_catholic_coalition; ppi_moderates += 0.1 if ppi_right < ppi_left; ppi_right += 0.1 if ppi_left > ppi_right;

These policies mean that our party is increasing in popularity among the "new women" who work outside the home. [? if unemployment > 15 : However, many male workers develop a backlash towards women in the workplace, especially given the rising unemployment. ?]

@women_demand_law
on-arrival: family_law += 1; womens_rights += 1; middle_class_psi += 2*(1-dissent); workers_psi += 3*(1-dissent); industrialists_psi -= 2; rural_psi -= 2; catholic_psi -= 4; ppi_relation -= 4; ppi_moderates += 0.1 if ppi_right < ppi_left; ppi_right += 0.1 if ppi_left > ppi_right;

These policies aim to ensure that women have equal rights within a marriage, including the right to divorce. The more conservative segments of society treat our reforms as deleterious to the social fabric.

@women_demand_welfare
subtitle: -1 Budget
choose-if: not national_economic_recovery or budget >= 1
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: welfare += 1; workers_psi += 5*(1-dissent); veterans_psi += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if (welfare >= 3 and unemployment >= 15); unemployment -= 0.4; inflation += 0.2; economic_growth += 0.3;

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployment >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]

@women_demand_refuse
on-arrival: {!
Q.women_demand_failed += 1;
Q.women_psi -= 4*Q.women_demand_failed;

if (Q.left_wing_coalition) {
    Q.coalition_dissent += 1;
}
!}

Our women voters are, unsurprisingly, outraged at our refusal to heed their demands.