title: 중산층의 청원
subtitle: 우리의 중산층 지지 기반이 요구사항을 내세웠습니다.
view-if: ((class1_set = 'middle_class' and class1_timer <= 0) or (class2_set = 'middle_class' and class2_timer <= 0)) and party_demands_timer <= 0 and (psi_majority or left_wing_coalition)
on-arrival: {! 

Q.party_demands_timer = 6;

if (Q.class1_set == "middle_class") {
    Q.class1_timer = 12;
}

if (Q.class2_set == "middle_class") {
    Q.class2_timer = 12;
}
!}
new-page: true
tags: event

= 중산층의 청원

우리의 비전통적 지지층 중 하나이지만 이제는 핵심적인 투표 기반이 된 중산층이 지지를 유지하는 조건으로 일련의 요구 사항을 제시했습니다.

우리는 요구 중 하나를 이행하거나 아니면 전부를 거부할 수 있습니다.

- @middle_class_demand_tax: 기업과 협동조합에 세금 감면 혜택을 부여한다.
- @middle_class_demand_reform: 교육과정 개혁을 계속한다.
- @middle_class_demand_refuse: 요구를 거부한다.

@middle_class_demand_tax
subtitle: -1 예산
choose-if: not national_economic_recovery or budget >= 1
unavailable-subtitle: [? if national_economic_recovery and budget < 1 : 예산이 부족합니다. (1 필요) ?]
on-arrival: budget -= 1; ldr_relation += 5; ul_relation += 5; labour_dissent += 10; syndicalist_dissent += 10 if syndicalist_active; communist_dissent += 10; maximalist_dissent += 10; unemployment -= 1.1 if unemployment >= 8; unemployment -= 0.4 if (unemployment > 4 and unemployment < 7); unemployment -= 0.2 if unemployment < 4; middle_class_psi += 3*(1-dissent); middle_class_pnf -= 3*(1*dissent); workers_psi -= 4; capital_strike_progress -= 1; psri_relation -= 3*(1-dissent); ldr_moderates += 0.2;

이 조치는 당 내에서 인기가 없으며, 소시민층에 대한 특혜로 간주됩니다. 그러나, 대출은 기업들이 잠시나마 살아남을 수 있도록 도와줍니다.

@middle_class_demand_reform
view-if: education_reformed < 3
on-arrival: {!
Q.education_reformed += 1;

Q.workers_psi += 3*(1-Q.dissent); 
Q.middle_class_psi += 6*(1-Q.dissent); 
Q.catholic_psi -= 3*(1-Q.dissent);

Q.papal_relation -= 1; 
Q.ppi_relation -= 5*(1-Q.dissent); 

Q.psri_relation += 2*(1-Q.dissent);
Q.pri_relation += 5*(1-Q.dissent);
Q.socialist_sentiment += 1;
Q.republican_sentiment += 3*Q.education_reformed;
Q.ppi_right += 0.3;
Q.ppi_left -= 0.1;
!}

교육과정을 개혁하려는 우리의 노력은 '정부의 과잉 개입'이라며 비판하는 가톨릭과 이탈리아 인민당에 의해 모든 단계에서 반대에 부딪히고 있습니다.

@middle_class_demand_refuse
on-arrival: {!
Q.middle_class_demand_failed += 1;
Q.middle_class_psi -= 4*Q.middle_class_demand_failed;

if (Q.left_wing_coalition) {
    Q.coalition_dissent += 1;
}
!}

당연하게도, 중산층은 자신들의 요구를 들어주지 않는 우리의 태도에 분개하고 있습니다.