title: [+ year +] [+ ul_name +] Party Congress
subtitle: The [+ ul_name +] holds its Biennial Congress.
new-page: true
view-if: ul_congress_trigger = 1 and not ul_banned
on-arrival: {!
Q.ul_congress_trigger = 0

if ((Q.ul_r - Q.old_ul_r) > 0) {
    if (Q.ul_leader === "Giolitti") {
        Q.ul_giolitti *= 1.2;
    }

    if (Q.ul_leader === "Salandra") {
        Q.ul_salandra *= 1.2;
    }
} else if ((Q.ul_r - Q.old_ul_r) < 0) {
    if (Q.ul_leader === "Giolitti") {
        Q.ul_giolitti *= 0.8;
    }

    if (Q.ul_leader === "Salandra") {
        Q.ul_salandra *= 0.8;
    }
}

!}
tags: event

= [+ year +] [+ ul_name +] Party Congress

The Biennial Party Congress of the [+ ul_full_name +] has begun in order to elect the party's next leader. Alberto Giovannini has continued his role as Secretary-General, though a vote will be held on electing the party's leadership to represent it for the next two years.

The party is split into two factions; [? if not ldr_defunct : Following the failure of the merger of the PLDI and the PLI and his subsequent defection, ?][? if ldr_defunct : Following the merger of the PLDI with the PLI, ?] Antonio Salandra, former leader of the PLDI, has been able to secure influence within the right of party, advocating for further and deepened cooperation with [+ pnf_leader +]'s [+ pnf_full_name +] in order to combat the left-wing radicals.

On the other side of the party lies Giovanni Giolitti, wielding immense influence over the party and supported by the moderate wing, alongside reluctant support from the left-wing of the party against Salandra, Giolitti advocates cautious cooperation with the [+ pnf_full_name +], viewing them as somewhat of a threat as well.

- @giolitti_elected: Giovanni Giolitti is elected leader.
- @salandra_elected: Antonio Salandra and the right are voted in.


@giolitti_elected
choose-if: ul_giolitti >= ul_salandra
unavailable-subtitle: Our actions have pushed the party towards the right.
on-arrival: ul_leader = "Giolitti"

Giovanni Giolitti has able to secure the leadership of the party once more, promising a continuance of the liberal vision and his "Giolittian System". Though hesitant to turn to the right, Giolitti's leadership does not represent a change in our relations, as the party still views us with distrust. Regardless, the moderate wing of the party taking the reigns is better than Salandra.

@salandra_elected
view-if: ul_salandra > ul_giolitti
on-arrival: ul_leader = "Salandra"

Antonio Salandra has secured the leadership of the party with the support of the right-wing of the party, promising to defend liberalism against the threat of radicals and revolutionaries from the left. Whatever the case, this does not bode well for our relations with the PLI, as it is almost certain the Salandra will lead the PLI's shift further towards the right.

