title: [+ year +]년 [+ ldr_name +] 전당대회
subtitle: [+ ldr_name +]가 격년 전당대회를 개최합니다.
new-page: true
view-if: ldr_congress_trigger = 1 and not ldr_banned
on-arrival: {!
Q.ldr_congress_trigger = 0

if ((Q.ldr_r - Q.old_ldr_r) > 0) {
    if (Q.ldr_leader === "Orlando" && Q.pli_formed) {
        Q.ldr_right *= 1.2;
    }

    if (Q.ldr_leader === "Nitti") {
        Q.ldr_moderates *= 1.2;
    }

    if (Q.ldr_leader === "Salandra") {
        Q.ldr_moderates *= 1.2;
    }
} else if ((Q.ldr_r - Q.old_ldr_r) < 0) {
    if (Q.ldr_leader === "Orlando" && Q.pli_formed) {
        Q.ldr_right *= 0.8;
    }

    if (Q.ldr_leader === "Nitti") {
        Q.ldr_moderates *= 0.8;
    }

    if (Q.ldr_leader === "Salandra") {
        Q.ldr_moderates *= 0.8;
    }
}

!}
tags: event

= [+ year +]년 [+ ldr_name +] 전당대회

차기 당 대표를 선출하기 위한 [+ ldr_full_name +]의 격년 전당대회가 시작되었습니다.

[? if ldr_defunct : 이탈리아 민주자유당과 이탈리아 자유당이 합당한 후, 민주자유당의 잔존 세력은 사실상 해체된 정당으로 남아, 독자적인 전국 선거 명부를 통해 선거에 참여하고 있습니다. ?]

[? if not ldr_defunct and pli_formed : 이탈리아 민주자유당과 이탈리아 자유당의 합당이 실패한 후, ?][? if not pli_formed : 인민당 및 사회당과 달리, 이탈리아의 자유주의자들은 두 개의 정당으로 분열되어 있습니다. 민주자유당은 지올리티의 [? if pli_formed : 그리고 살란드라의 ?] 국가 보수주의에 비해 상대적으로 온건한 자유주의적 입장을 대변합니다. ?]

[? if pli_formed : 살란드라가 이탈리아 자유당으로 옮긴 후, 당은 두 후보로 나뉘었습니다. 한편에는 당내 잔존 우파와 동정적인 중도파를 규합한 오를란도가 있습니다. 그는 민주자유당이 보수적 자유주의 노선을 계속 이어가야 한다고 주장합니다. 다른 한편에는 당내 좌파의 지도자로 떠오른 프란체스코 사베리오 니티가 있습니다. 니티는 자유주의 정당 내에서 파시즘과의 협력에 반대하는 몇 안 되는 인물 중 한 명으로, 그의 승리는 당이 우경화되는 것을 막는 계기가 될 수 있습니다. ?]

[? if not pli_formed : 당은 두 후보로 나뉘었습니다. 살란드라는 당내 우파를 이끌며 국가 보수주의 이념을 고수하고, 국가 안정을 회복하기 위해 극우 세력과 기꺼이 협력해야 한다고 주장합니다. 반면 오를란도는 당내 중도파와 더불어, 그의 보수 성향을 억제하려는 좌파의 마지못한 지지를 등에 업고 있습니다. ?]

- @salandra_elected: 안토니오 살란드라가 다시 당 대표로 선출된다.
- @orlando_elected: 비토리오 에마누엘레 오를란도가 당권을 장악한다.
- @nitti_elected: 프란체스코 사베리오 니티가 과반수를 확보한다.

@salandra_elected
view-if: not pli_formed
choose-if: ldr_right >= ldr_moderates
unavailable-subtitle: 당의 우익 세력이 약화되었습니다.

안토니오 살란드라는 이탈리아 민주자유당의 지도자직을 계속 수행하게 되었습니다. 그는 당을 국가 보수주의 노선으로 계속 이끌 것입니다.

@orlando_elected
view-if: ((ldr_moderates > ldr_right) and not pli_formed) or ((ldr_right >= ldr_moderates) and pli_formed)
on-arrival: ldr_leader = "Orlando"

비토리오 에마누엘레 오를란도는 우호적인 당원들을 자신의 편으로 끌어들이는 데 성공하여, 이탈리아 민주자유당의 지도권을 확보했습니다. 오를란도는 인민당과 사회당의 위협에 맞서 자유주의라는 당의 이념적 방향성을 계속 유지할 것입니다.

@nitti_elected
view-if: pli_formed
choose-if: ldr_moderates > ldr_right
unavailable-subtitle: 당의 우파가 반대 세력을 누를 만큼 강력합니다.
on-arrival: ldr_leader = "Nitti"

프란체스코 사베리오 니티는 결집된 당내 좌파 세력을 기반으로 당내 과반수를 확보하며 이탈리아 민주자유당의 주도권을 장악했습니다. 대부분의 자유주의 성향 정치인들과 달리, 니티는 [+ pnf_leader +]가 이끄는 [+ pnf_full_name +]와 같은 극우 세력과의 협력을 경계하고 있습니다.
