title: 산업자본가의 청원
subtitle: 우리의 산업자본가 및 지주 지지층이 요구사항을 내세웠습니다.
view-if: ((class1_set = 'industrialists' and class1_timer <= 0) or (class2_set = 'industrialists' and class2_timer <= 0)) and party_demands_timer <= 0 and (psi_majority or left_wing_coalition)
on-arrival: {! 

Q.party_demands_timer = 6;

if (Q.class1_set == "industrialists") {
    Q.class1_timer = 12;
}

if (Q.class2_set == "industrialists") {
    Q.class2_timer = 12;
}
!}
new-page: true
tags: event

= 산업자본가의 청원

우리의 비전통적 지지층이지만 이제는 놀랍게도 핵심 투표 기반이 된 산업자본가와 지주들이 지지를 유지하는 조건으로 일련의 요구 사항을 제시했습니다.

우리는 요구 중 하나를 이행하거나 아니면 전부를 거부할 수 있습니다.

- @industrialists_demand_tax: 부유층의 세금을 감면한다.
- @industrialists_demand_nationalisation: 산업 국유화 조치를 철회한다.
- @industrialists_demand_refuse: 요구를 거부한다.

@industrialists_demand_tax
subtitle: -2 예산
view-if: upper_tax_rates < -5
on-arrival: {!
Q.upper_tax_rates -= 1; 
Q.capital_strike_progress -= 1;
if (Q.upper_tax_rates < 0) {
    Q.capital_strike_progress -= 1;
}

if (Q.upper_tax_rates < -3) {
    Q.capital_strike_progress -= 1;
}

Q.workers_psi -= 4*(1-Q.dissent); 
Q.middle_class_psi += 4; 
Q.industrialists_psi += 4;

if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}

Q.communist_strength -= 7; 
Q.communist_dissent += 9;
Q.syndicalist_strength -= 4;

Q.budget -= 2; 
Q.ldr_relation += 4; 
Q.unemployment -= 1; 
Q.inflation += 0.6; 
Q.economic_growth += 0.4; 
Q.psri_relation -= 5*(1-Q.dissent);
Q.ppi_relation -= 3*(1-Q.dissent);

Q.ldr_right -= 0.2;
!}

부유층에 대한 감세는 우리의 전통적인 지지층 사이에서 인기가 없지만, 부르주아 계층의 지지를 받고 있습니다.

@industrialists_demand_nationalisation
subtitle: +1 Budget
view-if: nationalisation_progress > 0
on-arrival: {!
Q.budget += 1; 
Q.nationalisation_progress -= 1; 

Q.workers_psi -= 5*(1-Q.dissent); 
Q.industrialists_psi += 6*(1-Q.dissent);

Q.ds_right -= 0.1*Q.nationalisation_progress;
Q.ldr_right -= 0.1*Q.nationalisation_progress;

Q.unemployment += 0.4;
Q.economic_growth -= 0.3;
Q.inflation -= 0.4;

Q.industrialists_pnf -= 4; 
Q.ldr_relation += 4; 
Q.ul_relation += 4; 
Q.communist_strength -= 7; 
Q.communist_dissent += 9;
Q.syndicalist_strength -= 4;
Q.socialist_sentiment -= 3;

Q.capital_strike_progress -= 1; 
if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}
Q.psri_relation += 7*(1-Q.dissent);
!}

우리는 국영 기업의 민영화를 시작하여 최고가 입찰자에게 매각할 기업으로 재편하고 있습니다. 노동자들은 물론 우리 당도 이러한 노선 변경에 만족하지 않습니다.

@industrialists_demand_refuse
on-arrival: {!
Q.industrialists_demand_failed += 1;
Q.industrialists_psi -= 4*Q.industrialists_demand_failed;

if (Q.left_wing_coalition) {
    Q.coalition_dissent += 1;
}
!}

당연하게도, 산업자본가들은 자신들의 요구를 들어주지 않는 우리의 태도에 분개하고 있습니다.