title: [+ year +]년 [+ ds_name +] 전당대회
subtitle: [+ ds_name +]가 격년 전당대회를 개최합니다.
new-page: true
view-if: ds_congress_trigger = 1 and not (pll_formed or pcs_formed) and not ds_banned
on-arrival: {!
Q.ds_congress_trigger = 0

if ((Q.ldr_r - Q.old_ldr_r) > 0) {
    Q.ds_moderates *= 1.2;
} else if ((Q.ldr_r - Q.old_ldr_r) < 0) {
    Q.ds_moderates *= 0.8;
}

if (Q.ds_right < 0) {
    Q.ds_right = 0;
}

if (Q.ds_moderates < 0) {
    Q.ds_moderates = 0;
}

if (Q.ds_left < 0) {
    Q.ds_left = 0;
}

!}
tags: event

= [+ year +]년 [+ ds_name +] 전당대회

차기 당 대표를 선출하기 위한 [+ ds_full_name +]의 격년 전당대회가 시작되었습니다. 

[+ ds_name +]는 세 개의 파벌로 구성되어 있습니다. 당내 좌파는 빈첸초 주프리다가 이끌고 있으며, 사회주의-자유주의 공동 명부로 당선된 경험을 바탕으로 사회주의 정당과의 협력을 지지합니다. 당내 반대편 극단에는 우파와의 협력을 주장하는 가브리엘로 카르나차가 있습니다. 그는 특히 [+ pnf_full_name +]가 좌파와 맞서 싸울 수 있는 세력이라고 보고 있습니다.

그리고 그 중심에는 조반니 안토니오 콜론나 디 체사로가 있습니다. 그는 지금까지 당의 안정을 그럭저럭 유지해왔지만, 다른 두 파벌 중 하나가 승리할 경우 당내 분열을 초래할 수 있습니다.

- @giuffrida_elected: 주프리다가 당의 주도권을 잡습니다.
- @colonna_elected: 콜론나가 당 지도부에 대한 장악력을 다집니다.
- @carnazza_elected: 우파가 카르나차를 지도자로 추대합니다.

@giuffrida_elected
view-if: ds_left > ds_moderates and ds_left > ds_right
on-arrival: {!

Q.ds_leader = "Giuffrida";
Q.ds_total = Q.ds_left + Q.ds_right + Q.ds_moderates;
Q.pcs_defectors = Q.ds_right / Q.ds_total;

Q.pcs_formed = 1;
Q.parties.push('pcs');

Q.workers_pcs += Q.workers_ds * Q.pcs_defectors;
Q.middle_class_pcs += Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_pcs += Q.industrialists_ds * Q.pcs_defectors;
Q.rural_pcs += Q.rural_ds * Q.pcs_defectors;
Q.veterans_pcs += Q.veterans_ds * Q.pcs_defectors;
Q.catholic_pcs += Q.catholic_ds * Q.pcs_defectors;
Q.women_pcs += Q.women_ds * Q.pcs_defectors;

Q.workers_ds -= Q.workers_ds * Q.pcs_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pcs_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pcs_defectors;
Q.rural_ds -= Q.rural_ds * Q.pcs_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pcs_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pcs_defectors;
Q.women_ds -= Q.women_ds * Q.pcs_defectors;

Q.pcs_r += Q.ds_r * Q.pcs_defectors;
Q.ds_r -= Q.ds_r * Q.pcs_defectors;

Q.pcs_r = parseFloat(Q.pcs_r.toFixed(1));
Q.ds_r = parseFloat(Q.ds_r.toFixed(1));

Q.pcs_seating_disp += Q.ds_seating_disp * Q.pcs_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pcs_defectors;

Q.pcs_seating_disp = parseFloat(Q.pcs_seating_disp.toFixed(1));
Q.ds_seating_disp = parseFloat(Q.ds_seating_disp.toFixed(1));

Q.pcs_seating += Q.ds_seating * Q.pcs_defectors;
Q.ds_seating -= Q.ds_seating * Q.pcs_defectors;

Q.pcs_seating = parseFloat(Q.pcs_seating.toFixed(1));
Q.ds_seating = parseFloat(Q.ds_seating.toFixed(1));

Q.middle_class_pnf += (Q.middle_class_ds * Q.ds_right)/10;
Q.industrialists_pnf += (Q.industrialists_ds * Q.ds_right)/10;
Q.rural_pnf += (Q.rural_ds * Q.ds_right)/10;
Q.veterans_pnf += (Q.veterans_ds * Q.ds_right)/10;

Q.old_workers_pcs_display = 0;
Q.old_middle_class_pcs_display = 0;
Q.old_rural_pcs_display = 0;
Q.old_industrialists_pcs_display = 0;
Q.old_veterans_pcs_display = 0;
Q.old_catholic_pcs_display = 0;
Q.old_women_pcs_display = 0;


for (var record of Q.election_records) {
    record['pcs'] = 0;
}
for (var record of Q.party_support_records) {
    record['pcs'] = 0;
}
!}

놀라운 반전 속에서 빈첸초 주프리다가 당 대표로 선출되었습니다. 이에 반발한 우파는 탈당하여 독자적인 "기독교 사회당"을 창당했고, [+ pnf_name +]와의 긴밀한 관계 및 협력을 추구하기 시작했습니다.

@colonna_elected
choose-if: (ds_moderates >= ds_right) and (ds_moderates >= ds_left)
unavailable-subtitle: 그는 당을 유지할 수 없습니다.

예상대로 카르나차가 당 대표직을 계속 맡게 되었습니다. 이로써 당은 일단 분열을 피했지만, 이러한 상태가 얼마나 지속될지, 그리고 다른 파벌들이 언제 [+ ds_name +]에서 이탈할지는 미지수입니다.

@carnazza_elected
view-if: ds_right >= ds_moderates and ds_right >= ds_left
on-arrival: {!


Q.ds_leader = "Carnazza";
Q.ds_total = Q.ds_left + Q.ds_right + Q.ds_moderates;
Q.pll_defectors = Q.ds_left / Q.ds_total;

Q.pll_formed = 1;
Q.parties.push('pll');

Q.workers_pll += Q.workers_ds * Q.pll_defectors;
Q.middle_class_pll += Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_pll += Q.industrialists_ds * Q.pll_defectors;
Q.rural_pll += Q.rural_ds * Q.pll_defectors;
Q.veterans_pll += Q.veterans_ds * Q.pll_defectors;
Q.catholic_pll += Q.catholic_ds * Q.pll_defectors;
Q.women_pll += Q.women_ds * Q.pll_defectors;

Q.workers_ds -= Q.workers_ds * Q.pll_defectors;
Q.middle_class_ds -= Q.middle_class_ds * Q.pll_defectors;
Q.industrialists_ds -= Q.industrialists_ds * Q.pll_defectors;
Q.rural_ds -= Q.rural_ds * Q.pll_defectors;
Q.veterans_ds -= Q.veterans_ds * Q.pll_defectors;
Q.catholic_ds -= Q.catholic_ds * Q.pll_defectors;
Q.women_ds -= Q.women_ds * Q.pll_defectors;

Q.pll_r += Q.ds_r * Q.pll_defectors;
Q.ds_r -= Q.ds_r * Q.pll_defectors;

Q.pll_r = parseFloat(Q.pll_r.toFixed(1));
Q.ds_r = parseFloat(Q.ds_r.toFixed(1));

Q.pll_seating_disp += Q.ds_seating_disp * Q.pll_defectors;
Q.ds_seating_disp -= Q.ds_seating_disp * Q.pll_defectors;

Q.pll_seating_disp = parseFloat(Q.pll_seating_disp.toFixed(1));
Q.ds_seating_disp = parseFloat(Q.ds_seating_disp.toFixed(1));

Q.pll_seating += Q.ds_seating * Q.pll_defectors;
Q.ds_seating -= Q.ds_seating * Q.pll_defectors;

Q.pll_seating = parseFloat(Q.pll_seating.toFixed(1));
Q.ds_seating = parseFloat(Q.ds_seating.toFixed(1));

Q.old_workers_pll_display = 0;
Q.old_middle_class_pll_display = 0;
Q.old_rural_pll_display = 0;
Q.old_industrialists_pll_display = 0;
Q.old_veterans_pll_display = 0;
Q.old_catholic_pll_display = 0;
Q.old_women_pll_display = 0;

for (var record of Q.election_records) {
    record['pll'] = 0;
}
for (var record of Q.party_support_records) {
    record['pll'] = 0;
}

!}

놀라운 반전 속에서 가브리엘로 카르나차가 당 대표로 선출되었습니다. 이에 반발한 좌파는 탈당하여 독자적인 "자유노동당"을 창당했고, 우리를 포함한 좌익 진영과 더 긴밀한 관계를 모색하기 시작했습니다.
