title: PCd'I consolidates support base
new-page: true 
tags: event
view-if: pcdi_formed and unions_break
on-arrival: workers_pcdi *= 1.3; workers_pcdi *= 1.4 if psu_formed = 0; veterans_pcdi *= 1.5; veterans_pcdi *= 1.3 if psu_formed = 0; socialist_sentiment += 4; republican_sentiment += 2;
max-visits: 1

= PCd'I Consolidates support base 

Though the recent split of the Left faction to form the *Partito Comunista d'Italia* as a splinter party was originally considered to be moribund, our labour faction breaking with us as well has resulted in the syndicalist *Unione Sindacale Italiana* to defect to the party, as the PCd'I seems to have consolidated and become a competitor to our party.  
