title: 사회민주당의 결성
on-arrival: ds_name = "PDSI"; ds_full_italian = "Partito Democratico Sociale Italiano"; ds_full_name = "Italian Social Democratic Party"; ds_party = 1; ds_list = 0; prime_minister_party = ds_name if prime_minister_party == "DS"; pdsi_formed = 1; ds_congress_trigger = 1;
view-if: year = 1922 and month = 4 and week = 3 and ds_list = 1
new-page: true
max-visits: 1
tags: event
face-image: img/DS.png

= 이탈리아 사회민주당의 결성

민주주의 선거명부가 공식적으로 해산되었습니다. 지난 1월 이탈리아 급진당과 함께 '사회-급진 민주주의 국가 평의회'가 설립된 이후, 이 기구는 독자적인 정당 창당을 준비해 왔습니다. 이제 민주 명부 산하의 여러 정당과 이탈리아 급진당이 합쳐져 '이탈리아 사회민주당'이라는 이름으로 새롭게 출범합니다.

당 대표는 [+ ds_leader +]가 맡아, 사회민주주의 노선을 계속 이끌어 갈 것입니다.

- @root: 흥미롭군.