title: Formation of the Italian Democratic Liberal Party
on-arrival: ldr_name = "PLDI"; ldr_full_italian = "Partito Liberale Democratico Italiano"; ldr_full_name = "Italian Democratic Liberal Party"; ldr_party = 1; ldr_list = 0; prime_minister_party = ldr_name if prime_minister_party == "LDR"
view-if: year = 1921 and month = 4 and week = 1 and ldr_list = 1
new-page: true
max-visits: 1
tags: event
face-image: img/PLDI.png

= Formation of the Italian Democratic Liberal Party

The Liberals, Democrats and Radicals list, also known as Liberali, democratici e radicali, under Orlando and Nitti, has reorganised itself, alongside the remnants of the Radical Party, under a new party from its current state as an electoral list, known as the Italian Democratic Liberal Party. The party still represents its former ideals, though it seems there will be a new party congress soon to establish its leadership.
