title: 이탈리아 자유당의 결성
on-arrival: ul_name = "PLI"; ul_full_italian = "Partito Liberale Italiano"; ul_full_name = "Italian Liberal Party"; ul_party = 1; ul_list = 0; prime_minister_party = ul_name if prime_minister_party == "UL"; pli_formed = 1
view-if: year = 1922 and month = 10 and week = 1 and ul_list = 1
new-page: true
max-visits: 1
tags: event
face-image: img/PLI.png

= 이탈리아 자유당의 결성

이탈리아 자유당이 창당되었습니다. 자유주의 선거 명부 산하 정당들이 합병하여 이탈리아 민주자유당과 더불어 자유주의자들을 위한 통합 정당이 탄생한 것입니다.

실제로 사회주의와 가톨릭계에 맞서 자유주의 표를 결집하기 위해 양당이 통합해야 한다는 강력한 목소리가 양측에서 나오고 있습니다.

- @merger_check: 당이 투표를 시작한다...

@merger_check 
on-arrival: {!

if (Q.ldr_moderates < 0) {
    Q.ldr_moderates = 0;
}

if (Q.ldr_right < 0) {
    Q.ldr_right = 0;
}

if (Q.ldr_r > Q.ul_r) {
    Q.ldr_right *= 1.2; 
} else if (Q.ul_r > Q.ldr_r) {
    Q.ldr_moderates *= 1.2;
}

if (Q.radicalisation >= 8 || Q.not_participating == 1) {
    Q.ldr_moderates *= 1.2;
} else if (Q.participating == 1) {
    Q.ldr_right *= 0.8;
}

if (Q.ldr_relation >= 65) {
    Q.ldr_moderates *= 0.8;
} else if (Q.ldr_relation < 15) {
    Q.ldr_moderates *= 1.2;
}

Q.merge_support = Q.ldr_moderates; 
Q.merge_oppose = Q.ldr_right;

!}
go-to: pldi_merge if merge_support > merge_oppose; pldi_refuse if merge_oppose > merge_support

@pldi_merge
on-arrival: {!

Q.ldr_total = Q.ldr_moderates + Q.ldr_right;
Q.ldr_defectors = Q.ldr_right / Q.ldr_total;

Q.ldr_defunct = 1;

Q.workers_ul += Q.workers_ldr * Q.ldr_defectors;
Q.middle_class_ul += Q.middle_class_ldr * Q.ldr_defectors;
Q.industrialists_ul += Q.industrialists_ldr * Q.ldr_defectors;
Q.rural_ul += Q.rural_ldr * Q.ldr_defectors;
Q.veterans_ul += Q.veterans_ldr * Q.ldr_defectors;
Q.catholic_ul += Q.catholic_ldr * Q.ldr_defectors;
Q.women_ul += Q.women_ldr * Q.ldr_defectors;

Q.workers_ldr -= Q.workers_ldr * Q.ldr_defectors;
Q.middle_class_ldr -= Q.middle_class_ldr * Q.ldr_defectors;
Q.industrialists_ldr -= Q.industrialists_ldr * Q.ldr_defectors;
Q.rural_ldr -= Q.rural_ldr * Q.ldr_defectors;
Q.veterans_ldr -= Q.veterans_ldr * Q.ldr_defectors;
Q.catholic_ldr -= Q.catholic_ldr * Q.ldr_defectors;
Q.women_ldr -= Q.women_ldr * Q.ldr_defectors;

Q.ul_r += Q.ldr_r * Q.ldr_defectors;
Q.ldr_r -= Q.ldr_r * Q.ldr_defectors;

Q.ul_r = parseFloat(Q.ul_r.toFixed(1));
Q.ldr_r = parseFloat(Q.ldr_r.toFixed(1));

Q.ul_seating_disp += Q.ldr_seating_disp * Q.ldr_defectors;
Q.ldr_seating_disp -= Q.ldr_seating_disp * Q.ldr_defectors;

Q.ul_seating_disp = parseFloat(Q.ul_seating_disp.toFixed(1));
Q.ldr_seating_disp = parseFloat(Q.ldr_seating_disp.toFixed(1));

Q.ul_seating += Q.ldr_seating * Q.ldr_defectors;
Q.ldr_seating -= Q.ldr_seating * Q.ldr_defectors;

Q.ul_seating = parseFloat(Q.ul_seating.toFixed(1));
Q.ldr_seating = parseFloat(Q.ldr_seating.toFixed(1));

if (Q.foreign_minister_party == "PLDI") {
    Q.foreign_minister_party = "PLI";
}

if (Q.labour_minister_party == "PLDI") {
    Q.labour_minister_party = "PLI";
}

if (Q.justice_minister_party == "PLDI") {
    Q.justice_minister_party = "PLI";
}

if (Q.public_education_minister_party == "PLDI") {
    Q.public_education_minister_party = "PLI";
}

if (Q.treasury_minister_party == "PLDI") {
    Q.treasury_minister_party = "PLI";
}

if (Q.agriculture_minister_party == "PLDI") {
    Q.agriculture_minister_party = "PLI";
}

Q.ul_congress_trigger = 1;

if (Q.ldr_leader === "Salandra") {
    Q.ldr_leader = "Orlando"
}

!}

예상대로 [+ ldr_name +]가 [+ ul_name +]와 합당하여, 하원에서 다른 정당들에 맞설 단일 자유주의 정당으로 표를 결집했습니다. 프란체스코 사베리오 니티와 비토리오 에마누엘레 오를란도 같은 인물들이 이탈리아 자유당 합류를 거부함에 따라, 이탈리아 민주자유당은 세력이 약화된 채 유명무실한 정당으로 존속하게 될 것입니다.

- @root: 흥미롭군.

@pldi_refuse
on-arrival: ul_congress_trigger = 1; ldr_leader = "Orlando" if ldr_leader == "Salandra"

놀랍게도 좋지 않은 관계 때문인지, 아니면 [+ ul_name +]와의 이념적 차이 때문인지, [+ ldr_name +]가 [+ ul_name +]와의 합당을 거부하고 독자 노선을 걷는 독립 정당으로 남았습니다.

이에 대한 반발로, 안토니오 살란드라와 그의 우파 세력은 이탈리아 민주자유당을 가라앉는 배로 여겨 이탈리아 자유당으로 넘어갔습니다. 이탈리아 자유당은 곧 첫 전당대회를 개최할 예정입니다.

- @root: 흥미롭군.