title: 음모의 속삭임
subtitle: 우리의 정보원이 중요한 정보를 입수했습니다...
view-if: (year = 1922 and month = 8) or (fasci_coup_progress > 8 and year = 1922 and month < 8) and not national_congress_seen
new-page: true
on-arrival: fdc_strength += 25; plot_whispers_seen = 1
max-visits: 1 
tags: event

= 음모의 속삭임

우리 정보원들이 파시스트 세력의 우려스러운 동향을 보고했습니다. 그들의 군사화가 심화되고 있으며, 파시스트와 군부 간의 회동이 잦아졌고, 일각에서는 [+ pnf_leader +]가 쿠데타를 계획하고 있다는 소문까지 돌고 있습니다.

이 주장에 어떻게 대응해야 할까요?

- @expand_paramilitaries: 적위대를 확장한다.
- @increase_relations: 연정 동맹 및 국왕과의 관계를 개선한다.
- @root: 최악의 상황이 닥쳐봐야 얼마나 끔찍하겠나?

@expand_paramilitaries
subtitle: 자금 투입은 무슨 일이 발생할 경우에 유용할 것입니다.
unavailable-subtitle: [? if resources < 1 : 자원 부족. (1 필요) ?][? if revolutionary_fervour < 40 : 당의 대다수가 단순한 소문에 근거하여 행동하기를 거부합니다. ?]
choose-if: resources > 0 and revolutionary_fervour > 39
on-arrival: resources -= 1; rg_strength += 20;

이탈리아에서 매일같이 폭력이 벌어지고 있는 상황을 고려할 때, 적위대 확장은 대부분의 파벌이 필요하다고 인정하는 조치입니다.

@increase_relations
subtitle: 정부 내 동맹과의 더 끈끈한 관계는 어떤 일이 발생할 경우에 도움이 될 수 있습니다.
choose-if: participating = 1 and psi_in_government = 1 and resources > 0
unavailable-subtitle: [? if participating = 0 : 우리는 이미 의회 수단을 포기하기로 합의했습니다. ?][? if not psi_in_government : 우리는 정부에 있지 않습니다. ?][? if resources < 1 : 자원 부족. (1 필요) ?]
on-arrival: ppi_relation += 6 if socialist_catholic_coalition; ds_relation += 6 if ds_allies; psri_relation += 10; pll_relation += 7; king_relation += 10 if radicalisation < 6; resources -= 1; king_relation += 15 if radicalisation > 5;

우리는 연정 파트너 정당들과의 관계를 개선하고 국왕에게도 손을 내밀었습니다. [? if radicalisation < 6 :국왕은 우리의 손길에 따뜻하게 화답했습니다. ?][? if radicalisation > 5 :국왕은 우리의 손길에 미온적으로 반응했습니다. ?]