title: 1919 Congress of the Fasci Italiani di Combattimento
subtitle: The Fasci decides its political agenda.
new-page: true
view-if: year = 1919 and month = 10 and week = 1
max-visits: 1
tags: event

= 1919 Fasci Congress

The *Fasci Italiani di Combattimento*, known also as the Fasci was formed in March and are having their first congress to decide the party's agenda. It seems all but confirmed that Benito Mussolini will come out on top.

- @mussolini_1919: The party votes...

@mussolini_1919
face-image: img/portraits/BenitoMussolini.jpg

As expected, Benito Mussolini continues to lead the Fasci. Surprisingly, they have also decided to participate in the latest elections, perhaps signaling a change in rhetoric.