title: [+ pnf_leader +]가 수상으로 임명되다
audio: clear shuffle music/pnf_power/FischiaIlVento.mp3 music/pnf_power/CanzoneDeiPartigianiReggiani.mp3 music/pnf_power/ChiNonVuolChinarLaTesta.mp3 music/pnf_power/EIoEroSandokan.mp3 music/pnf_power/SonProletariIPartigiani.mp3
set-bg: img/MussoliniBG.png
view-if: march_succeeded = 1
tags: event
max-visits: 1
new-page: true

= [+ pnf_leader +]가 수상으로 임명되다

로마 진군이 성공했습니다. 폭력과 전면적인 내전의 위협에 직면한 국왕은 결국 [+ pnf_leader +]의 요구에 굴복했습니다. 비토리오 에마누엘레 3세는 공식적으로 [+ pnf_leader +]를 총리로 임명했으며, 많은 이들은 그가 신속하게 권력을 장악하고 정부의 모든 힘을 우리에게 돌릴 것을 우려하고 있습니다.

[+ pnf_leader +]는 이미 국가 파시스트당, 이탈리아 인민당, 이탈리아 자유당, 사회민주당으로 구성된 연립 정부를 구성했습니다.

이제 우리는 어떻게 해야 합니까?

- @fight: 적위대를 동원하고, 노동자들이 [+ pnf_leader +]의 통치에 맞서 무장 봉기를 시작하도록 하자!
- @keep_on: 반격할 기회를 기다린다.


@fight

이건 국가의 모든 공권력에 맞서는 내전을 의미한다는 것을 알고 있습니까?

- @civil_war: 그래.
- @keep_on: 우리는 전쟁 준비가 되지 않았다. 대신 투쟁을 계속하며 기회를 엿보겠다.

@keep_on
subtitle: 이것으로 게임이 끝나지는 않을 것입니다.
on-arrival: {!
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ldr_in_government = 0;
Q.psri_in_government = 0;

Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.coalition_dissent = 0;

Q.anti_socialist_coalition = 1;
Q.pnf_in_government = 1;
Q.ul_in_government = 1;
Q.ds_in_government = 1;
Q.ppi_in_government = 1;

Q.prime_minister = Q.pnf_leader;
Q.prime_minister_party = "PNF";

Q.foreign_minister_party = "PNF"; 
Q.foreign_minister = "Grandi";
Q.interior_minister_party = "PNF";
Q.interior_minister = "Federzoni";
Q.justice_minister_party = "PNF";
Q.justice_minister = "Oviglio"
Q.labour_minister_party = "PPI"; 
Q.labour_minister = "Cavazzoni";
Q.finance_minister_party = "PNF";
Q.finance_minister = "Stefani";
Q.treasury_minister_party = "PPI";
Q.treasury_minister = "Tangorra";
Q.agriculture_minister_party = "PLI";
Q.agriculture_minister = "Acerbo";
Q.public_education_minister_party = "I";
Q.public_education_minister = "Gentile";
Q.public_works_minister_party = "DS";
Q.public_works_minister = "Carnazza";

Q.next_election_year = 1924; 
Q.next_election_month = 4;

Q.pnf_in_power = 1;
Q.violent_pnf = 1;
!}

우리는 때를 기다리며 계속 전진할 것입니다. 극도로 힘든 싸움에 직면한 만큼, 신속하게 움직여야 합니다.