title: 1920 Congress of the Fasci Italiani di Combattimento
subtitle: The Fasci decides its political agenda. 
new-page: true
view-if: year = 1920 and month = 5 and week = 1
max-visits: 1
tags: event

= 1920 Fasci Congress

The *Fasci Italiani di Combattimento*, known also as the Fasci was formed in March and have begun their second congress to decide the party's agenda. [? if not mussolini_jailed :It seems all but confirmed that Benito Mussolini will come out on top once again. ?][? if mussolini_jailed: With Mussolini in jail, the organisation's future is uncertain. ?]

- @fdc_1920: The organisation votes...

@fdc_1920
go-to: mussolini_1920 if not mussolini_jailed; council_1920 if mussolini_jailed

@mussolini_1920
on-arrival: pnf_leader = "Mussolini"
face-image: img/portraits/BenitoMussolini.jpg

Unsurprisingly, Mussolini has triumphed once again. The organisation has however, surprisingly turned from left-wing politics, instead exalting the existing institutions, seemingly becoming a new reactionary force in response to us.

- @root: Opportunists.

@council_1920
on-arrival: pnf_leader = "Grand Council"; veterans_pnf -= 5;

With Mussolini absent, the Grand Council of Fascism, comprised of Cesare Forni, Dino Grandi, Emilio De Bono and prominent members of the Fasci have formed to control the organisation, with Mussolini *de jure* operating in absentia.

Regardless, the lack of leadership seems to have weakened the organisation, even if only slightly.