title: 1921 Congress of the PNF
subtitle: The PNF is established.
new-page: true
view-if: year = 1921 and month = 11 and week = 1 and not pnf_banned
on-arrival: pnf_formed = 1; pnf_name = "PNF"; pnf_full_name = "National Fascist Party"; pnf_full_italian = "Partito Nazionale Fascista";
max-visits: 1
tags: event

= 1921 [+ pnf_full_name +] Congress

The *Partito Nazionale Fascista*, known also as the PNF has been formed officially as a political party, reorganising the existing *Fasces of Combat* into a new entity. The First Congress is to be held to determine the new leader of the Fasci.

[? if pacification_pact: The signing of the *Pacification Pact* has led to a deep rift between the paramilitaries and Mussolini, and it is uncertain whether he will survive this challenge. ?]

[? if pnf_leader = "Grand Council" : The Grand Council seems to be getting even more unstable as time passes, as members vie for more control and power. ?]

- @pnf_1921_vote: The organisation votes...

@pnf_1921_vote
on-arrival: pacification_pact = 0
go-to: mussolini_1921 if mussolini_jailed != 1 and (pacification_pact != 1 or (pacification_pact = 1 and fiume_italian = 0)); council_1921 if mussolini_jailed = 1 and fiume_italian = 0; dannunzio_1921 if (mussolini_jailed or pacification_pact) and fiume_italian

@mussolini_1921
on-arrival: pnf_leader = "Mussolini"; pacification_pact = 0 if pacification_pact = 1
face-image: img/portraits/BenitoMussolini.jpg

With his already-established influence, Mussolini has been able to mediate the party split and come out on top, quelling the unrest of the paramilitaries by avowing the pacification pact with us.

@council_1921
on-arrival: pnf_leader = "Grand Council"; veterans_pnf -= 5; veterans_other += 5; fdc_strength -= 10;

With the continued absence of Mussolini, alongside no other prominent leadership, the Grand Council continues to lead, while the Fascist movement continues to weaken, as other Futurist and Fascist parties appear to fill the political vacuum the PNF have left.

@dannunzio_1921
on-arrival: pnf_leader = "D'Annunzio"; veterans_pnf += 17; middle_class_pnf += 6;
face-image: img/portraits/GabrieleDAnnunzio.jpg
achievement: quis_contra_nos

Surprisingly, it seems Gabriele D'Annunzio has taken control of the party, dismissing the Grand Council and establishing his own group with overwhelming support. D'Annunzio's leadership has, unfortunately, revitalised the party, bringing the organisation to the forefront of Futurist and far-right politics.

It is however, clear that the party itself will not be subjected to the whims of D'Annunzio. Though the man will certainly hold significant influence and power in leading its movement, its more ideological means and actions still remain, conducted by his deputies who still follow in the ways of Mussolini's *Fasces of Combat*.
