title: [+ pnf_leader +] appointed Prime Minister
set-bg: MussoliniBg.jpg
view-if: march_succeeded = 1
on-arrival: {!

Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ldr_in_government = 0;
Q.psri_in_government = 0;

Q.anti_socialist_coalition = 1;
Q.pnf_in_government = 1;
Q.ul_in_government = 1;
Q.ds_in_government = 1;
Q.ppi_in_government = 1;

Q.prime_minister = Q.pnf_leader;
Q.prime_minister_party = "PNF";

Q.foreign_minister_party = "PNF"; 
Q.foreign_minister = "Grandi";
Q.interior_minister_party = "PNF";
Q.interior_minister = "Federzoni";
Q.justice_minister_party = "PNF";
Q.justice_minister = "Oviglio"
Q.labour_minister_party = "PPI"; 
Q.labour_minister = "Cavazzoni";
Q.finance_minister_party = "PNF";
Q.finance_minister = "Stefani";
Q.treasury_minister_party = "PPI";
Q.treasury_minister = "Tangorra";
Q.agriculture_minister_party = "PLI";
Q.agriculture_minister = "Acerbo";
Q.public_education_minister_party = "I";
Q.public_education_minister = "Gentile";
Q.public_works_minister_party = "DS";
Q.public_works_minister = "Carnazza";
!}
tags: event
max-visits: 1
new-page: true

= [+ pnf_leader +] Appointed Prime Minister!

The March on Rome has succeeded, as the threat of violence and outright civil war forces the King to give in to [+ pnf_leader +]'s demands. Vittorio Emanuele III has officially appointed [+ pnf_leader +] as Prime Minister, as many fear he will quickly consolidate power and bring the full force of the government towards us.

[+ pnf_leader +] has already formed a governing coalition of the PNF, PPI, PLI and DS.

What are we to do now?

- @fight: Mobilise the Red Guards and authorise workers to begin taking up arms against [+ pnf_leader +]'s rule!
- @keep_on: Await our opportunity to strike.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @keep_on: We are not ready for war. Instead, we will continue to struggle and await our opportunity.

@keep_on
subtitle: This will not end the game.

We will continue onwards, biding our time. We are facing an extremely uphill battle, and will have to act fast.