title: [+ pnf_leader +] appointed Prime Minister!
set-bg: MussoliniBg.jpg
view-if: anti_socialist_coalition = 1
max-visits: 1
tags: event
new-page: true

= [+ pnf_leader +] Appointed Prime Minister!

Popular sentiment within the bourgeois parties against us has led [+ pnf_leader +] and the National Fascist Party to form an 'Anti-Socialist' coalition and convince the centre-right majority to support him. The King has officially appointed Benito Mussolini as Prime Minister, as many fear he will quickly consolidate power and bring the full force of the government towards us.

He has promised a campaign of staunch anti-socialism, as reports have come out of violence across Italy already. Contacts between the Fasci Italiani di Combattimento and the army has strengthened, as seemingly more military arms appear more frequent in paramilitary hands.

What are we to do now?

- @fight: Mobilise the Red Guards and authorise workers to begin taking up arms against Mussolini's rule!
- @keep_on: Await our opportunity to strike.


@fight

Do we realize that this means civil war, against the full force of the state?

- @civil_war: Yes.
- @keep_on: We are not ready for war. Instead, we will continue to struggle and await our opportunity.

@keep_on
subtitle: This will not end the game.

We will continue onwards, biding our time. We are facing an extremely uphill battle, and will have to act fast.