title: 1921년 이탈리아 인민당 전당대회
subtitle: 이탈리아 인민당이 당대표를 선출합니다.
new-page: true
view-if: year = 1921 and month = 10 and week = 3 and not ppi_banned
on-arrival: {!

if (Q.socialist_catholic_coalition == 1) {
    Q.ppi_left += 1;
}
if (Q.ppi_relation >= 40) {
    Q.ppi_left += 1;
}
if (Q.pope === "Gasparri") {
    Q.ppi_left += 1;
}
if (Q.roman_question_answered == 1) {
    Q.ppi_left += 2;
}
if (Q.ppi_relation < 40) {
    Q.ppi_moderates += 1;
}
if (Q.not_participating == 1) {
    Q.ppi_moderates += 1;
}
if (Q.secularised_education == 1) {
    Q.ppi_moderates += 4;
}
if (Q.abortion_rights > 0) {
    Q.ppi_moderates += 2;
}
if (Q.pope === "Del Val") {
    Q.ppi_moderates += 1;
}
!}
max-visits: 1
tags: event

= 1921년 이탈리아 인민당 전당대회

'PPI' 또는 이탈리아 인민당으로도 알려진 *이탈리아 인민당*이 세 번째 전당대회를 시작했습니다. 당은 여전히 좌파의 스투르초와 온건파의 데 가스페리가 이끄는 두 파벌로 나뉘어 있습니다.

스투르초는 기독교 민주세력과 '백색' 농민 연맹의 지지를 받는 반면, 데 가스페리는 온건 성직자주의자들과 성직자들의 지지를 받고 있습니다.

- @ppi_second: 투표가 시작된다...

@ppi_second
go-to: sturzo_1921 if ppi_left > ppi_moderates; gasperi_1921 if ppi_moderates > ppi_left; triumvirate_1921 if ppi_left == ppi_moderates

@sturzo_1921
face-image: img/portraits/LuigiSturzo.jpg
on-arrival: ppi_left += 2; ppi_relation += 2; ppi_leader = "Sturzo"

진보 세력이 당심을 움직이는 데 성공한 듯합니다. 루이지 스투르초가 다시 당 대표로 선출되어, 좌파와의 협력 정책을 계속 이어나가게 되었습니다.

@gasperi_1921
face-image: img/portraits/DeGasperi.jpg
on-arrival: ppi_relation -= 7; ppi_leader = "De Gasperi"; ppi_moderates += 2;

알치데 데 가스페리가 지지 세력을 등에 업고 당의 세 번째 당 대표로 선출되었습니다. 그는 좌파로부터의 이탈을 상징하며, 이탈리아 인민당은 자유주의 정당들과 더욱 긴밀하게 협력할 것입니다.

@triumvirate_1921
on-arrival: ppi_left -= 2; ppi_moderates -= 1; ppi_leader = "Triumvirate"; ppi_right += 2;

놀랍게도 스투르초와 데 가스페리 모두 과반수 득표에 실패했으며, 결국 그론키, 스파타로, 로디노로 구성된 초당파적 삼두정치 체제라는 타협안에 합의했습니다.