title: 이탈리아 공화당이 두각을 나타내다
subtitle: 공화당이 무명에서 벗어나다.
new-page: true
view-if: republican_sentiment > 40 and (workers_other_normalised > 10 or middle_class_other_normalised > 10 or rural_other_normalised > 5 or industrialists_other_normalised > 10 or veterans_other_normalised > 10 or catholic_other_normalised > 10)
on-arrival: {!
Q.workers_pri += Q.workers_other * 0.6;
Q.middle_class_pri += Q.middle_class_other * 0.6; 
Q.industrialists_pri = Q.industrialists_other * 0.6;
Q.rural_pri = Q.rural_other * 0.7;
Q.veterans_pri = Q.veterans_other * 0.6;
Q.catholic_pri = Q.catholic_other * 0.6;
Q.women_pri = Q.women_other * 0.6;

Q.workers_other -= Q.workers_other * 0.6;
Q.middle_class_other -= Q.middle_class_other * 0.6;
Q.industrialists_other -= Q.industrialists_other * 0.6;
Q.rural_other -= Q.rural_other * 0.7;
Q.veterans_other -= Q.veterans_other * 0.6;
Q.catholic_other -= Q.catholic_other * 0.6;
Q.women_other -= Q.women_other * 0.6;

Q.old_pri_r += Q.old_other_r * 0.6;
Q.pri_r += Q.other_r * 0.6;
Q.pri_seating += Q.other_seating * 0.6;
Q.pri_seating_disp += Q.other_seating_disp * 0.6;

Q.old_other_r -= Q.old_other_r * 0.6;
Q.other_r -= Q.other_r * 0.6;
Q.other_seating -= Q.other_seating * 0.6;
Q.other_seating_disp -= Q.other_seating_disp * 0.6;

if (Q.not_participating == 1) {
    Q.pri_relation -= 15;
}

Q.pri_prominent = 1;
Q.republican_sentiment += 4;
!}
max-visits: 1
tags: event

= 이탈리아 공화당이 명성을 되찾다

'PRI'로도 알려진 *이탈리아 공화당*은 19세기 말과 20세기 초에 하원 의석의 5% 이상을 차지하며 강력한 세력을 자랑했지만, 이후 잊혀진 존재가 되었습니다. 하지만 지난 몇 달간 공화주의에 대한 지지가 높아지면서 당이 다시 부상한 것으로 보입니다.

어찌 됐건, 이탈리아 공화당은 우리의 역사적인 동맹이었습니다. [? if participating = 1: 우리는 양당의 유대를 새롭게 다져 정치적으로 막강한 세력이 될 수 있기를 낙관합니다. ?][? if not_participating = 1: 이제 그 관계도 끝을 맺어야 할 것 같습니다. ?]

- @root: 이 새로운 세력이 어떤 행보를 보일지는 오직 시간만이 말해줄 것이다.