title: PSRI seeks reconciliation
subtitle: PSRI leaders have requested a meeting between us...
new-page: true
view-if: participating = 1 and reformists_defect = 0 and reformists_expelled = 0 and reformist_strength >= 40 and year >= 1920 and psri_relation >= 64.9
on-arrival: {!
Q.psri_workers_movement = (Q.workers_psri / 4) * 3;
Q.psri_middle_class_movement = (Q.middle_class_psri / 4) * 3;
Q.psri_industrialists_movement = (Q.industrialists_psri / 4) * 3;
Q.psri_rural_movement = (Q.rural_psri / 4) * 3;
Q.psri_veterans_movement = (Q.veterans_psri / 4) * 3;
Q.psri_catholic_movement = (Q.catholic_psri / 4) * 3;
!}
max-visits: 1
tags: event

= PSRI seeks reconciliation

The PSRI has offered us a meeting, seeing a movement from Maximalist leadership like the ones that expelled them in 1912, have offered to reconcile and reunite into a single party once more.

What do we do?

- @reconcile_accept: Accept the offer and reunite the reformist faction.
- @reconcile_deny: Refuse the offer and keep the PSRI seperate.

@reconcile_accept
subtitle: It is clear that our vision is aligned once more.
on-arrival: {! 
Q.workers_psi += Q.psri_workers_movement; 
Q.middle_class_psi += Q.psri_middle_class_movement; 
Q.industrialists_psi += Q.psri_industrialists_movement; 
Q.rural_psi += Q.psri_rural_movement;
Q.veterans_psi += Q.psri_veterans_movement; 
Q.catholic_psi += Q.psri_catholic_movement;

Q.workers_psri -= Q.psri_workers_movement;
Q.middle_class_psri -= Q.psri_middle_class_movement;
Q.industrialists_psri -= Q.psri_industrialists_movement;
Q.rural_psri -= Q.psri_rural_movement;
Q.veterans_psri -= Q.psri_veterans_movement;
Q.catholic_psri -= Q.psri_catholic_movement;

Q.reformist_strength += 12;
Q.communist_dissent += 12;
Q.maximalist_dissent += 12;

Q.psri_reconciled = 1;
!}

Though the other factories decry this, the vast majority of the PSRI is reunited once more with the party, as new leadership flocks back. Though a small minority of the PSRI still remains, they are severely weakened by defections to us.

@reconcile_deny
subtitle: It is more suitable that we remain separate.
on-arrival: communist_dissent -= 10; maximalist_dissent -= 10; reformist_dissent += 10; psri_relation -= 10;

Many within the Reformists and PSRI are confused by our actions, as are workers who are split on which party to vote for, though the other factions breathe a sigh of relief that the reformists don't get any stronger.
