title: 이탈리아 개혁 사회당의 위기!
subtitle: 이탈리아 개혁 사회당이 지도부 위기를 겪고 있습니다...
new-page: true
view-if: psri_stable and psri_r < 3 and psri_votes < 4 and year < 1924 and not national_congress_seen and not left_wing_coalition
on-arrival: psri_stable = 0
tags: event
max-visits: 1

= 이탈리아 개혁 사회당의 위기

이탈리아 개혁 사회당이 최근 선거에서의 부진한 성적으로 인해 위기에 직면했습니다. 불과 6년 만에 지지율이 [+ old_psri_r +]%에서 [+ psri_r +]%로 급락했습니다. 한때는 자유주의자들과의 협력에 개방적인 좌파 정치 세력을 대표하는 상당히 중요한 정당이었으나, 이제는 빠르게 이탈하는 지지층을 붙잡기 위해 안간힘을 쓰는, 사실상 소멸 직전의 정당이 되었습니다.

당 내에서는 보노미를 비롯한 인사들이 [+ psi_name +]와의 연관성을 희석시키고 기존 자유당과의 긴밀한 협력을 가능하게 하기 위해 이념적 전환을 추진하는 등 상당한 노력이 있지만, 이러한 움직임에 대한 격렬한 반대 역시 존재합니다. 또한 당은 다음 선거를 어떻게 치를 것인지에 대한 해답을 찾아야 합니다. 선거운동을 수행할 적절한 조직이 없다면, 다른 정당들과 협력하여 공동 명부를 구성할 수밖에 없을 것입니다.

- @psri_left: 이탈리아 개혁 사회당이 사회민주주의에 대한 헌신을 재확인한다.
- @psri_moderate: 이탈리아 개혁 사회당이 사회 자유주의로의 전환을 시작한다.

@psri_left
choose-if: (psu_formed and (psi_votes >= 37 or radicalisation >= 8)) or ((pri_prominent or pll_formed) and bissolati_dead != 1)
unavailable-subtitle: 적합한 좌파 파트너가 없는 상황에서, 지지자들은 노선 변경이 필요하다고 주장합니다.
on-arrival: {!

let options = [];

if (Q.psu_formed && (Q.psi_votes >= 37 || Q.radicalisation >= 8) && Q.pri_prominent == 0 && Q.pll_formed == 0) {
    options.push({ key: 'psri_joint_psu', value: Q.psu_r });
}

if (Q.pri_prominent && (Q.psu_formed == 0 || (Q.psi_votes < 37 || Q.radicalisation < 8)) && Q.pll_formed == 0) {
    options.push({ key: 'psri_joint_pri', value: Q.pri_r });
} 

if (Q.pll_formed && (Q.psu_formed == 0 || (Q.psi_votes < 37 || Q.radicalisation < 8)) && Q.pri_prominent == 0) {
    options.push({ key: 'psri_joint_pll', value: Q.pll_r });
}

// Reset all
Q.psri_joint_psu = 0;
Q.psri_joint_pri = 0;
Q.psri_joint_pll = 0;

// Pick the one with the highest ranking if multiple options exist
if (options.length > 0) {
    options.sort((a, b) => b.value - a.value);
    Q[options[0].key] = 1;
}

!}

반대파가 승리하여, 당은 사회민주주의와 좌파 이념에 대한 헌신을 계속 이어가게 됩니다.

[? if psri_joint_pll : 이탈리아 개혁 사회당이 자유노동당과 합의에 이르러, 공식적으로 그들의 하위 파트너로서 공동 명부를 구성하고 당의 지지율 하락을 막았습니다. ?]

[? if psri_joint_psu : 이탈리아 개혁 사회당이 단일 사회당과 신중한 합의에 이르러, 공식적으로 그들의 하위 파트너로서 공동 명부를 구성했습니다. 이는 주로 우리의 인기와 더불어 점점 증가하는 우리의 급진화 경향 때문이며, 이로 인해 개혁주의 좌파의 통합이 촉진되었습니다. ?]

[? if psri_joint_pri : 이탈리아 개혁 사회당이 이탈리아 공화당과 합의에 이르러, 공식적으로 그들의 하위 파트너로서 공동 명부를 구성했습니다. 이로써 당의 지지율 하락을 막게 되었습니다. ?]

@psri_moderate
view-if: (not psu_formed or (psi_votes < 37 and radicalisation < 8 or (not not_participating or not maximalist_participating) or radicalisation < 7)) and ((not pri_prominent and not pll_formed) or bissolati_dead = 1)
on-arrival: {!
Q.psri_solo = 1;
Q.psri_time = Q.time + 7;


if (Q.psu_formed) {
    Q.workers_psu += Q.workers_psri * 0.2;
    Q.middle_class_psu += Q.middle_class_psri * 0.2;
    Q.rural_psu += Q.rural_psri * 0.2;
    Q.industrialists_psu += Q.industrialists_psri * 0.2;
    Q.veterans_psu += Q.veterans_psri * 0.2;
    Q.catholic_psu += Q.catholic_psri * 0.2;
    Q.women_psu += Q.women_psri * 0.2;
}

Q.workers_psri *= 0.5;
Q.middle_class_psri *= 0.5;
Q.rural_psri *= 0.5;
Q.industrialists_psri *= 0.5;
Q.veterans_psri *= 0.5;
Q.catholic_psri *= 0.5;
Q.women_psri *= 0.5;
!}

주장자들이 승리했습니다. 보노미의 주도 아래 이탈리아 개혁 사회당은 자유주의를 향해 우측으로 선회하며 노선을 변경하기 시작합니다. 하지만 이는 오히려 당의 지지층 이탈을 더욱 악화시키는 것으로 보입니다. 당내 좌파 구성원들이 탈당하여 무소속이 되거나 다른 좌파 정당에 합류하고 있습니다.