title: PSU merges with the PSRI
subtitle: PSU leadership have joined the PSRI.
new-page: true
view-if: psu_formed and psu_negotiating_timer <= 0 and psi_votes >= 40
on-arrival: {!
Q.workers_psri += Q.workers_psu; 
Q.middle_class_psri += Q.middle_class_psri; 
Q.industrialists_psri += Q.industrialists_psu; 
Q.rural_psri += Q.rural_psu;
Q.veterans_psri += Q.veterans_psu; 
Q.catholic_psri += Q.catholic_psu;
Q.women_psri += Q.women_psu;

Q.workers_psu = 0;
Q.middle_class_psu = 0;
Q.industrialists_psu = 0;
Q.rural_psu = 0;
Q.veterans_psu = 0;
Q.catholic_psu = 0;
Q.women_psu = 0;

Q.psu_formed = 0;
Q.socialist_sentiment += 6;
!}
max-visits: 1
tags: event

= PSU & PSRI Merge

Following negotiations with the PSRI, the PSU and its leadership has decided to merge with the PSRI to form a singular party as a bulwark against the other left-wing parties. 

What do we do?

- @root: Interesting.