title: Adriatic Negotiations
new-page: true
subtitle: It's time to address the Adriatic.
view-if: adriatic_timer <= 0 and resolved_adriatic == 0
tags: event
face-image: img/YugoslavCommittee.jpg

= Adriatic Negotiations

Our allegiance with the Entente was secured via the *Treaty of London*, signed in secret by the Liberal government. The Treaty promised a series of terms, most importantly however, were the lands of *South Tyrol*, *Austrian Littoral*, *Dalmatia* and *Snežnik Plateau*.

Following the end of the war, however, the *Paris Peace Conference* saw the Entente refusing to support Italian claims as given, leaving us to rely on our own. 

[? if foreign_minister_party == "PSI" : Now that we are in control, however, it is up to us to resolve this conflict. Our first issue will be regarding all disputed lands **except Fiume**. ?]

- @adriatic_italy: Demand Yugoslavia respect the full Treaty of London, including Fiume!
- @adriatic_equal: Negotiate co-operative management of disputed territories.
- @adriatic_historical: Concede the Snežnik Plateau and Dalmatia, but keep Zara.
- @adriatic_yugoslavia: Concede Dalmatia, the Snežnik Plateau and Zara to the Yugoslavs.
- @adriatic_delay: Could we delay the negotiations later?
- @adriatic_not_gov: We'll see how the Foreign Minister resolves this issue...

@adriatic_italy
subtitle: The Entente won't be happy about this, even if our relations are good.
view-if: psi_in_government and foreign_minister_party == "PSI"
choose-if: entente_relation >= 7
unavailable-subtitle: The British and French are already placing immense pressure on us to settle.
on-arrival: {!
Q.unemployment += 5.7;
Q.economic_growth -= 3.4;
Q.inflation += 9.6;

Q.entente_relation -= 3;
Q.veterans_psi += 17*(1-Q.dissent);
Q.veterans_pnf -= 19*(1-Q.dissent);
Q.nationalist_sentiment -= 10;
Q.socialist_sentiment += 4;

Q.communist_dissent += 10;
Q.maximalist_dissent += 7;

Q.resolved_adriatic = 1;
Q.fiume_italian = 1;
!}

We force Yugoslavia to respect the Treaty of London, and without Entente backing, they acquiesce. The Entente responds by pulling credit from us, forcing us to print even more funds and exacerbating the economic crisis.

At home however, our veterans are ecstatic, and we have effectively pulled the rug out from under the Fasci, swaying their supporters to our side and weakening the argument of *Vittoria Mutilata*. Our party is less so, though.

@adriatic_equal
subtitle: This will leave us with Trieste, Istria and Zadar, while leaving the outer borders under co-operative control.
view-if: psi_in_government and foreign_minister_party == "PSI"
choose-if: balkan_relation >= 8 and entente_relation > 2
unavailable-subtitle: [? if balkan_relation < 8 : The Yugoslavian government is too wary of us. ?][? if entente_relation < 2: The Yugoslavian government knows they can get more from us. ?]
on-arrival: {!
Q.veterans_psi += 4*(1-dissent);
Q.veterans_pnf -= 2*(1-dissent);

Q.nationalist_sentiment -= 3;
!}
go-to: fiume_question

We are able to negotiate a fair deal for both sides, establishing zones of co-occupation where both sides control, appeasing many. Though some of the more radical members want more, this seems like the best we will get.

@adriatic_historical
subtitle: This will leave us with Trieste, Istria and Zadar, leaving the outer borders to Yugoslavia.
view-if: psi_in_government and foreign_minister_party == "PSI"
go-to: fiume_question

This is a relatively expected peace deal, though the time comes now for our negotiations regarding Fiume.

@adriatic_yugoslavia
subtitle: The backlash from this won't be good.
view-if: psi_in_government and foreign_minister_party == "PSI"
on-arrival: {!
Q.nationalist_sentiment += 9;
Q.socialist_sentiment -= 7;
Q.ceded_territories = 1;

Q.ldr_relation -= 7;
Q.ppi_relation -= 7;
Q.ds_relation -= 7;
Q.ul_relation -= 7;

Q.veterans_psi -= 7;
Q.veterans_pnf += 7;

Q.fasci_strength += 20;

Q.fasci_coup_progress += 1;

Q.balkan_relation += 1;
Q.entente_relation += 2;
!}
go-to: fiume_question

The Yugoslav Delegation is surprised at our willingness to accede to them, and happily accept, as are our Entente allies, wanting to maintain the balance of power.

Our allies at home, however, bring down hell upon us. The Liberals and Catholics berate us in the Chamber of Deputies, the Fasci utilise our weakness to run a national campaign, and we are painted as 'traitors', as nationalist sentiment is riled up even further, as veteran voters lose complete faith in us.

It seems we might need to invest in more security for the Foreign Minister.

@adriatic_delay
view-if: psi_in_government and foreign_minister_party == "PSI"
on-arrival: veterans_pnf += 4; veterans_psi -= 7; adriatic_timer += 6;

We are able to buy another extra 6 months before renegotiations open back up.

@adriatic_not_gov
subtitle: [? if not psi_in_government : We are not in government. ?][? if not foreign_minister_party == "PSI" : We do not control the Foreign Ministry. ?]
view-if: not psi_in_government or not foreign_minister_party == "PSI"
go-to: fiume_question

The Foreign Minister agrees upon a relatively expected peace deal, though the time comes now for our negotiations regarding Fiume.

@fiume_question

Next up on the list is Fiume. Occupied recently by Gabriele D'Annunzio, it is of importance to both Italy and Yugoslavia. What should we do with it?

- @fiume_italy: Demand full control of Fiume.
- @fiume_free: Let Fiume become a Free City.
- @fiume_not_gov: We'll see how the Foreign Minister resolves this issue...

@fiume_italy 
subtitle: Thankfully, they seem willing to accommodate.
view-if: psi_in_government and foreign_minister_party == "PSI"
choose-if: entente_relation >= 8 and balkan_relation >= 8 or ceded_territories == 1
unavailable-subtitle: The British and French are already placing immense pressure on us to settle.
on-arrival: {!
Q.veterans_psi += 4;
Q.veterans_pnf -= 6;
Q.nationalist_sentiment -= 7;
Q.socialist_sentiment += 2;

Q.communist_dissent += 5;
Q.maximalist_dissent += 3;

Q.resolved_adriatic = 1;
Q.fiume_italian = 1;
!}

Yugoslavia agrees to hand over Fiume to us, as D'Annunzio and his forces celebrate as our troops enter the city. [? if ceded_territories == 1: The popularity at home isn't as happy to hear this, considering what they lost to earn Fiume. ?]

@fiume_free
subtitle: Thankfully, they seem willing to compromise.
view-if: psi_in_government and foreign_minister_party == "PSI"
on-arrival: {!
Q.veterans_psi -= 6*(1-Q.dissent);
Q.veterans_pnf += 8*(1-Q.dissent);
Q.nationalist_sentiment += 4;
Q.resolved_adriatic = 1;
Q.fiume_free = 1;
Q.fasci_coup_progress += 1;
!}

This is a sensible comprise for many, forming the Free City of Fiume, though this only inflames the far-right, calling Fiume rightfully Italian. D'Annunzio refuses to honour the agreement as well, continuing his occupation, though the army makes quick work of his forces.

@fiume_not_gov
subtitle: [? if not psi_in_government : We are not in government. ?][? if not foreign_minister_party == "PSI" : We do not control the Foreign Ministry. ?]
view-if: not psi_in_government or not foreign_minister_party == "PSI"
on-arrival: {!
Q.veterans_psi -= 6*(1-Q.dissent);
Q.veterans_pnf += 8*(1-Q.dissent);
Q.nationalist_sentiment += 4;
Q.resolved_adriatic = 1;
Q.fiume_free = 1;
!}

The Foreign Minister agrees upon a relatively expected peace deal, forming the Free City of Fiume.