title: 정상으로의 복귀
subtitle: 드디어 위기에서 벗어났나?
new-page: true
view-if: (pnf_collapse_seen or pnf_weakened) and anti_monarchist_sentiment > nationalist_sentiment and national_economic_recovery and not king_event
max-visits: 1
on-arrival: return_to_normalcy = 1;
tags: event

= 정상으로의 복귀

이탈리아가 마침내 전후 위기에서 벗어나고 있습니다. 경제가 점진적으로 회복되면서 정치 위기 또한 해소되기 시작합니다.

마침내 국가 파시스트당이 몰락했습니다. 이탈리아 민주주의를 종식시킬 위협적인 거대 정당이었지만, 지도부 붕괴 이후 내분과 갈등의 늪에 빠지고 말았습니다.

[? if not communist_split and not national_congress_seen : 하지만 당내 좌파는 정상화가 곧 혁명의 마지막 기회가 사라지는 것이라며, 혁명 준비에 돌입할 것을 주장하기 시작했습니다. ?]

- @celebrate: 축하할 일이다.
- @complacency: 파시스트들은 여전히 위협이다. 안심하기엔 이르다.
- @normalcy_civil_war: 혁명을 시작한다.
- @normalcy_refuse: 공산주의자들의 요구를 거부한다.

@normalcy_civil_war
view-if: not communist_split and not national_congress_seen
choose-if: revolutionary_fervour >= 65
unavailable-subtitle: 당의 대다수가 이를 지지하지 않습니다.
on-arrival: participating = 0; maximalist_participating = 1; not_participating = 0
go-to: civil_war

@normalcy_refuse
subtitle: 좌파가 당을 이탈할 가능성이 높습니다.
view-if: not communist_split and not national_congress_seen
on-arrival: communist_dissent += 60; communist_strength -= 17; revolutionary_fervour -= 7

공산주의자들은 우리가 이상을 배신했다며 격분했고, 전면적인 분당도 불사하겠다며 위협하고 있습니다.

@celebrate
view-if: communist_split

축하할 일입니다! 바라건대 파시스트들이 더 이상 우리에게 위협이 되지 않기를.

@complacency
view-if: communist_split

세력이 약화되었다고는 하나, 파시스트들은 여전히 위협적입니다. 안심하기엔 이릅니다.