title: Return to Normalcy
subtitle: Have we finally found our way out of the crisis?
new-page: true
view-if: pnf_collapse_seen and anti_monarchist_sentiment > nationalist_sentiment and national_economic_recovery
max-visits: 1
on-arrival: return_to_normalcy = 1;
tags: event

= Return to Normalcy

Italy is finally recovering from the post-war crisis. As the economy gradually improves, the political crisis begins to unravel as well.

Finally, the PNF has fallen. From a massive party threatening to end Italian democracy, the party has fallen into infighting and strife following the collapse of its party leadership.

- @celebrate: This is an occasion to celebrate.
- @complacency: The fascists are still a threat. We must not be too complacent.

@celebrate

This is an occasion to celebrate! Hopefully the fascists will no longer be a threat to us.

@complacency

Even in their weakened state, the fascists are still a threat. We must not be too complacent.