title: Second March on Rome
subtitle: The fascists are making their move again!
view-if: pnf_in_power = 1 and (left_wing_coalition = 1 or psi_majority = 1)
on-arrival: {!
Q.pnf_in_power = 0;

Q.rg_strength = Math.round(Q.rg_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength);
Q.army_strength = Math.round(Q.army_strength);
Q.adp_strength = Math.round(Q.adp_strength);

Q.rome_total_defence = 0;
Q.rg_power = Q.rg_militancy * (Q.rg_strength * (1 - Q.dissent));
if (Q.interior_police_loyalty < 0) {
    Q.interior_police_loyalty = 0;
}
Q.adp_power = Q.adp_strength * Q.adp_militancy

if (Q.rg_banned == 0) {
    Q.rome_total_defence += Q.rg_power;
} 
if (Q.rg_banned == 1) {
    Q.rome_total_defence += Q.rg_power * 0.75;
} 

Q.rome_enemy_forces = 0;
Q.fdc_power = Q.fdc_strength * Q.fdc_militancy;
Q.ard_power = Q.ard_strength * Q.ard_militancy;
Q.abl_power = Q.abl_strength * Q.abl_militancy;

if (Q.ard_banned === 0) {
    Q.rome_enemy_forces += Q.ard_power;
} else {
    Q.rome_enemy_forces += Q.ard_power * 0.75;
}
if (Q.fdc_banned == 0) {
    Q.rome_enemy_forces += Q.fdc_power;
} else {
    Q.rome_enemy_forces += Q.fdc_power * 0.75;
}
if (Q.abl_banned == 0) {
    Q.rome_enemy_forces += Q.abl_power;
} else {
    Q.rome_enemy_forces += Q.abl_power * 0.75;
}

if (Q.rome_adp_visited == 1) {
    Q.rome_total_defence += Q.adp_power;
}

console.log('Our strength:', Q.rome_total_defence)
console.log('Enemy strength:', Q.rome_enemy_forces)

Q.second_rome_results = Q.rome_total_defence / Q.rome_enemy_forces 

if (Q.second_rome_results <= 0.75) {
    Q.second_rome_total_defeat = 1;
}
if (Q.second_rome_results > 0.75 && Q.second_rome_results < 1.25) {
    Q.second_rome_civil_war = 1;
}
if (Q.second_rome_results >= 1.25) {
    Q.second_rome_victory = 1;
}
!}
max-visits: 1
priority: 1
tags: event
new-page: true
go-to: second_rome_friendly if king_relation >= 50 and radicalisation <= 5; second_rome_antagonistic if king_relation < 50 and radicalisation > 5; second_rome_neutral if (king_relation < 50 and radicalisation < 5) or (king_relation >= 50 and radicalisation >= 5)
achievement: ritorno_trionfale

= Second March on Rome

[+ pnf_leader +] has begun a Second March on Rome, threatening to violently overthrow the government once more. 

The fascists have, once more, demanded a recount of the elections under "supervision" of the nationalist paramilitaries, or the immediate resignation of the government and the reappointment of [+ pnf_leader +] as Prime Minister once more. 

@second_rome_friendly

The King has reassured us that his is on our side in this time of crisis. He has recognised this violent overthrow of power for what it is, and is prepared to stand by us in the event of civil war.

What should we do? 

- @second_rome_fight: Deploy the Red Guards and call a general strike against the fascists!
- @new_elections_force: Call for new snap elections.

@second_rome_neutral

The King is looking upon the proposals of the fascists favourably once more. He has requested that we resign.

- @new_elections_force: We will resign our positions in government.
- @second_rome_refuse: Refuse the King's request and deploy the Red Guards!

@second_rome_antagonistic

The King, fearful and wary of our participation in government, has declared his full support for the second March on Rome, dismissing our government, dissolving the Chamber of Deputies and declaring a state of emergency as he has appointed Mussolini to the Prime Ministership once more, attempting a royal coup of the government in all but name.

What should we do?

- @second_rome_refuse: Deploy the Red Guards and call for a general strike against the King and the fascists!
- @give_up: Resign our positions in government.

@second_rome_fight
go-to: sr_victory if second_rome_victory; sr_civil_war if second_rome_civil_war; sr_loss if second_rome_total_defeat

@sr_victory
on-arrival: nationalist_sentiment -= 7; socialist_sentiment += 6; republican_sentiment += 3; pnf_weakened = 1

Our forces easily overwhelm the far-right paramilitaries, who are forced to retreat when confronted with our own forces. The Second March on Rome is over, and we have won.

This show of force has reinvigorated the PSI, and weakened the fascists.

@sr_civil_war
on-arrival: friendly_king = 1

Our forces confront the fascists on the streets of Rome, and armed fighting erupts. Neither side is dislodged from their positions. 

- @civil_war: It is a civil war.

@sr_loss

Our forces confront the fascists on the streets of Rome, and armed fighting erupts. We are forced to retreat with heavy losses, as [+ pnf_leader +] proclaims victory and is appointed as Prime Minister by the King.

Italy is lost.

- @game_over: Game over.

@new_elections_force
subtitle: This will not end the game.
on-arrival: next_election_time = time + 1 if next_election_time > time+1; next_election_month = month + 1 if next_election_time >= time+1; next_election_year = year if next_election_time >= time+1; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; workers_pnf += 10; middle_class_pnf += 18; industrialists_pnf += 20; rural_pnf += 17; veterans_pnf += 20; women_pnf += 12; pnf_waiting = 1;

We resign our positions in government, and new snap elections are called next month, under "supervision" from the far-right paramilitaries.

@second_rome_refuse
subtitle: This will lead to a civil war.
on-arrival: royal_coup = 1
go-to: civil_war

@give_up
subtitle: This will end the game.

[+ pnf_leader +] acts fast, as the Red Guards are harassed and attacked by both government and right-wing paramilitaries. In the Chamber of Deputies, the assassination of Giacomo Matteotti by government forces sparks momentary outrage while [+ pnf_leader +] seizes the opportunity and quickly consolidates Italy into one-party dictatorship.

Italy is lost.

- @game_over: Game over.