title: Meeting with the [+ ul_name +]
view-if: sonnino_southern_accepted and sonnino_southern_timer <= 0 and southern_development <= 0
new-page: true
tags: event

= Promises given, Promises broken

The [+ ul_full_name +] is, understandably upset at our failure to maintain the agreement that has held this coalition together and are considering a Vote of No Confidence against the government.

- @sonnino_promise_results: And...

@sonnino_promise_results 
on-arrival: ul_relation -= 5; ul_total_broken += 1; ul_promise_failed = 0; coalition_dissent += 1 if (ul_relation >= 50 and ul_total_broken < 2); sonnino_southern_timer += 12 if (ul_relation >= 50 and ppi_total_broken < 2 and sonnino_southern_timer <= 0 and southern_development <= 0)
go-to: sonnino_let_it_happen if (ul_relation < 50 or ul_total_broken >= 2 or coalition_dissent >= 3)

[? if ul_relation < 50 or ul_total_broken >= 2 or coalition_dissent >= 3: Unfortunately, the [+ ul_name +] have decided to call a Vote of No Confidence against us. ?]

[? if ul_relation >= 50 and ul_total_broken < 2 and coalition_dissent < 2: Fortunately, owing to our good relations, the [+ ul_name +] have decided against a vote, though our relations have taken a hit. ?]

[? if ul_relation >= 50 and ul_total_broken < 2 and coalition_dissent < 2: We have been given an extra 6 months to develop the Mezzogiorno. ?]

@sonnino_let_it_happen
on-arrival: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2; Q.
catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    industrialists_ldr -= 4;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.sonnino_southern_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_cooldown = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
!}
go-to: election_1919.coalition_menu if next_election_time >= 4

The vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if next_election_time >= 4 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if next_election_time < 4 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]
