title: Meeting with the [+ ul_name +]
view-if: sonnino_southern_accepted and sonnino_southern_timer <= 0 and southern_development <= 0
new-page: true
tags: event

= Promises given, Promises broken

The [+ ul_full_name +] is, understandably upset at our failure to maintain the agreement that has held this coalition together and are considering a Vote of No Confidence against the government.

- @catholic_promise_results: And...

@catholic_promise_results 
on-arrival: ul_relation -= 5; ul_total_broken += 1; ul_promise_failed = 0; coalition_dissent += 1 if (ul_relation >= 50 and ul_total_broken < 2); sonnino_southern_timer += 12 if (ul_relation >= 50 and ppi_total_broken < 2 and sonnino_southern_timer <= 0 and southern_development <= 0)
go-to: sonnino_let_it_happen if (ul_relation < 50 or ul_total_broken >= 2 or coalition_dissent >= 3)

[? if ul_relation < 50 or ul_total_broken >= 2 or coalition_dissent >= 3: Unfortunately, the [+ ul_name +] have decided to call a Vote of No Confidence against us. ?]

[? if ul_relation >= 50 and ppi_total_broken < 2 and coalition_dissent < 2: Fortunately, owing to our good relations, the PPI have decided against a vote, though our relations have taken a hit. ?]

[? if ul_relation >= 50 and ppi_total_broken < 2 and coalition_dissent < 2: We have been given an extra 6 months to develop the Mezzogiorno. ?]

@sonnino_let_it_happen
on-departure: coalition_dissent = 0; rural_psi -= 3; middle_class_psi -= 2; workers_psi -= 3; middle_class_pnf += 2; psi_in_government = 0; centre_left_coalition = 0; ldr_relation -= 10; liberal_coalition_failed = 1;
go-to: election_1919.coalition_menu if next_election_time >= 4

The vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if next_election_time >= 4 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if next_election_time < 4 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]
