title: 남부 문제가 개선됨
new-page: true 
subtitle: 우리의 정책이 결실을 맺은 듯합니다.
tags: event
view-if: mafia_strength = 0 and southern_education_funded > 1 and southern_infrastructure_funded > 1 and psi_in_government and southern_land_reformed = 1
on-arrival: rural_psi += 12*(1-dissent); rural_ldr -= 6*(1-dissent); rural_ul -= 3*(1-dissent); rural_ds -= 3*(1-dissent); southern_resolved = 1;
max-visits: 1

= 남부 문제가 개선됨

남부 지역을 대상으로 한 우리의 정책이 결실을 맺은 것 같습니다. 내무부가 서로 반목하던 여러 마피아 집단을 진압했고, 공교육 강화로 주민들의 문해율이 향상되었습니다. 또한 공공사업부가 주도한 사회 기반 시설 프로젝트 덕분에 남부가 북부와의 격차를 최소한 천천히나마 좁혀가기 시작했습니다.

아직 해결해야 할 과제가 많습니다. 마피아는 약화되었지만 여전히 건재하며, 남부의 경제 생산량은 여전히 북부에 미치지 못합니다. 그럼에도 불구하고, 이러한 성공 덕분에 많은 농촌 유권자들이 전통적인 자유주의 정당들을 등지고 우리 당을 지지하게 된 것으로 보입니다.

