title: 경제 상황 개선
new-page: true 
subtitle: 우리의 정책이 결실을 맺은 듯합니다.
tags: event
view-if: economic_progress >= 100 and psi_in_government
on-arrival: budget += 1 if improvements_seen = 2; improvements_seen -= 2 if improvements_seen = 2; economic_progress -= 100; economic_growth += 0.4; inflation -= 0.7 if inflation > 0.7; unemployment -= 0.3; improvements_seen += 1;

= 경제 상황 개선

[? if national_economic_recovery = 0 : 아직 경기 침체에서 벗어나지 못했지만, ?]우리의 정책 덕분에 경제가 다소 정상 궤도에 오르게 되었습니다. 덕분에 다른 곳에 쓸 수 있는 자금을 일부 확보했으며, 경제 전반에도 활력을 불어넣을 수 있었습니다.

