title: 시가전
new-page: true 
subtitle: 우리 세력이 극우파와 충돌하다.
tags: event
view-if: not return_to_normalcy and streetfighting_timer <= 0 and not national_congress_seen and not pacification_pact
on-arrival: {!
Q.rg_streetfighting = Q.rg_strength * Q.rg_militancy;
Q.streetfighting_timer = 6;

if (Q.arditi_cooperation) {
    Q.rg_streetfighting += Q.adp_strength * Q.adp_militancy;
}

Q.fdc_streetfighting = Q.fdc_strength * Q.fdc_militancy;
Q.ard_streetfighting = Q.ard_strength * Q.fdc_militancy;
Q.abl_streetfighting = Q.abl_strength * Q.abl_militancy

!}

= 시가전

빈번하게, 거의 항상 우리 세력은—적위대 대원이든 평범한 자위 노동자든—극우 준군사조직과 충돌합니다. 상대는 엘리트의 후원을 받는 반볼셰비키 연맹이기도 하고, 급진화된 *결사대* 특수부대 출신들의 결사대 운동이기도 하며, 심지어 우리를 제거하려는 파시스트 자체일 때도 있습니다.

- @engage_fdc: 우리 세력을 파시스트와 교전시킨다.
- @engage_ard: 우리 세력을 결사대와 교전시킨다.
- @engage_abl: 우리 세력을 반볼셰비키 연맹과 교전시킨다.

@engage_fdc
on-arrival: fdc_fought = 1;
go-to: engage_victory if fdc_streetfighting <= rg_streetfighting; engage_failure if fdc_streetfighting > rg_streetfighting

@engage_ard
on-arrival: ard_fought = 1;
go-to: engage_victory if ard_streetfighting <= rg_streetfighting; engage_failure if ard_streetfighting > rg_streetfighting

@engage_abl
on-arrival: abl_fought = 1;
go-to: engage_victory if abl_streetfighting <= rg_streetfighting; engage_failure if abl_streetfighting > rg_streetfighting

@engage_victory
on-arrival: {!

if (Q.fdc_fought == 1) {
    Q.fdc_strength *= 0.93;
    Q.fdc_militancy *= 0.96;

    Q.rg_strength *= 0.98;
    Q.rg_militancy *= 0.97;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.98;
        Q.adp_militancy *= 0.98;  
    }
}

if (Q.ard_fought == 1) {
    Q.ard_strength *= 0.93;
    Q.ard_militancy *= 0.96;

    Q.rg_strength *= 0.98;
    Q.rg_militancy *= 0.97;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.98;
        Q.adp_militancy *= 0.98;  
    }
}

if (Q.abl_fought == 1) {
    Q.abl_strength *= 0.93;
    Q.abl_militancy *= 0.96;

    Q.rg_strength *= 0.98;
    Q.rg_militancy *= 0.97;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.98;
        Q.adp_militancy *= 0.98;  
    }
}

!}
on-departure: fdc_fought = 0; ard_fought = 0; abl_fought = 0

다행히도 우리 세력은 교전에서 승리했습니다. 우리측도 피해를 입었지만, 극우파 세력의 피해가 훨씬 더 막심합니다.

@engage_failure
on-arrival: {!

if (Q.fdc_fought == 1) {
    Q.fdc_strength *= 0.95;
    Q.fdc_militancy *= 0.96;

    Q.rg_strength *= 0.96;
    Q.rg_militancy *= 0.95;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.96;
        Q.adp_militancy *= 0.96;  
    }
}

if (Q.ard_fought == 1) {
    Q.ard_strength *= 0.95;
    Q.ard_militancy *= 0.96;

    Q.rg_strength *= 0.96;
    Q.rg_militancy *= 0.95;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.96;
        Q.adp_militancy *= 0.96;  
    }
}

if (Q.abl_fought == 1) {
    Q.abl_strength *= 0.95;
    Q.abl_militancy *= 0.96;

    Q.rg_strength *= 0.96;
    Q.rg_militancy *= 0.95;

    if (Q.arditi_cooperation == 1) {
        Q.adp_strength *= 0.96;
        Q.adp_militancy *= 0.96;  
    }
}

!}
on-departure: fdc_fought = 0; ard_fought = 0; abl_fought = 0

안타깝게도 우리 세력은 승리하지 못하고 퇴각해야만 했습니다. 우리측의 피해가 막심했지만, 적들 또한 어느 정도 손실을 입었습니다.