title: Unions break from the Party
new-page: true 
subtitle: Trade Unionist disagreements with our policies have grown too severe.
tags: event
view-if: labour_dissent >= 60
on-arrival: unions_break = 1; syndicalist_active = 0; syndicalist_strength = syndicalist_strength/2; labour_strength = labour_strength/2; workers_psi -= 20; veterans_psi -= 7; workers_psri += 5; workers_pnf += 5; n_advisors -= 1 if rigola_advisor == 1; rigola_advisor = 0; rg_strength -= 35;
max-visits: 1

= USI & CGIL Break from the PSI

Our policy choices have greatly offended the labour movement. Union leaders of the *Confederazione Generale del Lavoro* and *Unione Sindacale Italiana* have declared that they are independent of any political party, and some have been seen seeking accommodation with the PSRI and even the PNF.

Some workers remain loyal to the PSI, although their affiliation is less solid. Many workers move away from us[? if (pcdi_formed or psu_formed) : ,joining our splinter parties?]. Others move in a more nationalist direction, as the CGL and USI signals its willingness to work with the right to solve the economic crisis.

Much of our working-class base has defected, and labour's influence in our party has greatly diminished.
