title: '이탈리아 노동 총연맹', 당과 결별하다
new-page: true 
subtitle: 우리 정책에 대한 노동 운동계의 불만이 극에 달했습니다.
tags: event
view-if: labour_dissent >= 60
on-arrival: unions_break = 1; workers_psi *= 0.6; rg_strength *= 0.7; veterans_psi *= 0.9; workers_psri += 5; workers_pnf += 5; n_advisors -= 1 if rigola_advisor == 1; rigola_advisor = 0; labour_strength = labour_strength/2
max-visits: 1

= '이탈리아 노동 총연맹', [+ psi_name +]와 결별하다

우리의 정책 노선은 노동 운동계의 강한 반발을 샀습니다. *이탈리아 노동 총연맹*의 지도부는 모든 정당으로부터 독립을 선언했으며, 일부는 이탈리아 개혁사회당이나 심지어 국가 파시스트당과의 연대를 모색하는 움직임도 포착되었습니다.

일부 노동자들은 [+ psi_name +]에 충성을 유지하지만, 지지세는 이전보다 약화되었습니다. 많은 노동자들이 우리를 떠나[? if (pcdi_formed or psu_formed) : 우리에게서 분리된 정당들로 합류하고 있습니다?]. '이탈리아 노동 총연맹'과 '이탈리아 생디칼리스트 연합'이 경제 위기 해결을 위해 우파와 협력할 의사를 내비치면서, 일부 노동자들은 더욱 민족주의적인 성향을 띠게 되었습니다.

노동계급 지지 기반의 상당수가 이탈했으며, 당내 노동계의 영향력 또한 크게 줄어들었습니다.
