title: Coalition Affairs
new-page: true
is-card: true
tags: govt_affairs
frequency: 500
on-arrival: week_actions += 1; coalition_affairs_timer = 5
view-if: (centre_left_coalition or socialist_catholic_coalition) and coalition_dissent >= 1 and coalition_affairs_timer <= 0
card-image: img/CoalitionAffairs.jpg

= Coalition Affairs

Though negotiations with our partners was tense, actually participating in government with them seems even tenser, as dissident members of our coalition parties are criticising our policies.

How do we reduce tensions with the coalition?

- @promise_cuts: Agree to the liberal plans to cut welfare.
- @promise_funds: Fund Catholic groups supportive of the PPI.
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard

@promise_cuts
subtitle: +1 Budget
view-if: centre_left_coalition
choose-if: welfare > 0
unavailable-subtitle: There is no welfare left to cut.
on-arrival: workers_psi -= 5; veterans_psi -= 6; veterans_pnf += 6; workers_pnf += 3; labour_dissent += 10; welfare -= 1; budget += 1; coalition_dissent = 0

This is a highly unpopular move, but smooth things over with our coalition partners.

@promise_funds
subtitle: -1 Budget 
view-if: socialist_catholic_coalition
on-arrival: budget -= 1; coalition_dissent = 0; labour_dissent += 5; communist_dissent += 5; maximalist_dissent += 5; workers_ppi += 5; workers_psi -= 5; catholic_ppi += 4; veterans_ppi += 4; veterans_psi -= 4;

This is a controversial move within the party, with many criticising our anti-secular move as a betrayal of party ideals.

@resources
subtitle: -2 Resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to keep the coalition together.

@bring_down
subtitle: Bring down the coalition ourselves before our enemies do.
on-arrival: psi_in_government = 0; centre_left_coalition = 0; socialist_catholic_coalition = 0; reformist_dissent += 6; rural_psi -= 3; middle_class_psi -= 2; workers_psi -= 3; middle_class_pnf += 2; catholic_pnf += 4; catholic_ppi -= 4 if socialist_catholic_coalition; industrialists_pnf += 4; industrialists_ldr -= 4 if centre_left_coalition;
go-to: election_1919.coalition_menu if next_election_time >= 4

The vote succeeds, and our government has resigned. Prime Minister [+ prime_minister +] remains as the head of the government, but no longer has the power to enact new policies.

[? if next_election_time >= 4 : A new government will be formed within the scope of the current composition of the Chamber of Deputies. ?]
[? if next_election_time < 4 : A new government will be formed within the scope of the next composition of the Chamber of Deputies within the next 4 months. ?]

@no_change

No. We will not do this.

