title: 연정 문제
new-page: true
is-card: true
tags: govt_affairs
frequency: 500
on-arrival: week_actions += 1; coalition_affairs_timer = 5
view-if: (centre_left_coalition or socialist_catholic_coalition) and coalition_dissent >= 1 and coalition_affairs_timer <= 0
card-image: img/CoalitionAffairs.jpg

= 연정 문제

연정 파트너들과의 협상도 긴장감이 넘쳤지만, 함께 정부를 운영하는 것은 더욱 팽팽한 긴장감을 자아내고 있습니다. 연정 참여 정당 내 반대파들이 우리의 정책을 비판하고 있기 때문입니다.

연정 내의 갈등을 어떻게 완화하시겠습니까?

- @promise_cuts: 자유당의 복지 삭감 계획에 동의한다.
- @promise_funds: 이탈리아 인민당을 지지하는 가톨릭 단체에 자금을 지원한다.
- @resources: 당의 자원을 사용해 연정 파트너들을 지원한다.
- @bring_down: 대신, 불신임 투표로 정부를 붕괴시키겠다.
- @let_it_happen_elections: 대신, 불신임 투표로 정부를 붕괴시키고 조기 총선을 요구하겠다.
- @no_change: 아무 조치도 취하지 않는다.
- @easy_discard

@promise_cuts
subtitle: +1 예산
view-if: centre_left_coalition
choose-if: welfare > 0
unavailable-subtitle: 삭감할 복지 예산이 남아있지 않습니다.
on-arrival: workers_psi -= 5; veterans_psi -= 6; veterans_pnf += 6; workers_pnf += 3; labour_dissent += 10; syndicalist_dissent += 10 if syndicalist_active; welfare -= 1; budget += 1; coalition_dissent = 0

매우 인기 없는 결정이지만, 연정 파트너들과의 관계를 원만하게 만들어 줍니다.

@promise_funds
subtitle: -1 예산
view-if: socialist_catholic_coalition
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: budget -= 1; coalition_dissent = 0; labour_dissent += 5; communist_dissent += 5; maximalist_dissent += 5; workers_ppi += 5; workers_psi -= 3; catholic_ppi += 4; veterans_ppi += 4; veterans_psi -= 4;

당내에서 논란이 많은 조치입니다. 많은 당원들이 우리의 반(反)세속적 행보가 당의 이념을 배신하는 것이라 비판합니다.

@resources
subtitle: -2 자원
view-if: historical_mode = 0
unavailable-subtitle: 자원이 부족합니다. (2 필요).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

연정 파트너들에게 선거 자금을 지원함으로써, 우리의 정책에 대한 그들의 지지를 얻어낼 수 있습니다. 누군가는 이를 부패라고 부르겠지만, 연정을 유지하기 위해서는 필요한 일일지도 모릅니다.

@bring_down
subtitle: 정적들이 손쓰기 전에 우리가 먼저 연정을 무너뜨린다.
on-arrival: {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2; 
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.party_demands_timer = 6;
!}
go-to: election_1919.coalition_menu if next_election_time >= 4

투표가 가결되었고, 현 정부는 총사퇴했습니다. [+ prime_minister +] 총리는 정부 수반직은 유지하지만, 더는 새로운 정책을 시행할 권한이 없습니다.

[? if next_election_time >= 4 : 현 하원 구성에 따라 새로운 정부가 구성될 것입니다. ?]
[? if next_election_time < 4 : 향후 4개월 내에 치러질 선거 결과에 따라 새로운 정부가 구성될 것입니다. ?]

@let_it_happen_elections
subtitle: 정부에서의 성공을 하원 의석 확보에 활용할 수 있지 않을까요?
view-if: prime_minister_party = psi_name
on-arrival: next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; {!

Q.rural_psi -= 3; 
Q.middle_class_psi -= 2; 
Q.workers_psi -= 3; 
Q.middle_class_pnf += 2;
Q.catholic_pnf += 4; 
if (Q.socialist_catholic_coalition == 1) {
    Q.catholic_ppi -= 4;
}
Q.industrialists_pnf += 4; 
if (Q.centre_left_coalition == 1) {
    Q.industrialists_ldr -= 4;
}

if (Q.left_wing_coalition) {
    Q.left_wing_coalition_failed = 1;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.centre_left_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 1;
    Q.socialist_catholic_coalition_failed = 0;
}

if (Q.socialist_catholic_coalition) {
    Q.left_wing_coalition_failed = 0;
    Q.centre_left_coalition_failed = 0;
    Q.socialist_catholic_coalition_failed = 1;
}

// resetting coalition stuff
Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions\
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.government_collapse += 1;
Q.ppi_relation -= 10;
Q.party_demands_timer = 6;

Q.leverage = parseFloat(Q.psi_seating_disp);
!}

투표가 가결되었고, 현 정부는 총사퇴했습니다. [+ prime_minister +] 총리는 정부 수반직은 유지하지만 더는 새로운 정책을 시행할 권한이 없습니다. 조기 총선이 소집되었으며, 3개월 이내에 치러질 예정입니다.

@no_change

아니, 우리는 그렇게 하지 않을 겁니다.

