title: Investigating Domestic Enemies
on-arrival: week_actions += 1
view-if: psi_in_government = 1 and interior_minister_party = "PSI"
#card-image: img/portraits/SeveringCarl.jpg
#is-card: true
#new-page: true

# this is not a card...

= Investigating Domestic Enemies

As we have control over the Interior Ministry, we can direct police and intelligence services to investigate internal enemies. We can proscribe various organisations.

- @ban_fdc: Ban the Fasci Italiani di Combattimento.
- @unban_fdc: Unban the Fasci Italiani di Combattimento.
- @persecute_fdc
- @ban_ard: Ban the Arditismo.
- @unban_ard: Unban the Arditismo.
- @persecute_ard
- @ban_abl: Ban the Anti-Bolshevik Leagues.
- @unban_abl: Unban the Anti-Bolshevik Leagues.
- @persecute_abl
- @root: Take no action for now. [? if fasci_urgency < 3 : It's not like the far-right pose a threat. ?]

@ban_fdc
view-if: fasci_urgency >= 3 and fdc_banned == 0
on-arrival: fdc_strength *= 0.85; fdc_strength *= 0.7 if interior_police_loyalty >= 0.7; fdc_banned = 1; ul_relation -= 3; interior_police_loyalty -= 0.05; fdc_ban_timer = 6; fdc_militancy -= 0.04; nationalist_sentiment -= 4;

As it turns out, the Fasci have many allies in the police and bureaucracy. Our relationship with the Carabinieri weakens, and the Fasci can still organize illegally, right under the police's noses. [? if interior_police_loyalty >= 0.7 : Nevertheless, the Fasci is substantially weakened by our ban. ?]

@unban_fdc
view-if: fdc_banned == 1
on-arrival: fdc_banned = 0; fdc_strength += 20; fdc_militancy += 0.04; nationalist_sentiment += 6;

The Fasci is no longer banned. They immediately go on a recruiting spree.

@persecute_fdc
title: Further persecute the Fasci.
view-if: fdc_banned == 1
choose-if: judicial_reform >= 3 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 3 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The Carabinieri are too disloyal to be trusted with this. ?]
on-arrival: fdc_strength *= 0.7; fdc_militancy -= 0.03; nationalist_sentiment -= 2; ds_right -= 0.1; ldr_right -= 0.1;

We have arrested more of the Fasci's leaders and confiscated their weapons.

@ban_ard
on-arrival: ard_strength *= 0.85; ard_strength *= 0.7 if interior_police_loyalty >= 0.7; ard_banned = 1; ds_relation -= 5; interior_police_loyalty -= 0.05; ard_ban_timer = 6; ard_militancy -= 0.04; nationalist_sentiment -= 4;
view-if: fasci_urgency >= 3 and ard_banned == 0

Banning the Arditismo weakens our relationship with the political right and the police. In addition, the Arditismo still operates out of public sight.

@unban_ard
view-if: ard_banned == 1
on-arrival: ard_banned = 0; ard_strength += 5; nationalist_sentiment += 6;

The Arditismo is no longer banned.

@persecute_ard
title: Further persecute the Arditismo.
view-if: ard_banned == 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: ard_strength *= 0.7; ard_militancy -= 0.03; ul_relation -= 5; interior_police_loyalty -= 0.05; nationalist_sentiment -= 2; ds_right -= 0.1; ldr_right -= 0.1;

We have arrested more of the Arditismo's leaders and confiscated their weapons.

@ban_abl
on-arrival: abl_strength *= 0.85; abl_strength *= 0.7 if interior_police_loyalty >= 0.7; abl_banned = 1; industrialists_pnf += 5*(1-dissent); interior_police_loyalty -= 0.05; abl_ban_timer = 6; abl_militancy -= 0.04; nationalist_sentiment -= 4;
view-if: fasci_urgency >= 3 and abl_banned == 0

Banning the Anti-Bolshevik League's weakens our relationship with the landowners and industrialists.

@unban_abl
view-if: abl_banned == 1
on-arrival: abl_banned = 0; abl_strength += 5; nationalist_sentiment += 6;

The Anti-Bolshevik Leagues are no longer banned.

@persecute_abl
title: Further persecute the Anti-Bolshevik Leagues.
view-if: abl_banned == 1
choose-if: judicial_reform >= 4 and interior_police_loyalty >= 0.7
unavailable-subtitle: [? if judicial_reform < 4 : The judiciary would not allow this. ?] [? if interior_police_loyalty < 0.7 : The police are too disloyal to be trusted with this. ?]
on-arrival: abl_strength *= 0.7; abl_militancy -= 0.03; industrialists_pnf += 5*(1-dissent); interior_police_loyalty -= 0.05; nationalist_sentiment -= 2; ds_right -= 0.1; ldr_right -= 0.1;

We have arrested more of the Anti-Bolshevik League's leaders and confiscated their weapons.