title: 경제 민주화
new-page: true
is-card: true
view-if: psi_in_government and labour_minister_party = psi_name and economic_democracy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; economic_democracy_timer = 3;
card-image: img/portraits/RinaldoRigola.png
tags: govt_affairs

= 경제 민주화

우리 정책의 핵심은 노동자가 경제에서 더 큰 발언권을 가져야 한다는 것입니다. 고용 관행, 임금, 물가 등은 부유한 산업 자본가뿐만 아니라 이를 구매하는 소비자와 생산하는 노동자에 의해 결정되어야 합니다.

노동사회보장부를 장악한 지금, 우리는 당의 노선을 정부 정책으로 실현할 수 있습니다.

# labour ministry stuff
# if turin agreement brokered in favour of workers; do that across the nation

- @support_work_councils: 노동자 평의회를 지원한다.
- @support_work_councils_2: 노동자 평의회의 권한을 더욱 강화한다.
- @enforce_turin_agreement: 공장 통제법을 전국적으로 시행한다!
- @nationalise_industries: 핵심 산업 국유화를 시작한다.
- @nationalise_more: 핵심 산업 국유화를 지속한다.
- @worker_syndicates: 노동자 생디카 설립을 시작한다.
- @syndicates_more: 노동자 생디카 설립을 지속한다.
- @root: 당분간 이 정책은 시행하지 않는다.
- @easy_discard
- @cancel_advisor_action

@support_work_councils
subtitle: 공장 노동자 평의회에 더 큰 현장 영향력을 부여합니다.
on-arrival: coalition_dissent += 1 if centre_left_coalition; workers_psi += 5*(1-dissent) if not in_unstable_coalition; workers_clc += 5*(1-dissent) if centre_left_coalition; workers_scc += 5*(1-dissent) if socialist_catholic_coalition; labour_dissent -= 4; ldr_relation -= 9; ul_relation -= 7; labour_strength += 4; syndicalist_strength += 6; syndicalist_dissent -= 6 if syndicalist_active; work_councils += 1; industrialists_pnf += 4; industrialists_psi -= 4*(1-dissent) if not in_unstable_coalition; industrialists_clc -= 4*(1-dissent) if centre_left_coalition; industrialists_scc -= 4*(1-dissent) if socialist_catholic_coalition; psri_relation += 5*(1-dissent);
view-if: work_councils = 0 and councils_empowered = 0

노동자 자주관리 하에 있던 소규모 노조 공장 단체인 '토리노 공장 평의회'가 [+ psi_name +] 주도 정부의 공식적인 지지를 확보하여 이탈리아 전역에서 합법성을 인정받게 되었습니다. 이미 이탈리아 전역에서 시위가 이어지고 있으며, 노동자들은 각자의 일터에 노동자 평의회를 설립하기 시작했습니다.

산업 자본가들의 후원을 받는 자유주의자들은 예상대로 격분했지만, 우리 당의 생디칼리스트 파벌은 우리의 조치를 높이 평가했습니다.

@support_work_councils_2
subtitle: 노동자 평의회의 영향력 확대를 지속합니다.
on-arrival: coalition_dissent += 1 if in_unstable_coalition; workers_psi += 3*(1-dissent)*work_councils if not in_unstable_coalition; workers_clc += 3*(1-dissent)*work_councils if centre_left_coalition; workers_scc += 3*(1-dissent)*work_councils if socialist_catholic_coalition; labour_dissent -= 6; syndicalist_dissent -= 9 if syndicalist_active; ldr_relation -= 7; ul_relation -= 12; ppi_relation -= 2; labour_strength += 7; syndicalist_strength += 10; work_councils += 1; radicalisation += 0.5; industrialists_pnf += 6; industrialists_psi -= 6*(1-dissent) if not in_unstable_coalition; industrialists_clc -= 6*(1-dissent) if centre_left_coalition; industrialists_scc -= 6*(1-dissent) if socialist_catholic_coalition; psri_relation += 5*(1-dissent); socialist_sentiment += 2;
view-if: work_councils >= 1 and councils_empowered = 0
max-visits: 2

이제 노동자 평의회는 공식적인 인정을 받고 공장에 대한 통제력을 더욱 강화하여, 운영에 직접 참여할 수 있게 됨으로써 노동자의 발언권이 신장되었습니다.

일부 가톨릭 신자들까지 가세한 자유주의자들은 여느 때처럼 격분했지만, 당내에서는 우리의 이념적 헌신에 대한 찬사가 이어졌습니다.

@enforce_turin_agreement
subtitle: 이 조치는 자유주의자들과의 관계를 파탄 낼 것입니다.
view-if: councils_empowered = 1 
choose-if: (king_relation >= 50 or veto_removed or national_congress_seen) and not centre_left_coalition
unavailable-subtitle: [? if king_relation < 50 : 법안이 상원과 국왕에게 닿는 순간 사장될 것입니다. ?][? if centre_left_coalition : 만약 이 안건이 제안된다면 자유주의자들은 선제적으로 불신임안을 제출하겠다고 위협하고 있습니다. ?]
on-arrival: coalition_dissent += 1 if in_unstable_coalition; workers_psi += 12*(1-dissent); ldr_relation -= 17; ds_relation -= 17; labour_strength += 12; syndicalist_strength += 17; labour_dissent -= 17; syndicalist_dissent -= 20 if syndicalist_active; radicalisation += 1; industrialists_pnf += 7; industrialists_ldr -= 4; industrialists_ds -= 5; industrialists_ul -= 4; workers += 3; industrialists_psi -= 8*(1-dissent); psri_relation += 9*(1-dissent); socialist_sentiment += 7; ldr_right += 2; ds_left -= 2;

1922년 토리노 노동자 분쟁 종식을 위해 체결됐던 *공장 통제법*이 다시금 하원 안건으로 상정되었습니다. 이번에는 전국으로 법안을 확대하여, 노동자 평의회가 부르주아 사업가와 산업 자본가에 맞설 수 있는 강력한 현장 권한을 부여하는 내용입니다.

[? if not national_congress_seen : 통과가 불가능해 보였지만, [+ psi_name +]와 이탈리아 개혁사회당, 그리고 다른 정당의 이탈파들은 간신히 과반을 확보하여 법안을 통과시켰고, 국왕 및 상원과의 원만한 관계와 막후 협상 덕분에 최종 승인까지 받아냈습니다. 산업 자본가들은 격노했으며, 자유당이 자신들의 이익을 지키지 못하는 것을 본 이들 중 다수는 [+ pnf_leader +]가 이끄는 극우 진영으로 돌아섰습니다. 한편 자유주의 정당들 자체도 급격히 우경화되고 있습니다. ?]

@nationalise_industries
subtitle: -1 예산 - 기업들을 매입하여 노동자와 소비자가 직접 운영하도록 해야 합니다. [? if budget < 1 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?][? if liberal_nationalisation_accepted : 경제 일부를 국유화하는 것은 연정 협약 위반입니다! ?]'
view-if: nationalisation_progress = 0
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: {!
Q.budget -= 1; 
Q.nationalisation_progress += 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 3*(1-Q.dissent); 
    Q.industrialists_psi -= 4*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 3*(1-Q.dissent); 
    Q.industrialists_clc -= 4*(1-Q.dissent);
    Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 3*(1-Q.dissent); 
    Q.industrialists_scc -= 4*(1-Q.dissent); 
}

Q.unemployment -= 0.3;
Q.economic_growth += 0.2;
Q.inflation += 0.2;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

Q.ds_right += 0.1;
Q.ldr_right += 0.1;

Q.industrialists_pnf += 3; 
Q.ldr_relation -= 7; 
Q.ul_relation -= 7;
Q.communist_strength += 5;
Q.communist_dissent -= 7;
Q.syndicalist_strength += 4;
Q.socialist_sentiment += 2;
if (Q.liberal_nationalisation_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
} 
Q.capital_strike_progress += 1;
Q.psri_relation += 5*(1-Q.dissent);
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

지금은 폐업했거나 파산한 기업들을 매입하여 국가, 노동자, 소비자 대표로 구성된 운영 이사회 체제로 재편하기 시작했습니다. 산업 자본가들은 우리 정부의 시장 개입에 불만을 표하고 있습니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 이번 지출로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]
[? if ldr_promise_failed and liberal_nationalisation_accepted: 유감스럽게도, 국유화 결정으로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]

@nationalise_more
subtitle: -1 예산 - 기업들을 계속 매입하여 노동자와 소비자가 운영하도록 할 수 있습니다. [? if budget = 0 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?][? if liberal_nationalisation_accepted : 경제 일부를 국유화하는 것은 연정 협약 위반입니다! ?]'
view-if: nationalisation_progress > 0
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: {!
Q.budget -= 1; 
Q.nationalisation_progress += 1; 

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 5*(1-Q.dissent); 
    Q.industrialists_psi -= 6*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 5*(1-Q.dissent); 
    Q.industrialists_clc -= 6*(1-Q.dissent);
    Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 5*(1-Q.dissent); 
    Q.industrialists_scc -= 6*(1-Q.dissent); 
}

Q.ds_right += 0.1*Q.nationalisation_progress;
Q.ldr_right += 0.1*Q.nationalisation_progress;

Q.unemployment -= 0.3;
Q.economic_growth += 0.2;
Q.inflation += 0.2;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.nationalisation_progress > 2) {
    Q.unemployment -= 0.1;
    Q.economic_growth += 0.2;
}

Q.industrialists_pnf += 4; 
Q.ldr_relation -= 4; 
Q.ul_relation -= 4; 
Q.communist_strength += 7; 
Q.communist_dissent -= 9;
Q.syndicalist_strength += 4;
Q.socialist_sentiment += 3;
if (Q.liberal_nationalisation_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
} 
Q.capital_strike_progress += 1; 
if (Q.nationalisation_progress > 1) {
    Q.capital_strike_progress += 1;
}
if (Q.nationalisation_progress >= 2 && Q.in_unstable_coalition == 1) {
    Q.coalition_dissent += 1;
}
Q.psri_relation += 7*(1-Q.dissent);
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1
max-visits: 3

우리는 계속해서 폐업했거나 파산한 기업들을 매입하여 국가, 노동자, 소비자 대표로 구성된 운영 이사회 체제로 재편하고 있습니다. 산업 자본가들은 우리 정부의 지속적인 시장 개입에 불만을 표하고 있습니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 이번 지출로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]
[? if ldr_promise_failed and liberal_nationalisation_accepted: 유감스럽게도, 국유화 결정으로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]

@worker_syndicates
subtitle: '-1 예산 - 기업을 매입하여 노동자 생디카로 전환해야 합니다. [? if budget < 1 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?][? if liberal_nationalisation_accepted : 경제 일부를 국유화하는 것은 연정 협약 위반입니다! ?]'
view-if: syndicate_progress = 0 and syndicalist_active
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: {!
Q.budget -= 1; 
Q.syndicate_progress += 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 5*(1-Q.dissent); 
    Q.industrialists_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 5*(1-Q.dissent); 
    Q.industrialists_clc -= 2*(1-Q.dissent);
    Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 5*(1-Q.dissent); 
    Q.industrialists_scc -= 2*(1-Q.dissent); 
}

Q.unemployment -= 0.2;
Q.economic_growth += 0.3;
Q.inflation += 0.2;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

Q.ds_right += 0.1;
Q.ldr_right += 0.1;

Q.industrialists_pnf += 3; 
Q.ldr_relation -= 7; 
Q.ul_relation -= 7;
Q.communist_strength += 5;
Q.communist_dissent -= 7;
Q.syndicalist_strength += 8;
Q.socialist_sentiment += 2;
if (Q.liberal_nationalisation_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
} 
Q.capital_strike_progress += 1;
Q.psri_relation += 5*(1-Q.dissent);
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

지금은 폐업했거나 파산한 기업들을 매입하여 노동자들이 통제하는 생디카로 재편하기 시작했습니다. 산업 자본가들은 우리 정부의 시장 개입에 불만을 표하고 있습니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 이번 지출로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]
[? if ldr_promise_failed and liberal_nationalisation_accepted: 유감스럽게도, 국유화 결정으로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]

@syndicates_more
subtitle: -1 예산 - 기업을 계속 매입하여 노동자 생디카에 운영권을 부여할 수 있습니다. [? if budget = 0 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?][? if liberal_nationalisation_accepted : 경제 일부를 국유화하는 것은 연정 협약 위반입니다! ?]'
view-if: syndicate_progress > 0 and syndicalist_active
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: {!
Q.budget -= 1; 
Q.syndicate_progress += 1; 

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 6*(1-Q.dissent); 
    Q.industrialists_psi -= 8*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 6*(1-Q.dissent); 
    Q.industrialists_clc -= 4*(1-Q.dissent);
    Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 6*(1-Q.dissent); 
    Q.industrialists_scc -= 4*(1-Q.dissent); 
}

Q.ds_right += 0.1*Q.syndicate_progress;
Q.ldr_right += 0.1*Q.syndicate_progress;

Q.unemployment -= 0.2;
Q.economic_growth += 0.3;
Q.inflation += 0.2;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.syndicate_progress > 2) {
    Q.economic_growth += 0.3;
}

Q.industrialists_pnf += 6; 
Q.ldr_relation -= 8; 
Q.ul_relation -= 8; 
Q.communist_strength += 7; 
Q.communist_dissent -= 9;
Q.syndicalist_strength += 8;
Q.socialist_sentiment += 4;
if (Q.liberal_nationalisation_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
} 
Q.capital_strike_progress += 1; 
if (Q.syndicate_progress > 1) {
    Q.capital_strike_progress += 1;
}
if (Q.syndicate_progress >= 2 && Q.in_unstable_coalition == 1) {
    Q.coalition_dissent += 1;
}
Q.psri_relation += 7*(1-Q.dissent);
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1
max-visits: 3

우리는 계속해서 폐업했거나 파산한 기업들을 매입하여 노동자들이 통제하는 생디카로 재편하고 있습니다. 산업 자본가들은 우리 정부의 지속적인 시장 개입에 불만을 표하고 있습니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 이번 지출로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]
[? if ldr_promise_failed and liberal_nationalisation_accepted: 유감스럽게도, 국유화 결정으로 재정 적자가 발생하며 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]



