title: Education Policy
new-page: true
is-card: true
view-if: psi_in_government and public_education_minister_party = psi_name and education_policy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; education_policy_timer = 3;
card-image: img/portraits/PalmiroTogliatti.jpg
tags: govt_affairs

= Education Policy

Education in Italy is an area of mixed responsibility between the national government and the local city halls across Italy. Historically and currently, education in it of itself has been lackluster; attendance has fallen, access from those who come from a poorer background has been limited, alongside a traditional curriculum not kept up to modern standards. Now that we are in control, however, we can begin reforming and overhauling the education system.

# education ministry stuff
# main component would be secularising school + improving access; pissing off church + landowners

- @education_secularise: Begin secularising the curriculum away from religious influence.
- @education_funding: Increase funding to schools to improve access to less fortunate children.
- @curriculum_reform: Reform the curriculum to reduce biased teachings.
- @trade_schools: Invest funding into technical schools aimed at industrial and agricultural workers.
- @root: Let's keep the policy we have for now.
- @easy_discard
- @cancel_advisor_action

@education_secularise
subtitle: This will **irreversibly** harm our relations with the PPI. 
on-arrival: secularised_education = 1; ppi_relation -= 8*(1-dissent); catholic_psi -= 15; economic_growth += 0.3 if economic_growth < 0; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; middle_class_psi += 5*(1-dissent) if not in_unstable_coalition; middle_class_clc += 5*(1-dissent) if centre_left_coalition; rural_psi += 1*(1-dissent) if not in_unstable_coalition; rural_clc += 1*(1-dissent) if centre_left_coalition; papal_relation -= 3; psri_relation += 5*(1-dissent); ppi_moderates += 4; ppi_right += 2
choose-if: not socialist_catholic_coalition and not papal_education_offered
unavailable-subtitle: [? if socialist_catholic_coalition : The PPI are threatening a pre-emptive Vote-of-No-Confidence if we go through with this. ?][? if papal_education_offered : This will violate the current agreement with have with the Holy See. ?]
max-visits: 1
go-to: catholic_vote_of_no_confidence.let_it_happen if (pnf_seating_disp + ppi_seating_disp > 50) and not violent_revolution

Our decision to secularise education is met with immense backlash from [+ ppi_leader +] and the People's Party alongside the Catholic Church, who denounce us and vow never to work with us again.

[? if ppi_seating_disp > 50 : The PPI call a vote of no-confidence against us, and are able to succeed. ?]

@education_funding 
subtitle: -1 Budget - This has broad popular support across the workers and middle class. [? if budget < 0 and liberal_budget_accepted : This will put us into a deficit! ?]
on-arrival: budget -= 1; education_funded += 1; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; workers_scc += 3*(1-dissent) if socialist_catholic_coalition; middle_class_psi += 3*(1-dissent) if not in_unstable_coalition; middle_class_clc += 3*(1-dissent) if centre_left_coalition; middle_class_scc += 3*(1-dissent) if socialist_catholic_coalition; industrialists_pnf += 3*(1-dissent); ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted); inflation += 0.2; inflation += 0.1 if budget < 0; economic_growth += 0.2; economic_growth += 0.1 if economic_growth < 0; unemployment -= 0.3; unemployment -= 0.1 if unemployment >= 8; socialist_sentiment += 1
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
go-to: ldr_promise_vonc if ldr_promise_failed = 1
max-visits: 3

We begin a new round of funding for the public education system, allowing schools to expand their capacity and hire more teachers with improved access to education.

[? if ldr_promise_failed and budget < 0 : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]

@curriculum_reform
subtitle: This will affect both public and religious schools. [? if catholic_education_accepted : Reforming catholic education will violate our coalition agreements! ?]
on-arrival: {!
Q.education_reformed += 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 3*(1-Q.dissent); 
    Q.middle_class_psi += 6*(1-Q.dissent); 
    Q.catholic_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 3*(1-Q.dissent); 
    Q.middle_class_clc += 6*(1-Q.dissent); 
    Q.catholic_clc -= 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 3*(1-Q.dissent); 
    Q.middle_class_scc += 6*(1-Q.dissent); 
    Q.catholic_scc -= 3*(1-Q.dissent);
}

Q.papal_relation -= 1; 
Q.ppi_relation -= 5*(1-Q.dissent); 
if (Q.catholic_education_accepted == 1) {
    Q.ppi_promise_failed = 1;
} 
if (Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
}
Q.psri_relation += 2*(1-Q.dissent);
Q.pri_relation += 5*(1-Q.dissent);
Q.socialist_sentiment += 1;
Q.republican_sentiment += 3*Q.education_reformed;
Q.ppi_right += 0.3;
Q.ppi_left -= 0.1;
!}
max-visits: 3
go-to: catholic_promise_vonc if ppi_promise_failed == 1

Our efforts to reform the curriculum is opposed every step of the way by the Catholics and the PPI, who criticise 'government overreach'.

@trade_schools
subtitle: -1 Budget - Our voter base is fond of this policy.  [? if budget <= 0 and liberal_budget_accepted : This will put us into a deficit! ?]
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: {! 
Q.trade_school_funded += 1; 
Q.budget -= 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 3*(1-Q.dissent); 
    Q.rural_psi += 1*(1-Q.dissent); 
    Q.middle_class_psi += 1*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 3*(1-Q.dissent); 
    Q.rural_clc += 1*(1-Q.dissent); 
    Q.middle_class_clc += 1*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 3*(1-Q.dissent); 
    Q.rural_scc += 1*(1-Q.dissent); 
    Q.middle_class_scc += 1*(1-Q.dissent);
}

Q.rural_pnf -= 2*(1-Q.dissent);
Q.middle_class_pnf -= 3*(1-Q.dissent);

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1; 
}

Q.inflation += 0.2;
Q.economic_growth += 0.2;
Q.unemployment -= 0.3;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

Q.ds_left += 0.1;
Q.socialist_sentiment += 1;
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Our funding of trade school appeases our traditional worker base, alongside swaying rural voters to our side.

[? if ldr_promise_failed and budget < 0 : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]
