title: Education Policy
new-page: true
is-card: true
view-if: psi_in_government and public_education_minister_party = "PSI" and education_policy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; current_budget = 0; current_budget += budget; education_policy_timer = 5;
card-image: img/portraits/PalmiroTogliatti.jpg
tags: govt_affairs

= Education Policy

Now that we are in control of the Public Education Ministry, we will be able to 

# education ministry stuff
# main component would be secularising school + improving access; pissing off church + landowners

- @education_secularise: Begin secularising the curriculum away from religious influence.
- @education_funding: Increase funding to schools to improve access to less fortunate children.
- @curriculum_reform: Reform the curriculum to reduce biased teachings.
- @trade_schools: Invest funding into technical schools aimed at industrial and agricultural workers.
- @root: Let's keep the policy we have for now.
- @easy_discard
- @cancel_advisor_action

@education_secularise
subtitle: This will **irreversibly** harm our relations with the PPI. 
on-arrival: secularised_education = 1; ppi_relation -= 8*(1-dissent); catholic_psi -= 15; economic_growth += 0.3 if economic_growth < 0; workers_psi += 3*(1-dissent); middle_class_psi += 5*(1-dissent); rural_psi += 1*(1-dissent); papal_relation -= 3; psri_relation += 5*(1-dissent); ppi_moderates += 4;
choose-if: not socialist_catholic_coalition and not papal_education_offered
unavailable-subtitle: [? if socialist_catholic_coalition : The PPI are threatening a pre-emptive Vote-of-No-Confidence if we go through with this. ?][? if papal_education_offered : This is violate the current agreement with have with the Holy See. ?]
max-visits: 1
go-to: catholic_vote_of_no_confidence.let_it_happen if ppi_seating_disp > 50

Our decision to secularise education is met with immense backlash from Sturzo and the People's Party alongside the Catholic Church, who denounce us and vow never to work with us again.

[? if ppi_seating_disp > 50 : The PPI call a vote of no-confidence against us, and are able to succeed. ?]

@education_funding 
subtitle: -1 Budget - This has broad popular support across the workers and middle class. [? if budget = 0 and liberal_budget_accepted : This will put us into a deficit! ?]
on-arrival: budget -= 1; education_funded += 1; workers_psi += 3*(1-dissent); middle_class_psi += 3*(1-dissent); industrialists_pnf += 3*(1-dissent); economic_growth += 0.4 if economic_growth < 0; unemployment -= 0.4; unemployment -= 0.2 if unemployment >= 8; ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted and current_budget > -1);
go-to: ldr_promise_vonc if ldr_promise_failed = 1
max-visits: 3

We begin a new round of funding for the public education system, allowing schools to expand their capacity and hire more teachers with improved access to education.

[? if ldr_promise_failed and budget < 0 : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]

@curriculum_reform
subtitle: This will affect both public and religious schools. [? if catholic_education_accepted : This will violate our agreement with the Catholics! ?]
on-arrival: {!
Q.education_reformed += 1; 
Q.workers_psi += 3*(1-Q.dissent); 
Q.middle_class_psi += 6*(1-Q.dissent); 
Q.catholic_psi -= 3*(1-Q.dissent); 
Q.papal_relation -= 1; 
Q.ppi_relation -= 5*(1-Q.dissent); 
if (Q.catholic_education_accepted == 1) {
    Q.ppi_promise_failed = 1;
} 
Q.psri_relation += 5*(1-Q.dissent);
!}
max-visits: 3
go-to: catholic_promise_vonc if ppi_promise_failed == 1

Our efforts to reform the curriculum is opposed every step of the way by the Catholics and the PPI, who criticise 'government overreach'.

@trade_schools
subtitle: -1 Budget - Our voter base is fond of this policy.  [? if budget = 0 and liberal_budget_accepted : This will put us into a deficit! ?]
on-arrival: trade_school_funded += 1; workers_psi += 4*(1-dissent); rural_psi += 2*(1-dissent); middle_class_psi += 3*(1-dissent); rural_pnf -= 2*(1-dissent); workers_ppi -= 3*(1-dissent); ppi_relation -= 4*(1-dissent); catholic_psi -= 2*(1-dissent); ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted and current_budget > -1); ds_left += 0.1;
max-visits: 3
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Our funding of trade school appeases our traditional worker base, alongside swaying rural voters to our side.

[? if ldr_promise_failed and budget < 0 : Unfortunately, increasing funding has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]
