title: 교육 정책
new-page: true
is-card: true
view-if: psi_in_government and public_education_minister_party = psi_name and education_policy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; education_policy_timer = 3;
card-image: img/portraits/PalmiroTogliatti.jpg
tags: govt_affairs

= 교육 정책

이탈리아의 교육은 중앙 정부와 각 지방 자치 단체의 공동 책임 영역입니다. 역사적으로나 현재로나 교육 자체는 부실했습니다. 취학률은 떨어졌고, 빈곤층의 교육 접근 기회는 제한되었으며, 전통적인 교육 과정은 현대적 기준에 뒤처져 있습니다. 하지만 이제 정권을 잡은 우리는 교육 시스템을 개혁하고 전면적으로 개편할 수 있습니다.

# education ministry stuff
# main component would be secularising school + improving access; pissing off church + landowners

- @education_secularise: 종교적 영향력에서 벗어난 교육 과정 세속화를 시작한다.
- @education_funding: 소외 계층 아동의 교육 접근성 향상을 위해 학교 지원금을 증액한다.
- @curriculum_reform: 편향된 교육을 줄이기 위해 교육 과정을 개편한다.
- @trade_schools: 산업 및 농업 노동자를 위한 기술 학교에 자금을 투자한다.
- @root: 당분간 현행 정책을 유지한다.
- @easy_discard
- @cancel_advisor_action

@education_secularise
subtitle: 이는 이탈리아 인민당과의 관계에 **돌이킬 수 없는** 손상을 입힐 것입니다.
on-arrival: secularised_education = 1; ppi_relation -= 8*(1-dissent); catholic_psi -= 15; economic_growth += 0.3 if economic_growth < 0; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; middle_class_psi += 5*(1-dissent) if not in_unstable_coalition; middle_class_clc += 5*(1-dissent) if centre_left_coalition; rural_psi += 1*(1-dissent) if not in_unstable_coalition; rural_clc += 1*(1-dissent) if centre_left_coalition; papal_relation -= 3; psri_relation += 5*(1-dissent); ppi_moderates += 4; ppi_right += 2
choose-if: not socialist_catholic_coalition and not papal_education_offered
unavailable-subtitle: [? if socialist_catholic_coalition : 만약 이 안건을 강행한다면 이탈리아 인민당은 선제적으로 불신임안을 제출하겠다고 위협하고 있습니다. ?][? if papal_education_offered : 이는 현재 교황청과 맺은 합의를 위반하는 것입니다. ?]
max-visits: 1
go-to: catholic_vote_of_no_confidence.let_it_happen if (pnf_seating_disp + ppi_seating_disp > 50) and not violent_revolution

교육 세속화 결정은 [+ ppi_leader +]가 이끄는 인민당과 가톨릭 교회의 거센 반발에 부딪혔습니다. 그들은 우리를 맹비난하며 다시는 우리와 협력하지 않을 것이라고 선언했습니다.

[? if ppi_seating_disp > 50 : 이탈리아 인민당이 우리에 대한 불신임 투표를 요구했고, 이는 성공적으로 가결되었습니다. ?]

@education_funding 
subtitle: -1 예산 - 이 조치는 노동자층과 중산층 전반의 폭넓은 지지를 받고 있습니다. [? if budget < 0 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?]'
on-arrival: budget -= 1; education_funded += 1; workers_psi += 3*(1-dissent) if not in_unstable_coalition; workers_clc += 3*(1-dissent) if centre_left_coalition; workers_scc += 3*(1-dissent) if socialist_catholic_coalition; middle_class_psi += 3*(1-dissent) if not in_unstable_coalition; middle_class_clc += 3*(1-dissent) if centre_left_coalition; middle_class_scc += 3*(1-dissent) if socialist_catholic_coalition; industrialists_pnf += 3*(1-dissent); ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted); inflation += 0.2; inflation += 0.1 if budget < 0; economic_growth += 0.2; economic_growth += 0.1 if economic_growth < 0; unemployment -= 0.3; unemployment -= 0.1 if unemployment >= 8; socialist_sentiment += 1
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
go-to: ldr_promise_vonc if ldr_promise_failed = 1
max-visits: 3

공교육 시스템에 대한 새로운 자금 지원을 시작하여, 학교가 정원을 늘리고 더 많은 교사를 채용하여 교육 접근성을 개선하도록 합니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 지원금 증액으로 인해 재정 적자가 발생하여 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]

@curriculum_reform
subtitle: 이는 공립 및 사립 종교 학교 모두에 영향을 미칩니다. [? if catholic_education_accepted : 가톨릭 교육 개혁은 연정 협약 위반입니다! ?]
on-arrival: {!
Q.education_reformed += 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 3*(1-Q.dissent); 
    Q.middle_class_psi += 6*(1-Q.dissent); 
    Q.catholic_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 3*(1-Q.dissent); 
    Q.middle_class_clc += 6*(1-Q.dissent); 
    Q.catholic_clc -= 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 3*(1-Q.dissent); 
    Q.middle_class_scc += 6*(1-Q.dissent); 
    Q.catholic_scc -= 3*(1-Q.dissent);
}

Q.papal_relation -= 1; 
Q.ppi_relation -= 5*(1-Q.dissent); 
if (Q.catholic_education_accepted == 1) {
    Q.ppi_promise_failed = 1;
} 
if (Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
}
Q.psri_relation += 2*(1-Q.dissent);
Q.pri_relation += 5*(1-Q.dissent);
Q.socialist_sentiment += 1;
Q.republican_sentiment += 3*Q.education_reformed;
Q.ppi_right += 0.3;
Q.ppi_left -= 0.1;
!}
max-visits: 3
go-to: catholic_promise_vonc if ppi_promise_failed == 1

교육 과정 개편 노력은 '정부의 월권'이라 비판하는 가톨릭계와 이탈리아 인민당의 거센 반대에 부딪혔습니다.

@trade_schools
subtitle: -1 예산 - 우리의 지지 기반은 이 정책을 환영합니다. [? if budget <= 0 and liberal_budget_accepted : 이로 인해 재정 적자가 발생할 것입니다! ?]'
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: {! 
Q.trade_school_funded += 1; 
Q.budget -= 1;

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 3*(1-Q.dissent); 
    Q.rural_psi += 1*(1-Q.dissent); 
    Q.middle_class_psi += 1*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 3*(1-Q.dissent); 
    Q.rural_clc += 1*(1-Q.dissent); 
    Q.middle_class_clc += 1*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 3*(1-Q.dissent); 
    Q.rural_scc += 1*(1-Q.dissent); 
    Q.middle_class_scc += 1*(1-Q.dissent);
}

Q.rural_pnf -= 2*(1-Q.dissent);
Q.middle_class_pnf -= 3*(1-Q.dissent);

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1; 
}

Q.inflation += 0.2;
Q.economic_growth += 0.2;
Q.unemployment -= 0.3;

if (Q.unemployment >= 8) {
    Q.unemployment -= 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 1;
}

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

Q.ds_left += 0.1;
Q.socialist_sentiment += 1;
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

기술 학교 지원책은 우리의 전통적인 노동자 지지층을 만족시키는 동시에 농촌 유권자들의 마음을 얻는 데도 도움이 됩니다.

[? if ldr_promise_failed and budget < 0 : 유감스럽게도, 지원금 증액으로 인해 재정 적자가 발생하여 자유당과의 합의를 위반하게 되었고, 자유당 대표들은 이미 면담을 요청해 왔습니다. ?]
