title: Fiscal Policy
new-page: true
is-card: true
view-if: psi_in_government and finance_minister_party = psi_name and fiscal_policy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; fiscal_policy_timer = 3;
card-image: img/portraits/CostantinoLazzari.jpg
go-to: fiscal_menu
tags: govt_affairs

= Fiscal Policy

Now that we are in control of the Financial Ministry, we are able to alter our taxes and tariffs however we deem fit.

# financial ministry stuff, not treasury

@fiscal_menu

Upper-income tax rates: [+ upper_tax_rates : taxation +]

Lower-income tax rates: [+ lower_tax_rates : taxation +]

- @raise_progressive: Make the tax system more progressive by raising taxes on the rich and cutting them for the poor.
- @raise_rich: Increase taxes on the rich.
- @raise_overall: Increase overall taxes.
- @cut_overall: Cut overall taxes.
- @regressive
- @tariffs
- @debts
- @root: Do not change the tax system.
- @easy_discard
- @cancel_advisor_action

@raise_progressive
subtitle: This does not change overall revenue.
choose-if: lower_tax_rates >= -5 and upper_tax_rates <= 5
unavailable-subtitle: [? if lower_tax_rates < -5 : Lower-class tax rates are too low to cut anymore. ?] [? if upper_tax_rates > 5 : Upper-class tax rates are too high to increase. ?]
on-arrival: {!

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 6*(1-Q.dissent); 
    Q.middle_class_psi -= 3; 
    Q.industrialists_psi -= 3;
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 6*(1-Q.dissent); 
    Q.middle_class_clc -= 3; 
    Q.industrialists_clc -= 3;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 6*(1-Q.dissent); 
    Q.middle_class_scc -= 3; 
    Q.industrialists_scc -= 3;
}

if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}

Q.psri_relation += 5*(1-Q.dissent);
Q.ldr_relation -= 4; 
Q.upper_tax_rates += 1; 
Q.lower_tax_rates -= 1; 
Q.capital_strike_progress += 1; 

if (Q.upper_tax_rates > 1) {
    Q.capital_strike_progress += 1;
}

if (Q.upper_tax_rates > 3) {
    Q.capital_strike_progress += 1;
}

Q.ldr_right += 0.2;
!}

Making the tax system more progressive is popular among our base, but it upsets our bourgeois coalition partners, as well as our minimal number of bourgeois voters.

@raise_rich
subtitle: +2 Budget
unavailable-subtitle: Tax rates are already too high.
choose-if: upper_tax_rates <= 5
on-arrival: {!
Q.upper_tax_rates += 1; 
Q.capital_strike_progress += 1;
if (Q.upper_tax_rates > 1) {
    Q.capital_strike_progress += 1;
}

if (Q.upper_tax_rates > 3) {
    Q.capital_strike_progress += 1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 4*(1-Q.dissent); 
    Q.middle_class_psi -= 4; 
    Q.industrialists_psi -= 4;
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 4*(1-Q.dissent); 
    Q.middle_class_clc -= 4; 
    Q.industrialists_clc -= 4;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 4*(1-Q.dissent); 
    Q.middle_class_scc -= 4; 
    Q.industrialists_scc -= 4;
}

if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}

if (Q.capital_strike_progress >= 5) {
    Q.coalition_dissent += 1;
}

Q.budget += 2; 
Q.ldr_relation -= 4; 

Q.inflation -= 0.4;
Q.economic_growth -= 0.4;
Q.unemployment += 0.6;

if (Q.budget > 0) {
    Q.inflation -= 0.2;
}

if (Q.economic_growth > 0) {
    Q.economic_growth -= 0.1;
}

if (Q.unemployment < 8) {
    Q.unemployment += 0.1;
}

Q.psri_relation += 5*(1-Q.dissent);

Q.ldr_moderates -= 0.2;
!}

Raising taxes on the rich is popular among our base, but it alienates the bourgeoisie. Increasing taxes also decreases economic demand, which may lead to more unemployment.

@cut_overall
subtitle: -2 Budget [? if budget < 2 and liberal_budget_accepted :- This will put us into a deficit! ?]
unavailable-subtitle: [? if upper_tax_rates < -5 or lower_tax_rates < -5 : Tax rates are already too low. ?][? if national_economic_recovery and budget < 2 : Not enough budget. (Need 2) ?]
choose-if: upper_tax_rates >= -5 and lower_tax_rates >= -5 and (not national_economic_recovery or budget > 1)
on-arrival: {!
Q.budget -= 2; 
Q.upper_tax_rates -= 1; 
Q.lower_tax_rates -= 1;

if (Q.in_unstable_coalition == 0) {
    Q.middle_class_psi += 5*(1-Q.dissent); 
    Q.industrialists_psi += 4*(1-Q.dissent); 
    Q.workers_psi += 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.middle_class_clc += 5*(1-Q.dissent); 
    Q.industrialists_clc += 4*(1-Q.dissent); 
    Q.workers_clc += 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.middle_class_scc += 5*(1-Q.dissent); 
    Q.industrialists_scc += 4*(1-Q.dissent); 
    Q.workers_scc += 3*(1-Q.dissent);
}

Q.ldr_relation += 5*(1-Q.dissent); 
Q.ds_relation += 3*(1-Q.dissent); 
Q.ul_relation += 5*(1-Q.dissent); 

Q.inflation += 0.4;
Q.economic_growth += 0.4;
Q.unemployment -= 0.6;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.1;
}

if (Q.unemployment > 8) {
    Q.unemployment -= 0.1;
}

if (Q.upper_tax_rates < 0) {
    Q.capital_strike_progress -= 1;
}

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1; 
}

Q.psri_relation += 3*(1-Q.dissent);

Q.ldr_moderates += 0.2;
Q.ds_left += 0.2;
Q.ul_giolitti += 0.3;
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Cutting taxes benefits most the rich and middle-class, who pay more taxes than the working class. Our coalition partners are happy at our orthodox economic course.

[? if ldr_promise_failed : Unfortunately, cutting taxes has led us to enter a deficit, breaking our agreement with the Liberals, and their representatives have already requested a meeting with us. ?]

@raise_overall
subtitle: +3 budget
unavailable-subtitle: Tax rates are already too high.
choose-if: upper_tax_rates <= 5 and lower_tax_rates <= 5
on-arrival: {!
Q.budget += 3; 

if (Q.in_unstable_coalition == 0) {
    Q.middle_class_psi -= 4*(1-Q.dissent); 
    Q.industrialists_psi -= 4*(1-Q.dissent); 
    Q.workers_psi -= 3*(1-Q.dissent); 
    Q.rural_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.middle_class_clc -= 4*(1-Q.dissent); 
    Q.industrialists_clc -= 4*(1-Q.dissent); 
    Q.workers_clc -= 3*(1-Q.dissent); 
    Q.rural_clc -= 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.middle_class_scc -= 4*(1-Q.dissent); 
    Q.industrialists_scc -= 4*(1-Q.dissent); 
    Q.workers_scc -= 3*(1-Q.dissent); 
    Q.rural_scc -= 3*(1-Q.dissent);
}

Q.lower_tax_rates += 1;
Q.upper_tax_rates += 1; 

if (Q.upper_tax_rates > 1) {
    Q.capital_strike_progress += 1;
}

if (Q.upper_tax_rates > 3) {
    Q.capital_strike_progress += 1;
} 

if (Q.lower_tax_rates > 1) {
    workers_psi -= 5*(1-Q.dissent); 
}

if (Q.lower_tax_rates > 1 && Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
    Q.ppi_left -= 0.2;
}

Q.inflation -= 0.6;
Q.economic_growth -= 0.6;
Q.unemployment += 0.9;

if (Q.budget > 0) {
    Q.inflation -= 0.3;
}

if (Q.economic_growth > 0) {
    Q.economic_growth -= 0.2;
}

if (Q.unemployment < 8) {
    Q.unemployment += 0.2;
}

Q.psri_relation -= 5*(1-Q.dissent);
!}

Raising taxes hurts our support among all those who pay taxes. [? if centre_left_coalition : However, our coalition partners are more supportive of the idea of "shared sacrifice" than simply taxing the rich. ?] Increasing taxes also decreases economic demand, which may lead to more unemployment.

@regressive
title: Lower taxes on the rich, while increasing consumption taxes (which affect the working class more).
subtitle: This does not change overall revenue. [? if upper_tax_rates < -5 : Upper tax rates are too low to cut anymore. ?] [? if lower_tax_rates > 5 : Lower tax rates are too high to increase. ?]
choose-if: lower_tax_rates <= 5 and upper_tax_rates >= -5
on-arrival: {!

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi -= 6*(1-Q.dissent); 
    Q.middle_class_psi += 5*(1-Q.dissent); 
    Q.industrialists_psi += 4*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc -= 6*(1-Q.dissent); 
    Q.middle_class_clc += 5*(1-Q.dissent); 
    Q.industrialists_clc += 4*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc -= 6*(1-Q.dissent); 
    Q.middle_class_scc += 5*(1-Q.dissent); 
    Q.industrialists_scc += 4*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1 && Q.coalition_dissent > 0) {
    Q.coalition_dissent -= 1;
}

if (Q.socialist_catholic_coalition == 1) {
    Q.coalition_dissent += 1;
}

Q.upper_tax_rates -= 1; 
Q.lower_tax_rates += 1; 

if (Q.lower_tax_rates >= 2) {
    if (Q.in_unstable_coalition == 0) {
        Q.workers_psi -= 5*(1-Q.dissent);
    }
    if (Q.centre_left_coalition == 1) {
        Q.workers_clc -= 5*(1-Q.dissent);
    }
    if (Q.socialist_catholic_coalition == 1) {
        Q.workers_scc -= 5*(1-Q.dissent);
    }
}

if (Q.upper_tax_rates < 0) {
    Q.capital_strike_progress -= 1; 
}

Q.psri_relation -= 5*(1-Q.dissent);
Q.ppi_relation -= 3*(1-Q.dissent);
Q.ldr_relation += 5*(1-Q.dissent); 
Q.ul_relation += 4*(1-Q.dissent); 

Q.ppi_left -= 0.1;
Q.ldr_moderates += 0.1;
!}

Our regressive taxation policy benefits the rich while hurting the poor and working-class. [? if centre_left_coalition :Our bourgeois coalition partners approve of this orthodox economic course. ?][? if socialist_catholic_coalition :Our catholic coalition partner disapprove of this regressive tax policy. ?]


@tariffs
title: Change tariffs instead.

Tariffs, or taxes on international imports, are another way to finance our government.

Historically, socialists have been in favor of free trade and a low-tariff regime. Workers in export-oriented industries benefit from free trade, and they also benefit from lower prices for imported necessities. Do the present economic circumstances change these calculations?

Current tariff level: [+ tariffs : taxation +]

- @raise_tariffs
- @lower_tariffs
- @fiscal_menu: Change domestic taxes instead of tariffs.
- @root: Do not change tariffs or taxes.
- @easy_discard

@raise_tariffs
title: Raise tariffs on imports.
subtitle: +2 Budget. Other countries will retaliate by increasing tariffs of their own. [? if tariffs > 5 : Further increases in tariffs will not raise revenue, as we have already nearly reached economic autarky. ?]
choose-if: tariffs <= 5
on-arrival: {!
Q.tariffs += 1; 
Q.budget += 2;

Q.inflation += 0.4;
Q.economic_growth -= 0.4;
Q.unemployment += 0.6;

if (Q.budget > 0) {
    Q.inflation -= 0.2;
}

if (Q.economic_growth > 0) {
    Q.economic_growth -= 0.1;
}

if (Q.unemployment < 8) {
    Q.unemployment += 0.1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi -= 5*(1-Q.dissent); 
    Q.veterans_psi -= 5*(1-Q.dissent); 
    Q.rural_psi += 3*(1-Q.dissent); 
    Q.middle_class_psi += 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc -= 5*(1-Q.dissent); 
    Q.veterans_clc -= 5*(1-Q.dissent); 
    Q.rural_clc += 3*(1-Q.dissent); 
    Q.middle_class_clc += 3*(1-Q.dissent);
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc -= 5*(1-Q.dissent); 
    Q.veterans_scc -= 5*(1-Q.dissent); 
    Q.rural_scc += 3*(1-Q.dissent); 
    Q.middle_class_scc += 3*(1-Q.dissent);
}

Q.ldr_relation -= 5; 
Q.ul_relation -= 2; 

if (Q.tarrifs >= 3) {
    Q.capital_strike_progress += 1;
}

Q.entente_relation -= 1; 
Q.soviet_relation -= 1;
Q.balkan_relation -= 1;

Q.ldr_moderates -= 0.2;
!}

Increasing tariffs leads to higher prices for basic goods, increasing inflation and hurting consumption among the working class. Retaliatory tariffs reduce the competitiveness of German exports, raising unemployment among workers. They also lead to an atmosphere of international suspicion, reducing our ability to negotiate with other countries.

On the other hand, agricultural producers and some small businesses benefit from higher tariffs, as farmers can now command higher prices for grain, and formerly uncompetitive businesses are now able to function.

@lower_tariffs
title: Lower tariffs on imports.
choose-if: tariffs > -5 and (not national_economic_recovery or budget > 1)
subtitle: -2 Budget. [? if tariffs <= -5 : There are no tariffs left to cut. ?] [? if budget < 2 and liberal_budget_accepted : This will put us into a deficit! ?] [? if national_economic_recovery and budget < 2 : Not enough budget. (Need 2) ?]
on-arrival: {!
Q.tariffs -= 1; 
Q.budget -= 2; 

Q.inflation -= 0.4;
Q.economic_growth += 0.4;
Q.unemployment -= 0.6;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.1;
}

if (Q.unemployment > 8) {
    Q.unemployment -= 0.1;
};

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 4*(1-Q.dissent); 
    Q.veterans_psi += 4*(1-Q.dissent); 
    Q.rural_psi -= 5*(1-Q.dissent); 
    Q.middle_class_psi -= 3*(1-Q.dissent);
} 

if (Q.centre_left_coalition == 0) {
    Q.workers_clc += 4*(1-Q.dissent); 
    Q.veterans_clc += 4*(1-Q.dissent); 
    Q.rural_clc -= 5*(1-Q.dissent); 
    Q.middle_class_clc -= 3*(1-Q.dissent);
} 

if (Q.socialist_catholic_coalition == 0) {
    Q.workers_scc += 4*(1-Q.dissent); 
    Q.veterans_scc += 4*(1-Q.dissent); 
    Q.rural_scc -= 5*(1-Q.dissent); 
    Q.middle_class_scc -= 3*(1-Q.dissent);
} 

Q.entente_relation += 1; 
Q.soviet_relation += 1; 
Q.balkan_relation += 1;
Q.american_relation += 1;

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Lowering tariffs helps workers and the urban poor by reducing prices for basic necessities. In addition, other countries are pleased by lower tariffs, and are more willing to negotiate on many issues.

Farmers are hurt by this policy, as cheap imported grain leads to ruin for some small producers. In general, cheap imports are detrimental for small-scale industries aimed at the domestic market.

[? if ldr_promise_failed : Unfortunately, lowering tariffs has led us to enter a deficit, breaking our agreement with the liberals, and their representatives have already requested a meeting with us. ?]

@debts
title: See our debt situation.
view-if: uk_debts_over = 0 or us_debts_over = 0

In order to finance the war, Italy took out massive war debts and bonds, mainly to our allies of the United Kingdom and United States.

Now that the war has ended, both nations expect debt repayments, but it is abundantly clear we will not be able to support quick full debt repayments, though it might not hurt to pay off our debts slightly to reassure our allies we are committed to repaying them.

- @repay_us_debts
- @repay_uk_debts
- @fiscal_menu: Change domestic taxes instead of tariffs.
- @root: Do not change tariffs or taxes.
- @easy_discard

@repay_us_debts
title: Repay American debtors.
subtitle: -1 Budget
view-if: american_debts > 0
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: {!
Q.american_debts -= 1; 
Q.budget -= 1;
Q.american_relation += 2;

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
}

Q.inflation += 0.2;
Q.economic_growth += 0.2;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.1;
}

!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Paying off some of our American debtors reaffirms our commitment to repaying American war debt while making negotiations in order to resolve those same debts smoother, restoring investment confidence.

@repay_uk_debts
title: Repay British debtors.
subtitle: -1 Budget
view-if: uk_debts > 0
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: Not enough budget. (Need 1)
on-arrival: {!
Q.uk_debts -= 1; 
Q.budget -= 1;
Q.entente_relation += 2;

if (Q.budget < 0 && Q.liberal_budget_accepted == 1) {
    Q.ldr_promise_failed = 1;
}

Q.inflation += 0.2;
Q.economic_growth += 0.2;

if (Q.budget < 0) {
    Q.inflation += 0.1;
}

if (Q.economic_growth < 0) {
    Q.economic_growth += 0.1;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Paying off some of our British debtors reaffirms our commitment to repaying British war debt while making negotiations in order to resolve those same debts smoother, restoring investment confidence.