title: Foreign Policy
new-page: true
is-card: true
view-if: psi_in_government and foreign_minister_party = "PSI" and foreign_policy_timer <= 0
frequency: 500
on-arrival: week_actions += 1; foreign_policy_timer = 5;
card-image: img/portraits/GiacomoMatteotti.jpg
tags: govt_affairs

= Foreign Policy

Now that we are in control of the Foreign Ministry, we can alter Italy's relations with the world.

# foreign ministry stuff

- @aid_soviet_union: Send aid to the Red Army.
- @improve_balkan_ties: Establish diplomatic ties with our Yugoslav neighbour.
- @improve_allied_relations: Improve ties with our Entente allies.
- @improve_soviet_relations: Establish diplomatic ties with the Russian SFSR.
- @improve_papal_relations: Improve ties with the Papacy.
- @reopen_negotiations: Perhaps it is time to resolve the Roman Question?
- @root: Keep the Foreign Ministry as is.
- @easy_discard

@aid_soviet_union
subtitle: -1 Budget - We will provide support to the Soviets. [? if liberal_aid_accepted : Providing aid to the Russian SFSR would violate coalition agreements! ?][? if liberal_budget_accepted and budget < 1 : This will put us into a deficit! ?][? if liberal_foreign_accepted and soviet_relation <= entente_relation : This will disrupt our alignment with the Entente! ?]
view-if: not rcw_over or soviet_recovery_timer > 0
on-arrival: coalition_dissent += 1 if in_unstable_coalition; soviet_aid_given += 1; budget -= 1; soviet_end_timer -= 2 if not rcw_over; soviet_recovery_timer -= 2 if soviet_recovery_timer > 0; soviet_relation += 2; ldr_relation -= 7*(1-dissent); ul_relation -= 4*(1-dissent); psri_relation += 3*(1-dissent); ldr_promise_failed = 1 if ((budget < 0 and liberal_budget_accepted) or liberal_aid_accepted or (liberal_foreign_accepted and soviet_relation > entente_relation)); ldr_left -= 0.2; ds_left -= 0.1;
go-to: ldr_promise_vonc if ldr_promise_failed = 1

We are able to send aid to the Red Army via our diplomatic channels, and the Soviets thank us for the aid. [? if in_unstable_coalition : Our coalition partners, however, are less than happy, calling our aid a 'waste of funds'. ?]

[? if ldr_promise_failed : Unfortunately, our decision to send aid has violated our agreement with the liberals, who have already requested a meeting with us. ?]

@improve_balkan_ties
on-arrival: balkan_relation += 1;

We begin improving our relations with the newly established state of Yugoslavia, whom are naturally wary of us. [? if adriatic_timer > 0 : The Adriatic Question hangs over our relations, as well. ?]

@improve_allied_relations 
on-arrival: entente_relation += 1; ldr_relation += 4*(1-dissent); ul_relation += 4*(1-dissent); ldr_right -= 0.1; ul_giolitti += 0.1

We continue improving our relations with our former allies in the Entente. [? if centre_left_coalition : Our coalition partners are pleased at our continued alignment. ?]

@improve_soviet_relations
subtitle: [? if liberal_foreign_accepted and soviet_relation + 1 >= entente_relation : This will disrupt our alignment with the Entente! ?]
on-arrival: {! 
Q.soviet_relation += 1; 
Q.ldr_relation -= 4*(1-Q.dissent); 
Q.ds_relation -= 4*(1-Q.dissent);  
if (Q.soviet_relation > Q.entente_relation) {
    Q.ldr_promise_failed = 1;
Q.ds_right += 0.1;
Q.ldr_right += 0.1;
}
!}
go-to: ldr_promise_vonc if ldr_promise_failed = 1

Our overtures to the Russian SFSR are noticed, and welcomed with open arms by our allies. [? if not rcw_over : However, they are still plagued by a fierce civil war with anti-socialist forces. ?]

[? if ldr_promise_failed : Unfortunately, our recent attempts to turn Italy away from the Entente have angered our coalition partners, who have called a meeting with us. ?]

@improve_papal_relations
on-arrival: papal_relation += 1; ppi_relation += 4*(1-dissent); ppi_left += 0.1;

We begin slowly mending diplomatic ties between both of our countries[? if not resolved_roman_question :, though the Roman Question still hangs above us.?][? if resolved_roman_question :. ?]

The PPI appreciates our efforts, regardless.

@reopen_negotiations
view-if: not roman_question_answered
go-to: roman_question