title: 사법 개혁
new-page: true
is-card: true
view-if: psi_in_government = 1 and justice_minister_party = psi_name and judiciary_reform_timer <= 0
on-arrival: week_actions += 1; judiciary_reform_timer = 3;
card-image: img/portraits/ClaudioTreves.jpg
tags: govt_affairs

= 사법 개혁

사법부는 군부와 더불어 정부에서 가장 반동적인 집단 중 하나입니다. 많은 법관들이 리소르지멘토 시대부터 자리를 지켜왔습니다. 이들은 우익의 폭력적인 파시스트에게는 우스울 정도로 가벼운 형량을 선고하면서도, 더 가벼운 죄를 저지른 좌파와 평화주의자들은 무자비하게 탄압합니다.

[? if judicial_reform <= 0 : 당내에서는 사법 개혁에 대한 요구가 높지만, 이로 인해 연정 파트너들과 충돌할 수도 있습니다. ?]
[? if judicial_reform == 1 : 사법 개혁의 첫발을 내디뎠습니다. 가장 구시대적이고 편향된 법관들 일부는 교체되었지만, 아직 다수가 남아있습니다. 더 많은 개혁이 필요합니다. ?]
[? if judicial_reform >= 2 : 어느 정도 사법 개혁에 성공했습니다. 적어도 법원이 극우파의 범죄를 기소하려는 우리의 시도를 노골적으로 방해하지는 않을 것입니다. ?]

- @reform: 대대적인 사법 개혁을 단행한다.
- @minor_reforms: 소규모 사법 개혁을 단행한다.
- @investigate_mussolini: 무솔리니의 범죄를 수사한다.
- @as_is: 사법부를 현 상태로 유지한다.
- @easy_discard
- @cancel_advisor_action

@reform
subtitle: -1 Budget [? if liberal_budget_accepted and budget <= 0 : 이로 인해 재정 적자가 발생할 것입니다! ?]
choose-if: not national_economic_recovery or budget > 0
unavailable-subtitle: 예산이 부족합니다. (1 필요)
on-arrival: budget -= 1; democratisation += 2; coalition_dissent += 1 if centre_left_coalition; workers_psi += 5*(1-dissent) if democratisation >= 3 and not in_unstable_coalition; workers_clc += 5*(1-dissent) if democratisation >= 3 and centre_left_coalition; workers_scc += 5*(1-dissent) if democratisation >= 3 and socialist_catholic_coalition; judicial_reform += 2; republican_sentiment += 5*(1-dissent); fasci_coup_progress += 1; ldr_promise_failed = 1 if (budget < 0 and liberal_budget_accepted); socialist_sentiment += 2
go-to: ldr_promise_vonc if ldr_promise_failed = 1

편향되거나 부패한 행적을 보인 법관들을 조사하여 해임하고, 그 자리를 더 민주적인 성향의 법관들로 채우려 합니다. 이는 당연히 우리 연정 내를 포함한 보수 진영의 격렬한 분노를 자아냅니다.

@minor_reforms
on-arrival: democratisation += 1; workers_psi += 3*(1-dissent) if democratisation >= 3; judicial_reform += 1; republican_sentiment += 3*(1-dissent); nationalist_sentiment -= 1*(1-dissent);

가장 명백하게 편향되고 부패한 법관들을 제거하되, 대부분의 제도는 그대로 유지하려 합니다. 사법 개혁은 더디게 진행될 것입니다.

@investigate_mussolini
view-if: mussolini_jailed = 1 and mussolini_convicted = 0
on-arrival: evidence += 1; 

영장을 발부받아 은신처를 압수 수색하고, 무솔리니의 최측근들을 수사하고 심문할 수 있게 되었습니다.

@as_is
go-to: root