title: 최대 강령
new-page: true
is-card: true
tags: govt_affairs, party_affairs
frequency: 50
on-arrival: maximum_program_timer += 4; week_actions += 1; occupation_cost = 3; occupation_cost -= 1 if rg_militancy >= 0.44
view-if: maximum_program_timer <= 0 and economic_plan = 1 and nationalisation_adopted = 1 and ((maximum_done_gov < 6 and psi_in_government) or (maximum_done_opp < 6 and not psi_in_government)) and max_land_seize < 3
card-image: img/portraits/GiacintoMenottiSerrati.png
#subtitle: Policies to address the economic crisis.

= 최대 강령

우리는 이미 경제 계획을 수립했습니다. 이제 실행에 옮길 때입니다. [? if not psi_majority : 유감스럽게도, 연정 파트너들이 매사에 반대할 것입니다. ?]

# nationalisations & organisations of workers councils will be gov only, land redistributions will be both, forceful work councils and factory occupations will be non-gov only

- @max_nationalise_1: 무보상 유휴 산업 국유화를 시작한다.
- @max_nationalise_2: 무보상 유휴 산업 국유화를 지속한다.
- @max_gov_councils_1: 노동자 평의회 조직화를 시작한다.
- @max_gov_councils_2: 노동자 평의회에 더 큰 자치권과 의사결정권을 부여한다.
- @max_land_1: 이탈리아 전역에서 강제 토지 재분배를 시작한다.
- @max_land_2: 이탈리아 전역에서 강제 토지 재분배를 지속한다.
- @max_force_councils_1: 노동자 평의회 강제 설립을 시작한다.
- @max_force_councils_2: 노동자 평의회 강제 설립을 지속한다.
- @max_occupation_1: 노동자들이 공장을 점거하도록 지원하고 독려한다.
- @max_occupation_2: 노동자들의 공장 점거를 위해 무장을 지속한다.
- @root: 경제 계획을 시행하지 않는다.
- @easy_discard
- @cancel_advisor_action

@max_nationalise_1
subtitle: 대의원 회의의 동맹 정당들이나 산업 자본가들 모두 이를 달가워하지 않을 것입니다.
view-if: max_seize = 0 and psi_in_government
unavailable-subtitle: [? if not labour_minister_party = psi_name: [+ psi_name +]이(가) 노동사회보장부를 장악하고 있지 않습니다. ?][? if judicial_reform <= 2: 사법부가 이 조치에 반대할 것입니다. ?]
choose-if: judicial_reform > 2 and labour_minister_party = psi_name
on-arrival: maximum_done_gov += 1; max_seize += 1; unemployment -= 0.2 if unemployment >= 8; workers_psi += 6*(1-dissent); veterans_psi += 4*(1-dissent); middle_class_pnf += 3; radicalisation += 0.3; unemployment -= 0.5; economic_growth -= 0.2; industrialists_pnf += 8; capital_strike_progress += 3; fasci_coup_progress += 2; coalition_dissent += 2 if in_unstable_coalition; ldr_relation -= 10; ul_relation -= 10; ppi_relation -= 4; ds_right += 1; ldr_right += 1; ppi_right += 0.5; socialist_sentiment += 3;

우리는 탐욕스러운 산업 자본가들에게 단 한 푼도 보상하지 않고 유휴 산업 시설을 강제로 점거하고 경제의 막대한 부분을 국유화하기 시작했습니다. 당연히 그들은 격분하여 자유당의 자금과 지원을 동원했습니다. [+ pnf_name +]는 이를 중산층과 다른 산업 자본가들을 상대로 자신들을 지지하도록 공포를 조장하는 선전물로 활용하고 있습니다.

@max_nationalise_2
subtitle: 이는 산업 자본가들과의 갈등을 심화시킬 것입니다.
view-if: max_seize > 0 and psi_in_government
choose-if: labour_minister_party = psi_name 
unavailable-subtitle: [? if not labour_minister_party = psi_name: [+ psi_name +]이(가) 노동사회보장부를 장악하고 있지 않습니다. ?][? if judicial_reform <= 2: 사법부가 이 조치에 반대할 것입니다. ?]
max-visits: 2
on-arrival: maximum_done_gov += 1; max_seize += 1; unemployment -= 0.1 if unemployment >= 8; unemployment -= 0.2 if max_seize > 1; workers_psi += 4*(1-dissent)*max_seize; veterans_psi += 2*(1-dissent)*max_seize; radicalisation += 0.4; economic_growth -= 0.2; industrialists_pnf += 4*max_seize; middle_class_pnf += 2*max_seize; capital_strike_progress += 2; fasci_coup_progress += 1; coalition_dissent += 1 if in_unstable_coalition; ldr_relation -= 5; ul_relation -= 5; ppi_relation -= 2; ds_right += 0.8; ldr_right += 0.8; ppi_right += 0.3; socialist_sentiment += 2

[? if max_seize = 2: 유휴 기업들의 공장을 계속해서 점거하여, 시설을 재가동하고 생산 수단을 노동자들에게 이양했습니다. ?]

[? if max_seize = 3: 사법부의 도움을 받아 점거를 확대하고, 치솟는 실업률을 억제하기 위해 공장을 계속 가동했습니다. 이제 경제의 상당 부분이 우리 손에 들어왔습니다. ?]

- @root: 훌륭하군.

@max_gov_councils_1
subtitle: 우리는 우리의 직책을 이용하여 공장 노동자 대표 기구를 강화할 수 있습니다.
view-if: max_councils = 0 and psi_in_government 
unavailable-subtitle: [? if not labour_minister_party = psi_name: [+ psi_name +]이(가) 노동사회보장부를 장악하고 있지 않습니다. ?][? if judicial_reform <= 2: 사법부가 이 조치에 반대할 것입니다. ?]
choose-if: judicial_reform > 1 and labour_minister_party = psi_name
on-arrival: maximum_done_gov += 1; max_councils += 1; workers_psi += 7*(1-dissent); labour_dissent -= 4; syndicalist_dissent -= 6 if syndicalist_active; labour_strength += 4; syndicalist_strength += 6; ldr_relation -= 5; coalition_dissent += 1 if centre_left_coalition; ldr_right += 0.2; socialist_sentiment += 2;

우리는 소비에트식과 토리노식 평의회를 모델로 삼아 노동자 평의회 발전을 장려 및 허용하고, 이를 통해 노동자들이 현장에서 더 큰 발언권을 갖도록 했습니다.

@max_gov_councils_2
subtitle: 공장 노동자 대표 기구를 지속적으로 강화하고 그 권한을 확대한다.
view-if: max_councils > 0 and psi_in_government 
unavailable-subtitle: [? if not labour_minister_party = psi_name: [+ psi_name +]이(가) 노동사회보장부를 장악하고 있지 않습니다. ?][? if judicial_reform <= 2: 사법부가 이 조치에 반대할 것입니다. ?]
choose-if: judicial_reform > 1 and labour_minister_party = psi_name
max-visits: 2
on-arrival: maximum_done_gov += 1; max_councils += 1; workers_psi += 4*(1-dissent); capital_strike_progress += 1; labour_dissent -= 2; syndicalist_dissent -= 5 if syndicalist_active; labour_strength += 2; syndicalist_strength += 5; ldr_relation -= 3; coalition_dissent += 1 if centre_left_coalition; economic_growth += 0.1 if economic_growth < 3; unemployment -= 2 if unemployment > 5 and max_councils = 3; workers += 2 if max_councils = 3; ldr_right += 0.1; socialist_sentiment += 1;

[? if max_councils = 2: 노동자들의 현장 권한을 더욱 강화하여, 그들이 요구를 최대한 관철하고 경제에 대한 산업 자본가들의 통제를 약화시킬 수 있도록 했습니다. ?]

[? if max_councils = 3: 우리는 노동자들에게 경제의 광범위한 부문에 대한 막강한 권한을 부여하여, 가격 정책, 임금, 생산량을 협상하고 시장의 무정부 상태를 조정할 수 있도록 했습니다. ?]

- @root: 훌륭하군.

@max_land_1
subtitle: -2 [? if not violent_revolution : 준군사 ?] 자원 - 이는 매우 논쟁적인 사안으로, 극우 준군사조직의 반발을 불러일으킬 수 있습니다.
view-if: max_land_seize = 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. (2 필요) ?]
choose-if: (para_resources >= 2 and not violent_revolution) or violent_revolution
on-arrival: para_resources -= 2 if not violent_revolution; budget -= 2 if violent_revolution; max_land_seize += 1; rural_psi += 7*(1-dissent); fasci_coup_progress += 1; ldr_relation -= 7; ul_relation -= 10; coalition_dissent += 1 if in_unstable_coalition; industrialists_pnf += 3*(dissent); ldr_right += 0.1; rural += 3; unemployment -= 0.2; socialist_sentiment += 3;

우리는 준군사 조직을 동원하여 토지를 점령하고 무토지 노동자에게 분배하여, 실업률을 낮추고 농촌 지역의 지지 기반을 넓힙니다. 당연히 부르주아와 지주들은 우리의 노골적인 행태에 반대했습니다.

@max_land_2
subtitle: -2 [? if not violent_revolution : 준군사 ?] 자원 - 계속해서 대농장을 해체하고 무토지 노동자들에게 토지를 분배할 수 있습니다.
view-if: max_land_seize > 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. (2 필요) ?]
choose-if: (para_resources >= 2 and not violent_revolution) or violent_revolution
max-visits: 2
on-arrival: para_resources -= 2 if not violent_revolution; budget -= 2 if violent_revolution; max_land_seize += 1; rural_psi += 7*(1-dissent); fasci_coup_progress += 1; ldr_relation -= 5; ul_relation -= 7; coalition_dissent += 1 if in_unstable_coalition; economic_growth += 0.1 if economic_growth < 0; unemployment -= 0.3 if unemployment > 8 and max_land_seize = 3; rural += 2; communist_strength += 5; communist_dissent -= 5; industrialists_pnf += 3*(dissent); ldr_right += 0.1; socialist_sentiment += 2;

[? if max_land_seize = 2: 우리는 계속해서 토지를 몰수하여 무토지 또는 실업 노동자들에게 재분배함으로써 빈곤을 막고 경제 성장을 촉진했습니다. 부르주아와 지주들은 이에 반발하며, [+ ldr_name +]와 [+ ul_name +] 내 영향력을 이용해 우리에게 반대하도록 선동했습니다. ?]

[? if max_land_seize = 3: 우리는 대규모 장원에서 막대한 토지를 몰수하여 다수의 사람들이 점유하도록 했습니다. 지주들은 거세게 반발하지만, 당내 좌파는 우리의 과감한 조치에 박수를 보냅니다. ?]

- @root: 훌륭하군.

@max_force_councils_1
subtitle: -2 [? if not violent_revolution : 준군사 ?] 자원 - 준군사 조직을 동원하여 노동자 평의회를 설립할 수 있습니다.
view-if: not psi_in_government and max_seize_councils = 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. (2 필요) ?] [? if violent_revolution : 예산이 부족합니다. (2 필요) ?]
choose-if: (para_resources >= 2 and not violent_revolution) or violent_revolution
on-arrival: maximum_done_opp += 1; para_resources -= 2 if not violent_revolution; budget -= 2 if violent_revolution; max_seize_councils += 1; workers_psi += 7*(1-dissent); capital_strike_progress += 2; labour_dissent -= 6; syndicalist_dissent -= 6 if syndicalist_active; labour_strength += 6; syndicalist_strength += 8; ldr_relation -= 10; ul_relation -= 7; fasci_coup_progress += 1; ldr_right += 0.4; workers += 1; socialist_sentiment += 2; unemployment -= 0.2; unemployment -= 0.1 if unemployment >= 8

우리는 적위대에 소비에트식과 토리노식 평의회를 모델로 삼아 새로운 노동자 평의회를 지원하고 설립하라고 지시하여, 노동자들이 현장에서 더 큰 발언권을 갖도록 합니다.

@max_force_councils_2
subtitle:  -2 [? if not violent_revolution : 준군사 ?] 자원 - 준군사 조직을 동원하여 노동자 평의회의 권한을 강화합니다.
view-if: not psi_in_government and max_seize_councils > 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. (2 필요) ?]
choose-if: (para_resources >= 2 and not violent_revolution) or violent_revolution
max-visits: 2
on-arrival: maximum_done_opp += 1; para_resources -= 2 if not violent_revolution; budget -= 2 if violent_revolution; max_seize_councils += 1; workers_psi += 7*(1-dissent); capital_strike_progress += 1; labour_dissent -= 6; labour_strength += 8; ldr_relation -= 10; economic_growth += 0.1 if economic_growth < 3; unemployment -= 1.2 if unemployment > 5 and max_seize_councils = 3; workers += 2 if max_seize_councils = 3; fasci_coup_progress += 1; ldr_right += 0.2; socialist_sentiment += 3; unemployment -= 0.2; unemployment -= 0.1 if unemployment >= 8; economic_growth += 0.1; economic_growth += 0.1 if economic_growth < 0

[? if max_seize_councils = 2: 우리는 더 많은 공장을 점거하고 노동자들의 현장 권한을 강화하여, 그들이 요구를 최대한 관철하고 경제에 대한 산업 자본가들의 통제를 약화시키도록 했습니다. ?]

[? if max_seize_councils = 3: 우리는 노동자들에게 경제의 광범위한 부문에 대한 막강한 권한을 부여하여, 가격 정책, 임금, 생산량을 결정하고 시장의 무정부 상태를 조정할 수 있도록 했습니다. ?]

- @root: Excellent.

@max_occupation_1
subtitle: -[+ occupation_cost +] [? if not violent_revolution : 준군사 ?] 자원 - 노동자들이 생산 수단을 점거하도록 독려하고 지원할 수 있습니다. [? if rg_militancy >= 0.44 : 적위대의 높은 호전성 덕분에 이 행동의 비용이 감소했습니다. ?]
view-if: not psi_in_government and max_seize_factories = 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. (3 필요) ?] [? if violent_revolution : 자원이 부족합니다. (3 필요) ?]
choose-if: (para_resources >= occupation_cost and not violent_revolution) or (resources >= occupation_cost and violent_revolution)
on-arrival: maximum_done_opp += 1; para_resources -= occupation_cost if not violent_revolution; resources -= occupation_cost if violent_revolution; max_seize_factories += 1; unemployment -= 0.8 if unemployment >= 8; workers_psi += 7*(1-dissent); veterans_psi += 5*(1-dissent); middle_class_pnf += 6; radicalisation += 0.6; industrialists_pnf += 7; inflation += 1.3; fasci_coup_progress += 2; ldr_relation -= 15; ul_relation -= 15; ppi_relation -= 10; ppi_right += 1; ldr_right += 1.2; socialist_sentiment += 5;

우리는 유휴 산업 시설을 강제로 점거하기 시작하며, 작업장을 점거하는 노동자들을 무장시키고 지원했습니다. 당연히 산업 자본가들은 격분하여 자유당의 자금과 지원을 동원했습니다. [+ pnf_name +]는 이를 이용하여 중산층과 다른 산업 자본가들에게 공포를 조장하여 지지를 얻는 선전물로 활용합니다.

@max_occupation_2
subtitle: -[+ occupation_cost +] [? if not violent_revolution : 준군사 ?] 자원 - 이는 산업 자본가 및 집권 연정과의 갈등을 심화시킬 것입니다. [? if rg_militancy >= 0.44 : 적위대의 높은 호전성 덕분에 이 행동의 비용이 감소했습니다. ?]
view-if: not psi_in_government and max_seize_factories > 0
unavailable-subtitle: [? if not violent_revolution : 준군사 자원이 충분하지 않습니다. ([+ occupation_cost +] 필요) ?] [? if violent_revolution : 자원이 부족합니다. ([+ occupation_cost +] 필요) ?]
choose-if: (para_resources >= occupation_cost and not violent_revolution) or (resources >= occupation_cost and violent_revolution)
max-visits: 2
on-arrival: maximum_done_opp += 1; para_resources -= occupation_cost if not violent_revolution; resources -= occupation_cost if violent_revolution; max_seize_factories += 1; unemployment -= 0.7 if unemployment >= 8; unemployment -= 0.2 if max_seize_factories > 1; workers_psi += 7*(1-dissent)*max_seize_factories; veterans_psi += 4*(1-dissent)*max_seize_factories; radicalisation += 0.6; inflation += 0.2; industrialists_pnf += 6*max_seize_factories; middle_class_pnf += 3*max_seize_factories; fasci_coup_progress += 1; ldr_relation -= 10; ul_relation -= 10; ppi_relation -= 5; ppi_moderates += 0.3; ldr_right += 0.4; socialist_sentiment += 2;

[? if max_seize_factories = 2: 유휴 기업들의 공장을 계속해서 점거하고, 시설을 재가동하여 생산 수단을 노동자들에게 이양했습니다. ?]

[? if max_seize_factories = 3: 우리는 준군사 조직의 도움을 받아 점거를 확대하고, 치솟는 실업률을 억제하기 위해 공장을 계속 가동했습니다. 이제 경제의 상당 부분이 우리 손에 들어왔습니다. ?]

- @root: 훌륭하군.