title: 내각 개편
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 4;
view-if: psi_in_government == 1 and shuffle_cabinet_timer <= 0 and prime_minister_party == psi_name and not psi_majority
card-image: img/ShuffleCabinet.jpg

내각을 개편하시겠습니까? 현 연정 파트너들이 반발할 수 있습니다.

현 내각 구성:

노동사회보장부: [+ labour_minister_party +]

내무부: [+ interior_minister_party +]

재무부: [+ finance_minister_party +]

국고부: [+ treasury_minister_party +] 

법무부: [+ justice_minister_party +]

외무부: [+ foreign_minister_party +]

공공사업부: [+ public_works_minister_party +]

공교육부: [+ public_education_minister_party +]

농업부: [+ agriculture_minister_party +]

- @shuffle: 예, 하겠습니다.
- @root: 아니오, 필요 없습니다.
- @cancel_advisor_action

@shuffle
on-arrival: coalition_dissent += 1; week_actions += 1
go-to: election_1919.ministries
