title: Shuffle Cabinet
new-page: true
is-card: true
tags: govt_affairs
on-arrival: shuffle_cabinet_timer = 6;
view-if: psi_in_government == 1 and shuffle_cabinet_timer <= 0 and prime_minister_party == "PSI" and not in_psi_majority
card-image: img/ShuffleCabinet.jpg

Do we wish to shuffle our cabinet? This might upset our current coalition.

Current cabinet:

Labour & Social Security: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Treasury: [+ treasury_minister_party +] 

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Public Works: [+ public_works_minister_party +]

Public Education: [+ public_education_minister_party +]

Agriculture: [+ agriculture_minister_party +]

- @shuffle: Yes, do it.
- @root: No, there is no need.
- @cancel_advisor_action

@shuffle
on-arrival: coalition_dissent += 1; week_actions += 1
go-to: election_1919.ministries
