title: Credits

Many works were referenced in the making of this mod.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were heavily referenced)

**Wilcox, Vanda. Italy in the Era of the Great War. Brill Academic Pub, 2018**

Scala, Spencer M. Di. Europe's Long Century: Volume 1: 1900-1945: Society, Politics, and Culture. Oxford University Press, 2012

**Pearmain, Andrew. Antonio Gramsci: A Biography. I.B Tauris, 2020**

De Grand, Alexander. The Italian Left in the Twentieth Century: A History of the Socialist and Communist Parties. Indiana University Press, 1989

Scala, Spencer M. Di. Italian Socialism: Between Politics and History. University of Massachusetts Press, 1996.

Scala, Spencer M. Di. Dilemmas of Italian Socialism: The Politics of Filippo Turati. University of Massachusetts Press, 1980

Biagi, Enzo. Storia del Fascismo. Sadea - Della Volpe, 1964

**Scurati, Antonio. M: Son of the Century. Harper Collins Publishers, 2018.**

- @credits: Back

@articles

Russo, Gianluca. World War I and the Rise of Fascism in Italy. Boston University, 2018

Tavan, Luca. The Italian left and the factory councils: 1919-1920. Marxist Left Review, 2021

Lindsay, L. M. & Rowe, L. S. Supplement to the Annals of the American Academy, Constitution of the Kingdom of Italy. University of Pennsylvania, Internet Archive.

Marinkov, Marina. Debts and Entanglements Between the Wars, Chapter 5: Conquering the Debt Mountain: Financial Repression and Italian Debt in the Interwar Period. International Monetary Fund.

Vecchi, G. & Toniolo, G. Italian children at work, 1881-1961. World Bank, 2007

- @credits: Back

@images

**People**

GiacintoMenottiSerrati.png: Unknown, unknown date. Giacinto Menotti Serrati — candidato socialista al iii collegio. - https://commons.wikimedia.org/wiki/File:Giacinto_Menotti_Serrati_%E2%80%94_candidato_socialista_al_iii_collegio.png

AmadeoBordiga.png: Unknown, before 1929. Photo Of Amadeo Bordiga. - https://commons.wikimedia.org/wiki/File:Amadeo_Bordiga_Russian_Archives_Crop.png

FilippoTurati.jpg: Unknown, 1920. Filippo Turati. - https://commons.wikimedia.org/wiki/File:Filippo_Turati_1920.jpg

AngeloTasca.jpg: Fototeca Gilardi, 1919. Angelo Tasca. - https://commons.wikimedia.org/wiki/File:Angelo_Tasca.jpg

UmbertoTerracini.jpg: Unknown, unknown date. Umberto Terrachini. - https://commons.wikimedia.org/wiki/File:Umberto_Terracini_1.jpg

PalmiroTogliatti.jpg: Unknown, 1920s. Young Palmiro Togliatti. - https://commons.wikimedia.org/wiki/File:Il_giovane_Togliatti.jpg

AntonioGramsci.png: Unknown, 1920. Portrait of Antonio Gramsci around 30 in the early 20s. - https://commons.wikimedia.org/wiki/File:Gramsci.png

ConstantinoLazzari.jpg: Camera dei deputati, unknown date. Costantino Lazzari. - https://commons.wikimedia.org/wiki/File:Costantino_Lazzari.jpeg

EnricoFerri.jpg: Fratelli D’Alessandri, 1870s. Portret Enrico Ferri. - https://commons.wikimedia.org/wiki/File:Portret_Enrico_Ferri_(cropped).jpg

AnnaKuliscioff.jpg: Mario Nunes Vais, 1908. "Anna Kuliscioff a Firenze". - https://commons.wikimedia.org/wiki/File:Nunes_Vais,_Mario_(1856-1932)_-_Anna_Kuliscioff_a_Firenze_(1908).jpg

ClaudioTreves.jpg: Unknown, unknown date. Claudio Treves prima del 1933. - https://commons.wikimedia.org/wiki/File:CLAUDIO_TREVES.jpg

RinaldoRigola.png: Camera del deputati, 1920s. sindacalista e politico italiano. - https://commons.wikimedia.org/wiki/File:Rinaldo_RIgola_daticamera.jpg



**Posters**

N/A for now.


**Other**

redguarddeck.jpg: Anonymous, 1920. 1920 fabbriche occupate - https://commons.wikimedia.org/wiki/File:Biennio_Rosso.jpg

partydeck.jpg: Unknown, 1896. Agenda de "Il compagno" 1978, Edizioni Avanti! - https://commons.wikimedia.org/wiki/File:1896,_25_dicembre,_primo_numero_Avanti!2.jpg

governmentdeck.jpg: Giovanni Paolo Panini, 1747. Palazzo Montecitorio - https://commons.wikimedia.org/wiki/File:Montecitorio_Panini.jpg


- @credits: Back


@music

N/A for now.

- @credits: Back
