title: 자료실
new-page: true
is-special: true
go-to: menu

= 자료실

현재 이탈리아 왕국의 정부와 정치에 관한 정보를 열람할 수 있습니다.

@menu

- @government: 이탈리아의 정부 체제
- @italy_timeline: 1919년 이전 이탈리아 왕국 주요 연표
- @curr_gov: 현 정부 구성
- @demographics: 인구 구성
- @parties: 정당 정보
- @public_opinion: 여론 동향 (및 총선 예상 결과)
- @paramilitaries: 준군사조직
- @factions: 당내 파벌
- @figures: 현황 및 도표
- @figures_rev: 현황 및 도표
- @backSpecialScene: 자료실 나가기

@government
go-to: menu

[? if not national_congress_seen : 이탈리아라고도 불리는 이탈리아 왕국은 국왕과 양원제 의회를 갖춘 입헌군주국입니다. 의회는 임명직 상원의원과 선출직 하원의원으로 구성됩니다. 국정 운영의 책임은 하원에 있으며, 국왕은 대부분 의전적인 역할을 수행하나 일부 중요한 책무도 맡고 있습니다. ?]

[? if violent_revolution : 이탈리아라고도 불리는 이탈리아 소비에트 공화국은 총리가 이끄는 소비에트 공화국이며, 입법 기관으로 최고 소비에트를 두고 있습니다. ?]

[? if peaceful_revolution : 이탈리아라고도 불리는 이탈리아 공화국은 총리가 이끄는 의회 공화국이며, 선거로 구성되는 상원과 하원의 양원제 의회를 두고 있습니다. 국정 운영의 책임은 하원에 있으며, 총리는 원내 연정을 통해 선출됩니다. ?]

[? if not violent_revolution : 하원은 비례대표제로 선출되며, 총 508~535석을 동트(D'Hondt) 방식에 따라 배분합니다. 최근에는 전 남성에게 보통선거권이 부여되었습니다. 국왕은 일반적으로 하원의 제청에 따라 총리와 내각을 임명합니다. 하원은 내각 불신임 결의를 통해 현 정부를 해산시킬 수 있으나, 일반적으로는 기존의 의석 구성을 바탕으로 새로운 연정이 구성됩니다. ?]

[? if violent_revolution : 최고 소비에트는 비례대표제로 선출되며, 일반적으로 유권자들은 [+ psi_full_name +] 소속 후보를 선출하여 총 508~535석의 의석을 채웁니다. 최근 도입된 전 남성 보통선거권으로 인해 유권자층이 폭발적으로 증가했습니다. ?]

이탈리아는 여러 주로 구성되어 있으며, 각 주 정부는 미미하지만 독자적인 권한과 책임을 가집니다.


@italy_timeline
go-to: menu

= [+ psi_name +] 및 이탈리아 왕국 연표 (1919년까지)

**1861년**: 이탈리아 왕국이 공식적으로 통일되어, 입헌군주제를 채택한 국민 국가로 수립되었습니다.

**1892년**: 제노바에서 [+ psi_name +]가 공식 창당되었습니다. 노동 운동과 사회주의 사상의 확산, 그리고 기존 정치 체제에 대한 불만이 창당의 배경이 되었습니다. 당은 의회 개혁을 주장하는 개혁주의파와 혁명을 옹호하는 혁명파로 나뉘었으며, 이십 세기 말까지 공산주의자부터 사회민주주의자까지 아우르는 거대 연합으로 성장했습니다.

**1898년**: 이탈리아 정부가 시위를 폭력적으로 진압하면서, 노동계급이 정치적으로 급진화되고 [+ psi_name +]에 대한 지지가 증가했습니다.

**1900년**: 국왕 움베르토 1세가 무정부주의자에게 암살당하며 사회적 긴장이 더욱 고조되었습니다.

**1914년**: 제1차 세계 대전이 발발합니다. 정당들은 이탈리아의 참전 여부를 두고 분열했으나, [+ psi_name +]는 중립을 선언하고 어떠한 형태의 전쟁 개입에도 반대했습니다.

**1915년**: 이탈리아가 런던 조약을 체결하고 협상국 측에 합류하여 제1차 세계 대전에 참전하자, 당내 급진파들은 참전을 지지하고 다른 이들은 반전 입장을 고수하면서 [+ psi_name +]는 분열되었습니다. 이 과정에서 베니토 무솔리니와 같은 인물들이 당에서 축출되었습니다.

**1917년**: 전쟁에 대한 피로감과 불만이 커지면서, 이탈리아의 제1차 세계 대전 참전에 대한 환멸감이 확산되자 [+ psi_name +]의 인기가 상승했습니다.

**1919년**: 제1차 세계 대전이 종결되었습니다.

[? if peaceful_revolution : **[+ rev_year +]년** - 헌법 개정을 통해 군주제가 폐지되고 공화국이 수립되었습니다. ?]

[? if violent_revolution : **[+ rev_year +]년** - 좌익 세력의 무력 봉기로 이탈리아 왕국이 전복되고 사회주의 공화국이 수립되었습니다. ?]

@curr_gov
go-to: cabinet if psi_in_government; menu if not psi_in_government

= 현 정부 구성

[? if not king_abolished : 국왕: [+ king +] ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

하원 의석 분포:

[+ psi_name +]: [+ psi_seating_disp +]%
[? if pcdi_formed : 이탈리아 공산당(PCd'I): [+ pcdi_seating_disp +] ?]
[? if psu_formed : 단일사회당(PSU): [+ psu_seating_disp +] ?]
[? if not psri_collapse : 이탈리아 개혁사회당(PSRI): [+ psri_seating_disp +]% ?]
[? if pll_formed : 자유노동당(PLL): [+ pll_seating_disp +] ?]
[? if pri_prominent : 이탈리아 공화당(PRI): [+ pri_seating_disp +] ?]
사회민주주의(DS): [+ ds_seating_disp +]%
이탈리아 인민당(PPI): [+ ppi_seating_disp +]%
[+ ldr_name +]: [+ ldr_seating_disp +]%
[+ ul_name +]: [+ ul_seating_disp +]%
[? if pcs_formed : 기독교사회당(PCS): [+ pcs_seating_disp +] ?]
[? if not pnf_banned : [+ pnf_name +]: [+ pnf_seating_disp +]% ?]
기타: [+ other_seating_disp +]%

[+ psi_name +]의 지위: [? if psi_in_government : 여당 - ?][? if psi_in_government == 0 : 야당 ?]
[? if left_wing_coalition and psi_in_government : 좌파 연정 ?][? if centre_left_coalition and psi_in_government: 중도-좌파 연정 ?][? if psi_majority and psi_in_government: [+ psi_name +] 단독 과반 ?][? if in_minority_government and psi_in_government: 소수 연립 정부 ?]

[? if psi_in_government and not psi_majority : 연정 내 갈등 수치: [+ coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

현 내각 구성:

노동부 장관: [+ labour_minister_party +]

내무부 장관: [+ interior_minister_party +]

재무부 장관: [+ finance_minister_party +]

국고부 장관: [+ treasury_minister_party +]

법무부 장관: [+ justice_minister_party +]

외무부 장관: [+ foreign_minister_party +]

농업부 장관: [+ agriculture_minister_party +]

공공사업부 장관: [+ public_works_minister_party +]

공교육부 장관: [+ public_education_minister_party +]

@demographics
go-to: menu

**주요 사회 계층**

**도시 노동자**: 공장, 작업장, 광산 등에서 일하는 육체노동자로 구성됩니다. 대다수가 사회주의자이며 [+ psi_name +]나 다른 공산주의 계열 파벌을 지지합니다. 전체 인구의 약 20~25%를 차지합니다.

**소상공인**: 상점주, 장인, 소규모 자영업자 등으로 구성됩니다. 주로 가톨릭 계열 정당이나 자유주의 계열 정당을 지지하며, 소수만이 [+ psi_name +]를 지지합니다. 전체 인구의 약 15~20%를 차지합니다.

**농촌 노동자 및 농민**: 미개발된 남부 지역에 거주하는 농부와 농업 노동자들로 구성됩니다. [+ psi_name +]와 가톨릭 계열 정당인 이탈리아 인민당에 대한 지지가 양분되어 있습니다. 전체 인구의 약 50%를 차지합니다.

**산업 자본가 및 지주**: 막강한 경제력을 가진 엘리트 계층입니다. 이들은 자유주의 계열 정당을 자신들의 부를 안정적으로 지켜주는 보호자로 여기며 핵심적인 지지 기반 역할을 합니다. 일부 독실한 신자들은 가톨릭 계열 정당을 선호하기도 합니다. 전체 인구의 약 5~10%를 차지합니다.

**재향군인 및 실업자**: 제1차 세계 대전의 결과에 대해 정부로부터 배신감을 느끼는 퇴역 군인들로 구성됩니다. 이들은 민족주의 운동과 파시스트 운동의 강력한 지지자들이지만, 일부는 [+ psi_name +]를 지지하기도 합니다. 전체 인구의 약 5%를 차지합니다.

**가톨릭계**: 성직자와 독실한 가톨릭 신자들로 구성됩니다. 거의 절대적으로 가톨릭 계열 정당을 지지하며, 이는 이탈리아 인민당의 강력한 기반이 됩니다. 전체 인구의 약 5%를 차지합니다.

@public_opinion
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

공화주의 지지 여론: [+ republican_sentiment_disp +]%

사회주의 지지 여론: [+ socialist_sentiment_disp +]%

민족주의 지지 여론: [+ nationalist_sentiment_disp +]%

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**총선 예상 결과** (현재 선거를 치를 경우):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : 이탈리아 공산당(PCd'I): [+ pcdi_votes +]% ?]

[? if psu_formed : 단일사회당(PSU): [+ psu_votes +]% ?]

[? if not psri_collapse : 이탈리아 개혁사회당(PSRI) : [+ psri_votes +]% ?]

[? if pll_formed : 자유노동당(PLL): [+ pll_votes +]% ?]

[? if pri_prominent = 1: 이탈리아 공화당(PRI): [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

이탈리아 인민당(PPI): [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]%

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : 기독교사회당(PCS): [+ pcs_votes +]% ?]

[? if not pnf_banned : [+ pnf_name +]: [+ pnf_votes +]% ?]

기타: [+ other_votes +]%

**주요 사회 계층별 상세 지지율**

도시 노동자: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : 이탈리아 공산당 (PCd'I): [+ workers_pcdi_display +]%, ?] [? if psu_formed : 단일사회당 (PSU): [+ workers_psu_display +]%, ?] 이탈리아 개혁사회당(PSRI): [+ workers_psri_display +]%, [? if pll_formed : 자유노동당 (PLL): [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : 이탈리아 공화당 (PRI): [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, 이탈리아 인민당(PPI): [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [?if pcs_formed = 1 : 기독교사회당 (PCS): [+ workers_pcs_display +]%, ?] [? if not pnf_banned: [+ pnf_name +]: [+ workers_pnf_display +]%, ?] 기타: [+ workers_other_display +]%

중산층: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ middle_class_pnf_display +]%, ?] 기타: [+ middle_class_other_display +]%

농촌 노동자 및 농부: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ rural_pnf_display +]%, ?] 기타: [+ rural_other_display +]%

산업 자본가 및 지주: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ industrialists_pnf_display +]%, ?] 기타: [+ industrialists_other_display +]%

재향군인 및 실업자: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ veterans_pnf_display +]%, ?] 기타: [+ veterans_other_display +]%

가톨릭계: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ catholic_pnf_display +]%, ?] 기타: [+ catholic_other_display +]%

[? if womens_suffrage = 1: 여성 유권자: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ women_pnf_display +]%, ?] 기타: [+ women_other_display +]% ?]

@parties
go-to: menu

**[+ psi_name +]** - *[+ psi_full_italian +]* ([+ psi_full_name +]) - 플레이어의 정당입니다. 노동 운동과 사회주의 사상을 기반으로 탄생한, 노동 계급을 대표하는 주요 사회주의 정당입니다. [? if not communist_split and not reformists_defect and not violent_revolution: 현재 당은 현행 의회 제도를 유지하려는 세력과 혁명을 통해 사회주의를 달성하려는 세력으로 나뉘어 있습니다. ?] [? if reformists_defect and not communist_split and not violent_revolution: 당의 노선이 혁명적 행동을 통해 부르주아 국가를 종식하는 방향으로 전환되었습니다. 그러나 현 체제가 붕괴한 이후 혁명이 어떠한 길을 걸을지는 아직 미지수입니다. ?] [? if not reformists_defect and communist_split and not violent_revolution: 당의 노선이 사회를 민주화하고 사회주의 가치를 실현하기 위해 다른 정당과 협력하는 점진적 의회 개혁 운동으로 전환되었습니다. 국왕과 상원의 동의를 얻어, 당은 전면적인 헌법 개정을 추진할 것입니다. ?] [? if reformists_defect and communist_split and not violent_revolution: 당은 과거의 영광을 잃고 생존을 위해 몸부림치는 처지입니다. 남은 당원들은 당을 구원할 길을 필사적으로 모색하고 있으며, 일부는 이미 가라앉는 배를 떠났습니다. ?] [? if violent_revolution and not communist_split: 당은 코민테른의 이념 노선을 받아들여, 이탈리아를 새로운 사회주의 미래로 이끌 혁명적 전위 정당으로 거듭났습니다. ?] [? if violent_revolution and communist_split: 코민테른과는 다른 독자 노선을 채택한 당은 모스크바의 청사진을 따르기보다, 이탈리아 고유의 사회주의 공화국 모델을 수립하고자 합니다. ?]

[? if pcdi_formed : **이탈리아 공산당(PCd'I)** - *Partito Comunista d'Italia* - [+ psi_name +]에서 당의 좌익 세력이 지도부와 함께 탈당하여 창당한 분파 정당입니다. ?]

[? if pcdi_formed : 현재 관계: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : **단일사회당(PSU)** - *Partito Socialista Unitario* - [+ psi_name +]에서 당의 개혁주의 세력이 지도부와 함께 탈당하여 창당한 분파 정당입니다. ?]

[? if psu_formed : 현재 관계: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : **이탈리아 개혁사회당(PSRI)** - *Partito Socialista Riformista Italiano* - [+ psi_name +]에서 분리된 개혁주의자들의 정당으로, 의회 제도를 통한 점진적 사회주의를 추구하는 중도좌파 정당입니다. ?]

[? if not psri_collapse : 현재 관계: [+ psri_relation : relationships +] ?]

[? if pll_formed : **자유노동당(PLL)** - *Partito Liberale dei Lavoratori* - [+ ds_name +]의 좌파가 분리되어 창당한 정당입니다. 빈첸초 주프리다가 이끄는 좌파 자유주의 정당으로, 주세페 데 펠리체 주프리다가 주도했던 '시칠리아 파스키'(*Fasci Siciliani*)의 정신을 계승하고자 합니다. ?]

[? if pll_formed : 현재 관계: [+ pll_relation : relationships +] ?]

[? if pri_prominent : **이탈리아 공화당(PRI)** - *Partito Repubblicano Italiano* - 1895년에 창당된 중도좌파 정당으로, 당의 이념은 공화주의와 주세페 마치니, 주세페 가리발디와 같은 인물들의 사상에 깊이 뿌리내리고 있습니다. ?]

[? if pri_prominent : 현재 관계: [+ pri_relation : relationships +] ?]

**[+ ds_name +]** - *[+ ds_full_italian +]* ([+ ds_full_name +]) - [? if ds_party : 헌법민주당, 민주당, 인민민주당 등이 합당하여 새롭게 창당된 중도좌파 정당입니다. ?][? if not ds_party : 헌법민주당, 민주당, 인민민주당 등이 참여하여 새롭게 결성된 선거 연합입니다. ?] 주로 이탈리아 남부 지역에서 폭넓은 지지를 받고 있습니다.

현재 관계: [+ ds_relation : relationships +]

**이탈리아 인민당(PPI)** - *Partito Popolare Italiano* - UECI, FUCI, CC, PPT가 통합하여 창당된 신생 기독교 민주주의 정당입니다. 성직자, 농촌 노동자, 중산층을 핵심 지지 기반으로 삼고 있습니다.

현재 관계: [+ ppi_relation : relationships +]

**[+ ldr_name +]** - *[+ ldr_full_italian +]* ([+ ldr_full_name +]) - 자유민주당, 급진자유당 등이 통합하여 최근 창당한 [? if ldr_party : 중도 정당입니다. ?][? if ldr_list : 선거 연합입니다. ?] 전직 총리인 비토리오 에마누엘레 오를란도의 지도 아래, 주로 산업 자본가와 지주들의 지지를 받습니다.

현재 관계: [+ ldr_relation : relationships +] 

**[+ ul_name +]** - *[+ ul_full_italian +]* ([+ ul_full_name +]) - [+ ldr_name +] 창당을 위한 합당을 거부하고 남은 세력으로 구성된 중도우파 정당으로, 조반니 졸리티가 이끌고 있습니다.

현재 관계: [+ ul_relation : relationships +]

[? if pcs_formed : **기독교사회당(PCS)** - *Partito Cristiano Sociale* - [+ ds_name +]의 우익이 분리되어 창당한 우파 자유주의 정당입니다. 가브리엘로 카르나차의 지도 아래 있으며, 좌파에 맞서기 위한 극우 세력과의 협력을 주장합니다. ?]

[? if not pnf_banned : **[+ pnf_name +]** - *[+ pnf_full_italian +]* - ([+ pnf_full_name +]) - 새롭게 결성된 조직으로, [+ pnf_leader +]가 이끄는 '전투 파시'(*Fasci di Combattimento*)의 정치적 대변인 역할을 수행합니다. ?]

[? if not pnf_banned : 현재 관계: [+ pnf_relation : relationships +] ?]

**기타 정당** - 경제당, 이탈리아 공화당, 무소속 사회주의자 등 다수의 군소 정당이 활동하고 있으며, 이들은 좌파부터 우파까지 다양한 정치적 입장을 대변합니다.

@paramilitaries
on-arrival: {!
Q.rg_strength = Math.round(Q.rg_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength); 
Q.adp_strength = Math.round(Q.adp_strength);
Q.abl_strength = Math.round(Q.abl_strength);
!}
go-to: menu

**준군사조직:**

[? if not national_congress_seen : **적위대**: [+ psi_name +]와 가장 밀접한 관계를 맺고 있는 준군사조직입니다. 파업과 공장 점거를 주도하고 우익 민병대와 무력 충돌을 벌이며, 주로 이탈리아 북부에서 활동합니다. ?]

[? if not national_congress_seen : 규모: 약 [+ rg_strength +]천 명 ?]

[? if not national_congress_seen : 무장 수준: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : **인민의 결사대**: 파시즘에 저항하기 위해 결성된 광범위한 반파시스트 연합 조직입니다. 무정부주의자, 공산주의자, 사회주의자, 공화주의자, 생디칼리스트 등 다양한 이념적 배경을 가진 이들이 참여하고 있습니다. ?]

[? if arditi_formed : 규모: 약 [+ adp_strength +]천 명 ?]

[? if arditi_formed : 무장 수준: [+ adp_militancy : militancy +]?]

[? if not national_congress_seen : **이탈리아 전투 파시**: [+ pnf_leader +]가 이끄는 준군사조직으로, 적위대와 빈번하게 충돌합니다. ?]

[? if not national_congress_seen : 규모: 약 [+ fdc_strength +]천 명 ?]

[? if not national_congress_seen : 무장 수준: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : **아르디티즈모**: 전투 파시와 연계된 준군사조직으로, 독자적으로 활동하며 적위대와 자주 무력 충돌을 일으킵니다. ?]

[? if not national_congress_seen : 규모: 약 [+ ard_strength +]천 명 ?]

[? if not national_congress_seen : 무장 수준: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : **반볼셰비키 연맹**: 사회주의에 반대하며 '붉은 2년'에 대한 반작용으로 결성된 지역 단체들의 연합체입니다. 주로 지주와 산업 자본가들로부터 자금을 지원받습니다. ?]

[? if not national_congress_seen : 규모: 약 [+ abl_strength +]천 명 ?]

[? if not national_congress_seen : 무장 수준: [+ abl_militancy : militancy +] ?]

**정규 군사·치안 조직:**

[? if not national_congress_seen : **왕국 육군**: ?][? if national_congress_seen : **이탈리아 육군**: ?] 병력 [+ army_strength +]천 명. 이탈리아의 정규군으로, 제1차 세계 대전 이후에도 동원 체제를 유지하고 있습니다.

충성도: [+ army_loyalty : loyalty +]

**카라비니에리**: 병력 [+ interior_police_strength +]천 명. 내무부 소속의 국가 헌병대입니다.

충성도: [+ interior_police_loyalty : loyalty +]



@factions
go-to: menu

= [+ psi_name +] 내부 파벌 현황

우리 당은 이탈리아 좌파 정치 지형의 축소판과 같습니다. 온건한 개혁주의파부터 급진적인 공산주의파, 그리고 무정부주의와 생디칼리즘을 신봉하는 강경파까지 다양한 이념이 공존하고 있습니다. 그러나 이들 중 당의 노선에 실질적인 영향력을 행사하는 것은 소수 파벌에 불과합니다.

전체 불만도: [+ dissent_percent : dissent +]

**공산주의파**

코무니스티라고도 불리는 좌파 파벌입니다. 다른 파벌들과 달리 왕정에 대해 더욱 강경한 입장을 취하며, 의회 외부에서의 투쟁, 공산주의 국가 수립, 그리고 코민테른과의 연대를 최우선 과제로 삼습니다.

세력: [+ communist_strength : strength +]

불만도: [+ communist_dissent : dissent +]

**최대강령주의파**

중도파 또는 최대강령주의파로 불리는 당내 최대 파벌입니다. 사회주의를 향한 혁명적 접근과 사회주의 국가 건설을 목표로 하며, 현재 당 지도부를 장악하고 있습니다.

세력: [+ maximalist_strength : strength +]

불만도: [+ maximalist_dissent : dissent +]

**노동파**

주로 노동 총동맹을 중심으로 한 소수 파벌입니다. 노동자의 경영 참여 확대와 노동조합의 권익 강화를 핵심 강령으로 삼고 있습니다.

세력: [+ labour_strength : strength +]

불만도: [+ labour_dissent : dissent +]

[? if syndicalist_active : **생디칼리스트파** ?]

[? if syndicalist_active : 노동파에서 분리되어 파업과 노동자 평의회 설립을 주장하는 소수 강경파입니다. ?]

[? if syndicalist_active : 세력: [+ syndicalist_strength : strength +] ?]

[? if syndicalist_active : 불만도: [+ syndicalist_dissent : dissent +] ?]

**개혁주의파**

리포르미스티라고도 불리는 우파 파벌입니다. 과거 이탈리아 개혁사회당(PSRI)의 분당 사태로 세력이 약화되었으며, 다른 파벌들과는 달리 의회 제도를 통한 점진적인 사회주의 실현을 추구합니다.

세력: [+ reformist_strength : strength +]

내분: [+ reformist_dissent : dissent +]

@figures
title: 현황 및 도표
go-to: menu
view-if: not violent_revolution
on-display: {!
data = []

if (Q.pcdi_formed && Q.pcdi_seating_disp) {
    data.push({
        "id": "pcdi",
        "legend": "PCD'I",
        "name": "PCd'I",
        "seats": Math.round(Q.pcdi_seating),
    });
}

data.push({
    "id": "psi",
    "legend": "PSI",
    "name": "PSI",
    "seats": Math.round(Q.psi_seating),
});

if (Q.psu_formed && Q.psu_seating_disp) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    });
}

if (Q.psri_collapse != 1) {
    data.push({
            "id": "psri",
            "legend": "PSRI",
            "name": "PSRI",
            "seats": Math.round(Q.psri_seating),
    });
}

if (Q.pll_formed && Q.pll_seating_disp) {
    data.push({
        "id": "pll",
        "legend": "PLL",
        "name": "PLL",
        "seats": Math.round(Q.pll_seating),
    });
}

if (Q.pri_prominent && Q.pri_seating_disp) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });
}

if (Q.ds_seating_disp) {
    data.push({
        "id": "ds",
        "legend": "DS",
        "name": Q.ds_name,
        "seats": Math.round(Q.ds_seating),
    });
}

data.push({
        "id": "ppi",
        "legend": "PPI",
        "name": "PPI",
        "seats": Math.round(Q.ppi_seating),
});

data.push({
    "id": "ldr",
    "legend": "LDR",
    "name": Q.ldr_name,
    "seats": Math.round(Q.ldr_seating),
});

if (Q.bn_formed === 1 && Q.bn_seating_disp) {
    data.push({
        "id": "bn",
        "legend": "BN",
        "name": "BN",
        "seats": Math.round(Q.bn_seating), 
    })
}

if (Q.ul_in_bn != 1 && Q.ul_seating_disp) {
    data.push({
        "id": "ul",
        "legend": "UL",
        "name": Q.ul_name,
        "seats": Math.round(Q.ul_seating),
    });
}

if (Q.pcs_formed) {
    data.push({
        "id": "pcs",
        "legend": "PCS",
        "name": "PCS",
        "seats": Math.round(Q.pcs_seating),
    });
}

if (Q.pnf_in_bn != 1 && Q.pnf_seating_disp) {
    data.push({
        "id": "pnf",
        "legend": "PNF",
        "name": Q.pnf_name,
        "seats": Math.round(Q.pnf_seating),
    });
}

data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seating),
});

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var maxInflation = d3.max(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var minEconomicGrowth = d3.min(Q.economic_records, d => d.economicgrowth);
        var upperBound = Math.max(maxUnemployment, maxInflation) + 5;
        var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economicgrowth'],
                {'inflation': '#0000FF', 'unemployment': '#1E99C5', 'economicgrowth': '#FFD700'},
                {'inflation': 'Inflation', 'unemployment': 'Unemployment', 'economicgrowth': 'Economic Growth'},
                upperBound,
                minEconomicGrowth - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= 하원 의석 분포

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#ED2855; outline: 2px; outline-style: solid;'> </div></td><td>!} **[+ psi_name +]:** {!</td><td>!} **[+ psi_seating_disp +]%** {!</td></tr>!}

[? if pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35'> </div></td> <td>!} 이탈리아 공산당 (PCd'I): {!</td><td>!} [+ pcdi_seating_disp +]% {!</td></tr>!} ?]

[? if psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A'> </div></td> <td>!} 단일사회당 (PSU): {!</td><td>!} [+ psu_seating_disp +]% {!</td></tr>!} ?]

[? if not psri_collapse : {!<tr><td><div class="box" style='background-color:#FFC0CB'> </div></td><td>!} 이탈리아 개혁사회당 (PSRI): {!</td><td>!} [+ psri_seating_disp +]% {!</td></tr>!} ?]

[? if pll_formed : {!<tr><td><div class="box" style='background-color:#FFD1D9'> </div></td><td>!} 자유노동당 (PLL): {!</td><td>!} [+ pll_seating_disp +]% {!</td></tr>!} ?]

[? if pri_prominent : {!<tr><td><div class="box" style='background-color:#3CB371'> </div></td> <td>!} 이탈리아 공화당 (PRI): {!</td><td>!} [+ pri_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#1E99C5'> </div></td><td>!} [+ ds_name +]: {!</td><td>!} [+ ds_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#87CEFA'> </div></td><td>!} 이탈리아 인민당 (PPI): {!</td><td>!} [+ ppi_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ldr_name +]: {!</td><td>!} [+ ldr_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#00008B'> </div></td><td>!} [+ ul_name +]: {!</td><td>!} [+ ul_seating_disp +]% {!</td></tr>!}

[? if pcs_formed : {!<tr><td><div class="box" style='background-color:#656573'> </div></td><td>!} 기독교사회당 (PCS): {!</td><td>!} [+ pcs_seating_disp +]% {!</td></tr>!} ?]

[? if pnf_banned != 1 : {!<tr><td><div class="box" style='background-color:#000000'> </div></td><td>!} [+ pnf_name +]: {!</td><td>!} [+ pnf_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 기타 정당: {!</td><td>!} [+ other_seating_disp +] % {!</td></tr>!}
{!</table>!}

= 역대 선거 결과

[? if year = 1919 and month < 11 : 아직 선거가 치러지지 않았습니다. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= 정당 지지율 변동 추이

[? if historical_mode: 역사적 모드에서는 제공되지 않습니다. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= 경제 지표 변동 추이

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: 텍스트 기반의 역사 기록과 접근성 개선 기능 추가 고려.

@figures_rev
title: 현황 및 도표
go-to: menu
view-if: violent_revolution
on-display: {!
data = []

if ((Q.opposition || Q.benevolence) && Q.pcdi_formed) {
    data.push({
        "id": "pcdi",
        "legend": "PCDI",
        "name": "PCDI",
        "seats": Math.round(Q.pcdi_seating),
    }); 
}

data.push({
    "id": "communist",
    "legend": "Communist",
    "name": "Communist",
    "seats": Math.round(Q.communist_seating),
});

data.push({
    "id": "maximalist",
    "legend": "Maximalist",
    "name": "Maximalist",
    "seats": Math.round(Q.maximalist_seating),
});

data.push({
    "id": "labour",
    "legend": "Labour",
    "name": "Labour",
    "seats": Math.round(Q.labour_seating),
});

if (Q.syndicalist_active) {
    data.push({
        "id": "syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.syndicalist_seating),
    });
}

data.push({
    "id": "reformist",
    "legend": "Reformist",
    "name": "Reformist",
    "seats": Math.round(Q.reformist_seating),
});

if ((Q.opposition || Q.benevolence) && Q.psu_formed) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    }); 
}

if (Q.opposition || Q.benevolence) {
    data.push({
        "id": "psri",
        "legend": "PSRI",
        "name": "PSRI",
        "seats": Math.round(Q.psri_seating),
    }); 
}

if (Q.benevolence) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });   
}

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var maxInflation = d3.max(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var minEconomicGrowth = d3.min(Q.economic_records, d => d.economicgrowth);
        var upperBound = Math.max(maxUnemployment, maxInflation) + 5;
        var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economicgrowth'],
                {'inflation': '#0000FF', 'unemployment': '#1E99C5', 'economicgrowth': '#FFD700'},
                {'inflation': 'Inflation', 'unemployment': 'Unemployment', 'economicgrowth': 'Economic Growth'},
                upperBound,
                minEconomicGrowth - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= 최고 소비에트 의석 분포

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>!} **[+ psi_full_name +]** {!</td><td>!} **[+ psi_r +]%** {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} 공산주의파: {!</td><td>!} [+ communist_r +]% {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#DC143C; outline: 2px; outline-style: solid;'> </div>!} 최대강령주의파: {!</td><td>!} [+ maximalist_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#B22222; outline: 2px; outline-style: solid;'> </div>!} 노동파: {!</td><td>!} [+ labour_r +]% {!</td></tr>!} 

[? if syndicalist_active : {!<tr><td><div class="box" style='background-color:#2F2F2F; outline: 2px; outline-style: solid;'> </div>!} 생디칼리스트파: {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#FF6961; outline: 2px; outline-style: solid;'> </div>!} 개혁주의파: {!</td><td>!} [+ reformist_r +]% {!</td></tr>!} 

[? if (opposition or benevolence) : {!<tr><td>!} **체제 수호 야당** {!</td><td>!} **[+ opposition_r +]%** {!</td></tr>!} ?]

[? if (opposition or benevolence) and pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35; outline: 2px; outline-style: solid;'> </div>!} 이탈리아 공산당 (PCd'I): {!</td><td>!} [+ pcdi_r +]% {!</td></tr>!} ?]

[? if (opposition or benevolence) and psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A; outline: 2px; outline-style: solid;'> </div>!} 단일사회당 (PSU): {!</td><td>!} [+ psu_r +]% {!</td></tr>!} ?]

[? if opposition or benevolence :  {!<tr><td><div class="box" style='background-color:#FFC0CB; outline: 2px; outline-style: solid;'> </div>!} 이탈리아 개혁사회당 (PSRI): {!</td><td>!} [+ psri_r +]% {!</td></tr>!} ?]

[? if benevolence : {!<tr><td><div class="box" style='background-color:#3CB371; outline: 2px; outline-style: solid;'> </div>!} 이탈리아 공화당 (PRI): {!</td><td>!} [+ pri_r +]% {!</td></tr>!} ?]

{!</table>!}

= 역대 선거 결과

[? if year = 1919 and month < 11 : 아직 선거가 치러지지 않았습니다. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= 정당 지지율 변동 추이

[? if historical_mode: 역사적 모드에서는 제공되지 않습니다. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= 경제 지표 변동 추이

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: 텍스트 기반의 역사 기록과 접근성 개선 기능 추가 고려.
