title: 자료실
new-page: true
is-special: true
go-to: menu

= 자료실

현재 이탈리아 왕국의 정부와 정치에 관한 정보를 열람할 수 있습니다.

@menu

- @government: 이탈리아의 정부 체제
- @italy_timeline: 1919년 이전 이탈리아 왕국 주요 연표
- @curr_gov: 현 정부 구성
- @demographics: 인구 구성
- @parties: 정당 정보
- @public_opinion: 여론 동향 (및 총선 예상 결과)
- @paramilitaries: 준군사조직
- @factions: 당내 파벌
- @figures: 현황 및 도표
- @figures_rev: 현황 및 도표
- @backSpecialScene: 자료실 나가기

@government
go-to: menu

[? if not national_congress_seen : 이탈리아라고도 불리는 이탈리아 왕국은 국왕과 양원제 의회를 갖춘 입헌군주국입니다. 의회는 임명직 상원의원과 선출직 하원의원으로 구성됩니다. 국정 운영의 책임은 하원에 있으며, 국왕은 대부분 의전적인 역할을 수행하나 일부 중요한 책무도 맡고 있습니다. ?]

[? if violent_revolution : 이탈리아라고도 불리는 이탈리아 소비에트 공화국은 총리가 이끄는 소비에트 공화국이며, 입법 기관으로 최고 소비에트를 두고 있습니다. ?]

[? if peaceful_revolution : 이탈리아라고도 불리는 이탈리아 공화국은 총리가 이끄는 의회 공화국이며, 선거로 구성되는 상원과 하원의 양원제 의회를 두고 있습니다. 국정 운영의 책임은 하원에 있으며, 총리는 원내 연정을 통해 선출됩니다. ?]

[? if not violent_revolution : 하원은 비례대표제로 선출되며, 총 508~535석을 동트(D'Hondt) 방식에 따라 배분합니다. 최근에는 전 남성에게 보통선거권이 부여되었습니다. 국왕은 일반적으로 하원의 제청에 따라 총리와 내각을 임명합니다. 하원은 내각 불신임 결의를 통해 현 정부를 해산시킬 수 있으나, 일반적으로는 기존의 의석 구성을 바탕으로 새로운 연정이 구성됩니다. ?]

[? if violent_revolution : 최고 소비에트는 비례대표제로 선출되며, 일반적으로 유권자들은 [+ psi_full_name +] 소속 후보를 선출하여 총 508~535석의 의석을 채웁니다. 최근 도입된 전 남성 보통선거권으로 인해 유권자층이 폭발적으로 증가했습니다. ?]

이탈리아는 여러 주로 구성되어 있으며, 각 주 정부는 미미하지만 독자적인 권한과 책임을 가집니다.


@italy_timeline
go-to: menu

= [+ psi_name +] 및 이탈리아 왕국 연표 (1919년까지)

**1861년**: 이탈리아 왕국이 공식적으로 통일되어, 입헌군주제를 채택한 국민 국가로 수립되었습니다.

**1892년**: 제노바에서 [+ psi_name +]가 공식 창당되었습니다. 노동 운동과 사회주의 사상의 확산, 그리고 기존 정치 체제에 대한 불만이 창당의 배경이 되었습니다. 당은 의회 개혁을 주장하는 개혁주의파와 혁명을 옹호하는 혁명파로 나뉘었으며, 이십 세기 말까지 공산주의자부터 사회민주주의자까지 아우르는 거대 연합으로 성장했습니다.

**1898년**: 이탈리아 정부가 시위를 폭력적으로 진압하면서, 노동계급이 정치적으로 급진화되고 [+ psi_name +]에 대한 지지가 증가했습니다.

**1900년**: 국왕 움베르토 1세가 무정부주의자에게 암살당하며 사회적 긴장이 더욱 고조되었습니다.

**1914년**: 제1차 세계 대전이 발발합니다. 정당들은 이탈리아의 참전 여부를 두고 분열했으나, [+ psi_name +]는 중립을 선언하고 어떠한 형태의 전쟁 개입에도 반대했습니다.

**1915년**: 이탈리아가 런던 조약을 체결하고 협상국 측에 합류하여 제1차 세계 대전에 참전하자, 당내 급진파들은 참전을 지지하고 다른 이들은 반전 입장을 고수하면서 [+ psi_name +]는 분열되었습니다. 이 과정에서 베니토 무솔리니와 같은 인물들이 당에서 축출되었습니다.

**1917년**: 전쟁에 대한 피로감과 불만이 커지면서, 이탈리아의 제1차 세계 대전 참전에 대한 환멸감이 확산되자 [+ psi_name +]의 인기가 상승했습니다.

**1919년**: 제1차 세계 대전이 종결되었습니다.

[? if peaceful_revolution : **[+ rev_year +]년** - 헌법 개정을 통해 군주제가 폐지되고 공화국이 수립되었습니다. ?]

[? if violent_revolution : **[+ rev_year +]년** - 좌익 세력의 무력 봉기로 이탈리아 왕국이 전복되고 사회주의 공화국이 수립되었습니다. ?]

@curr_gov
go-to: cabinet if psi_in_government; menu if not psi_in_government

= 현 정부 구성

[? if not king_abolished : 국왕: [+ king +] ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

하원 의석 분포:

[+ psi_name +]: [+ psi_seating_disp +]%
[? if pcdi_formed : 이탈리아 공산당(PCd'I): [+ pcdi_seating_disp +] ?]
[? if psu_formed : 통합사회당(PSU): [+ psu_seating_disp +] ?]
[? if not psri_collapse : 이탈리아 개혁사회당(PSRI): [+ psri_seating_disp +]% ?]
[? if pll_formed : 자유노동당(PLL): [+ pll_seating_disp +] ?]
[? if pri_prominent : 이탈리아 공화당(PRI): [+ pri_seating_disp +] ?]
사회민주주의(DS): [+ ds_seating_disp +]%
이탈리아 인민당(PPI): [+ ppi_seating_disp +]%
[+ ldr_name +]: [+ ldr_seating_disp +]%
[+ ul_name +]: [+ ul_seating_disp +]%
[? if pcs_formed : 기독교사회당(PCS): [+ pcs_seating_disp +] ?]
[? if not pnf_banned : [+ pnf_name +]: [+ pnf_seating_disp +]% ?]
기타: [+ other_seating_disp +]%

[+ psi_name +]의 지위: [? if psi_in_government : 여당 - ?][? if psi_in_government == 0 : 야당 ?]
[? if left_wing_coalition and psi_in_government : 좌파 연정 ?][? if centre_left_coalition and psi_in_government: 중도-좌파 연정 ?][? if psi_majority and psi_in_government: [+ psi_name +] 단독 과반 ?][? if in_minority_government and psi_in_government: 소수 연립 정부 ?]

[? if psi_in_government and not psi_majority : 연정 내 갈등 수치: [+ coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labour: [+ labour_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Treasury: [+ treasury_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Agriculture: [+ agriculture_minister_party +]

Public Works: [+ public_works_minister_party +]

Public Education: [+ public_education_minister_party +]

@demographics
go-to: menu

**Demographic Groups**

**Urban Workers**: Consisting of blue-collar workers in factories, workshops, mines, et cetera. Most are socialists, supporting the [+ psi_name +] or any other communist faction. They make up about 20 to 25% of the population.

**Small Business Owners**: Consisting of shopkeepers, artisans, small business workers and the like. They are divided between the Catholic Parties, Liberal Parties and a small minority to the [+ psi_name +]. They make up about 15-20% of the population.

**Rural Workers & Farmers**: Consisting of those who lived in the unindustrialised south who work as farmers, agricultural workers, et cetera. They are fairly evenly split between the [+ psi_name +] and the Catholic PPI. They make up about 50% of the population.

**Industrialists & Landowners**: Consisting of the elite holding significant economic power. They are the bedrock of the liberal parties, seeing them as stable and protecting their wealth, though some more religious prefer the Catholic parties. They make up about 5-10% of the population.

**Veterans & Unemployed**: Consisting of veterans who felt betrayed by the government for their gains in the First World War. They are fierce supporters of nationalist and fascist movements, though some opted to support the [+ psi_name +] instead. They make up about 5% of the population.

**Catholics**: Consisting of the clergy and those religious to the Catholic Church. They support the Catholic parties almost entirely, making up a strong foundation for the PPI. They make up about 5% of the population.

@public_opinion
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

Support for Republicanism: [+ republican_sentiment_disp +]%

Support for Socialism: [+ socialist_sentiment_disp +]%

Support for Nationalism: [+ nationalist_sentiment_disp +]%

@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

[? if psu_formed : PSU: [+ psu_votes +]% ?]

[? if not psri_collapse : PSRI : [+ psri_votes +]% ?]

[? if pll_formed : PLL: [+ pll_votes +]% ?]

[? if pri_prominent = 1: PRI: [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

PPI: [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]%

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : PCS: [+ pcs_votes +]% ?]

[? if not pnf_banned : [+ pnf_name +]: [+ pnf_votes +]% ?]

Others: [+ other_votes +]%

**Detailed results for each demographic**

Urban Workers: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, [? if pll_formed : PLL: [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ workers_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ workers_pnf_display +]%, ?] Others: [+ workers_other_display +]%

Middle Class: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ middle_class_pnf_display +]%, ?] Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ rural_pnf_display +]%, ?] Others: [+ rural_other_display +]%

Industrialists & Landowners: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ industrialists_pnf_display +]%, ?] Others: [+ industrialists_other_display +]%

Veterans & Unemployed: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ veterans_pnf_display +]%, ?] Others: [+ veterans_other_display +]%

Catholics: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ catholic_pnf_display +]%, ?] Others: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : Women: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [? if not pnf_banned : [+ pnf_name +]: [+ women_pnf_display +]%, ?] Others: [+ women_other_display +]% ?]

@parties
go-to: menu

**[+ psi_name +]** - *[+ psi_full_italian +]* ([+ psi_full_name +]) - This is you. You are the major socialist party of the working class, founded by labour movements and socialist ideas. [? if not communist_split and not reformists_defect and not violent_revolution : Currently, the party is split between those who wish to preserve the parliamentary system and those who wish to achieve socialism through a revolution. ?] [? if reformists_defect and not communist_split and not violent_revolution : Currently, the party’s direction has shifted towards the end of the bourgeois state through revolutionary action. What shall become of the revolution beyond the current state’s collapse, however, is not yet decided. ?] [? if not reformists_defect and communist_split and not violent_revolution : Currently, the party’s direction has shifted towards a parliamentary reformist movement towards socialism, working with the opposition to democratize and socialize society. With both the King’s approval and the Senate, the party will push for a complete constitutional overhaul. ?] [? if reformists_defect and communist_split and not violent_revolution : Currently, the party is merely struggling to survive, a husk of its former self. What remains of the party is scrambling towards whatever path will save them, while some have already left the seemingly sinking ship. ?] [? if violent_revolution and not communist_split : Embracing the ideological line of the Communist International, the party has morphed into a revolutionary vanguard which steers the Italian nation to a new socialist future. ?] [? if violent_revolution and communist_split : Embracing a more independent ideological line diverging from that of the Communist International, the party seeks to emulate it's own variant of a socialist republic instead of following Moscow's vision. ?]

[? if pcdi_formed : **PCd'I** - *Partito Comunista d'Italia* (Communist Party of Italy) - A splinter party of the [+ psi_name +], formed after the left wing of the party and its leaders split. ?]

[? if pcdi_formed : Current relations: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : **PSU** - *Partito Socialista Unitario* (Unitary Socialist Party) - A splinter party of the [+ psi_name +], formed after the reformist wing of the party and its leaders split. ?]

[? if psu_formed : Current relations: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : **PSRI** - *Partito Socialista Riformista Italiano* (Italian Reformist Socialist Party) - A splinter of reformists from the [+ psi_name +], the PSRI are a centre-left party, advocating for socialism through the parliamentary system. ?]

[? if not psri_collapse : Current relations: [+ psri_relation : relationships +] ?]

[? if pll_formed : **PLL** - *Partito Liberale dei Lavoratori* (Liberal Workers' Party) - A splinter of the left-wing of the [+ ds_name +]. The PLL are a left-wing liberal party under the leadership of Vincenzo Giuffrida, attempting to uphold the legacy of Giuseppe De Felice Giuffrida's *Fasci Siciliani*. ?]

[? if pll_formed : Current relations: [+ pll_relation : relationships +] ?]

[? if pri_prominent : **PRI** - *Partito Repubblicano Italiano* (Italian Republican Party) - A centre-left party formed in 1895, the party holds its roots in Republicanism and the ideals of men such as Giuseppe Mazzini and Giuseppe Garibaldi. ?]

[? if pri_prominent : Current relations: [+ pri_relation : relationships +] ?]

**[+ ds_name +]** - *[+ ds_full_italian +]* ([+ ds_full_name +]) - [? if ds_party : A newly formed centre-left party under the merger ?][? if not ds_party : A newly formed electoral list consisting ?] of the Constitutional Democratic Party, the Democratic Party and the People's Democratic Party and others. Its electoral list is supported mainly by the the Southern regions of Italy.

Current relations: [+ ds_relation : relationships +]

**PPI** - *Partito Popolare Italiano* (Italian People's Party) - A newly formed Christian Democratic party under the merger of UECI, FUCI, CC and the PPT. The party has its support rooted in the Clergy, Rural Workers and Middle Class.

Current relations: [+ ppi_relation : relationships +]

**[+ ldr_name +]** - *[+ ldr_full_italian +]* ([+ ldr_full_name +]) - A recently formed [? if ldr_party : centre party ?][? if ldr_list : electoral list ?] under the merger of the Liberal Democratic Party, the Radical Liberal Party and others. They get their support mainly from the industrialists & Landowners under the leadership of Vittorio Emanuele Orlando, former Prime Minister.

Current relations: [+ ldr_relation : relationships +] 

**[+ ul_name +]** - *[+ ul_full_italian +]* ([+ ul_full_name +]) - A centre-right party that remained as remnants of the party that refused to merge to form the [+ ldr_name +], led by Giovanni Giolitti.

Current relations: [+ ul_relation : relationships +]

[? if pcs_formed : **PCS** - *Partito Cristiano Sociale* (Christian Social Party) - A splinter of the right-wing of the [+ ds_name +]. The PCS are a right-wing liberal party under Gabriello Carnazza and adovcates for cooperation with the far-right against the left. ?]

[? if not pnf_banned : **[+ pnf_name +]** - *[+ pnf_full_italian +]* - ([+ pnf_full_name +]) - A newly formed organisation, operating essentially as the political expression of [+ pnf_leader +]'s *Fasces of Combat*. ?]

[? if not pnf_banned : Current relations: [+ pnf_relation : relationships +] ?]

**Other parties** - There is a multitude of small parties, such as the Economic Party, the Italian Republican Party, Independent Socialists, and others. Their positions usually covers the political spectrum from the left to the right.

@paramilitaries
on-arrival: {!
Q.rg_strength = Math.round(Q.rg_strength);
Q.fdc_strength = Math.round(Q.fdc_strength);
Q.ard_strength = Math.round(Q.ard_strength); 
Q.adp_strength = Math.round(Q.adp_strength);
Q.abl_strength = Math.round(Q.abl_strength);
!}
go-to: menu

**Paramilitary groups:**

[? if not national_congress_seen : **Red Guards**: The Red Guards are a paramilitary group most associated with the [+ psi_name +], organising strikes, factory occupations as well as conflict with right-wing militias, most active in the Northern regions of Italy. ?]

[? if not national_congress_seen : Strength: [+ rg_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : **Arditi del Popolo**: The Arditi del Popolo are a broad anti-fascist group, formed to combat the Fasci. They are made up of anarchists, communists, socialists, republicans, syndicalists, and everything in between. ?]

[? if arditi_formed : Strength: [+ adp_strength +] thousand ?]

[? if arditi_formed : Militarization: [+ adp_militancy : militancy +]?]

[? if not national_congress_seen : **Fasci Italiani di Combattimento**: The Fasci are a paramilitary group headed by [+ pnf_leader +], and frequently come into conflict with the Red Guards. ?]

[? if not national_congress_seen : Strength: [+ fdc_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : **Arditismo**: The Arditismo are a paramilitary group allied with the Fasci, operating as an independent group frequently coming into conflict with the Red Guards as well. ?]

[? if not national_congress_seen : Strength: [+ ard_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : **Anti-Bolshevik Leagues**: The Anti-Bolshevik Leagues are a group of local organisations opposed to socialism and created in direct response to the Biennio Rosso, funded primarily by landowners and industrialists. ?]

[? if not national_congress_seen : Strength: [+ abl_strength +] thousand ?]

[? if not national_congress_seen : Militarization: [+ abl_militancy : militancy +] ?]

**Official military/paramilitary groups:**

[? if not national_congress_seen : **Regio Esercito**: ?][? if national_congress_seen : **Esercito Italiano**: ?] [+ army_strength +] thousand troops. This is Italy's army, still mobilised after the First World War.

Loyalty: [+ army_loyalty : loyalty +]

**Carabinieri**: [+ interior_police_strength +] thousand members. This is the forces of the Interior Ministry.

Loyalty: [+ interior_police_loyalty : loyalty +]



@factions
go-to: menu

= Internal factions of the [+ psi_name +]

The party is an amalgamation of the left-wing of the Italian political sphere, ranging from the Reformists on the right, to the Communists to the left, to the radicals espousing Anarchism, Syndicalism and everything in between. However, only a select few have enough sway in the party to matter.

Overall dissent: [+ dissent_percent : dissent +]

**Communists**

The Communists, known also as the Comunisti, are a faction that advocate for a more far-left stance against the Kingdom, favouring extraparliamentary action and the establishment of a communist state and alignment towards the Comintern, in contrast to the other factions.

Strength: [+ communist_strength : strength +]

Dissent: [+ communist_dissent : dissent +]

**Maximalists**

The Centre, also known as the Maximalists, are the majority faction, advocating for a revolutionary approach to socialism and the establishment of a socialist state. They currently control party leadership.

Strength: [+ maximalist_strength : strength +]

Dissent: [+ maximalist_dissent : dissent +]

**Labour**

Labour, more primarily the General Confederation of Labour, are a minority faction in the party, generally advocating for further workers' control and the strengthening of unions.

Strength: [+ labour_strength : strength +]

Dissent: [+ labour_dissent : dissent +]

[? if syndicalist_active : **Syndicalists** ?]

[? if syndicalist_active : The Syndicalists are a minority faction within the party, splintering from Labour to advocate for strikes and workers' councils. ?]

[? if syndicalist_active : Strength: [+ syndicalist_strength : strength +] ?]

[? if syndicalist_active : Dissent: [+ syndicalist_dissent : dissent +] ?]

**Reformists**

The Reformists. also known as the Riformisti, are a minority faction in the party, weakened by the split to the PSRI and favouring the establishment of socialism through parliamentary means unlike the other factions. 

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@figures
title: Figures and Charts
go-to: menu
view-if: not violent_revolution
on-display: {!
data = []

if (Q.pcdi_formed && Q.pcdi_seating_disp) {
    data.push({
        "id": "pcdi",
        "legend": "PCD'I",
        "name": "PCd'I",
        "seats": Math.round(Q.pcdi_seating),
    });
}

data.push({
    "id": "psi",
    "legend": "PSI",
    "name": "PSI",
    "seats": Math.round(Q.psi_seating),
});

if (Q.psu_formed && Q.psu_seating_disp) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    });
}

if (Q.psri_collapse != 1) {
    data.push({
            "id": "psri",
            "legend": "PSRI",
            "name": "PSRI",
            "seats": Math.round(Q.psri_seating),
    });
}

if (Q.pll_formed && Q.pll_seating_disp) {
    data.push({
        "id": "pll",
        "legend": "PLL",
        "name": "PLL",
        "seats": Math.round(Q.pll_seating),
    });
}

if (Q.pri_prominent && Q.pri_seating_disp) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });
}

if (Q.ds_seating_disp) {
    data.push({
        "id": "ds",
        "legend": "DS",
        "name": Q.ds_name,
        "seats": Math.round(Q.ds_seating),
    });
}

data.push({
        "id": "ppi",
        "legend": "PPI",
        "name": "PPI",
        "seats": Math.round(Q.ppi_seating),
});

data.push({
    "id": "ldr",
    "legend": "LDR",
    "name": Q.ldr_name,
    "seats": Math.round(Q.ldr_seating),
});

if (Q.bn_formed === 1 && Q.bn_seating_disp) {
    data.push({
        "id": "bn",
        "legend": "BN",
        "name": "BN",
        "seats": Math.round(Q.bn_seating), 
    })
}

if (Q.ul_in_bn != 1 && Q.ul_seating_disp) {
    data.push({
        "id": "ul",
        "legend": "UL",
        "name": Q.ul_name,
        "seats": Math.round(Q.ul_seating),
    });
}

if (Q.pcs_formed) {
    data.push({
        "id": "pcs",
        "legend": "PCS",
        "name": "PCS",
        "seats": Math.round(Q.pcs_seating),
    });
}

if (Q.pnf_in_bn != 1 && Q.pnf_seating_disp) {
    data.push({
        "id": "pnf",
        "legend": "PNF",
        "name": Q.pnf_name,
        "seats": Math.round(Q.pnf_seating),
    });
}

data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_seating),
});

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var maxInflation = d3.max(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var minEconomicGrowth = d3.min(Q.economic_records, d => d.economicgrowth);
        var upperBound = Math.max(maxUnemployment, maxInflation) + 5;
        var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economicgrowth'],
                {'inflation': '#0000FF', 'unemployment': '#1E99C5', 'economicgrowth': '#FFD700'},
                {'inflation': 'Inflation', 'unemployment': 'Unemployment', 'economicgrowth': 'Economic Growth'},
                upperBound,
                minEconomicGrowth - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= Chamber of Deputies composition

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#ED2855; outline: 2px; outline-style: solid;'> </div></td><td>!} **[+ psi_name +]:** {!</td><td>!} **[+ psi_seating_disp +]%** {!</td></tr>!}

[? if pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35'> </div></td> <td>!} PCd'I: {!</td><td>!} [+ pcdi_seating_disp +]% {!</td></tr>!} ?]

[? if psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A'> </div></td> <td>!} PSU: {!</td><td>!} [+ psu_seating_disp +]% {!</td></tr>!} ?]

[? if not psri_collapse : {!<tr><td><div class="box" style='background-color:#FFC0CB'> </div></td><td>!} PSRI: {!</td><td>!} [+ psri_seating_disp +]% {!</td></tr>!} ?]

[? if pll_formed : {!<tr><td><div class="box" style='background-color:#FFD1D9'> </div></td><td>!} PLL: {!</td><td>!} [+ pll_seating_disp +]% {!</td></tr>!} ?]

[? if pri_prominent : {!<tr><td><div class="box" style='background-color:#3CB371'> </div></td> <td>!} PRI: {!</td><td>!} [+ pri_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#1E99C5'> </div></td><td>!} [+ ds_name +]: {!</td><td>!} [+ ds_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#87CEFA'> </div></td><td>!} PPI: {!</td><td>!} [+ ppi_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ldr_name +]: {!</td><td>!} [+ ldr_seating_disp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#00008B'> </div></td><td>!} [+ ul_name +]: {!</td><td>!} [+ ul_seating_disp +]% {!</td></tr>!}

[? if pcs_formed : {!<tr><td><div class="box" style='background-color:#656573'> </div></td><td>!} PCS: {!</td><td>!} [+ pcs_seating_disp +]% {!</td></tr>!} ?]

[? if pnf_banned != 1 : {!<tr><td><div class="box" style='background-color:#000000'> </div></td><td>!} [+ pnf_name +]: {!</td><td>!} [+ pnf_seating_disp +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_seating_disp +] % {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1919 and month < 11 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...

@figures_rev
title: Figures and Charts
go-to: menu
view-if: violent_revolution
on-display: {!
data = []

if ((Q.opposition || Q.benevolence) && Q.pcdi_formed) {
    data.push({
        "id": "pcdi",
        "legend": "PCDI",
        "name": "PCDI",
        "seats": Math.round(Q.pcdi_seating),
    }); 
}

data.push({
    "id": "communist",
    "legend": "Communist",
    "name": "Communist",
    "seats": Math.round(Q.communist_seating),
});

data.push({
    "id": "maximalist",
    "legend": "Maximalist",
    "name": "Maximalist",
    "seats": Math.round(Q.maximalist_seating),
});

data.push({
    "id": "labour",
    "legend": "Labour",
    "name": "Labour",
    "seats": Math.round(Q.labour_seating),
});

if (Q.syndicalist_active) {
    data.push({
        "id": "syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.syndicalist_seating),
    });
}

data.push({
    "id": "reformist",
    "legend": "Reformist",
    "name": "Reformist",
    "seats": Math.round(Q.reformist_seating),
});

if ((Q.opposition || Q.benevolence) && Q.psu_formed) {
    data.push({
        "id": "psu",
        "legend": "PSU",
        "name": "PSU",
        "seats": Math.round(Q.psu_seating),
    }); 
}

if (Q.opposition || Q.benevolence) {
    data.push({
        "id": "psri",
        "legend": "PSRI",
        "name": "PSRI",
        "seats": Math.round(Q.psri_seating),
    }); 
}

if (Q.benevolence) {
    data.push({
        "id": "pri",
        "legend": "PRI",
        "name": "PRI",
        "seats": Math.round(Q.pri_seating),
    });   
}

    if (d3 && window) {
        // get screen width
        var width = 500;
        var height = 500;
        var screenWidth = document.getElementById('content').offsetWidth;
        if (screenWidth < width - 50) {
            width = screenWidth - 50;
            height = width;
            document.getElementById("chamber").style.height = screenWidth/2 + "px";
        }
        var parliament = d3.parliament();
        parliament.width(width).height(height).innerRadiusCoef(0.4);
        parliament.enter.fromCenter(true).smallToBig(true);
        parliament.exit.toCenter(false).bigToSmall(true);
        d3.select("#chamber").datum(data).call(parliament);

        var lines = d3.linegraph(false, false,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
        lines.width(width).height(400);
        //var svg = lines(Q.election_records);
        if (Q.election_records.length > 0) {
            d3.select("#election_history").datum(Q.election_records).call(lines);
        }
        //document.getElementById('election_history').innerHTML = svg.outerHTML;

        // party support records should not have so many ticks
        if (!Q.historical_mode || Q.game_over) {
            var lines_2 = d3.linegraph(true, true,
                Q.parties,
                {'psri': '#FFC0CB', 'psi': '#ED2855', 'ldr': '#FFD700', 'ds': '#1E99C5', 'ul': '#0047AB', 'ppi': '#87CEFA', 'pnf': '#000000', 'other': '#a0a0a0', 'pcdi': '#C72F35', 'psu': '#E35A5A', 'pri': '#3CB371', 'bn': '#002d6d'},
                {'psri': 'PSRI', 'psi': 'PSI', 'ldr': Q.ldr_name, 'ds': 'DS', 'ul': Q.ul_name, 'ppi': 'PPI', 'pnf': Q.pnf_name, 'other': 'Others', 'pcdi': 'PCdI', 'psu': 'PSU', 'pri': 'PRI', 'bn': 'BN'});
            lines_2.width(width).height(400);
            d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
        }

        // economic stats
        var maxInflation = d3.max(Q.economic_records, d => d.inflation);
        var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
        var minEconomicGrowth = d3.min(Q.economic_records, d => d.economicgrowth);
        var upperBound = Math.max(maxUnemployment, maxInflation) + 5;
        var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment', 'economicgrowth'],
                {'inflation': '#0000FF', 'unemployment': '#1E99C5', 'economicgrowth': '#FFD700'},
                {'inflation': 'Inflation', 'unemployment': 'Unemployment', 'economicgrowth': 'Economic Growth'},
                upperBound,
                minEconomicGrowth - 5, 21);
        lines_3.width(width).height(300);
        d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
    }
!}

= Supreme Soviet composition

{!<svg id="chamber" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>!} **[+ psi_full_name +]** {!</td><td>!} **[+ psi_r +]%** {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#8B0000; outline: 2px; outline-style: solid;'> </div>!} Communists: {!</td><td>!} [+ communist_r +]% {!</td></tr>!} 

{!<tr><td><div class="box" style='background-color:#DC143C; outline: 2px; outline-style: solid;'> </div>!} Maximalists: {!</td><td>!} [+ maximalist_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#B22222; outline: 2px; outline-style: solid;'> </div>!} Labour: {!</td><td>!} [+ labour_r +]% {!</td></tr>!} 

[? if syndicalist_active : {!<tr><td><div class="box" style='background-color:#2F2F2F; outline: 2px; outline-style: solid;'> </div>!} Syndicalists: {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#FF6961; outline: 2px; outline-style: solid;'> </div>!} Reformists: {!</td><td>!} [+ reformist_r +]% {!</td></tr>!} 

[? if (opposition or benevolence) : {!<tr><td>!} **Constitutional Opposition** {!</td><td>!} **[+ opposition_r +]%** {!</td></tr>!} ?]

[? if (opposition or benevolence) and pcdi_formed : {!<tr><td><div class="box" style='background-color:#C72F35; outline: 2px; outline-style: solid;'> </div>!} PCd'I: {!</td><td>!} [+ pcdi_r +]% {!</td></tr>!} ?]

[? if (opposition or benevolence) and psu_formed : {!<tr><td><div class="box" style='background-color:#E35A5A; outline: 2px; outline-style: solid;'> </div>!} PSU: {!</td><td>!} [+ psu_r +]% {!</td></tr>!} ?]

[? if opposition or benevolence :  {!<tr><td><div class="box" style='background-color:#FFC0CB; outline: 2px; outline-style: solid;'> </div>!} PSRI: {!</td><td>!} [+ psri_r +]% {!</td></tr>!} ?]

[? if benevolence : {!<tr><td><div class="box" style='background-color:#3CB371; outline: 2px; outline-style: solid;'> </div>!} PRI: {!</td><td>!} [+ pri_r +]% {!</td></tr>!} ?]

{!</table>!}

= Election history

[? if year = 1919 and month < 11 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
