title: 다음 달 진행
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '고문 - 행동 가능';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = '고문 - 다음 행동까지 2주 남음';
} else {
    Q.pinnedCardsDescription = '고문 - 다음 행동까지 ' + Q.advisor_action_timer + '개월 남음';
}
!}
max-cards: 3

#이곳에 메인 덱이 표시됩니다. 덱을 클릭해 카드를 뽑고, 카드를 클릭해 사용하세요.

[? if year = 1919 and month = 1 and week = 3: 베를린에서 벌어진 *스파르타쿠스단 봉기*가 정부와 *자유군단*의 무력 진압으로 실패했습니다. 봉기 지도자들은 프리드리히 에베르트와 구스타프 노스케의 명령에 따라 처형되었습니다. 국제 연맹이 창설되었습니다. ?]

[? if year = 1919 and month = 2 and week = 1: 프리드리히 에베르트가 독일의 초대 대통령으로 선출되고, 바이마르 공화국이 공식 수립되었습니다. ?]

[? if year = 1919 and month = 2 and week = 3: 폴란드 제2공화국이 러시아 소비에트 연방 사회주의 공화국을 침공하여 *소비에트-폴란드 전쟁*이 발발했습니다. ?]

[? if year = 1919 and month = 3 and week = 1: 공산주의 인터내셔널(코민테른)이 창설되었습니다. ?]

[? if year = 1919 and month = 4 and week = 1: 바이에른 소비에트 공화국이 수립되었습니다. ?]

[? if year = 1919 and month = 5 and week = 1: 바이마르 공화국군이 자유군단과 함께 뮌헨을 점령하고 바이에른 평의회 공화국을 해체시켰습니다. ?]

[? if year = 1919 and month = 5 and week = 3: 무스타파 케말 파샤가 흑해 연안의 삼순에 상륙하여, 연합국에 대한 항복을 거부했습니다. ?]

[? if year = 1919 and month = 6 and week = 1: 바이마르 공화국과 연합국 간의 전쟁 상태를 공식적으로 종식하는 *베르사유 조약*이 체결되었습니다. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary < 2 : 헝가리 평의회 공화국이 루마니아의 개입으로 붕괴하며 권력 공백 상태에 빠졌습니다. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary >= 2 : 소비에트 헝가리군이 *티서 강 전투*에서 루마니아군을 힘겹게 격퇴하고, 양국 간의 휴전 협정이 체결되었습니다. ?]

[? if year = 1919 and month = 9 and week = 1: 오스트리아 연안 지대, 남티롤, 다수의 달마티아 제도를 이탈리아에 할양하는 *생제르맹 조약*이 체결되었습니다. 나머지 영토는 1915년 *런던 조약*을 위반하고 신생 국가인 세르브-크로아트-슬로벤 왕국에 귀속되었습니다. ?]

[? if year = 1919 and month = 9 and week = 3: 단눈치오의 피우메 점령 이후 현 부르주아-우파 정부가 무너졌습니다. 차기 총선은 올해 11월로 예정되었습니다. ?]

[? if year = 1919 and month = 11 and week = 3: 불가리아 왕국과 연합국 간의 전쟁을 종식하는 *뇌이 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 1 and week = 3: 스플리트에서 반이탈리아 시위가 이탈리아 상점과 사무실에 대한 공격으로 번지면서 도시 전체가 폭력에 휩싸였고, 민심이 격앙되고 있습니다. ?]

[? if year = 1920 and month = 2 and week = 3: 오스만 제국의 분할 문제를 논의하기 위해 *런던 회의*가 개최되었습니다. [+ foreign_minister +] 외무장관이 회의 참석을 위해 런던으로 향합니다. ?]

[? if year = 1920 and month = 3 and week = 1 and supported_hungary < 2 : 헝가리 평의회 공화국 붕괴 이후의 권력 공백을 틈타 해군 제독 미클로시 호르티가 헝가리 왕국의 섭정으로 취임했습니다. ?]

[? if year = 1920 and month = 3 and week = 1: 얄마르 브란팅이 스웨덴 총리로 선출되어, 평화적으로 정권을 창출한 [? if psi_in_government:두 번째?][? if not psi_in_government:첫 번째?] 사회민주주의 정부가 수립되었습니다. ?]

[? if year = 1920 and month = 3 and week = 3: 볼프강 카프와 발터 폰 뤼트비츠가 주도한 *카프 폭동*이 바이마르 공화국에서 실패로 끝났습니다. 사회민주당, 독립사회민주당, 공산당이 조직한 총파업이 결정적인 역할을 했습니다. ?]

[? if year = 1920 and month = 4 and week = 3: 오스만 제국 분할을 심도 있게 논의하기 위한 *산레모 회의*가 개최되었습니다. [+ foreign_minister +] 외무장관이 참석할 예정입니다. ?]

[? if year = 1920 and month = 5 and week = 3: 교황 베네딕토 15세의 주례 하에 잔 다르크가 로마 가톨릭 교회의 성인으로 시성되었습니다. ?]

[? if year = 1920 and month = 6 and week = 1: 헝가리 왕국과 연합국 간의 전쟁을 종식하는 *트리아농 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 7 and week = 3: 스플리트에서 반이탈리아 시위와 보복성 파업으로 3명이 사망하고 시가전이 벌어졌습니다. 이에 대한 보복으로, 전투 결사대가 트리에스테의 슬로베니아 국립 회관을 파괴했습니다. ?]

[? if year = 1920 and month = 8 and week = 1: 연합국과 오스만 제국 간의 전쟁을 종결하고 제국을 분할하는 *세브르 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 8 and week = 3: 벨기에 안트베르펜에서 제7회 올림픽이 개최되었습니다. 이탈리아는 종합 7위를 기록했습니다. ?]

[? if year = 1920 and month = 9 and week = 1: 단눈치오가 피우메에 *이탈리아 카르나로 섭정령*의 수립을 선포하고 스스로를 *영도자*로 칭했습니다. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr < 2 : 러시아 소비에트 연방 사회주의 공화국이 바르샤바 공략에 실패하자 폴란드 공화국에 강화를 요청했습니다. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr >= 2 : 바르샤바가 소비에트군의 진격에 의해 함락되자 폴란드 공화국이 러시아 소비에트 연방 사회주의 공화국에 강화를 요청했습니다. ?]

[? if year = 1920 and month = 11 and week = 1: 1920년 미국 대통령 선거에서 워런 G. 하딩이 민주당의 제임스 M. 콕스와 사회당의 유진 V. 뎁스를 꺾고 당선되었습니다. ?]

[? if year = 1920 and month = 12 and week = 3 and fiume_free = 1: 왕립 육군 및 해군이 단눈치오의 군대와 교전 끝에 그의 항복을 받아내고, 피우메 자유시를 수립했습니다. ?]

[? if year = 1921 and month = 1 and week = 3: 오스만 제국 해체 이후 발생한 문제들을 해결하기 위해 *런던 회의*가 다시 소집되었습니다. [+ foreign_minister +] 외무장관이 회의 참석을 위해 런던으로 향합니다. ?]

[? if year = 1921 and month = 2 and week = 1: 붉은 군대가 조지아 민주 공화국을 침공하기 시작했습니다. ?]

[? if year = 1921 and month = 3 and week = 1 : 조지아 민주 공화국이 붉은 군대에 의해 완전히 점령당했습니다. 이로 인해 로마에 주재하던 조지아 외교 사절단은 본국으로 소환되었고, 멘셰비키이자 외교관이었던 블라디미르 보이틴스키는 독일로 망명했습니다. ?]

[? if year = 1921 and month = 6 and week = 3: 제3차 공산주의 인터내셔널(코민테른) 대회가 개최되었습니다. ?]

[? if year = 1921 and month = 7 and week = 3: 아돌프 히틀러가 *국가사회주의 독일 노동자당*의 당권을 장악하고 *총통*의 지위에 올랐습니다. ?]

[? if year = 1921 and month = 12 and week = 3: 이탈리아 할인 은행이 파산하여 재정 문제 해결을 위해 1년간의 채무 상환 유예를 받았습니다. 이 사건이 이탈리아 금융계와 경제에 미친 영향은 미미했습니다. ?]

[? if year = 1922 and month = 2 and week = 1: 영국, 미국, 일본, 프랑스, 이탈리아 5개국이 *워싱턴 해군 군축 조약*에 서명했습니다. [+ foreign_minister +] 외무장관이 이탈리아 대표로 조약에 서명했습니다. ?]

[? if year = 1922 and month = 2 and week = 3: 영국이 *이집트 독립에 관한 일방 선언*에 따라 이집트에 대한 보호령을 종식하고 명목상의 독립을 부여했습니다. ?]

[? if year = 1922 and month = 4 and week = 1: 이오시프 스탈린이 소비에트 공산당 중앙위원회 서기장으로 임명되었습니다. ?]

[? if year = 1922 and month = 9 and week = 1: 몬차에 위치한 국립 자동차 경주장이 공식 개장했습니다. ?]

[? if year = 1922 and month = 12 and week = 1: 아일랜드 독립 전쟁과 내전을 거쳐 *아일랜드 자유국*이 공식적으로 수립되었습니다. ?]

[? if year = 1922 and month = 12 and week = 3: 러시아, 우크라이나, 벨로루시, 자카프카스의 소비에트 공화국들이 단일 국가 형성을 위한 *소비에트 사회주의 공화국 연방 창설 조약*에 서명했습니다. ?]

[? if year = 1923 and month = 1 and week = 1: 독일이 전쟁 배상금 지불을 거듭 연체하자, 프랑스와 벨기에 군대가 루르 공업 지대를 점령했습니다. 영국은 이러한 군사 행동에 반대했습니다. ?]

[? if year = 1923 and month = 3 and week = 1: 소비에트 연방의 지도자 블라디미르 레닌이 뇌졸중으로 쓰러져 병상에 들었습니다. ?]

[? if year = 1923 and month = 3 and week = 3: *왕립 육군*과 *왕립 해군* 소속의 항공대가 독립하여 *왕립 공군*으로 공식 창설되었습니다. ?]

[? if year = 1923 and month = 6 and week = 3: 시칠리아 동부 해안의 에트나 화산이 폭발하여 약 6만 명의 이재민이 발생했습니다. ?]

[? if year = 1923 and month = 7 and week = 3: 튀르키예, 그리스, 불가리아, 연합국이 *로잔 조약*에 서명하여 오스만 제국의 종식을 공식화했습니다. [+ foreign_minister +] 외무장관이 이탈리아 서명 대표로 파견되었습니다. ?]

[? if year = 1923 and month = 10 and week = 3 and not soviet_germany: 독일 공산당이 주도한 *함부르크 봉기*가 하루 만에 정부군에 의해 무력으로 진압되었습니다. ?]

[? if year = 1923 and month = 11 and week = 1 and not soviet_germany: 아돌프 히틀러와 전투동맹이 뮌헨에서 일으킨 *맥주홀 폭동*이 단 하루 만에 정부군에 의해 무력으로 진압되었습니다. ?]

[? if year = 1923 and month = 11 and week = 3 and not soviet_germany: 바이마르 공화국의 초인플레이션이 극에 달하며 경제 위기가 심화되었고, 구스타프 슈트레제만 연립 내각이 붕괴했습니다. ?]

[? if year = 1923 and month = 12 and week = 1: 베르가모 주 북부에 위치한 글리에노 댐이 붕괴하여 약 356명이 사망했습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 사상 첫 동계 올림픽이 프랑스 샤모니에서 개막했습니다. 이탈리아는 최하위를 기록했습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 소비에트 연방의 인민위원평의회 의장 블라디미르 레닌이 서거했습니다. 볼셰비키 온건파를 대표하는 알렉세이 리코프가 그의 뒤를 이었습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 영국 노동당의 램지 맥도널드가 총리로 선출되어, 영국 최초의 노동당 정부가 출범했습니다. ?]

[? if year = 1924 and month = 3 and week = 1 : 튀르키예 대국민의회가 법령을 통해 오스만 칼리파 제도를 폐지하고 마지막 칼리파 압뒬메지트 2세를 폐위했습니다. ?]

[? if year = 1924 and month = 4 and week = 1 and not soviet_germany : 아돌프 히틀러가 *맥주홀 폭동*을 주도한 혐의로 징역 5년을 선고받았습니다. ?]

[? if year = 1924 and month = 9 and week = 1 and not soviet_germany : 바이마르 공화국이 전쟁 배상금 지불에 대한 대안을 제시하고 루르 점령을 종식하는 *도스 안*을 승인했습니다. 프랑스와 벨기에 군대는 곧 철수할 예정입니다. ?]

[? if year = 1924 and month = 10 and week = 1 : 국제 분쟁의 중재를 의무화하는 *제네바 의정서가* 국제 연맹에서 채택되었습니다. 곧 비준될 예정입니다. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente < 2 : 이른바 *지노비예프 편지*가 폭로된 후, 영국 보수당이 총선에서 노동당과 자유당을 상대로 압도적인 과반 의석을 확보하며 승리했습니다. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente >= 2 : 영국 노동당이 최근 총선에서 자유당의 의석을 잠식하며 과반을 유지, 정권 연장에 성공했습니다. ?]

[? on year = 1924 and month = 11 and week = 1 and supported_usa < 2 : 1924년 미국 대통령 선거에서 캘빈 쿨리지가 민주당의 존 W. 데이비스와 진보당의 로버트 M. 라폴레트를 압도적인 표차로 누르고 당선되었습니다. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa >= 2 : 1924년 미국 대통령 선거에서 진보당의 라폴레트 후보가 여러 중서부 주에서 선전했으나, 캘빈 쿨리지가 민주당의 존 W. 데이비스와 라폴레트를 간신히 따돌리고 신승을 거두었습니다. ?]

[? if year = 1924 and month = 12 and week = 3 and not soviet_germany : *맥주홀 폭동*으로 5년 형을 선고받았던 아돌프 히틀러가 9개월 만에 석방되었습니다. ?]

[? if year = 1925 and month = 7 and week = 3 and not soviet_germany : 아돌프 히틀러가 자신의 정치 선언문인 *나의 투쟁* 제1권을 출간했습니다. ?]

[? if year = 1925 and month = 8 and week = 3 and not soviet_germany : 독일이 도스 안에 따라 전쟁 배상금 지불을 재개하자, 마지막 프랑스군이 루르에서 철수하며 약 3년에 걸친 점령이 막을 내렸습니다. ?]

[? if year = 1925 and month = 11 and week = 1 and not soviet_germany : 아돌프 히틀러의 개인 경호를 위한 준군사조직인 *친위대* 가 창설되었습니다. ?]

[? if year = 1925 and month = 12 and week = 1 and not soviet_germany : 독일-프랑스-벨기에 간 국경의 불가침을 보장하고, 분쟁 시 평화적 해결을 약속하는 *로카르노 조약*이 런던에서 체결되었습니다. ?]

[? if year = 1926 and month = 5 and week = 1 : 영국 노동조합회의가 광부 연맹을 지지하며 총파업에 돌입했습니다. 9일 후 계엄령이 선포되면서 파업은 강제 해산되었습니다. ?]

[? if year = 1926 and month = 5 and week = 1 : 유제프 피우수트스키 원수가 폴란드 제2공화국의 민선 정부를 전복시키고 군사 독재 정권을 수립했습니다. ?]

[? if year = 1926 and month = 5 and week = 3 : 마누엘 고메스 다 코스타 장군이 포르투갈의 민선 정부를 전복시키고 군사 독재 정권을 수립했습니다. ?]

[? if year = 1926 and month = 7 and week = 1 : 중국 국민당의 장제스가 이끄는 국민혁명군이 분열된 북부 중국을 통일하기 위해 *북벌*을 개시했습니다. ?]

[? if year = 1926 and month = 9 and week = 1 and not soviet_germany : 바이마르 공화국이 국제 연맹에 가입했습니다. ?]

[? if year = 1926 and month = 12 and week = 1 : 영국 총파업 사태로 선포되었던 계엄령이 해제되었습니다. ?]

[? if year = 1926 and month = 12 and week = 3 : 다이쇼 천황이 심장마비로 서거하며 다이쇼 시대가 막을 내렸습니다. 그의 뒤를 이어 쇼와 천황이 즉위하며 쇼와 시대가 시작되었습니다. ?]

[? year = 1927 and month = 3 and week = 3 : 국민혁명군이 난징을 점령하자, 자국민 보호를 명분으로 이탈리아 함선을 포함한 열강의 함대가 난징 시를 포격했습니다. ?]

[? if year = 1927 and month = 5 and week = 3 : 간첩 활동 및 체제 전복 시도가 발각되자, 영국이 소비에트 연방과의 외교 관계를 단절했습니다. ?]

[? if year = 1927 and month = 6 and week = 1 : 세르브-크로아트-슬로벤 왕국이 알바니아 왕국과의 외교 관계를 단절했습니다. ?]

- @party
- @paramilitary
- @govt
- @natdef
- #advisor
- @shuffle_leadership_pinned

@main_easy
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '고문 - 행동 가능';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = '고문 - 다음 행동까지 2주 남음';
} else {
    Q.pinnedCardsDescription = '고문 - 다음 행동까지 ' + Q.advisor_action_timer * 2 + '주 남음';
}
!}
max-cards: 4

#이곳에 메인 덱이 표시됩니다. 덱을 클릭해 카드를 뽑고, 카드를 클릭해 사용하세요.

[? if year = 1919 and month = 1 and week = 3: 베를린에서 벌어진 *스파르타쿠스단 봉기*가 정부와 *자유군단*의 무력 진압으로 실패했습니다. 봉기 지도자들은 프리드리히 에베르트와 구스타프 노스케의 명령에 따라 처형되었습니다. 국제 연맹이 창설되었습니다. ?]

[? if year = 1919 and month = 2 and week = 1: 프리드리히 에베르트가 독일의 초대 대통령으로 선출되고, 바이마르 공화국이 공식 수립되었습니다. ?]

[? if year = 1919 and month = 2 and week = 3: 폴란드 제2공화국이 러시아 소비에트 연방 사회주의 공화국을 침공하여 *소비에트-폴란드 전쟁*이 발발했습니다. ?]

[? if year = 1919 and month = 3 and week = 1: 공산주의 인터내셔널(코민테른)이 창설되었습니다. ?]

[? if year = 1919 and month = 4 and week = 1: 바이에른 소비에트 공화국이 수립되었습니다. ?]

[? if year = 1919 and month = 5 and week = 1: 바이마르 공화국군이 자유군단과 함께 뮌헨을 점령하고 바이에른 평의회 공화국을 해체시켰습니다. ?]

[? if year = 1919 and month = 5 and week = 3: 무스타파 케말 파샤가 흑해 연안의 삼순에 상륙하여, 연합국에 대한 항복을 거부했습니다. ?]

[? if year = 1919 and month = 6 and week = 1: 바이마르 공화국과 연합국 간의 전쟁 상태를 공식적으로 종식하는 *베르사유 조약*이 체결되었습니다. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary < 2 : 헝가리 평의회 공화국이 루마니아의 개입으로 붕괴하며 권력 공백 상태에 빠졌습니다. ?]

[? if year = 1919 and month = 8 and week = 1 and supported_hungary >= 2 : 소비에트 헝가리군이 *티서 강 전투*에서 루마니아군을 힘겹게 격퇴하고, 양국 간의 휴전 협정이 체결되었습니다. ?]

[? if year = 1919 and month = 9 and week = 1: 오스트리아 연안 지대, 남티롤, 다수의 달마티아 제도를 이탈리아에 할양하는 *생제르맹 조약*이 체결되었습니다. 나머지 영토는 1915년 *런던 조약*을 위반하고 신생 국가인 세르브-크로아트-슬로벤 왕국에 귀속되었습니다. ?]

[? if year = 1919 and month = 9 and week = 3: 단눈치오의 피우메 점령 이후 현 부르주아-우파 정부가 무너졌습니다. 차기 총선은 올해 11월로 예정되었습니다. ?]

[? if year = 1919 and month = 11 and week = 3: 불가리아 왕국과 연합국 간의 전쟁을 종식하는 *뇌이 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 1 and week = 3: 스플리트에서 반이탈리아 시위가 이탈리아 상점과 사무실에 대한 공격으로 번지면서 도시 전체가 폭력에 휩싸였고, 민심이 격앙되고 있습니다. ?]

[? if year = 1920 and month = 2 and week = 3: 오스만 제국의 분할 문제를 논의하기 위해 *런던 회의*가 개최되었습니다. [+ foreign_minister +] 외무장관이 회의 참석을 위해 런던으로 향합니다. ?]

[? if year = 1920 and month = 3 and week = 1 and supported_hungary < 2 : 헝가리 평의회 공화국 붕괴 이후의 권력 공백을 틈타 해군 제독 미클로시 호르티가 헝가리 왕국의 섭정으로 취임했습니다. ?]

[? if year = 1920 and month = 3 and week = 1: 얄마르 브란팅이 스웨덴 총리로 선출되어, 평화적으로 정권을 창출한 [? if psi_in_government:두 번째?][? if not psi_in_government:첫 번째?] 사회민주주의 정부가 수립되었습니다. ?]

[? if year = 1920 and month = 3 and week = 3: 볼프강 카프와 발터 폰 뤼트비츠가 주도한 *카프 폭동*이 바이마르 공화국에서 실패로 끝났습니다. 사회민주당, 독립사회민주당, 공산당이 조직한 총파업이 결정적인 역할을 했습니다. ?]

[? if year = 1920 and month = 4 and week = 3: 오스만 제국 분할을 심도 있게 논의하기 위한 *산레모 회의*가 개최되었습니다. [+ foreign_minister +] 외무장관이 참석할 예정입니다. ?]

[? if year = 1920 and month = 5 and week = 3: 교황 베네딕토 15세의 주례 하에 잔 다르크가 로마 가톨릭 교회의 성인으로 시성되었습니다. ?]

[? if year = 1920 and month = 6 and week = 1: 헝가리 왕국과 연합국 간의 전쟁을 종식하는 *트리아농 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 7 and week = 3: 스플리트에서 반이탈리아 시위와 보복성 파업으로 3명이 사망하고 시가전이 벌어졌습니다. 이에 대한 보복으로, 전투 결사대가 트리에스테의 슬로베니아 국립 회관을 파괴했습니다. ?]

[? if year = 1920 and month = 8 and week = 1: 연합국과 오스만 제국 간의 전쟁을 종결하고 제국을 분할하는 *세브르 조약*이 체결되었습니다. ?]

[? if year = 1920 and month = 8 and week = 3: 벨기에 안트베르펜에서 제7회 올림픽이 개최되었습니다. 이탈리아는 종합 7위를 기록했습니다. ?]

[? if year = 1920 and month = 9 and week = 1: 단눈치오가 피우메에 *이탈리아 카르나로 섭정령*의 수립을 선포하고 스스로를 *영도자*로 칭했습니다. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr < 2 : 러시아 소비에트 연방 사회주의 공화국이 바르샤바 공략에 실패하자 폴란드 공화국에 강화를 요청했습니다. ?]

[? if year = 1920 and month = 9 and week = 3 and supported_ussr >= 2 : 바르샤바가 소비에트군의 진격에 의해 함락되자 폴란드 공화국이 러시아 소비에트 연방 사회주의 공화국에 강화를 요청했습니다. ?]

[? if year = 1920 and month = 11 and week = 1: 1920년 미국 대통령 선거에서 워런 G. 하딩이 민주당의 제임스 M. 콕스와 사회당의 유진 V. 뎁스를 꺾고 당선되었습니다. ?]

[? if year = 1920 and month = 12 and week = 3 and fiume_free = 1: 왕립 육군 및 해군이 단눈치오의 군대와 교전 끝에 그의 항복을 받아내고, 피우메 자유시를 수립했습니다. ?]

[? if year = 1921 and month = 1 and week = 3: 오스만 제국 해체 이후 발생한 문제들을 해결하기 위해 *런던 회의*가 다시 소집되었습니다. [+ foreign_minister +] 외무장관이 회의 참석을 위해 런던으로 향합니다. ?]

[? if year = 1921 and month = 2 and week = 1: 붉은 군대가 조지아 민주 공화국을 침공하기 시작했습니다. ?]

[? if year = 1921 and month = 3 and week = 1 : 조지아 민주 공화국이 붉은 군대에 의해 완전히 점령당했습니다. 이로 인해 로마에 주재하던 조지아 외교 사절단은 본국으로 소환되었고, 멘셰비키이자 외교관이었던 블라디미르 보이틴스키는 독일로 망명했습니다. ?]

[? if year = 1921 and month = 6 and week = 3: 제3차 공산주의 인터내셔널(코민테른) 대회가 개최되었습니다. ?]

[? if year = 1921 and month = 7 and week = 3: 아돌프 히틀러가 *국가사회주의 독일 노동자당*의 당권을 장악하고 *총통*의 지위에 올랐습니다. ?]

[? if year = 1921 and month = 12 and week = 3: 이탈리아 할인 은행이 파산하여 재정 문제 해결을 위해 1년간의 채무 상환 유예를 받았습니다. 이 사건이 이탈리아 금융계와 경제에 미친 영향은 미미했습니다. ?]

[? if year = 1922 and month = 2 and week = 1: 영국, 미국, 일본, 프랑스, 이탈리아 5개국이 *워싱턴 해군 군축 조약*에 서명했습니다. [+ foreign_minister +] 외무장관이 이탈리아 대표로 조약에 서명했습니다. ?]

[? if year = 1922 and month = 2 and week = 3: 영국이 *이집트 독립에 관한 일방 선언*에 따라 이집트에 대한 보호령을 종식하고 명목상의 독립을 부여했습니다. ?]

[? if year = 1922 and month = 4 and week = 1: 이오시프 스탈린이 소비에트 공산당 중앙위원회 서기장으로 임명되었습니다. ?]

[? if year = 1922 and month = 9 and week = 1: 몬차에 위치한 국립 자동차 경주장이 공식 개장했습니다. ?]

[? if year = 1922 and month = 12 and week = 1: 아일랜드 독립 전쟁과 내전을 거쳐 *아일랜드 자유국*이 공식적으로 수립되었습니다. ?]

[? if year = 1922 and month = 12 and week = 3: 러시아, 우크라이나, 벨로루시, 자카프카스의 소비에트 공화국들이 단일 국가 형성을 위한 *소비에트 사회주의 공화국 연방 창설 조약*에 서명했습니다. ?]

[? if year = 1923 and month = 1 and week = 1: 독일이 전쟁 배상금 지불을 거듭 연체하자, 프랑스와 벨기에 군대가 루르 공업 지대를 점령했습니다. 영국은 이러한 군사 행동에 반대했습니다. ?]

[? if year = 1923 and month = 3 and week = 1: 소비에트 연방의 지도자 블라디미르 레닌이 뇌졸중으로 쓰러져 병상에 들었습니다. ?]

[? if year = 1923 and month = 3 and week = 3: *왕립 육군*과 *왕립 해군* 소속의 항공대가 독립하여 *왕립 공군*으로 공식 창설되었습니다. ?]

[? if year = 1923 and month = 6 and week = 3: 시칠리아 동부 해안의 에트나 화산이 폭발하여 약 6만 명의 이재민이 발생했습니다. ?]

[? if year = 1923 and month = 7 and week = 3: 튀르키예, 그리스, 불가리아, 연합국이 *로잔 조약*에 서명하여 오스만 제국의 종식을 공식화했습니다. [+ foreign_minister +] 외무장관이 이탈리아 서명 대표로 파견되었습니다. ?]

[? if year = 1923 and month = 10 and week = 3 and not soviet_germany: 독일 공산당이 주도한 *함부르크 봉기*가 하루 만에 정부군에 의해 무력으로 진압되었습니다. ?]

[? if year = 1923 and month = 11 and week = 1 and not soviet_germany: 아돌프 히틀러와 전투동맹이 뮌헨에서 일으킨 *맥주홀 폭동*이 단 하루 만에 정부군에 의해 무력으로 진압되었습니다. ?]

[? if year = 1923 and month = 11 and week = 3 and not soviet_germany: 바이마르 공화국의 초인플레이션이 극에 달하며 경제 위기가 심화되었고, 구스타프 슈트레제만 연립 내각이 붕괴했습니다. ?]

[? if year = 1923 and month = 12 and week = 1: 베르가모 주 북부에 위치한 글리에노 댐이 붕괴하여 약 356명이 사망했습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 사상 첫 동계 올림픽이 프랑스 샤모니에서 개막했습니다. 이탈리아는 최하위를 기록했습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 소비에트 연방의 인민위원평의회 의장 블라디미르 레닌이 서거했습니다. 볼셰비키 중도파를 대표하는 알렉세이 리코프가 그의 뒤를 이었습니다. ?]

[? if year = 1924 and month = 1 and week = 3 : 영국 노동당의 램지 맥도널드가 총리로 선출되어, 영국 최초의 노동당 정부가 출범했습니다. ?]

[? if year = 1924 and month = 3 and week = 1 : 튀르키예 대국민의회가 법령을 통해 오스만 칼리파 제도를 폐지하고 마지막 칼리파 압뒬메지트 2세를 폐위했습니다. ?]

[? if year = 1924 and month = 4 and week = 1 and not soviet_germany : 아돌프 히틀러가 *맥주홀 폭동*을 주도한 혐의로 징역 5년을 선고받았습니다. ?]

[? if year = 1924 and month = 9 and week = 1 and not soviet_germany : 바이마르 공화국이 전쟁 배상금 지불에 대한 대안을 제시하고 루르 점령을 종식하는 *도스 안*을 승인했습니다. 프랑스와 벨기에 군대는 곧 철수할 예정입니다. ?]

[? if year = 1924 and month = 10 and week = 1 : 국제 분쟁의 중재를 의무화하는 *제네바 의정서가* 국제 연맹에서 채택되었습니다. 곧 비준될 예정입니다. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente < 2 : 이른바 *지노비예프 편지*가 폭로된 후, 영국 보수당이 총선에서 노동당과 자유당을 상대로 압도적인 과반 의석을 확보하며 승리했습니다. ?]

[? if year = 1924 and month = 10 and week = 3 and supported_entente >= 2 : 영국 노동당이 최근 총선에서 자유당의 의석을 잠식하며 과반을 유지, 정권 연장에 성공했습니다. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa < 2 : 1924년 미국 대통령 선거에서 캘빈 쿨리지가 민주당의 존 W. 데이비스와 진보당의 로버트 M. 라폴레트를 압도적인 표차로 누르고 당선되었습니다. ?]

[? if year = 1924 and month = 11 and week = 1 and supported_usa >= 2 : 1924년 미국 대통령 선거에서 진보당의 라폴레트 후보가 여러 중서부 주에서 선전했으나, 캘빈 쿨리지가 민주당의 존 W. 데이비스와 라폴레트를 간신히 따돌리고 신승을 거두었습니다. ?]

[? if year = 1924 and month = 12 and week = 3 and not soviet_germany : *맥주홀 폭동*으로 5년 형을 선고받았던 아돌프 히틀러가 9개월 만에 석방되었습니다. ?]

[? if year = 1925 and month = 7 and week = 3 and not soviet_germany : 아돌프 히틀러가 자신의 정치 선언문인 *나의 투쟁* 제1권을 출간했습니다. ?]

[? if year = 1925 and month = 8 and week = 3 and not soviet_germany : 독일이 도스 안에 따라 전쟁 배상금 지불을 재개하자, 마지막 프랑스군이 루르에서 철수하며 약 3년에 걸친 점령이 막을 내렸습니다. ?]

[? if year = 1925 and month = 11 and week = 1 and not soviet_germany : 아돌프 히틀러의 개인 경호를 위한 준군사조직인 *친위대* 가 창설되었습니다. ?]

[? if year = 1925 and month = 12 and week = 1 and not soviet_germany : 독일-프랑스-벨기에 간 국경의 불가침을 보장하고, 분쟁 시 평화적 해결을 약속하는 *로카르노 조약*이 런던에서 체결되었습니다. ?]

[? if year = 1926 and month = 5 and week = 1 : 영국 노동조합회의가 광부 연맹을 지지하며 총파업에 돌입했습니다. 9일 후 계엄령이 선포되면서 파업은 강제 해산되었습니다. ?]

[? if year = 1926 and month = 5 and week = 1 : 유제프 피우수트스키 원수가 폴란드 제2공화국의 민선 정부를 전복시키고 군사 독재 정권을 수립했습니다. ?]

[? if year = 1926 and month = 5 and week = 3 : 마누엘 고메스 다 코스타 장군이 포르투갈의 민선 정부를 전복시키고 군사 독재 정권을 수립했습니다. ?]

[? if year = 1926 and month = 7 and week = 1 : 중국 국민당의 장제스가 이끄는 국민혁명군이 분열된 북부 중국을 통일하기 위해 *북벌*을 개시했습니다. ?]

[? if year = 1926 and month = 9 and week = 1 and not soviet_germany : 바이마르 공화국이 국제 연맹에 가입했습니다. ?]

[? if year = 1926 and month = 12 and week = 1 : 영국 총파업 사태로 선포되었던 계엄령이 해제되었습니다. ?]

[? if year = 1926 and month = 12 and week = 3 : 다이쇼 천황이 심장마비로 서거하며 다이쇼 시대가 막을 내렸습니다. 그의 뒤를 이어 쇼와 천황이 즉위하며 쇼와 시대가 시작되었습니다. ?]

[? if year = 1927 and month = 3 and week = 3 : 국민혁명군이 난징을 점령하자, 자국민 보호를 명분으로 이탈리아 함선을 포함한 열강의 함대가 난징 시를 포격했습니다. ?]

[? if year = 1927 and month = 5 and week = 3 : 간첩 활동 및 체제 전복 시도가 발각되자, 영국이 소비에트 연방과의 외교 관계를 단절했습니다. ?]

[? if year = 1927 and month = 6 and week = 1 : 세르브-크로아트-슬로벤 왕국이 알바니아 왕국과의 외교 관계를 단절했습니다. ?]

- @party
- @paramilitary
- @govt
- @natdef
- #advisor
- @shuffle_leadership_pinned

@party
title: 당내 문제
card-image: img/partydeck.jpg
is-deck: true

- #party_affairs

@paramilitary
title: 준군사조직 관리
view-if: not national_congress_seen and not pacification_pact
card-image: img/redguarddeck.jpg
is-deck: true

- #para_affairs

@natdef 
title: 국방
view-if: national_congress_seen
card-image: img/redguarddeck.jpg
is-deck: true

- #national_def

@govt
title: 국정 운영
view-if: psi_in_government
card-image: img/governmentdeck.jpg
is-deck: true

- #govt_affairs
