title: Mod Info
go-to: mod_info_menu

This is an overhaul mod for the game Social Democracy: An Alternate History. The mod takes place in 1919, where you play as the Partito Socialista Italiano in the Kingdom of Italy.

Thanks for taking the time to check out the mod.

Special thanks to: 

Not_KGBread for providing, translating Italian sources, as well as playtesting & feedback,

Luis Duh Fifth for playtesting & feedback,

and Vuk for playtesting & feedback.

@mod_info_menu

- @ideas_and_feedback: Ideas & Feedback
- @update_log: Update Log
- @future_plans: Future Plans
- @root: Back

@ideas_and_feedback

If you have any ideas, feedback or bug reports (even the tiniest spelling error!), please don't hesitate to contact me on Discord under 'AwesDes' or on Reddit under 'u/Alternative-Dig-944'.

- @mod_info_menu: Back

@update_log

23/02/2025 - v0.1.0: Initial Playtesting Release

- @mod_info_menu: Back

@future_plans

I'll probably be doing QoL stuff mainly, maybe adding some other features if any receives overwhelming support.

- @mod_info_menu: Back