title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.republican_sentiment = Math.round(Q.republican_sentiment);
Q.socialist_sentiment = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment = Math.round(Q.nationalist_sentiment);
Q.anti_monarchist_sentiment = Q.republican_sentiment + Q.socialist_sentiment

if (Q.reformist_seen == 1) {
    Q.psi_seating_disp = (Q.psi_seating_disp).toFixed(1);
    Q.psu_seating_disp = (Q.psu_seating_disp).toFixed(1);
    Q.reformist_seen = 0;
}

if (Q.year == 1920 && Q.month == 6 && Q.week == 1 && Q.wacky_on == 1 && Q.mussolini_jailed == 0) {
    var chance = Math.floor(Math.random() * 101);
    if (chance == 50) {
        Q.mussolini_dies = 1;
    }
}

Q.mussolini_trial_timer_disp = Q.mussolini_trial_timer * 2;

if (Q.revolutionary_exhaustion > 1) {
    Q.revolutionary_exhaustion = 1;
}

if (Q.revolutionary_exhaustion < 0) {
    Q.revolutionary_exhaustion = 0;
}

if (Q.revolutionary_fervour > 100) {
    Q.revolutionary_fervour = 100;
}

if (Q.revolutionary_fervour < 0) {
    Q.revolutionary_fervour = 0;
}

if (Q.republican_sentiment < 0) {
    Q.republican_sentiment = 0;
}
if (Q.republican_sentiment >= 100) {
    Q.republican_sentiment = 99;
}
if (Q.socialist_sentiment < 0) {
    Q.socialist_sentiment = 0;
}
if (Q.socialist_sentiment >= 100) {
    Q.socialist_sentiment = 99;
}
if (Q.nationalist_sentiment < 0) {
    Q.nationalist_sentiment = 0;
}
if (Q.nationalist_sentiment >= 100) {
    Q.nationalist_sentiment = 99;
}

if (Q.rg_strength < 0) {
    Q.rg_strength = 0;
}
if (Q.rg_militancy < 0) {
    Q.rg_militancy = 0;
}

if (Q.abl_strength < 0) {
    Q.abl_strength = 0;
}
if (Q.abl_militancy < 0) {
    Q.abl_militancy = 0;
}

if (Q.ard_strength < 0) {
    Q.ard_strength = 0;
}
if (Q.ard_militancy < 0) {
    Q.ard_militancy = 0;
}

if (Q.fdc_strength < 0) {
    Q.fdc_strength = 0;
}
if (Q.fdc_militancy < 0) {
    Q.fdc_militancy = 0;
}

if (Q.interior_police_loyalty < 0) {
    Q.interior_police_loyalty = 0;
}
if (Q.army_loyalty < 0) {
    Q.army_loyalty = 0;
}
// re-calculate party support
// calculate normalised class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalised'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = (100*Q[c+'_'+party]/class_votes).toFixed(1);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalised'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalised'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = (Q[party+'_normalised']*100).toFixed(1);
    Q[party+'_votes_display'] = (Q[party+'_normalised']*100).toFixed(1);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployment <= 1) {
    Q.unemployment = 1;
}

// re-calculate dissent.
var total_strength = Q.communist_strength + Q.maximalist_strength + Q.labour_strength + Q.reformist_strength; + Q.syndicalist_strength

// normalize strength for the different factions
Q.communist_strength = 100*Q.communist_strength/total_strength;
Q.maximalist_strength = 100*Q.maximalist_strength/total_strength;
Q.labour_strength = 100*Q.labour_strength/total_strength;
Q.reformist_strength = 100*Q.reformist_strength/total_strength;
Q.syndicalist_strength = 100*Q.syndicalist_strength/total_strength

var total_dissent = Q.communist_strength*Q.communist_dissent + Q.maximalist_strength*Q.maximalist_dissent + Q.labour_strength*Q.labour_dissent + Q.reformist_strength*Q.reformist_dissent + Q.syndicalist_strength*Q.syndicalist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// coalition support mechanics

for (var classes of Q.classes) {
    if (Q[classes+ '_clc'] != 0) {
        Q[classes+ '_psi'] += Q[classes+ '_clc'];
        Q[classes+ '_psri'] += Q[classes+ '_clc']/8;
        Q[classes+ '_ldr'] += Q[classes+ '_clc']/8;

        if (Q.pri_prominent == 1) {
            Q[classes+ '_pri'] += Q[classes+ '_clc']/8;
        }

        if (Q.ds_allies == 1) {
            Q[classes+ '_ds'] += Q[classes+ '_clc']/8;
        }

        if (Q.ul_allies == 1) {
            Q[classes+ '_ul'] += Q[classes+ '_clc']/8;
        }

        Q[classes+ '_scc'] = 0;

    }

    if (Q[classes+ '_scc'] != 0) {
        Q[classes+ '_psi'] += Q[classes+ '_scc'];
        Q[classes+ '_psri'] += Q[classes+ '_scc']/8;
        Q[classes+ '_ppi'] += Q[classes+ '_scc']/8;

        if (Q.pri_prominent == 1) {
            Q[classes+ '_pri'] += Q[classes+ '_scc']/8;
        }

        if (Q.ds_allies == 1) {
            Q[classes+ '_ds'] += Q[classes+ '_scc']/8;
        }

        Q[classes+ '_scc'] = 0;
    }
} 

// 1. update dates
if (Q.week_actions >= 1) {
    Q.time += 1;
    Q.week_actions = 0;
    Q.week += 2;
    if (Q.week >= 5) {
        Q.week = 1;
        Q.month += 1;
    }
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 6;
            Q.para_resources += 4;
        }
    }

    // budget increase from taxation
    if (Q.month == 1 && Q.week == 1) {
        Q.budget += 2;
        if (Q.tax_reformed >= 3) {
            Q.budget += 1;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalised']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployment,
                             'economicgrowth': Q.economic_growth});
    // change economic stats...
    // budget deficits lead to some inflation
    // make all the effects be monthly still :3
    if (Q.week == 1) {
        if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
            Q.inflation += 0.1;
            if (Q.unemployment >= 15) {
                Q.inflation -= 0.1;
            }
        }

        if (Q.prime_minister == "Giolitti") {
            Q.giolitti_tenure += 1;
        }
        // economic loss leads to decreased inflation
        if (Q.economic_growth < 0 && Q.inflation >= 3) {
            Q.inflation -= 0.1/12;
        }
        if (Q.economic_growth < 2 && Q.inflation >= 5) {
            Q.inflation -= 0.1/12;
        }
        if (Q.economic_growth < 4 && Q.inflation >= 8) {
            Q.inflation -= 0.1/12;
        }
        // unemployment means less growth, means less spending
        if (Q.unemployment > 7 && Q.inflation >= 3) {
            Q.inflation -= 0.1/12;
        }
        if (Q.unemployment > 10 && Q.inflation >= 5) {
            Q.inflation -= 0.1/12;
        }
        if (Q.unemployment > 15 && Q.inflation >= 8) {
            Q.inflation -= 0.1/12;
        }
        // assumes central bank isn't a complete idiot 
        if (Q.inflation > 17) {
            Q.inflation -= 0.2/6;
        }
        if (Q.inflation > 25) {
            Q.inflation -= 0.2/6;
        }
        if (Q.inflation > 30) {
            Q.inflation -= 0.2/6;
        }
        // deflation is bad
        if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployment < 15) {
            Q.unemployment += 0.2;
        }
        if (Q.inflation <= -5 && Q.unemployment < 20) {
            Q.unemployment += 0.3;
        }
        // economic growth
        if (Q.economic_growth < -0.5 && Q.unemployment <= 18) {
            Q.unemployment += 0.1;
        }
        if (Q.economic_growth < -5 && Q.unemployment <= 28) {
            Q.unemployment += 0.1;
        }
        if (Q.economic_growth >= 2 && Q.unemployment >= 17) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 4 && Q.unemployment >= 12) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 6 && Q.unemployment >= 7) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 8 && Q.unemployment >= 3) {
            Q.unemployment -= 0.1;
        }
        if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
            Q.economic_growth -= 0.1;
        }
        if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
            Q.economic_growth -= 0.1;
        }
        if (Q.economic_growth >= 8) {
            Q.economic_growth -= 0.1/4;
        }
        if (Q.economic_growth >= 10) {
            Q.economic_growth -= 0.2/4;
        }
        if (Q.economic_growth >= 12) {
            Q.economic_growth -= 0.3/4;
        }


        /////////////////////////////// update opinions based on economy, lets the other parties gain support if you're incompetent, turns people towards radicalisation as well
        if (Q.unemployment > 15 && Q.republican_sentiment > 40 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf -= 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ppi_left += 1/12;
            Q.ppi_moderates -= 1/12;
        }
        if (Q.unemployment > 30 && Q.republican_sentiment > 20 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf -= 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ldr_left += 1/12;
            Q.ldr_moderates -= 1/12;
        }
        if (Q.inflation >= 12 && Q.republican_sentiment > 40 && Q.psi_in_government == 0) {
            Q.republican_sentiment -= 1;
            Q.socialist_sentiment += 1;
            Q.workers_psi += 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf -= 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ds_left += 1/12;
            Q.ds_moderates -= 1/12;
        }

        if (Q.unemployment > 15 && Q.republican_sentiment > 40 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ppi_left -= 1/12;
            Q.ppi_moderates += 1/12;
        }
        if (Q.unemployment > 30 && Q.republican_sentiment > 20 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ldr_left -= 1/12;
            Q.ldr_moderates += 1/12; 
        }
        if (Q.inflation >= 12 && Q.republican_sentiment > 40 && Q.psi_in_government == 1) {
            Q.socialist_sentiment -= 1;
            Q.nationalist_sentiment += 1;
            Q.workers_psi -= 4/12*Q.revolutionary_exhaustion;
            Q.workers_pnf += 4/12;
            if (Q.pcdi_formed == 1) {
                Q.workers_pcdi += 6/12
            }
            if (Q.psu_formed == 1) {
                Q.workers_psu += 6/12
            }
            Q.ds_left -= 1/12;
            Q.ds_moderates += 1/12;
        }

        ///////////////////////////// change party support based on anti_monarchist_sentiment
        // if anti_monarchist_sentiment is less than the support of left wing parties, reduce PSI support...
        if (Q.anti_monarchist_sentiment < (Q.psi_votes + Q.psri_votes + Q.pcdi_votes + Q.psu_votes)) {
            if (Q.industrialists_psi > 0) {
                Q.industrialists_psi -= 4/12*Q.revolutionary_exhaustion;
                Q.industrialists_pnf += 2/12;
            }
            if (Q.middle_class_psi > 0) {
                Q.middle_class_psi -= 4/12*Q.revolutionary_exhaustion;
                Q.middle_class_pnf += 2/12;
            }
            if (Q.rural_psi > 0) {
                Q.rural_psi -= 4/12*Q.revolutionary_exhaustion;
                Q.rural_pnf += 2/12;
            }
            if (Q.workers_psi_normalised > 30) {
                Q.workers_psi -= 3/12;
            }
            if (Q.industrialists_ul > 0) {
                Q.industrialists_ul -= 2/12;
                Q.industrialists_pnf += 2/12;
            }
            if (Q.middle_class_ul > 0) {
                Q.middle_class_ul -= 4/12;
                Q.middle_class_pnf += 4/12;
            }
            if (Q.rural_ul > 0) {
                Q.rural_ul -= 3/12;
                Q.rural_pnf += 3/12;
            }
        }

        // support should be based on sentiment, and vice versa

        if (Q.socialist_sentiment < Q.psi_votes) {
            Q.socialist_sentiment += (Q.psi_votes/10)/12;
            Q.workers_psi -= (Q.socialist_sentiment/10)/12;
        }

        if (Q.socialist_sentiment > Q.psi_votes) {
            Q.socialist_sentiment -= (Q.psi_votes/10)/12;
            Q.workers_psi += (Q.socialist_sentiment/10)/12;
        }

        if (Q.nationalist_sentiment < Q.pnf_votes) {
            Q.nationalist_sentiment += (Q.psi_votes/10)/12;
            Q.veterans_pnf -= (Q.nationalist_sentiment/10)/12;
        }

        if (Q.nationalist_sentiment > Q.pnf_votes) {
            Q.nationalist_sentiment -= (Q.pnf_votes/10)/12;
            Q.veterans_pnf += (Q.nationalist_sentiment/10)/12;
        }

        ////////////////////////// annual support changes

        // initial boost for pnf for workers, before industrialists
        if (Q.year == 1920) {
            Q.veterans_pnf += 8/12;
            Q.catholic_ppi += 4/12;
            Q.rural_ldr -= 6/12;
            Q.rural_ppi += 3/12;
            Q.women_ppi += 4/12;
            Q.middle_class_ldr -= 3/12;
            Q.industrialists_ldr -= 2/12;
            Q.middle_class_ul -= 1/12;
            Q.industrialists_ul -= 6/12;
            Q.fdc_strength += 47/12;
            Q.ard_strength += 25/12;
            Q.abl_strength += 14/12;
            Q.fdc_militancy += 0.07/12;
            Q.ard_militancy += 0.04/12;
            Q.abl_militancy += 0.02/12;
            Q.middle_class_pnf += 3/12;
            Q.rural_other -= 3/12;
            Q.rural_pnf += 2/12;
            Q.workers_pnf += 3/12;

            Q.rural_psi -= 4/12;
            Q.workers_psi -= 3/12;

            Q.nationalist_sentiment += 10/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.4/12;
                Q.unemployment += 0.2/12;
            }
        } 
            
        if (Q.year == 1920 && Q.unemployment > 15) {
            Q.middle_class_ldr -= 2/12;
            Q.middle_class_ds -= 2/12;
            Q.industrialists_ldr -= 1/12;
            Q.industrialists_ul -= 3/12;
            Q.rural_ds -= 3/12;
            Q.veterans_pnf += 3/12;
            Q.middle_class_pnf += 1/12;
            Q.workers_pnf += 3/12;
            Q.rural_pnf += 2/12;
        } 
        
        if (Q.year == 1921) {
            Q.middle_class_other -= 2/12;
            Q.rural_other -= 3/12;
            Q.industrialists_ul -= 1/12;
            Q.rural_ppi += 2/12;
            Q.middle_class_pnf += 3/12;
            Q.rural_pnf += 2/12;
            Q.veterans_pnf += 3/12;
            Q.workers_pnf -= 4/12;
            Q.industrialists_pnf += 7/12;

            Q.rural_psi -= 7/12;
            Q.workers_psi -= 6/12;

            Q.nationalist_sentiment += 12/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.3/12;
                Q.unemployment -= 0.1/12;
            }

            if (Q.unemployment > 25) {
                Q.rural_pnf += 5/12;
                Q.workers_pnf += 1/12;
                Q.veterans_pnf += 8/12;
                Q.middle_class_pnf += 5/12;
                Q.industrialists_pnf += 6/12;
                Q.fdc_strength += 12/12;
                Q.ard_strength += 6/12;
                Q.abl_strength += 3/12;
            } else if (Q.unemployment > 20) {
                Q.rural_pnf += 2/12;
                Q.veterans_pnf += 3/12;
                Q.middle_class_pnf += 1/12;
                Q.industrialists_pnf += 2/12;
                Q.workers_pnf += 1/12;
            }

            if (Q.pnf_in_bn == 1) {
                Q.industrialists_pnf += 7/12;
                Q.rural_pnf += 3/12;
            }
        } 

        if (Q.year == 1922) {
            Q.industrialists_ul -= 2/12;
            Q.industrialists_ds -= 1/12;
            Q.industrialists_ldr -= 3/12;
            Q.industrialists_pnf += 4/12;

            Q.veterans_pnf += 6/12;
            Q.middle_class_pnf += 9/12;

            Q.workers_other -= 4/12;
            Q.rural_ppi -= 3/12;
            Q.middle_class_other -= 3/12;

            Q.nationalist_sentiment += 14/12;

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 0.2/12;
                Q.unemployment -= 0.4/12;
            }

            if (Q.unemployment > 25) {
                Q.rural_pnf += 4/12;
                Q.workers_pnf += 2/12;
                Q.veterans_pnf += 9/12;
                Q.middle_class_pnf += 3/12;
                Q.industrialists_pnf += 2/12;
                Q.fdc_strength += 19/12;
                Q.ard_strength += 12/12;
                Q.abl_strength += 7/12;
            } else if (Q.unemployment > 20) {
                Q.rural_pnf += 3/12;
                Q.veterans_pnf += 4/12;
                Q.middle_class_pnf += 2/12;
                Q.industrialists_pnf += 1/12;
            }

            Q.rural_psi -= 4/12;
            Q.workers_psi -= 3/12;
            Q.middle_class_psi -= 4/12;
        } 
        
        if (Q.year >= 1923) {

            if (Q.psi_in_government == 0) {
                Q.economic_growth += 1/36;
                Q.unemployment -= 4.1/36;
                
                if (Q.inflation > 12) {
                    Q.inflation -= 2.5/36;
                }
            }


            if (Q.return_to_normalcy) {
                // return to normalcy -> voters return to the base
                if (Q.industrialists_ul_normalised < 40) {
                    Q.industrialists_ul += 6/12;
                }
                if (Q.industrialists_ldr_normalised < 25) {
                    Q.industrialists_ldr += 9/12;
                }
                if (Q.middle_class_ppi_normalised < 40) {
                    Q.middle_class_ppi += 6/12;
                }
                if (Q.rural_ppi_normalised < 20) {
                    Q.middle_class_ppi += 6/12;
                }
                if (Q.rural_ds_normalised < 40) {
                    Q.rural_ds += 6/12;
                }
                if (Q.catholic_ppi_normalised < 40) {
                    Q.catholic_ppi += 9/12;
                }
                if (Q.women_ppi_normalised < 35) {
                    Q.women_ppi += 9/12;
                }

                if (Q.nationalist_sentiment > 25) {
                    Q.nationalist_sentiment -= 5/12;
                }

                Q.rg_strength -= 12/12;
                Q.ard_strength -= 12/12;
                Q.adp_strength -= 12/12;
                Q.abl_strength -= 12/12;
                Q.fdc_strength -= 12/12;

                Q.rg_militancy -= 0.1/12;
                Q.ard_militancy -= 0.1/12;
                Q.adp_militancy -= 0.1/12;
                Q.abl_militancy -= 0.1/12;
                Q.fdc_militancy -= 0.1/12;

            }
            if (Q.unemployment > 15) {
                Q.rural_pnf += 2/12;
                Q.veterans_pnf += 2/12;
                Q.middle_class_pnf += 2/12;
                Q.industrialists_pnf += 2/12;
                if (Q.psi_in_government) {
                    Q.workers_psi -= 4/12;
                }
            }
        }

        // prevent forever support if the economy is bad
        if (Q.year >= 1923 && (Q.inflation >= 8 || Q.unemployment >= 20) && Q.anti_monarchist_sentiment >= 45 && Q.psi_in_government) {
            if (Q.workers_psi_normalised > 40) {
                Q.workers_psi -= 6/12;
            }
            if (Q.veterans_psi_normalised > 20) {
                Q.veterans_psi -= 6/12;
            }
            if (Q.industrialists_psi_normalised > 20) {
                Q.industrialists_psi -= 6/12;
            }
            if (Q.middle_class_psi_normalised > 20) {
                Q.middle_class_psi -= 6/12;
            }
            if (Q.rural_psi_normalised > 20) {
                Q.rural_psi -= 6/12;
            }
            if (Q.catholic_psi_normalised > 20) {
                Q.catholic_psi -= 6/12;
            }
        }

        if (Q.psi_in_government == 1) {
            if (Q.economic_growth > 0) {
                Q.economic_progress += 5;
            }
            if (Q.economic_growth > 5) {
                Q.economic_progress += 3;
            }
            if (Q.economic_growth > 10) {
                Q.economic_progress += 2;
            }
            if (Q.inflation < 10 && Q.inflation > 0) {
                Q.economic_progress += 3;
            }
            if (Q.inflation < 5 && Q.inflation > 0) {
                Q.economic_progress += 2;
            }
            if (Q.unemployment < 10) {
                Q.economic_progress += 3;
            }       
            if (Q.unemployment < 5) {
                Q.economic_progress += 2;
            } 

            if (Q.economic_progress > 0) {
                if (Q.economic_growth < 0) {
                    Q.economic_progress -= 5;
                }
                if (Q.economic_growth < -5) {
                    Q.economic_progress -= 3;
                }
                if (Q.economic_growth < -10) {
                    Q.economic_progress -= 2;
                }
                if (Q.inflation > 10) {
                    Q.economic_progress -= 3;
                }
                if (Q.inflation > 5) {
                    Q.economic_progress -= 2;
                }
                if (Q.unemployment > 10) {
                    Q.economic_progress -= 3;
                }       
                if (Q.unemployment > 5) {
                    Q.economic_progress -= 2;
                } 
            }
        }
 
        if (Q.socialist_catholic_coalition == 1 && Q.coalition_dissent < 3 || Q.centre_left_coalition == 1 && Q.coalition_dissent < 3) {
            Q.king_relation += 3/6;

            if (Q.radicalisation > 8) {
                Q.king_relation -= 1/6;
            }

            if (Q.radicalisation < 3) {
                Q.king_relation += 2/6;
            }
        }

        if (Q.fasci_rg_active == 0 && Q.fasci_adp_active == 0 && Q.fdc_banned == 0) {
            Q.veterans_pnf += 3/6;
            Q.veterans_psi -= 5/6;
            Q.fdc_strength += 14/6;
        }

        if (Q.arditi_rg_active == 0 && Q.arditi_adp_active == 0 && Q.ard_banned == 0) {
            Q.rural_pnf += 3/6;
            Q.rural_psi -= 5/6;
            Q.ard_strength += 9/6;
        }

        if (Q.abl_rg_active == 0 && Q.abl_adp_active == 0 && Q.abl_banned == 0) {
            Q.middle_class_pnf += 3/6;
            Q.middle_class_psi -= 5/6;
            Q.abl_strength += 4/6;
        }

        if (Q.radicalisation > 7.5 && Q.radicalisation_timer == 0) {
            Q.middle_class_psi -= 5*(1-Q.dissent);
            Q.industrialists_psi -= 8*(1-Q.dissent);
            Q.catholic_psi -= 6*(1-Q.dissent);
            Q.radicalisation_timer = 6;
        }
        if (Q.radicalisation > 8.5 && Q.radicalisation_timer == 0) {
            Q.middle_class_psi -= 2*(1-Q.dissent);
            Q.industrialists_psi -= 3*(1-Q.dissent);
            Q.catholic_psi -= 4*(1-Q.dissent);
            Q.workers_psi -= 2*(1-Q.dissent);
            Q.rural_psi -= 3*(1-Q.dissent);
            Q.radicalisation_timer = 6;
        }

        // italian republican party 
        if (Q.anti_monarchist_sentiment > 30 && Q.pri_prominent == 0) {
            Q.middle_class_other += 2/12;
            Q.rural_other += 1/12;
            Q.veterans_other += 1/12;
        }
        if (Q.anti_monarchist_sentiment > 50 && Q.pri_prominent == 0) {
            Q.middle_class_other += 3/12;
            Q.rural_other += 2/12;
            Q.veterans_other += 2/12;
        }
        if (Q.anti_monarchist_sentiment > 70 && Q.pri_prominent == 0) {
            Q.middle_class_other += 4/12;
            Q.rural_other += 1/12;
            Q.veterans_other += 3/12;
        }

        if (Q.anti_monarchist_sentiment > 30 && Q.pri_prominent == 1) {
            Q.middle_class_pri += 2/12;
            Q.rural_pri += 1/12;
            Q.veterans_pri += 1/12;
        }
        if (Q.anti_monarchist_sentiment > 50 && Q.pri_prominent == 1) {
            Q.middle_class_pri += 3/12;
            Q.rural_pri += 2/12;
            Q.veterans_pri += 2/12;
        }
        if (Q.anti_monarchist_sentiment > 70 && Q.pri_prominent == 1) {
            Q.middle_class_pri += 4/12;
            Q.rural_pri += 1/12;
            Q.veterans_pri += 3/12;
        }

        // makes traditional voting blocs less susceptible to the pnf if nationalism is low
        if (Q.nationalist_sentiment < 10) {
            Q.workers_pnf -= 1/12;
            Q.middle_class_pnf -= 2/12;
            Q.catholic_pnf -= 1/12;
            Q.rural_pnf -= 1/12;
            Q.women_pnf -= 1/12;
        }

        if (Q.pnf_leader == "Grand Council") {
            Q.veterans_pnf -= 4/12;
            Q.middle_class_pnf -= 2/12;
            Q.fdc_strength -= 7/12;
            Q.fdc_militancy -= 0.02/12;
        }

        if (Q.pnf_leader == "D'Annunzio") {
            Q.veterans_pnf += 4/12;
            Q.middle_class_pnf += 3/12;
            Q.fdc_strength += 5/12;
            Q.fdc_militancy += 0.03/12;
        }

        if (Q.pnf_in_government == 1 && Q.blackshirts_formed == 1) {
            Q.fdc_strength += 27/12;
            Q.fdc_militancy += 0.08/12;
        }

        // voter intimidation
        if (Q.prime_minister_party == "PNF") {
            Q.workers_pnf += 6/12;
            Q.middle_class_pnf += 10/12;
            Q.industrialists_pnf += 5/12;
            Q.rural_pnf += 7/12;
            Q.veterans_pnf += 12/12;
            Q.women_pnf += 8/12;
        }

        if (Q.not_participating == 1) {
            Q.revolutionary_exhaustion -= 0.1/12;
        }

        Q.revolutionary_fervour -= 5/12;
        if (Q.radicalisation >= 8) {
            Q.revolutionary_fervour += 3/12;
        }
        if (Q.radicalisation <= 3) {
            Q.revolutionary_fervour -= 3/12;
        }

        // natural downtick
        if (Q.radicalisation_timer <= 0) {
            Q.rg_strength *= Q.revolutionary_exhaustion;
            Q.rg_militancy *= Q.revolutionary_exhaustion;
            Q.radicalisation_timer = 6;

            if (Q.ldr_relation < 40) {
                Q.ldr_left -= 0.1;
            }
            
            if (Q.ds_relation < 40) {
                Q.ds_left -= 0.1;
            }

            if (Q.ppi_relation < 40) {
                Q.ppi_left -= 0.1;
            }

            if (Q.ldr_relation < 15) {
                Q.ldr_right += 0.1;
            }
            
            if (Q.ds_relation < 15) {
                Q.ds_right += 0.1;
            }

            if (Q.ppi_relation < 15) {
                Q.ppi_right += 0.1;
            }

            if (Q.psi_in_government) {
                Q.radicalisation -= 0.5;
                Q.revolutionary_fervour -= 5;

                if (Q.not_participating == 1) {
                    Q.revolutionary_exhaustion -= 0.1;
                }
            }
        }

        if (Q.radicalisation > 7 && Q.republican_sentiment > Q.socialist_sentiment) {
            if (Q.psu_formed == 0) {

                if (Q.middle_class_psi_normalised > 20) {
                    Q.middle_class_psi -= 5/12;
                    Q.middle_class_psri += 3/12;
                    Q.middle_class_ldr += 1/12;
                    Q.middle_class_ul += 1/12;
                }
                
                if (Q.rural_psi_normalised > 45) {
                    Q.rural_psi -= 2/12;
                    Q.rural_psri += 2/12;
                }

            }

            if (Q.psu_formed == 1) {
                if (Q.middle_class_psi_normalised > 20) {
                    Q.middle_class_psi -= 9/12;
                    Q.middle_class_psri += 3/12;
                    Q.middle_class_psu += 6/12;
                }

                if (Q.rural_psi_normalised > 45) {
                    Q.rural_psi -= 5/12;
                    Q.rural_psri += 1/12;
                    Q.rural_psu += 4/12;
                }

                if (Q.workers_psi_normalised > 60) {
                    Q.workers_psi -= 5/12;
                    Q.workers_psri += 2/12;
                    Q.workers_psu += 3/12;
                }

            }
        }

        if (Q.radicalisation < 4 && Q.pcdi_formed == 1 && Q.socialist_sentiment > Q.republican_sentiment) {

            if (Q.workers_pcdi_normalised < 20) {
                Q.workers_psi -= 2/12;
                Q.workers_pcdi += 2/12;
            }

            if (Q.veterans_pcdi_normalised < 25) {
                Q.veterans_psi -= 5/12;
                Q,veterans_pcdi += 5/12;
            }

            if (Q.rural_pcdi_normalised < 7) {
                Q.rural_psi -= 2/12;
                Q.rural_pcdi += 2/12;
            }
        }

        if (Q.reformist_strength > Q.communist_strength) {
            Q.radicalisation -= 1/12;
        }

        if (Q.reformist_strength < Q.communist_strength) {
            Q.radicalisation += 1/12;
        }

    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}



if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

= [+ month : month +] [+ year +]

@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
