title: 현황
new-page: true
is-special: true
on-arrival: {!
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
if (Q.unemployment) {
    Q.unemployment_2 = Q.unemployment.toFixed(1);
}
!}

= 현황

[+ year +]년 [+ month : month +], [+ week +]주차

당 자금: [+ resources +]

준군사조직 자금: [+ para_resources +]

[+ psi_name +]의 위치: [? if psi_in_government : 여당 - ?][? if psi_in_government == 0 : 야당 ?]
[? if centre_left_coalition and psi_in_government: 중도-좌파 연정 ?][? if psi_majority and psi_in_government: [+ psi_name +] 다수당 ?][? if socialist_catholic_coalition and psi_in_government: 사회주의-가톨릭 연정 ?][? if left_wing_coalition and psi_in_government: 좌파 연정 ?]

[? if psi_in_government and not psi_majority: 연정 내 갈등: [+ coalition_dissent : coalition_dissent +] ?]

당내 불만: [+ dissent_percent : dissent +]

혁명 열기: [+ revolutionary_fervour +]%

[? if not_participating = 1: {!<span class="tooltip-text" title="시간이 지남에 따라 당은 점점 지쳐갈 것입니다. 혁명을 요구하는 목소리가 그저 그런 뜻임을 점점 더 분명히 깨닫게 되면서 말입니다.">혁명 열기</span>!}: [+ revolutionary_exhaustion_2 : 열기 +] ?]

{!<span class="tooltip-text" title="다른 정당들은 우리를 의심스러운 눈초리로 바라봅니다. 당 내에 왕국 전복을 주장하는 급진주의자들이 존재하기 때문이죠. 문제는 이들의 급진성이 어느 정도인가 하는 점입니다.">급진주의</span>!}: [+ radicalisation : 급진주의 +]

[? if prime_minister = “D’Annunzio” : 단눈치오와의 관계: [+ dannunzio_relation : radicalisation +] ?]

[? if prime_minister = “D’Annunzio” : 당내 단눈치오의 영향력: [+ dannunzio_influence : influence +] ?]

= 정부

[? if not king_abolished : 국왕: [+ king +] ?]

[? if not king_abolished and not king_figurehead : 국왕 지지도: [+ king_relation : relationships +] ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

상원: [? if veto_removed == 0: 권한 유지 ?][? if veto_removed == 1: 권한 약화 ?]

하원 의석 현황:

[? if changed_name != 1: {!<span class="tooltip-text" title="이탈리아 사회당">PSI</span>!}: [+ psi_seating_disp +]% ?]
[? if changed_name = 1 : {!<span class="tooltip-text" title="공산당 - 공산주의 인터내셔널 이탈리아 지부">PC - SIIC</span>!}: [+ psi_seating_disp +]% ?]
[? if pcdi_formed : {!<span class="tooltip-text" title="이탈리아 공산당">PCd'I</span>!}: [+ pcdi_seating_disp +]% ?]
[? if psu_formed : {!<span class="tooltip-text" title="단일 사회당">PSU</span>!}: [+ psu_seating_disp +]% ?]
[? if not psri_collapse :{!<span class="tooltip-text" title="이탈리아 개혁사회당">PSRI</span>!}: [+ psri_seating_disp +]% ?]
[? if pll_formed : {!<span class="tooltip-text" title="자유노동당' Party">PLL</span>!}: [+ pll_seating_disp +]% ?]
[? if pri_prominent : {!<span class="tooltip-text" title="공화당">PRI</span>!}: [+ pri_seating_disp +]% ?]
[? if not pdsi_formed : {!<span class="tooltip-text" title="사회민주주의">DS</span>!}: [+ ds_seating_disp +]% ?]
[? if pdsi_formed : {!<span class="tooltip-text" title="이탈리아 사회민주당">PDSI</span>!}: [+ ds_seating_disp +]% ?]
{!<span class="tooltip-text" title="이탈리아 인민당">PPI</span>!}: [+ ppi_seating_disp +]%
[? if not pldi_formed : {!<span class="tooltip-text" title="자유민주급진당">LDR</span>!}: [+ ldr_seating_disp +]% ?]
[? if pldi_formed : {!<span class="tooltip-text" title="이탈리아 자유민주당">PLDI</span>!}: [+ ldr_seating_disp +]% ?]
[? if not pli_formed : {!<span class="tooltip-text" title="자유연합">UL</span>!}: [+ ul_seating_disp +]% ?]
[? if pli_formed : {!<span class="tooltip-text" title="이탈리아 자유당">PLI</span>!}: [+ ul_seating_disp +]% ?]
[? if pcs_formed : {!<span class="tooltip-text" title="기독교사회당">PCS</span>!}: [+ pcs_seating_disp +]% ?]
[? if not pnf_formed :{!<span class="tooltip-text" title="이탈리아 전투 파시">FdC</span>!}: [+ pnf_seating_disp +]% ?]
[? if pnf_formed :{!<span class="tooltip-text" title="국가 파시스트당">PNF</span>!}: [+ pnf_seating_disp +]% ?]
Others: [+ other_seating_disp +]%

[? if psi_in_government = 1 : 국가 재정: [+ budget +] ?]

차기 총선: [+ next_election_month : month +] [+ next_election_year +]

= 연정 파트너 요구 사항

[? if left_wing_coalition : 현재 연정에는 별다른 요구 사항이 없습니다. ?]

[? if not psi_in_government : 현재 야당입니다. ?]

[? if psi_majority : [+ psi_name +]가 단독 과반 의석을 확보하고 있습니다. ?]

[? if liberal_reform_accepted : 토지 개혁 불가 ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 0 : 준군사조직 탄압: [+ liberal_crackdown_timer +]주 후 완료 ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: 준군사조직 탄압: 완료 ?]

[? if liberal_nationalisation_accepted : 국유화 불가 ?]

[? if liberal_budget_accepted : 재정 적자 편성 불가 ?]

[? if liberal_foreign_accepted : 협상국과의 동맹 유지 ?]

[? if liberal_aid_accepted : 소비에트 연방 지원 불가 ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : 로마 문제 해결: [+ catholic_papacy_timer +]주 후 완료 ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : 로마 문제 해결: 완료 ?]

[? if catholic_education_accepted : 가톨릭 교육 개혁 불가 ?]

[? if catholic_women_accepted : 여성 권리 개혁 불가 ?]

[? if catholic_charity_accepted : 비가톨릭 자선 단체 지원 불가 ?]

[? if catholic_nationalisation_accepted : 가톨릭 소유 자산 국유화 불가 ?]

= 경제

인플레이션: [+ inflation_2 +]%

경제 성장률: [+ economic_growth_2 +]%

실업률: [+ unemployment_2 +]%

영국 부채: [? if uk_debts > 0 and not in_default : 심각함 ?] [? if uk_debts_over and not in_default : 분할 상환 중 ?] [? if in_default : 채무 불이행 ?]

미국 부채: [? if american_debts > 0 and not in_default : 심각함 ?] [? if us_debts_over and not in_default : 분할 상환 중 ?] [? if in_default : 채무 불이행 ?]

@politics

= 정당 간 관계

[? if pcdi_formed : {!<span class="tooltip-text" title="이탈리아 공산당">PCd'I</span>!}: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : {!<span class="tooltip-text" title="단일 사회당">PSU</span>!}: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : {!<span class="tooltip-text" title="이탈리아 개혁사회당">PSRI</span>!}: [+ psri_relation : relationships +] ?]

[? if pll_formed : {!<span class="tooltip-text" title="자유노동자당">PLL</span>!}: [+ pll_relation : relationships +] ?]

[? if pri_prominent = 1: {!<span class="tooltip-text" title="이탈리아 공화당">PRI</span>!}: [+ pri_relation : relationships +] ?]

[? if not pdsi_formed : {!<span class="tooltip-text" title="사회민주주의">DS</span>!}: [+ ds_relation : relationships +] ?]
[? if pdsi_formed : {!<span class="tooltip-text" title="이탈리아 사회민주당">PDSI</span>!}: [+ ds_relation : relationships +] ?]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

[? if not pldi_formed : {!<span class="tooltip-text" title="자유민주급진당">LDR</span>!}: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : {!<span class="tooltip-text" title="이탈리아 자유민주당">PLDI</span>!}: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : {!<span class="tooltip-text" title="자유연합">UL</span>!}: [+ ul_relation : relationships +] ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_relation : relationships +] ?]

[? if not pnf_formed : {!<span class="tooltip-text" title="이탈리아 전투 파시">FdC</span>!}: [+ pnf_relation : relationships +] ?]
[? if pnf_formed : {!<span class="tooltip-text" title="국가 파시스트당">PNF</span>!}: [+ pnf_relation : relationships +] ?]

= [+ psi_name +]의 파벌

{!<span class="tooltip-text" title="The Communists are interested in radical, transformative policies and revolutionary action.">Communists</span>!} strength: [+ communist_strength : strength +], dissent: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="The Maximalists is a faction of Centre Marxists, between reform and revolution.">Maximalists</span>!} strength: [+ maximalist_strength : strength +], dissent: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="Labour's goal is economic reform and benefits for organized workers.">Labour</span>!} strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]

[? if syndicalist_active : {!<span class="tooltip-text" title="Syndicalist's are a splinter faction of Labour, advocating for radical strikes and workers' councils.">Syndicalists</span>!} strength: [+ syndicalist_strength : strength +], dissent: [+ syndicalist_dissent : dissent +] ?]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformists</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.sov_rg_strength) {
    Q.sov_rg_strength_2 = Math.round(Q.sov_rg_strength);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
Q.communist_bomb_display = Q.communist_bomb_timer - Q.time;
Q.republican_bomb_display = Q.republican_bomb_timer - Q.time;
Q.fascist_bomb_display = Q.fascist_bomb_timer - Q.time;
Q.foreign_invasion_display = Q.foreign_invasion_time - Q.time;
!}

[? if violent_revolution: Foreign intervention Likelihood : [+ foreign_invasion_display : warnings +] ?]

Streetfighting: [+ violent_prevalence : violence +]

= Legality

[? if not national_congress_seen : Fasci: [? if not fdc_banned : Operating?][? if fdc_banned : Banned?][? if fasci_adp_active or fasci_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Arditismo: [? if not ard_banned : Operating?][? if ard_banned : Banned?][? if arditi_adp_active or arditi_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Anti-Bolshevik Leagues: [? if not abl_banned : Operating?][? if abl_banned : Banned?][? if abl_adp_active or abl_rg_active :, Under Attack ?] ?]

[? if not national_congress_seen : Red Guards: [? if not rg_banned : Operating ?][? if rg_banned : Banned ?] ?]

[? if arditi_formed : Arditi del Popolo: Operating ?]

= Paramilitary Forces

[? if not national_congress_seen and not pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group asscoiated with the PSI.">Red Guards</span>!} Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and not pcdi_formed : Red Guard Militarization: [+ rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group, its radical wing asscoiated with the PCd'I.">Red Guards - PCd'I</span>!} Strength: [+ sov_rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : Red Guard - PCd'I Militarization: [+ sov_rg_militancy : militancy +] ?]

[? if not national_congress_seen and pcdi_formed : {!<span class="tooltip-text" title="The Red Guards are a paramilitary socialist group, its moderate wing asscoiated with the PSI.">Red Guards - PSI</span>!} Strength: [+ rg_strength_2 +] thousand ?]

[? if not national_congress_seen and pcdi_formed : Red Guard - PSI Militarization: [+ rg_militancy : militancy +] ?]

[? if arditi_formed : {!<span class="tooltip-text" title="The Arditi del Popolo is a anti-fascist group composed of anarchists to communists to republicans.">Arditi del Popolo</span>!} Strength: [+ adp_strength_2 +] thousand ?]

[? if arditi_formed: Arditi del Popolo Militarization: [+ adp_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Fasci is a right-wing organisation of war veterans associated with the PNF.">Fasci</span>!} Strength: [+ fdc_strength_2 +] thousand ?]

[? if not national_congress_seen : Fasci Militarization: [+ fdc_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Arditismo are an organisation associated with the Fasci, comprised of former members of the 'Arditi' in the Italian Army.">Arditismo</span>!} Strength: [+ ard_strength_2 +] thousand ?]

[? if not national_congress_seen : Arditismo Militarization: [+ ard_militancy : militancy +] ?]

[? if not national_congress_seen : {!<span class="tooltip-text" title="The Anti-Bolshevik Leagues are local organisations across Italy formed to combat socialist ideologies, funded by landowners and industrialists. ">Anti-Bolshevik Leagues</span>!} Strength: [+ abl_strength_2 +] thousand ?]

[? if not national_congress_seen : Anti-Bolshevik Leagues Militarization: [+ abl_militancy : militancy +] ?]

[? if communist_terror : {!<span class="tooltip-text" title="The new Red Guards are a radical paramilitary group asscoiated with the PCd'I.">New Red Guards</span>!} ?]

[? if communist_terror: NRG Attack Likelihood : [+ communist_bomb_display : warnings +] ?]

[? if republican_terror : {!<span class="tooltip-text" title="The Anti-Communist Brigades are a republican paramilitary group asscoiated with the former liberal parties.">Anti-Communist Brigades</span>!} ?]

[? if republican_terror: ACB Attack Likelihood : [+ republican_bomb_display : warnings +] ?]

[? if fascist_terror : {!<span class="tooltip-text" title="The new Fasci are a radical paramilitary group asscoiated with the former PNF..">Fasci</span>!} ?]

[? if fascist_terror: FdC Attack Likelihood : [+ fascist_bomb_display : warnings +] ?]

= Government Forces

[? if not national_congress_seen : Regio Esercito: ?][? if national_congress_seen : Esercito Italiano: ?] [+ army_strength +] thousand troops.

[? if not national_congress_seen : Regio Esercito Loyalty: ?][? if national_congress_seen : Esercito Italiano Loyalty: ?] [+ army_loyalty : loyalty +]

[? if psi_in_government : Carabinieri: [+ interior_police_strength +] thousand officers ?]

[? if psi_in_government : Carabinieri Loyalty: [+ interior_police_loyalty: loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= Projected election results

(if the election were to be held now):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : PCd'I: [+ pcdi_votes +]% ?]

[? if psu_formed : PSU: [+ psu_votes +]% ?]

[? if not psri_collapse : PSRI : [+ psri_votes +]% ?]

[? if pll_formed : PLL: [+ pll_votes +]% ?]

[? if pri_prominent = 1: PRI: [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

PPI: [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]% 

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : PCS: [+ pcs_votes +]% ?]

[+ pnf_name +]: [+ pnf_votes +]%

Others: [+ other_votes +]%

= Public Opinion

Support for Democracy: [+ republican_sentiment_disp +]%

Support for Socialism: [+ socialist_sentiment_disp +]%

Support for Nationalism: [+ nationalist_sentiment_disp +]%

**Detailed results for each demographic**

Urban Workers: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, [? if pll_formed : PLL: [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ workers_pcs_display +]%, ?] [+ pnf_name +]: [+ workers_pnf_display +]%, Others: [+ workers_other_display +]%

Middle Class: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [+ pnf_name +]: [+ middle_class_pnf_display +]%, Others: [+ middle_class_other_display +]%

Rural Workers & Farmers: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [+ pnf_name +]: [+ rural_pnf_display +]%, Others: [+ rural_other_display +]%

Industrialists & Landowners: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [+ pnf_name +]: [+ industrialists_pnf_display +]%, Others: [+ industrialists_other_display +]%

Veterans & Unemployed: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [+ pnf_name +]: [+ veterans_pnf_display +]%, Others: [+ veterans_other_display +]%

Catholics: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [+ pnf_name +]: [+ catholic_pnf_display +]%, Others: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : Women: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [+ pnf_name +]: [+ women_pnf_display +]%, Others: [+ women_other_display +]% ?]

@foreign

= Foreign Relations

Holy See: [+ papal_relation : radicalisation +]

Entente: [+ entente_relation : radicalisation +]

United States: [+ american_relation : radicalisation +]

Russian SFSR: [+ soviet_relation : radicalisation +]

Yugoslavia: [+ balkan_relation : radicalisation +]

= International Situations

Russian Civil War: [? if not rcw_over : Ongoing, Estimated [+ soviet_end_timer +] Months Remaining ?][? if rcw_over : Soviet Victory ?]

Fiume: [? if not resolved_adriatic : Negotiating ?][? if fiume_free : Free City ?][? if fiume_italian : Italian ?]

Adriatic Question: [? if resolved_adriatic : Complete ?][? if not resolved_adriatic : Negotiating ?]

Roman Question: [? if roman_question_answered : Complete ?][? if not roman_question_answered : Negotiating ?]

@interior

= Reforms

Work Councils: [? if work_councils = 0 and councils_empowered = 0: Non-existent ?][? if work_councils >= 1 and councils_empowered = 0: Influential ?][? if councils_empowered = 1 : Empowered ?]

[? if syndicalist_active : Worker Syndicates: [? if syndicate_progress = 0: Non-existent ?][? if syndicate_progress = 1: Minor ?][? if syndicate_progress = 2: Moderate ?][? if syndicate_progress = 3 or syndicate_progress = 4: Major ?][? if syndicate_progress >= 5 : Majority-Established ?] ?]

Economic Nationalisation: [? if nationalisation_progress = 0: Non-existent ?][? if nationalisation_progress = 1: Minor ?][? if nationalisation_progress = 2: Moderate ?][? if nationalisation_progress = 3 or nationalisation_progress = 4: Major ?][? if nationalisation_progress >= 5 : Majority-Seized ?]

= Education

Funding: [? if education_funded = 0 : Decrepit ?][? if education_funded = 1 : Minimal ?][? if education_funded = 2 : Adequate ?][? if education_funded = 3 : Generous ?]

Curriculum: [? if education_reformed = 0 : Decrepit ?][? if education_reformed = 1 : Traditional ?][? if education_reformed = 2 : Standardised ?][? if education_reformed >= 3 : Modernised ?]

Trade Schools: [? if trade_school_funded = 0 : Unfunded ?][? if trade_school_funded = 1 : Minimal ?][? if trade_school_funded = 2 : Adequate ?][? if trade_school_funded >= 3 : Numerous ?]

= Labour

Veterans Insurance Program: [? if not unemployment_insurance_founded : Not yet founded ?][? if unemployment_insurance_founded : [+ insurance_payments_veterans_timer +] Months left before renewal ?]

[? if unemployment_insurance_founded : Workers Insurance Program: [? if not unemployment_insurance_expanded : Not yet expanded ?][? if unemployment_insurance_expanded : [+ insurance_payments_workers_timer +] Months left before renewal ?] ?]

Working Hours: [? if working_hours = 0 : Unlimited ?][? if working_hours = 1 : 80 Hour Weeks ?][? if working_hours = 2 : 60 Hour Weeks ?][? if working_hours >= 3 : 40 Hour Weeks ?]

Workplace Safety: [? if workers_safety = 0 : Dangerous ?][? if workers_safety = 1 : Safe ?][? if workers_safety >= 2 : Monitored ?]

Minimum Wage: [? if wage_increase = 0 : Non-existent ?][? if wage_increase = 1 : Minimal ?][? if wage_increase = 2 : Basic ?][? if wage_increase >= 3 : Living ?]

= Judiciary

Judicial Reforms: [? if judicial_reform <= 0 : Reactionary ?][? if judicial_reform = 1: Corrupt ?][? if judicial_reform >= 2: Reformed ?]

[? if mussolini_jailed and not mussolini_convicted: Trial Date: [+ mussolini_trial_timer +] Months remaining ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform < 2: Evidence: [? if evidence < 3 : Insufficient ?][? if evidence >= 3 : Sufficient ?] ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform >= 2: Evidence: [? if evidence < 2 : Insufficient ?][? if evidence >= 2 : Sufficient ?] ?]

= Women's Rights

Voting Rights: [? if not womens_suffrage: Disenfranchised ?][? if womens_suffrage : Enfranchised ?]

Women's Rights: [? if womens_rights = 0 : Reactionary ?][? if womens_rights = 1 : Regressive ?][? if womens_rights = 2 : Conservative ?][? if womens_rights >= 3 : Fair ?]

Workplace Status: [? if womens_work = 0 : Discriminated ?][? if womens_work = 1 : Reactionary ?][? if womens_work = 2 : Biased ?][? if womens_work >= 3 : Fair ?]

Legal Status: [? if family_law = 0 : Patriarchal ?][? if family_law = 1 : Biased ?][? if family_law >= 2 : Progressive ?]

Abortion Rights: [? if abortion_rights = 0 : Regressive ?][? if abortion_rights >= 1 : Liberalised ?]

= Taxation

Upper-Class: [+ upper_tax_rates : taxation +]

Lower-Class: [+ lower_tax_rates : taxation +]

Tariffs: [+ tariffs : taxation +]

= Child Labour

Legality: [? if child_labour_laws = 0: Legal ?][? if child_labour_laws = 1: Heavily Restricted ?]

Education Attendance: [? if child_attendance = 0: Nonexistent ?][? if child_attendance = 1: Poor ?][? if child_attendance = 2: Moderate ?][? if child_attendance >= 3: High ?]

Workplace Safety: [? if child_safety = 0 : Dangerous ?][? if child_safety = 1 : Safe ?][? if child_safety >= 2 : Monitored ?]

= Mezzogiorno 

Southern Question: [? if not southern_resolved : Ongoing ?][? if southern_resolved : Ameliorated ?]

Land Reform: [? if southern_land_reformed = 0 : Unreformed ?][? if southern_land_reformed = 1 : Ongoing ?]

Infrastructure: [? if southern_infrastructure_funded < 1 : Poor ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : Lackluster ?][? if southern_infrastructure_funded > 1 : Recovering ?]

Education: [? if southern_education_funded < 1 : Poor ?][? if southern_education_funded > 0 and southern_education_funded < 2 : Lackluster ?][? if southern_education_funded > 1 : Recovering ?]

Mafia: [? if mafia_strength < 1 : Neutralised ?][? if mafia_strength > 2: Strong ?][? if mafia_strength = 1 : Drained ?][? if mafia_strength = 2 : Weakened ?]