title: 현황
new-page: true
is-special: true
on-arrival: {!
if (typeof Q.inflation !== 'undefined' && Q.inflation !== null) {
    Q.inflation_2 = (typeof Q.inflation === 'number') ? Q.inflation.toFixed(1) : Q.inflation;
}
if (typeof Q.economic_growth !== 'undefined' && Q.economic_growth !== null) {
    Q.economic_growth_2 = (typeof Q.economic_growth === 'number') ? Q.economic_growth.toFixed(1) : Q.economic_growth;
}
if (typeof Q.unemployment !== 'undefined' && Q.unemployment !== null) {
    Q.unemployment_2 = (typeof Q.unemployment === 'number') ? Q.unemployment.toFixed(1) : Q.unemployment;
}
!}

= 현황

[+ year +]년 [+ month : month +], [+ week +]주차

당 자금: [+ resources +]

준군사조직 자금: [+ para_resources +]

[+ psi_name +]의 위치: [? if psi_in_government : 여당 - ?][? if psi_in_government == 0 : 야당 ?]
[? if centre_left_coalition and psi_in_government: 중도-좌파 연정 ?][? if psi_majority and psi_in_government: [+ psi_name +] 다수당 ?][? if socialist_catholic_coalition and psi_in_government: 사회주의-가톨릭 연정 ?][? if left_wing_coalition and psi_in_government: 좌파 연정 ?]

[? if psi_in_government and not psi_majority: 연정 내 갈등: [+ coalition_dissent : coalition_dissent +] ?]

당내 불만: [+ dissent_percent : dissent +]

혁명 열기: [+ revolutionary_fervour +]%

[? if not_participating = 1: {!<span class="tooltip-text" title="시간이 지남에 따라 당은 점점 지쳐갈 것입니다. 혁명을 요구하는 목소리가 그저 그런 뜻임을 점점 더 분명히 깨닫게 되면서 말입니다.">혁명 열기</span>!}: [+ revolutionary_exhaustion_2 : exhaustion +] ?]

{!<span class="tooltip-text" title="다른 정당들은 우리를 의심스러운 눈초리로 바라봅니다. 당 내에 왕국 전복을 주장하는 급진주의자들이 존재하기 때문이죠. 문제는 이들의 급진성이 어느 정도인가 하는 점입니다.">급진주의</span>!}: [+ radicalisation : radicalisation +]

[? if prime_minister = "D’Annunzio" : 단눈치오와의 관계: [+ dannunzio_relation : radicalisation +] ?]

[? if prime_minister = "D’Annunzio" : 당내 단눈치오의 영향력: [+ dannunzio_influence : influence +] ?]

= 정부

[? if not king_abolished : 국왕: [+ king +] ?]

[? if not king_abolished and not king_figurehead : 국왕 지지도: [+ king_relation : relationships +] ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

상원: [? if veto_removed == 0: 권한 유지 ?][? if veto_removed == 1: 권한 약화 ?]

하원 의석 현황:

[? if changed_name != 1: {!<span class="tooltip-text" title="이탈리아 사회당">PSI</span>!}: [+ psi_seating_disp +]% ?]
[? if changed_name = 1 : {!<span class="tooltip-text" title="공산당 - 공산주의 인터내셔널 이탈리아 지부">PC - SIIC</span>!}: [+ psi_seating_disp +]% ?]
[? if pcdi_formed : {!<span class="tooltip-text" title="이탈리아 공산당">PCd'I</span>!}: [+ pcdi_seating_disp +]% ?]
[? if psu_formed : {!<span class="tooltip-text" title="단일 사회당">PSU</span>!}: [+ psu_seating_disp +]% ?]
[? if not psri_collapse :{!<span class="tooltip-text" title="이탈리아 개혁사회당">PSRI</span>!}: [+ psri_seating_disp +]% ?]
[? if pll_formed : {!<span class="tooltip-text" title="자유노동당' Party">PLL</span>!}: [+ pll_seating_disp +]% ?]
[? if pri_prominent : {!<span class="tooltip-text" title="공화당">PRI</span>!}: [+ pri_seating_disp +]% ?]
[? if not pdsi_formed : {!<span class="tooltip-text" title="사회민주주의">DS</span>!}: [+ ds_seating_disp +]% ?]
[? if pdsi_formed : {!<span class="tooltip-text" title="이탈리아 사회민주당">PDSI</span>!}: [+ ds_seating_disp +]% ?]
{!<span class="tooltip-text" title="이탈리아 인민당">PPI</span>!}: [+ ppi_seating_disp +]%
[? if not pldi_formed : {!<span class="tooltip-text" title="자유민주급진당">LDR</span>!}: [+ ldr_seating_disp +]% ?]
[? if pldi_formed : {!<span class="tooltip-text" title="이탈리아 자유민주당">PLDI</span>!}: [+ ldr_seating_disp +]% ?]
[? if not pli_formed : {!<span class="tooltip-text" title="자유연합">UL</span>!}: [+ ul_seating_disp +]% ?]
[? if pli_formed : {!<span class="tooltip-text" title="이탈리아 자유당">PLI</span>!}: [+ ul_seating_disp +]% ?]
[? if pcs_formed : {!<span class="tooltip-text" title="기독교사회당">PCS</span>!}: [+ pcs_seating_disp +]% ?]
[? if not pnf_formed :{!<span class="tooltip-text" title="이탈리아 전투 파시">FdC</span>!}: [+ pnf_seating_disp +]% ?]
[? if pnf_formed :{!<span class="tooltip-text" title="국가 파시스트당">PNF</span>!}: [+ pnf_seating_disp +]% ?]
Others: [+ other_seating_disp +]%

[? if psi_in_government = 1 : 국가 재정: [+ budget +] ?]

차기 총선: [+ next_election_month : month +] [+ next_election_year +]

= 연정 파트너 요구 사항

[? if left_wing_coalition : 현재 연정에는 별다른 요구 사항이 없습니다. ?]

[? if not psi_in_government : 현재 야당입니다. ?]

[? if psi_majority : [+ psi_name +]가 단독 과반 의석을 확보하고 있습니다. ?]

[? if liberal_reform_accepted : 토지 개혁 불가 ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 0 : 준군사조직 탄압: [+ liberal_crackdown_timer +]주 후 완료 ?]

[? if liberal_crackdown_accepted and liberal_crackdown_complete == 1: 준군사조직 탄압: 완료 ?]

[? if liberal_nationalisation_accepted : 국유화 불가 ?]

[? if liberal_budget_accepted : 재정 적자 편성 불가 ?]

[? if liberal_foreign_accepted : 협상국과의 동맹 유지 ?]

[? if liberal_aid_accepted : 소비에트 연방 지원 불가 ?]

[? if catholic_papacy_accepted and roman_question_answered == 0 : 로마 문제 해결: [+ catholic_papacy_timer +]주 후 완료 ?]

[? if catholic_papacy_accepted and roman_question_answered == 1 : 로마 문제 해결: 완료 ?]

[? if catholic_education_accepted : 가톨릭 교육 개혁 불가 ?]

[? if catholic_women_accepted : 여성 권리 개혁 불가 ?]

[? if catholic_charity_accepted : 비가톨릭 자선 단체 지원 불가 ?]

[? if catholic_nationalisation_accepted : 가톨릭 소유 자산 국유화 불가 ?]

= 경제

인플레이션: [+ inflation_2 +]%

경제 성장률: [+ economic_growth_2 +]%

실업률: [+ unemployment_2 +]%

영국 부채: [? if uk_debts > 0 and not in_default : 심각함 ?] [? if uk_debts_over and not in_default : 분할 상환 중 ?] [? if in_default : 채무 불이행 ?]

미국 부채: [? if american_debts > 0 and not in_default : 심각함 ?] [? if us_debts_over and not in_default : 분할 상환 중 ?] [? if in_default : 채무 불이행 ?]

@politics

= 정당 간 관계

[? if pcdi_formed : {!<span class="tooltip-text" title="이탈리아 공산당">PCd'I</span>!}: [+ pcdi_relation : relationships +] ?]

[? if psu_formed : {!<span class="tooltip-text" title="단일 사회당">PSU</span>!}: [+ psu_relation : relationships +] ?]

[? if not psri_collapse : {!<span class="tooltip-text" title="이탈리아 개혁사회당">PSRI</span>!}: [+ psri_relation : relationships +] ?]

[? if pll_formed : {!<span class="tooltip-text" title="자유노동자당">PLL</span>!}: [+ pll_relation : relationships +] ?]

[? if pri_prominent = 1: {!<span class="tooltip-text" title="이탈리아 공화당">PRI</span>!}: [+ pri_relation : relationships +] ?]

[? if not pdsi_formed : {!<span class="tooltip-text" title="사회민주주의">DS</span>!}: [+ ds_relation : relationships +] ?]
[? if pdsi_formed : {!<span class="tooltip-text" title="이탈리아 사회민주당">PDSI</span>!}: [+ ds_relation : relationships +] ?]

{!<span class="tooltip-text" title="Italian People's Party">PPI</span>!}: [+ ppi_relation : relationships +]

[? if not pldi_formed : {!<span class="tooltip-text" title="자유민주급진당">LDR</span>!}: [+ ldr_relation : relationships +] ?]
[? if pldi_formed : {!<span class="tooltip-text" title="이탈리아 자유민주당">PLDI</span>!}: [+ ldr_relation : relationships +] ?]

[? if not pli_formed : {!<span class="tooltip-text" title="자유연합">UL</span>!}: [+ ul_relation : relationships +] ?]
[? if pli_formed : {!<span class="tooltip-text" title="Italian Liberal Party">PLI</span>!}: [+ ul_relation : relationships +] ?]

[? if not pnf_formed : {!<span class="tooltip-text" title="이탈리아 전투 파시">FdC</span>!}: [+ pnf_relation : relationships +] ?]
[? if pnf_formed : {!<span class="tooltip-text" title="국가 파시스트당">PNF</span>!}: [+ pnf_relation : relationships +] ?]

= [+ psi_name +]의 파벌

{!<span class="tooltip-text" title="공산주의파는 급진적인 사회 변혁과 혁명적 행동을 추구합니다.">공산주의파</span>!} 세력: [+ communist_strength : strength +], 불만: [+ communist_dissent : dissent +]

{!<span class="tooltip-text" title="최대강령주의파는 개혁과 혁명 사이의 중도적 마르크스주의를 표방합니다.">최대강령주의파</span>!} 세력: [+ maximalist_strength : strength +], 불만: [+ maximalist_dissent : dissent +]

{!<span class="tooltip-text" title="노동파는 조직된 노동자들의 경제적 지위 향상과 권익 보호를 최우선 목표로 합니다.">노동파</span>!} 세력: [+ labour_strength : strength +], 불만: [+ labour_dissent : dissent +]

[? if syndicalist_active : {!<span class="tooltip-text" title="생디칼리스트는 노동파에서 분화한 급진 분파로, 과격한 파업과 노동자 평의회 수립을 주장합니다.">생디칼리스트</span>!} 세력: [+ syndicalist_strength : strength +], 불만: [+ syndicalist_dissent : dissent +] ?]

{!<span class="tooltip-text" title="개혁파는 정부에 실용적으로 참여하여 복지 국가를 확장하고 민주주의를 수호하고자 합니다.">개혁파</span>!} 세력: [+ reformist_strength : strength +], 불만: [+ reformist_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.sov_rg_strength) {
    Q.sov_rg_strength_2 = Math.round(Q.sov_rg_strength);
}
if (Q.rg_strength) {
    Q.rg_strength_2 = Math.round(Q.rg_strength);
}
if (Q.fdc_strength) {
    Q.fdc_strength_2 = Math.round(Q.fdc_strength);
}
if (Q.ard_strength) {
    Q.ard_strength_2 = Math.round(Q.ard_strength);
}
if (Q.adp_strength) {
    Q.adp_strength_2 = Math.round(Q.adp_strength);
}
if (Q.abl_strength) {
    Q.abl_strength_2 = Math.round(Q.abl_strength);
}
Q.communist_bomb_display = Q.communist_bomb_timer - Q.time;
Q.republican_bomb_display = Q.republican_bomb_timer - Q.time;
Q.fascist_bomb_display = Q.fascist_bomb_timer - Q.time;
Q.foreign_invasion_display = Q.foreign_invasion_time - Q.time;
!}

[? if violent_revolution : 외세 개입 가능성: [+ foreign_invasion_display +] ?]

시가전 발생 빈도: [+ violent_prevalence +]

= 단체 합법성

[? if not national_congress_seen : 
  파시스트 행동대: [? if not fdc_banned : 활동 중 ?][? if fdc_banned : 불법화됨 ?][? if fasci_adp_active or fasci_rg_active : 공격받는 중 ?] ?]

[? if not national_congress_seen :
  아르디티스모: [? if not ard_banned : 활동 중 ?][? if ard_banned : 불법화됨 ?][? if arditi_adp_active or arditi_rg_active : 공격받는 중 ?] ?]

[? if not national_congress_seen :
  반볼셰비키 연맹: [? if not abl_banned : 활동 중 ?][? if abl_banned : 불법화됨 ?][? if abl_adp_active or abl_rg_active : 공격받는 중 ?] ?]

[? if not national_congress_seen :
  적위대: [? if not rg_banned : 활동 중 ?][? if rg_banned : 불법화됨 ?] ?]

[? if arditi_formed : 인민의 결사대: 활동 중 ?]

= 준군사조직 세력

[? if not national_congress_seen and not pcdi_formed : 
  {!<span class="tooltip-text" title="적위대는 이탈리아 사회당과 연계된 사회주의 준군사조직입니다.">적위대</span>!} 세력: [+ rg_strength_2 +] 천 명 ?]

[? if not national_congress_seen and not pcdi_formed : 적위대 전투력: [+ rg_militancy +] ?]

[? if not national_congress_seen and pcdi_formed : 
  {!<span class="tooltip-text" title="적위대는 사회주의 준군사조직으로, 급진파는 이탈리아의 공산당과 연계되어 있습니다.">적위대 - 공산당</span>!} 세력: [+ sov_rg_strength_2 +] 천 명 ?]

[? if not national_congress_seen and pcdi_formed : 적위대-공산당 전투력: [+ sov_rg_militancy +] ?]

[? if not national_congress_seen and pcdi_formed : 
  {!<span class="tooltip-text" title="적위대는 사회주의 준군사조직으로, 온건파는 이탈리아 사회당과 연계되어 있습니다.">적위대 - 사회당</span>!} 세력: [+ rg_strength_2 +] 천 명 ?]

[? if not national_congress_seen and pcdi_formed : 적위대-사회당 전투력: [+ rg_militancy +] ?]

[? if arditi_formed : 
  {!<span class="tooltip-text" title="'인민의 결사대'는 무정부주의자부터 공산주의자, 공화주의자에 이르기까지 다양한 반파시스트 세력이 연합한 조직입니다.">인민의 결사대</span>!} 세력: [+ adp_strength_2 +] 천 명 ?]

[? if arditi_formed : 인민의 결사대 전투력: [+ adp_militancy +] ?]

[? if not national_congress_seen : 
  {!<span class="tooltip-text" title="파시스트 행동대는 국가 파시스트당 하의 재향군인들로 구성된 우익 단체입니다.">파시스트 행동대</span>!} 세력: [+ fdc_strength_2 +] 천 명 ?]

[? if not national_congress_seen : 파시스트 행동대 전투력: [+ fdc_militancy +] ?]

[? if not national_congress_seen : 
  {!<span class="tooltip-text" title="아르디티스모는 파시스트 행동대와 연계된, 이탈리아 육군 정예 돌격대 '아르디티' 출신들로 구성된 조직입니다.">아르디티스모</span>!} 세력: [+ ard_strength_2 +] 천 명 ?]

[? if not national_congress_seen : 아르디티스모 전투력: [+ ard_militancy +] ?]

[? if not national_congress_seen : 
  {!<span class="tooltip-text" title="반볼셰비키 연맹은 지주와 자본가들의 지원을 받아 사회주의 이념에 대항하기 위해 이탈리아 전역에 결성된 지역 단체입니다.">반볼셰비키 연맹</span>!} 세력: [+ abl_strength_2 +] 천 명 ?]

[? if not national_congress_seen : 반볼셰비키 연맹 전투력: [+ abl_militancy +] ?]

[? if communist_terror : 
  {!<span class="tooltip-text" title="'신 적위대'는 이탈리아의 공산당과 연계된 급진 준군사조직입니다.">신 적위대</span>!} ?]

[? if communist_terror : 신 적위대 공격 가능성: [+ communist_bomb_display +] ?]

[? if republican_terror : 
  {!<span class="tooltip-text" title="반공여단은 구 자유당과 연계된 공화주의 준군사조직입니다.">반공여단</span>!} ?]

[? if republican_terror : 반공여단 공격 가능성: [+ republican_bomb_display +] ?]

[? if fascist_terror : 
  {!<span class="tooltip-text" title="새로운 파시스트 행동대는 구 국가 파시스트당과 연계된 급진 준군사조직입니다.">파시스트 행동대</span>!} ?]

[? if fascist_terror : 파시스트 행동대 공격 가능성: [+ fascist_bomb_display +] ?]

= 정부군

[? if not national_congress_seen : 왕립 육군: [+ army_strength +]천 명 ?][? if national_congress_seen : 이탈리아 육군: [+ army_strength +]천 명 ?]

[? if not national_congress_seen : 왕립 육군 충성도: [+ army_loyalty +] ?][? if national_congress_seen : 이탈리아 육군 충성도: [+ army_loyalty +] ?]

[? if psi_in_government : 국가헌병대: [+ interior_police_strength +]천 명 ?]

[? if psi_in_government : 국가헌병대 충성도: [+ interior_police_loyalty +] ?]

@polls
on-arrival: {!
Q.republican_sentiment_disp = Math.round(Q.republican_sentiment);
Q.socialist_sentiment_disp = Math.round(Q.socialist_sentiment);
Q.nationalist_sentiment_disp = Math.round(Q.nationalist_sentiment);
!}

= 예상 득표율

(만약 지금 선거를 치른다면):

[+ psi_name +]: [+ psi_votes +]%

[? if pcdi_formed : 이탈리아 공산당(PCd'I): [+ pcdi_votes +]% ?]

[? if psu_formed : 단일 사회당(PSU): [+ psu_votes +]% ?]

[? if not psri_collapse : 개혁사회당(PSRI): [+ psri_votes +]% ?]

[? if pll_formed : 자유노동당(PLL): [+ pll_votes +]% ?]

[? if pri_prominent = 1: 공화당(PRI): [+ pri_votes +]% ?]

[+ ds_name +]: [+ ds_votes +]%

인민당(PPI): [+ ppi_votes +]%

[+ ldr_name +]: [+ ldr_votes +]% 

[+ ul_name +]: [+ ul_votes +]%

[? if pcs_formed : 기독교사회당(PCS): [+ pcs_votes +]% ?]

[+ pnf_name +]: [+ pnf_votes +]%

기타: [+ other_votes +]%

= 국민 여론

민주주의 지지율: [+ republican_sentiment_disp +]%

사회주의 지지율: [+ socialist_sentiment_disp +]%

민족주의 지지율: [+ nationalist_sentiment_disp +]%

**사회 계층별 상세 결과**

도시 노동자: [+ psi_name +]: [+ workers_psi_display +]%, [? if pcdi_formed : PCd'I: [+ workers_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ workers_psu_display +]%, ?] PSRI: [+ workers_psri_display +]%, [? if pll_formed : PLL: [+ workers_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ workers_pri_display +]%, ?] [+ ds_name +]: [+ workers_ds_display +]%, PPI: [+ workers_ppi_display +]%, [+ ldr_name +]: [+ workers_ldr_display +]%, [+ ul_name +]: [+ workers_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ workers_pcs_display +]%, ?] [+ pnf_name +]: [+ workers_pnf_display +]%, 기타: [+ workers_other_display +]%

중산층: [+ psi_name +]: [+ middle_class_psi_display +]%, [? if pcdi_formed : PCd'I: [+ middle_class_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ middle_class_psu_display +]%, ?] PSRI: [+ middle_class_psri_display +]%, [? if pll_formed : PLL: [+ middle_class_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ middle_class_pri_display +]%, ?] [+ ds_name +]: [+ middle_class_ds_display +]%, PPI: [+ middle_class_ppi_display +]%, [+ ldr_name +]: [+ middle_class_ldr_display +]%, [+ ul_name +]: [+ middle_class_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ middle_class_pcs_display +]%, ?] [+ pnf_name +]: [+ middle_class_pnf_display +]%, 기타: [+ middle_class_other_display +]%

농민 및 농업 노동자: [+ psi_name +]: [+ rural_psi_display +]%, [? if pcdi_formed : PCd'I: [+ rural_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ rural_psu_display +]%, ?] PSRI: [+ rural_psri_display +]%, [? if pll_formed : PLL: [+ rural_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ rural_pri_display +]%, ?] [+ ds_name +]: [+ rural_ds_display +]%, PPI: [+ rural_ppi_display +]%, [+ ldr_name +]: [+ rural_ldr_display +]%, [+ ul_name +]: [+ rural_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ rural_pcs_display +]%, ?] [+ pnf_name +]: [+ rural_pnf_display +]%, 기타: [+ rural_other_display +]%

자본가 및 지주: [+ psi_name +]: [+ industrialists_psi_display +]%, [? if pcdi_formed : PCd'I: [+ industrialists_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ industrialists_psu_display +]%, ?] PSRI: [+ industrialists_psri_display +]%, [? if pll_formed : PLL: [+ industrialists_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ industrialists_pri_display +]%, ?] [+ ds_name +]: [+ industrialists_ds_display +]%, PPI: [+ industrialists_ppi_display +]%, [+ ldr_name +]: [+ industrialists_ldr_display +]%, [+ ul_name +]: [+ industrialists_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ industrialists_pcs_display +]%, ?] [+ pnf_name +]: [+ industrialists_pnf_display +]%, 기타: [+ industrialists_other_display +]%

재향군인 및 실업자: [+ psi_name +]: [+ veterans_psi_display +]%, [? if pcdi_formed : PCd'I: [+ veterans_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ veterans_psu_display +]%, ?] PSRI: [+ veterans_psri_display +]%, [? if pll_formed : PLL: [+ veterans_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ veterans_pri_display +]%, ?] [+ ds_name +]: [+ veterans_ds_display +]%, PPI: [+ veterans_ppi_display +]%, [+ ldr_name +]: [+ veterans_ldr_display +]%, [+ ul_name +]: [+ veterans_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ veterans_pcs_display +]%, ?] [+ pnf_name +]: [+ veterans_pnf_display +]%, 기타: [+ veterans_other_display +]%

가톨릭 신자: [+ psi_name +]: [+ catholic_psi_display +]%, [? if pcdi_formed : PCd'I: [+ catholic_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ catholic_psu_display +]%, ?] PSRI: [+ catholic_psri_display +]%, [? if pll_formed : PLL: [+ catholic_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ catholic_pri_display +]%, ?] [+ ds_name +]: [+ catholic_ds_display +]%, PPI: [+ catholic_ppi_display +]%, [+ ldr_name +]: [+ catholic_ldr_display +]%, [+ ul_name +]: [+ catholic_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ catholic_pcs_display +]%, ?] [+ pnf_name +]: [+ catholic_pnf_display +]%, 기타: [+ catholic_other_display +]%

[? if womens_suffrage = 1 : 여성: [+ psi_name +]: [+ women_psi_display +]%, [? if pcdi_formed : PCd'I: [+ women_pcdi_display +]%, ?] [? if psu_formed : PSU: [+ women_psu_display +]%, ?] PSRI: [+ women_psri_display +]%, [? if pll_formed : PLL: [+ women_pll_display +]%, ?] [? if pri_prominent = 1 : PRI: [+ women_pri_display +]%, ?] [+ ds_name +]: [+ women_ds_display +]%, PPI: [+ women_ppi_display +]%, [+ ldr_name +]: [+ women_ldr_display +]%, [+ ul_name +]: [+ women_ul_display +]%, [? if pcs_formed = 1 : PCS: [+ women_pcs_display +]%, ?] [+ pnf_name +]: [+ women_pnf_display +]%, 기타: [+ women_other_display +]% ?]

@foreign

= 외교

교황청: [+ papal_relation : radicalisation +]

협상국: [+ entente_relation : radicalisation +]

미국: [+ american_relation : radicalisation +]

러시아 소비에트 공화국: [+ soviet_relation : radicalisation +]

유고슬라비아: [+ balkan_relation : radicalisation +]

= 국제 정세

러시아 내전: [? if not rcw_over : 진행 중, [+ soviet_end_timer +]개월 후 종전 예상 ?][? if rcw_over : 소비에트 연방 승리 ?]

피우메: [? if not resolved_adriatic : 협상 중 ?][? if fiume_free : 자유시 ?][? if fiume_italian : 이탈리아 영토 ?]

아드리아해 문제: [? if resolved_adriatic : 해결됨 ?][? if not resolved_adriatic : 협상 중 ?]

로마 문제: [? if roman_question_answered : 해결됨 ?][? if not roman_question_answered : 협상 중 ?]

@interior

= 사회 개혁

노동 평의회: [? if work_councils = 0 and councils_empowered = 0: 없음 ?][? if work_councils >= 1 and councils_empowered = 0: 제한된 영향력 ?][? if councils_empowered = 1 : 권한 보장됨 ?]

[? if syndicalist_active : 노동자 신디케이트: [? if syndicate_progress = 0: 없음 ?][? if syndicate_progress = 1: 일부 설립됨 ?][? if syndicate_progress = 2: 조직화 진행 ?][? if syndicate_progress = 3 or syndicate_progress = 4: 주요 산업 장악 ?][? if syndicate_progress >= 5 : 경제 주도권 확보 ?] ?]

경제 국유화: [? if nationalisation_progress = 0: 미미함 ?][? if nationalisation_progress = 1: 일부 추진됨 ?][? if nationalisation_progress = 2: 점진적 확대 ?][? if nationalisation_progress = 3 or nationalisation_progress = 4: 주요 산업 국유화 ?][? if nationalisation_progress >= 5 : 전면적 국유화 ?]

= 교육

교육 예산: [? if education_funded = 0 : 낙후됨 ?][? if education_funded = 1 : 최소 수준 ?][? if education_funded = 2 : 적정 수준 ?][? if education_funded = 3 : 충분한 투자 ?]

교육 과정: [? if education_reformed = 0 : 구시대적 ?][? if education_reformed = 1 : 전통적 ?][? if education_reformed = 2 : 표준화됨 ?][? if education_reformed >= 3 : 현대화됨 ?]

직업 학교: [? if trade_school_funded = 0 : 전무함 ?][? if trade_school_funded = 1 : 최소한의 지원 ?][? if trade_school_funded = 2 : 적정 수준의 지원 ?][? if trade_school_funded >= 3 : 전국적 확대 ?]

= 노동 환경

재향군인 보험 제도: [? if not unemployment_insurance_founded : 미설립 ?][? if unemployment_insurance_founded : [+ insurance_payments_veterans_timer +]개월 후 갱신 필요 ?]

[? if unemployment_insurance_founded : 노동자 보험 제도: [? if not unemployment_insurance_expanded : 미확대 ?][? if unemployment_insurance_expanded : [+ insurance_payments_workers_timer +]개월 후 갱신 필요 ?] ?]

근무 시간: [? if working_hours = 0 : 제한 없음 ?][? if working_hours = 1 : 주 80시간 ?][? if working_hours = 2 : 주 60시간 ?][? if working_hours >= 3 : 주 40시간 ?]

작업장 안전: [? if workers_safety = 0 : 매우 위험 ?][? if workers_safety = 1 : 안전 기준 미비 ?][? if workers_safety >= 2 : 관리감독 강화 ?]

최저 임금: [? if wage_increase = 0 : 제도 없음 ?][? if wage_increase = 1 : 최소 수준 ?][? if wage_increase = 2 : 기본 수준 ?][? if wage_increase >= 3 : 생계 보장 수준 ?]

= 사법 제도

사법 개혁: [? if judicial_reform <= 0 : 반동적 체계 ?][? if judicial_reform = 1: 부패 만연 ?][? if judicial_reform >= 2: 개혁된 체계 ?]

[? if mussolini_jailed and not mussolini_convicted: 재판 예정일: [+ mussolini_trial_timer +]개월 후 ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform < 2: 증거: [? if evidence < 3 : 불충분 ?][? if evidence >= 3 : 충분 ?] ?]

[? if mussolini_jailed and not mussolini_convicted and judicial_reform >= 2: 증거: [? if evidence < 2 : 불충분 ?][? if evidence >= 2 : 충분 ?] ?]

= 여성 인권

참정권: [? if not womens_suffrage: 없음 ?][? if womens_suffrage : 보장됨 ?]

사회적 권리: [? if womens_rights = 0 : 억압적 ?][? if womens_rights = 1 : 퇴보적 ?][? if womens_rights = 2 : 보수적 ?][? if womens_rights >= 3 : 평등함 ?]

직장 내 지위: [? if womens_work = 0 : 심각한 차별 ?][? if womens_work = 1 : 구조적 차별 ?][? if womens_work = 2 : 편향적 ?][? if womens_work >= 3 : 평등함 ?]

법적 지위: [? if family_law = 0 : 가부장적 ?][? if family_law = 1 : 불평등함 ?][? if family_law >= 2 : 진보적 ?]

낙태권: [? if abortion_rights = 0 : 불법 ?][? if abortion_rights >= 1 : 합법화됨 ?]

= 조세 제도

상류층 세율: [+ upper_tax_rates : taxation +]

하류층 세율: [+ lower_tax_rates : taxation +]

관세: [+ tariffs : taxation +]

= 아동 노동

법적 지위: [? if child_labour_laws = 0: 합법 ?][? if child_labour_laws = 1: 엄격히 제한됨 ?]

취학률: [? if child_attendance = 0: 거의 없음 ?][? if child_attendance = 1: 저조함 ?][? if child_attendance = 2: 보통 ?][? if child_attendance >= 3: 높음 ?]

작업장 안전: [? if child_safety = 0 : 매우 위험 ?][? if child_safety = 1 : 안전 보장 미비 ?][? if child_safety >= 2 : 관리감독 강화 ?]

= 남부 이탈리아

남부 문제: [? if not southern_resolved : 해결되지 않음 ?][? if southern_resolved : 개선됨 ?]

토지 개혁: [? if southern_land_reformed = 0 : 미시행 ?][? if southern_land_reformed = 1 : 진행 중 ?]

기반 시설: [? if southern_infrastructure_funded < 1 : 매우 열악함 ?][? if southern_infrastructure_funded > 0 and southern_infrastructure_funded < 2 : 미흡함 ?][? if southern_infrastructure_funded > 1 : 복구 중 ?]

교육: [? if southern_education_funded < 1 : 매우 열악함 ?][? if southern_education_funded > 0 and southern_education_funded < 2 : 미흡함 ?][? if southern_education_funded > 1 : 복구 중 ?]

마피아 세력: [? if mafia_strength < 1 : 와해됨 ?][? if mafia_strength > 2: 막강함 ?][? if mafia_strength = 1 : 위축됨 ?][? if mafia_strength = 2 : 약화됨 ?]