title: 아르헨티나 알토벨리
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/ArgentinaAltobelli.png
view-if: altobelli_advisor = 1
new-page: true 

= 아르헨티나 알토벨리

알토벨리는 [+ psi_full_name +] 집행부의 일원입니다. 개혁주의 파벌 소속인 그녀는 현재 전국 농업 노동자 연맹을 이끌고 있으며, 이탈리아 최초의 여성 노동조합 지도자입니다.

- @womens_rights_altobelli
- @party_disunity_altobelli
- @agriculture_ministry_altobelli
- @root: 주 메뉴로 돌아가기

@womens_rights_altobelli
title: 여성 인권
subtitle: 우리가 정부에 있으니, 이제 여성의 지위를 향상시키기 위해 법률을 개혁할 수 있습니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]은(는) 현재 정부에 속해 있지 않습니다. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; womens_rights_timer -= 5;
go-to: womens_rights

@party_disunity_altobelli
title: 당내 분열
subtitle: 당은 현재 분열된 상태입니다. 모든 파벌이 각자의 주장을 내세우며 다투고 있습니다.
choose-if: advisor_action_timer == 0 and (communist_dissent > 0 or reformist_dissent > 0 or labour_dissent > 0 or maximalist_dissent > 0)
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if (communist_dissent = 0 and reformist_dissent = 0 and maximalist_dissent = 0 and labour_dissent = 0) : 당은 창당 이래 가장 단결된 상태입니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: party_disunity

@agriculture_ministry_altobelli
title: 농업 정책
subtitle: 농업부를 장악했으므로, 우리의 농촌 지지자들에게 도움이 될 정책을 시행할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and agriculture_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not agriculture_minister_party == psi_name : [+ psi_name +]가 농업부를 장악하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: agricultural_policy