title: 루도비코 다라고나
is-pinned-card: true
tags: advisor, labour
card-image: img/portraits/LudovicoDAragona.jpg
view-if: daragona_advisor = 1
new-page: true

= 루도비코 다라고나

다라고나는 [+ psi_full_name +]의 원로 당원으로, 1892년에 당을 창당했으며, 이탈리아 노동 총동맹의 서기이기도 합니다.

- @labour_rights_daragona
- @emergency_fundraising_daragona
- @end_game: 게임 종료.
- @root: 주 메뉴로 돌아가기

@labour_rights_daragona
title: 노동권
subtitle: 이제 우리가 정부에 있으니, 우리의 핵심 지지 기반인 노동자들을 돕기 위해 노동법을 개혁할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not labour_minister_party == psi_name : + psi_name +가 노동사회보장부를 장악하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights

@emergency_fundraising_daragona
title: 긴급 모금 활동
subtitle: 긴급 자원을 보충합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

+[+ dues +]의 자원을 획득했습니다.

@end_game
view-if: no_content = 1
subtitle: 게임이 종료됩니다.

- @game_over: 게임 오버