title: Ludovico D'Aragona
is-pinned-card: true
tags: advisor, labour
card-image: img/portraits/LudovicoDAragona.jpg
view-if: daragona_advisor = 1
new-page: true

= Ludovico D'Aragona

D'Aragona is a long-serving member of the [+ psi_full_name +], founding the party in 1892, as well as Secretary of the Italian *General Confederation of Labour*.

- @labour_rights_daragona
- @emergency_fundraising_daragona
- @end_game: End the game.
- @root: Return to main

@labour_rights_daragona
title: Labour Rights
subtitle: Now that we are in government, we can reform labour laws to help out our main support base, the workers.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The [+ psi_name +] is not in government to influence policy. ?][? if not labour_minister_party == psi_name : The [+ psi_name +] does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights

@emergency_fundraising_daragona
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

We have gained +[+ dues +] resources.

@end_game
view-if: no_content = 1
subtitle: This will end your game.

- @game_over: Game over.