title: Alceste De Ambris
is-pinned-card: true
tags: advisor, syndicalist
card-image: img/portraits/AlcesteDeAmbris.jpg
view-if: deambris_advisor = 1
new-page: true

= Alceste De Ambris

De Ambris is a prominent revolutionary syndicalist and a defector from [+ pnf_leader +]'s *Fasces of Combat*. He is a member of the party's newly prominent syndicalist faction.

- @fasci_urgency_deambris
- @rg_ordering_deambris
- @arditi_deambris
- @root: Return to main

@fasci_urgency_deambris
title: Fasci Urgency
subtitle: We should warn the party about the growing [+ pnf_name +].
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 9; last_advisor_action = 1;
go-to: urgency

@rg_ordering_deambris
title: Red Guard Ordering
subtitle: We can order the Red Guards to act.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: rg_orders

@arditi_deambris
title: Arditi del Popolo
subtitle: We can utilise the Arditi del Popolo.
choose-if: advisor_action_timer = 0
view-if: arditi_cooperation and arditi_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: arditi