title: Giuseppe Di Vittorio
is-pinned-card: true
tags: advisor, syndicalist
card-image: img/portraits/GiuseppeDiVittorio.jpg
view-if: divittorio_advisor = 1
new-page: true

= Giuseppe Di Vittorio

Di Vittorio is a leader of the syndicalist *Italian Syndicalist Union*. He is a member of the party's newly prominent syndicalist faction.

- @southern_question_divittorio
- @party_organisations_divittorio
- @divittorio_revolution
- @root: Return to main

@southern_question_divittorio
title: Southern Question
subtitle: Now that we are in government, we will be able to deal with the Mezzogiorno, plagued by economic stagnation.
choose-if: advisor_action_timer = 0 and psi_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government. ?]
on-arrival: advisor_action_timer = 9; southern_question_timer -= 5; last_advisor_action = 1
go-to: southern_question

@party_organisations_divittorio
title: Party Organisation
subtitle: Expand our organisation further to spread our message.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; party_organisations_timer -= 6; last_advisor_action = 1
go-to: party_organisations

@divittorio_revolution
title: Revolutionary Preparations
subtitle: Continue our revolutionary planning.
choose-if: advisor_action_timer = 0 and participating = 0
on-arrival: last_advisor_action = 1; advisor_action_timer = 9; preparing_revolution_timer = 5; 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if participating = 1 : We have chosen to abandon extraparliamentary means. ?]
go-to: preparing_revolution