title: 주세페 디 비토리오
is-pinned-card: true
tags: advisor, syndicalist
card-image: img/portraits/GiuseppeDiVittorio.jpg
view-if: divittorio_advisor = 1
new-page: true

= 주세페 디 비토리오

디 비토리오는 생디칼리스트 단체인 이탈리아 생디칼리스트 연합의 지도자입니다. 그는 당에서 새롭게 떠오르는 생디칼리스트 파벌의 일원입니다.

- @southern_question_divittorio
- @party_organisations_divittorio
- @divittorio_revolution
- @root: 주 메뉴로 돌아가기

@southern_question_divittorio
title: 남부 문제
subtitle: 이제 우리가 정부에 있으니, 경제 침체로 시달리는 남부 이탈리아 문제를 해결할 수 있을 것입니다.
choose-if: advisor_action_timer = 0 and psi_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]은(는) 정부에 속해 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; southern_question_timer -= 5; last_advisor_action = 1
go-to: southern_question

@party_organisations_divittorio
title: 당 조직화
subtitle: 우리의 메시지를 확산시키기 위해 당 조직을 더욱 확장합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; party_organisations_timer -= 6; last_advisor_action = 1
go-to: party_organisations

@divittorio_revolution
title: 혁명 준비
subtitle: 혁명 계획을 계속 진행합니다.
choose-if: advisor_action_timer = 0 and (participating = 0 or preparing_rev_active = 1)
view-if: not national_congress_seen
on-arrival: last_advisor_action = 1; advisor_action_timer = 6; preparing_revolution_timer = 5;
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if participating = 1 : 우리는 의회 밖 수단을 포기하기로 했습니다. ?]
go-to: preparing_revolution