title: 엔리코 페리
is-pinned-card: true
tags: advisor, maximalist
card-image: img/portraits/EnricoFerri.jpg
view-if: ferri_advisor = 1
new-page: true 

= 엔리코 페리

페리는 [+ psi_name +]의 최대강령주의파 파벌 소속입니다. *아반티!*의 편집장이자 범죄학자로서, 그는 집필 활동에 상당한 영향력을 지니고 있습니다.

 @emergency_fundraising_ferri
- @faction_support_ferri
- @media_ferri
- @root: 주 메뉴로 돌아가기

@emergency_fundraising_ferri
title: 긴급 모금 활동
subtitle: 긴급 자원을 보충합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

+[+ dues +]의 자원을 획득했습니다.

@faction_support_ferri
title: 편집 노선
subtitle: *아반티!*의 편집 노선을 변경하여 특정 파벌을 지원할 수 있습니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6

어느 파벌을 지지하시겠습니까?

- @support_left: 공산주의파
- @support_center: 최대강령주의파
- @support_labor: 노동파
- @support_reform: 개혁주의파
- @support_synd: 생디칼리스트파

@support_left
on-arrival: communist_dissent -= 8;  communist_strength += 8

*아반티!*가 공산주의파 입장을 지지하는 사설을 게재합니다.

@support_center
on-arrival: maximalist_dissent -= 8; maximalist_strength += 8

*아반티!*가 최대강령주의파 입장을 지지하는 사설을 게재합니다.

@support_labor
on-arrival: labour_dissent -= 8; labour_strength += 8

*아반티!*가 노동조합 정책을 지지하는 사설을 게재합니다.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

*아반티!*가 개혁주의 정책을 지지하는 사설을 게재합니다.

@support_synd
view-if: syndicalist_active
on-arrival: syndicalist_dissent -= 8; syndicalist_strength += 8

*아반티!*가 생디칼리스트 사상을 지지하는 사설을 게재합니다.

@media_ferri
title: 언론 활동
subtitle: 언론을 조직하여 우리의 메시지를 더 널리 퍼뜨립니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media