title: Enrico Ferri
is-pinned-card: true
tags: advisor, maximalist
card-image: img/portraits/EnricoFerri.jpg
view-if: ferri_advisor = 1
new-page: true 

= Enrico Ferri

Ferri is a member of the Maximalist faction of the [+ psi_name +]. Having served as the editor of *Avanti!* and a criminologist, he has influence in writing.

- @emergency_fundraising_ferri
- @faction_support_ferri
- @media_ferri
- @root: Return to main

@emergency_fundraising_ferri
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

We have gained +[+ dues +] resources.

@faction_support_ferri
title: Editorial Line
subtitle: We can change the editorial line of *Avanti!* to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Communists
- @support_center: Maximalist
- @support_labor: Labour
- @support_reform: Reformists
- @support_synd: Syndicalists

@support_left
on-arrival: communist_dissent -= 8;  communist_strength += 8

*Avanti!* prints editorials in support of Communist positions.

@support_center
on-arrival: maximalist_dissent -= 8; maximalist_strength += 8

*Avanti!* prints editorials in support of Maximalist positions.

@support_labor
on-arrival: labour_dissent -= 8; labour_strength += 8

*Avanti!* prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

*Avanti!* prints editorials in support of the reformist policies.

@support_synd
view-if: syndicalist_active
on-arrival: syndicalist_dissent -= 8; syndicalist_strength += 8

*Avanti!* prints editorials in support of syndicalist ideas.

@media_ferri
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media