title: Enrico Ferri
is-pinned-card: true
tags: advisor, maximalist
card-image: img/portraits/EnricoFerri.jpg
view-if: ferri_advisor = 1
new-page: true 

= Enrico Ferri

Ferri is a member of the Maximalist faction of the PSI. Having served as the editor of *Avanti!* and a criminologist, he has influence in writing.

- @emergency_fundraising_ferri
- @question_of_ideology
- @media_ferri
- @root: Return to main

@emergency_fundraising_ferri
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

We have gained +[+ dues +] resources.

@question_of_ideology
title: Question of Ideology
subtitle: There are a number of ideologues from each faction which seek to direct the path of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; ideology_timer -= 9;
go-to: ideology

@media_ferri
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media