title: Anna Kuliscioff
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AnnaKuliscioff.jpg
view-if: kuliscioff_advisor = 1
new-page: true 

= Anna Kuliscioff

Kuliscioff is a Russian-born member of the Reformist faction of the PSI. She is an influential member of the Reformists, alongside Turati and an editor for *Critica Sociale*, a socialist newspaper.

- @womens_rights_kuliscioff
- @dealing_with_welfare
- @labour_rights_kuliscioff
- @root: Return to main

@womens_rights_kuliscioff
title: Women's Rights
subtitle: Now that we are in government, we can now reform the laws to improve the status of women.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
on-arrival: advisor_action_timer = 9; last_advisor_action = 1; womens_rights_timer -= 5;
go-to: womens_rights

@dealing_with_welfare
title: Dealing with Veteran's Welfare
subtitle: Now that we are in government, we can help out with welfare for our new veterans.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to affect policy. ?][? if not labour_minister_party = "PSI" : The PSI does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: welfare_gov

@labour_rights_kuliscioff
title: Labour Rights
subtitle: Now that we are in government, we can reform labour laws to help out our main support base, the workers.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to influence policy. ?][? if not labour_minister_party = "PSI" : The PSI does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: labour_rights
