title: 콘스탄티노 라차리
is-pinned-card: true
tags: advisor, maximalist
card-image: img/portraits/CostantinoLazzari.jpg
view-if: lazzari_advisor = 1
new-page: true 

= 콘스탄티노 라차리

라차리는 1892년 [+ psi_name +] 창당에 참여한 원로 당원입니다. 최대강령주의파의 일원인 그는 현재 당 서기장으로서 당내에서 막강한 영향력을 행사하고 있습니다.

- @party_disunity_lazzari: 당내 갈등 해소
- @party_rally: 당 집회 개최
- @fiscal_policy_lazzari: 재정 정책 추진
- @root: 주 메뉴로 돌아가기

@party_disunity_lazzari
title: 당내 분열
subtitle: 당은 현재 분열된 상태입니다. 모든 파벌이 각자의 주장을 내세우며 다투고 있습니다.
choose-if: advisor_action_timer == 0 and (communist_dissent > 0 or reformist_dissent > 0 or labour_dissent > 0 or maximalist_dissent > 0)
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if (communist_dissent = 0 and reformist_dissent = 0 and maximalist_dissent = 0 and labour_dissent = 0) : 당은 창당 이래 가장 단결된 상태입니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: party_disunity

@party_rally
title: 당 집회
subtitle: 유권자들을 결집하고 우리의 메시지를 더 널리 퍼뜨려야 합니다.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: rally

@fiscal_policy_lazzari
title: 재정 정책
subtitle: 재무부를 장악했으므로, 이제 세금과 관세를 조정할 수 있습니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : 현재 야당이어서 정책에 영향을 줄 수 없음. ?][? if not finance_minister_party == psi_name : 현재 재무부 장관이 우리 당 소속이 아님. ?]
choose-if: psi_in_government and finance_minister_party == psi_name and advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 5; last_advisor_action = 1;
go-to: fiscal_policy