title: Giacomo Matteotti
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/GiacomoMatteotti.jpg
view-if: matteotti_advisor = 1
new-page: true 

= Giacomo Matteotti

Matteotti is a long-time deputy of the [+ psi_name +] in the Chamber of Deputies, as well as a member of the reformist faction under Turati.

- @constitutional_reform_matteotti
- @foreign_policy_matteotti
- @fasci_urgency_matteotti
- @root: Return to main

@constitutional_reform_matteotti
title: Constitutional Reform
subtitle: Having gathered enough support in the Chamber, it is time to reform the Italian Constitution into one more suited to our likeness.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not psi_in_government : The [+ psi_name +] is not in government. ?] [? if psi_in_government and coalition_dissent > 3 : Coalition dissent is too high for us to even suggest reforming the Constitution. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
view-if: not national_congress_seen
on-arrival: advisor_action_timer = 6; constitutional_reform_timer -= 9; last_advisor_action = 1
go-to: constitutional_reform

@foreign_policy_matteotti
title: Foreign Policy
subtitle: Having control of the Foreign Ministry, we can alter Italy's relations with the world.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The [+ psi_name +] is not currently in government. ?][? if not foreign_minister_party == psi_name : The [+ psi_name +] does not control the Foreign Ministry. ?]
choose-if: psi_in_government and foreign_minister_party == psi_name and advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 5; last_advisor_action = 1;
go-to: foreign_policy

@fasci_urgency_matteotti
title: Fasci Urgency
subtitle: We should warn the party about the growing [+ pnf_name +].
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
view-if: not national_congress_seen
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: urgency