title: 자코모 마테오티
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/GiacomoMatteotti.jpg
view-if: matteotti_advisor = 1
new-page: true 

= 자코모 마테오티

마테오티는 하원에서 오랫동안 활동해 온 [+ psi_name +] 소속 의원이며, 투라티가 이끄는 개혁파의 핵심 인물입니다.

- @constitutional_reform_matteotti
- @foreign_policy_matteotti
- @fasci_urgency_matteotti
- @root: 주 메뉴로 돌아가기

@constitutional_reform_matteotti
title: 헌법 개정
subtitle: 하원에서 충분한 지지를 확보했으니, 이제 우리의 비전에 부합하도록 이탈리아 헌법을 개정할 때입니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?] [? if not psi_in_government : [+ psi_name +]은(는) 현재 정부에 속해 있지 않습니다 ?] [? if psi_in_government and coalition_dissent > 3 : 연정 내 갈등이 심각하여 헌법 개정 제안조차 어렵습니다. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
view-if: not national_congress_seen
on-arrival: advisor_action_timer = 6; constitutional_reform_timer -= 9; last_advisor_action = 1
go-to: constitutional_reform

@foreign_policy_matteotti
title: 외교 정책
subtitle: 외무부를 장악했으므로, 이탈리아의 국제 관계를 재정립할 수 있습니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : The [+ psi_name +]은(는) 현재 정부에 속해 있지 않습니다  ?][? if not foreign_minister_party == psi_name : [+ psi_name +]가 외무부를 장악하지 않았습니다. ?]
choose-if: psi_in_government and foreign_minister_party == psi_name and advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 5; last_advisor_action = 1;
go-to: foreign_policy

@fasci_urgency_matteotti
title: 파시스트 위협 경고
subtitle: 점증하는 [+ pnf_name +]의 위협을 당에 알려야 합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
choose-if: advisor_action_timer == 0
view-if: not national_congress_seen
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: urgency