title: Guido Picelli
is-pinned-card: true
tags: advisor, nonfactional
card-image: img/portraits/GuidoPicelli.jpg
view-if: picelli_advisor = 1
new-page: true 

= Guido Picelli

Picelli is a founding member of the Red Guards and a fierce anti-fascist. He is not affiliated with any factions of the PSI.

- @fasci_urgency_picelli
- @red_guards_picelli
- @arditi_picelli
- @root: Return to main

@fasci_urgency_picelli
title: Fasci Urgency
subtitle: We should warn the party about the growing [+ pnf_name +].
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
view-if: not national_congress_seen
on-arrival: advisor_action_timer = 6; last_advisor_action = 1;
go-to: urgency

@red_guards_picelli
title: Red Guards
subtitle: We can fund our paramilitary.
choose-if: advisor_action_timer = 0
view-if: not national_congress_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: red_guards

@arditi_picelli
title: Arditi del Popolo
subtitle: We can utilise the Arditi del Popolo.
choose-if: advisor_action_timer = 0
view-if: arditi_cooperation and arditi_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: arditi