title: Rinaldo Rigola
is-pinned-card: true 
tags: advisor, syndicalist
card-image: img/portraits/RinaldoRigola.png
new-page: true
view-if: rigola_advisor = 1

= Rinaldo Rigola

Rigola is the former Secretary-General of the General Confederation of Labour and is a member of the Trade Unionist faction in the PSI.

- @fundraising_rigola
- @fiscal_policy_rigola
- @veterans_welfare
- @root: Return to main

@fundraising_rigola
title: Fundraising
subtitle: The party needs funds to operate, and gets those funds through dues by members.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1;
go-to: fundraising

@fiscal_policy_rigola
title: Fiscal Policy
subtitle: Having control of the Financial Ministry, we can adjust taxes and tariffs.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?][? if not finance_minister_party = "PSI" : The PSI does not control the Financial Ministry. ?]
choose-if: psi_in_government and finance_minister_party = "PSI" and advisor_action_timer == 0
on-arrival: advisor_action_timer = 9; fiscal_policy_timer -= 5; last_advisor_action = 1;
go-to: fiscal_policy

@veterans_welfare
title: Dealing with Veteran's Welfare
subtitle: Now that we are in government, we can help out with welfare for our new veterans.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to affect policy. ?][? if not labour_minister_party = "PSI" : The PSI does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: welfare_gov
