title: Rinaldo Rigola
is-pinned-card: true 
tags: advisor, labour
card-image: img/portraits/RinaldoRigola.png
new-page: true
view-if: rigola_advisor = 1

= Rinaldo Rigola

Rigola is the former Secretary-General of the General Confederation of Labour and is a member of the Trade Unionist faction in the PSI.

- @emergency_fundraising_rigola
- @minimum_program_implementation_rigola
- @veterans_welfare
- @root: Return to main

@emergency_fundraising_rigola
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

We have gained +[+ dues +] resources.

@minimum_program_implementation_rigola
title: Implementing the Minimum Plan
subtitle: Now that we are in government, we can begin implementing our party plans.
choose-if: advisor_action_timer <= 0 and psi_in_government and moderate_plan_adopted
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to influence policy. ?][? if not moderate_plan_adopted : We have not yet adopted the Minimum Plan. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: minimum_program

@veterans_welfare
title: Dealing with Veteran's Welfare
subtitle: Now that we are in government, we can help out with welfare for our new veterans.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to affect policy. ?][? if not labour_minister_party = "PSI" : The PSI does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: welfare_gov
