title: 리날도 리고라
is-pinned-card: true 
tags: advisor, labour
card-image: img/portraits/RinaldoRigola.png
new-page: true
view-if: rigola_advisor = 1

= 리날도 리고라

리고라는 이탈리아 노동 총동맹의 전 서기장이자, [+ psi_name +] 내 노동조합주의 파벌의 일원입니다.

- @emergency_fundraising_rigola
- @minimum_program_implementation_rigola
- @veterans_welfare
- @root: 주 메뉴로 돌아가기

@emergency_fundraising_rigola
title: 긴급 모금 활동
subtitle: 긴급 자원을 보충합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; resources += dues;

+[+ dues +]의 자원을 획득했습니다.

@minimum_program_implementation_rigola
title: 최소 강령 이행
subtitle: 이제 우리가 정부에 있으니, 우리 당의 계획을 이행하기 시작할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and moderate_plan_adopted
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not moderate_plan_adopted : 우리는 아직 최소 강령을 채택하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: minimum_program

@veterans_welfare
title: 참전용사 복지 문제
subtitle: 이제 우리가 정부에 있으니, 새로이 늘어난 참전용사들을 위한 복지 정책을 추진할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not labour_minister_party == psi_name : [+ psi_name +]가 노동사회보장부를 장악하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: welfare_gov
