title: 가에타노 살베미니
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/GaetanoSalvemini.jpg
view-if: salvemini_advisor = 1
new-page: true 

= 가에타노 살베미니

가에타노 살베미니는 개혁파의 일원으로, 역대 총리들에게 착취당하고 소외되었던 '메초조르노(남부 이탈리아)'의 현대화를 역설하고 있습니다.

- @southern_question_salvemini
- @public_education_salvemini
- @comintern_relations_salvemini
- @root: 주 메뉴로 돌아가기

@southern_question_salvemini
title: 남부 문제
subtitle: 이제 우리가 정부에 있으니, 경제 침체에 시달리는 남부 이탈리아 문제를 해결할 수 있습니다.
choose-if: advisor_action_timer = 0 and psi_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?]
on-arrival: advisor_action_timer = 6; southern_question_timer -= 5; last_advisor_action = 1
go-to: southern_question

당내 일부 좌파 성향 인사들을 설득하여 더 혁명적인 노선을 지지하게 할 수 있습니다. 하지만 이는 당의 분열을 더욱 심화시킬 것입니다.

@public_education_salvemini
title: 공교육
subtitle: 공교육부를 장악했으니, 정책을 주도하여 우리 당에 유리한 방향으로 이끌 수 있습니다.
choose-if: advisor_action_timer = 0 and psi_in_government and public_education_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not public_education_minister_party == psi_name : [+ psi_name +]이(가) 공교육부를 장악하고 있지 않습니다 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_policy

@comintern_relations_salvemini
title: 코민테른 관계
subtitle: 국제 동맹들과의 관계를 증진합니다.
choose-if: advisor_action_timer = 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
on-arrival: advisor_action_timer = 6; international_relations_timer -= 8; last_advisor_action = 1
go-to: international_relations
