title: Gaetano Salvemini
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/GaetanoSalvemini.jpg
view-if: salvemini_advisor = 1
new-page: true 

= Gaetano Salvemini

Serrati is a teacher, historian, writer and member of the reformist wing of the PSI.

- @southern_question_salvemini
- @public_education_salvemini
- @comintern_relations_salvemini
- @root: Return to main

@southern_question_salvemini
title: Southern Question
subtitle: Now that we are in government, we will be able to deal with the Mezzogiorno, plagued by economic stagnation.
choose-if: advisor_action_timer = 0 and psi_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government. ?]
on-arrival: advisor_action_timer = 9; southern_question_timer -= 5; last_advisor_action = 1
go-to: southern_question

We are able to sway some of the more left-wing members of the party to our cause, advocating for a more revolutionary approach. This only further exacerbates the split within the party, however.

@public_education_salvemini
title: Public Education
subtitle: As we control the Public Education Ministry, we are able to direct policy, potentially benefitting us.
choose-if: advisor_action_timer = 0 and psi_in_government and public_education_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?][? if not public_education_minister_party = "PSI" : The PSI is not in control of the Public Education Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: education_policy

@comintern_relations_salvemini
title: Comintern Relations
subtitle: Improve our standing with the our international allies.
choose-if: advisor_action_timer = 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; international_relations_timer -= 8; last_advisor_action = 1
go-to: international_relations
