title: Angelo Tasca
is-pinned-card: true 
tags: advisor, communist
card-image: img/portraits/AngeloTasca.jpg
new-page: true
view-if: tasca_advisor = 1

= Angelo Tasca

Tasca is a member of the Communist faction of the PSI. A writer and historian, Tasca is a writer of *Avanti!*

- @media_tasca
- @inter_party_relationships_tasca
- @para_funding_tasca
- @root: Return to main

@media_tasca
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 9; media_timer -= 6; last_advisor_action = 1
go-to: media

@inter_party_relationships_tasca
title: Inter-Party Relationships
subtitle: Improve our relations with the different parties of Italy.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 9; inter_party_relationships_timer -= 6; last_advisor_action = 1
go-to: inter_party_relationships

@para_funding_tasca
title: Paramilitary Funding
subtitle: From our party coffers, we can continue funding the Red Guards to expand their reach.
choose-if: advisor_action_timer = 0 and resources > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources = 0 : We cannot afford to fund the Red Guards now. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1; para_funding_timer -= 3;
go-to: para_funding
