title: Umberto Terracini
is-pinned-card: true
tags: advisor, communist
card-image: img/portraits/UmbertoTerracini.jpg
view-if: terracini_advisor = 1
new-page: true

= Umberto Terracini

Terracini is a member of the Communist faction of the PSI. A lawyer and writer, he is one of the founders of *L'Ordine Nuovo*, a communist newspaper.

- @comintern_relations
- @constitutional_reform_terracini
- @fasci_urgency
- @root: Return to main

@comintern_relations
title: Comintern Relations
subtitle: Improve our standing with the our international allies.
choose-if: advisor_action_timer = 0 and soviet_relation < 10
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; international_relations_timer -= 8; last_advisor_action = 1
go-to: international_relations

@constitutional_reform_terracini
title: Constitutional Reform
subtitle: Having gathered enough support in the Chamber, it is time to reform the Italian Constitution into one more suited to our likeness.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not psi_in_government : The PSI is not in government. ?] [? if psi_in_government and coalition_dissent > 3 : Coalition dissent is too high for us to even suggest reforming the Constitution. ?]
choose-if: advisor_action_timer = 0 and psi_in_government
on-arrival: advisor_action_timer = 6; constitutional_reform_timer -= 9; last_advisor_action = 1
go-to: constitutional_reform

@fasci_urgency
title: Confronting the Fasci
subtitle: Socialist & Fasci violence has only intensified in recent months; we have to act.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; urgency_timer -= 10; last_advisor_action = 1
go-to: urgency
