title: Palmiro Togliatti
is-pinned-card: true
tags: advisor, communist
card-image: img/portraits/PalmiroTogliatti.jpg
view-if: togliatti_advisor = 1
new-page: true 

= Palmiro Togliatti

Togliatti is a member of the Communist faction of the PSI. A popular figure on the far-left, he is one of the founders of *L'Ordine Nuovo*, the far-left newspaper.

- @togliatti_coalition
- @public_education
- @shuffle_cabinet_togliatti
- @root: Return to main

@togliatti_coalition
title: Negotiating with the Coalition
subtitle: Togliatti can improve our relationships with our centrist and centre-left coalition partners in the Chamber of Deputies.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or socialist_catholic_coalition or left_wing_coalition)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition : The PSI is not currently in a coalition. ?]
on-arrival: advisor_action_timer = 9; coalition_dissent -= 1; ldr_relation += 7 if centre_left_coalition; ds_relation += 5 if centre_left_coalition; psri_relation += 9; ppi_relation += 7 if socialist_catholic_coalition;

We have improved our relations with our coalition partners and reduced tensions with the coalition.

@public_education
title: Public Education
subtitle: As we control the Public Education Ministry, we are able to direct policy, potentially benefitting us.
choose-if: advisor_action_timer = 0 and psi_in_government and public_education_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?][? if not public_education_minister_party = "PSI" : The PSI is not in control of the Public Education Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: education_policy

@shuffle_cabinet_togliatti
title: Shuffle Cabinet 
subtitle: Perhaps it is time we renegotiate the terms of the coalition with our partners.
choose-if: advisor_action_timer = 0 and (centre_left_coalition or socialist_catholic_coalition or left_wing_coalition) and coalition_dissent < 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not centre_left_coalition or socialist_catholic_coalition or left_wing_coalition : The PSI is not currently in a coalition. ?][if coalition_dissent => 3 : Coalition dissent is far too high for us to negotiate with our partners. ?]
on-arrival: advisor_action_timer = 9; shuffle_cabinet_timer -= 5; last_advisor_action = 1
go-to: shuffle_cabinet