title: 클라우디오 트레비스
is-pinned-card: true
tags: advisor, labour
card-image: img/portraits/ClaudioTreves.jpg
view-if: treves_advisor = 1
new-page: true
#face-image: img/portraits/ClaudioTreves.jpg

= 클라우디오 트레비스

트레비스는 [+ psi_name +] 내 노동조합주의 파벌의 일원이자, 당 기관지 <전진!>의 기자입니다.

- @judicial_reform_treves
- @media_treves
- @labour_rights_treves
- @root: 주 메뉴로 돌아가기

@judicial_reform_treves
title: 사법 개혁
subtitle: 법무부를 장악했으니, 이제 부패와 반동 세력을 척결하기 위해 사법부를 개혁할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and justice_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않습니다. ?][? if not justice_minister_party == psi_name : [+ psi_name +]이(가) 법무부를 장악하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; judiciary_reform_timer -= 5;
go-to: judiciary_reform

@media_treves
title: 언론 활동
subtitle: 언론을 조직하여 우리의 메시지를 더 널리 퍼뜨립니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media

@labour_rights_treves
title: 노동권
subtitle: 이제 우리가 정부에 있으니, 우리의 핵심 지지 기반인 노동자들을 돕기 위해 노동법을 개혁할 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party == psi_name
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]가 정부에 속해 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not labour_minister_party == psi_name : [+ psi_name +]이(가) 노동사회보장부를 장악하지 않았습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: labour_rights
