title: Claudio Treves
is-pinned-card: true
tags: advisor, syndicalist
card-image: img/portraits/ClaudioTreves.jpg
view-if: treves_advisor = 1
new-page: true
#face-image: img/portraits/ClaudioTreves.jpg

= Claudio Treves

Treves is a member of the Trade Unionist faction of the PSI, as well as a journalist for the newspaper *Avanti!*.

- @judicial_reform_treves
- @media_treves
- @labour_rights_treves
- @root: Return to main

@judicial_reform_treves
title: Judicial Reform
subtitle: Now that we are in control of the Justice Ministry, we are able to reform it to purge corruption and reactionary forces.
choose-if: advisor_action_timer <= 0 and psi_in_government and justice_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not currently in government. ?][if not justice_minister_party = "PSI" : The PSI does not currently control the Justice Ministry.]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1; judiciary_reform_timer -= 5;
go-to: judiciary_reform

@media_treves
title: Media
subtitle: Organise our media to spread our message further.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 9; media_timer -= 6; last_advisor_action = 1
go-to: media

@labour_rights_treves
title: Labour Rights
subtitle: Now that we are in government, we can reform labour laws to help out our main support base, the workers.
choose-if: advisor_action_timer <= 0 and psi_in_government and labour_minister_party = "PSI"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to influence policy. ?][? if not labour_minister_party = "PSI" : The PSI does not control the Labour and Social Security Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: labour_rights
