title: 필리포 투라티
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/FilippoTurati.jpg
view-if: turati_advisor = 1
new-page: true 

= 필리포 투라티

투라티는 [+ psi_name +] 내 개혁파의 지도자입니다. 그는 의회 활동을 통해 혁명을 달성하고자 합니다.

- @turati_coalition
- @turati_king
- @interior_policy_turati
- @snap_election
- @root: 주 메뉴로 돌아가기

@turati_coalition
title: 연정 협상
subtitle: 투라티는 하원에서 우리의 중도 및 중도좌파 연정 파트너들과의 관계를 개선할 수 있습니다.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or socialist_catholic_coalition or left_wing_coalition)
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?] [? if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition : [+ psi_name +]이(가) 현재 연정에 참여하고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1; ldr_relation += 7 if centre_left_coalition; ds_relation += 5 if centre_left_coalition; psri_relation += 9; ppi_relation += 7 if socialist_catholic_coalition;

연정 파트너들과의 관계를 개선하고 연정 내 긴장을 완화했습니다.

@turati_king
title: 국왕과 협상
subtitle: 투라티는 [+ king +] 국왕과의 관계를 개선할 수 있습니다.
choose-if: advisor_action_timer <= 0 
view-if: not national_congress_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?] 
on-arrival: advisor_action_timer = 6; king_relation += 7; king_dismissed_timer += 1;

국왕과의 관계를 개선하고 긴장을 완화했습니다.

@interior_policy_turati
title: 내무 정책
subtitle: 내무부를 장악했으니, 이제 전국적인 소요 사태를 진정시킬 수 있습니다.
choose-if: advisor_action_timer <= 0 and psi_in_government and (interior_minister_party == psi_name or liberal_crackdown_accepted)
unavailable-subtitle: [? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?][? if not psi_in_government : [+ psi_name +]이(가) 현재 정부에 참여하고 있지 않아 정책에 영향을 줄 수 없습니다. ?][? if not interior_minister_party == psi_name : 현재 [+ psi_name +]이(가) 내무부를 장악하고 있지 않습니다. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: interior_policy

@snap_election
title: 조기 총선
subtitle: [? if not national_congress_seen : 국왕에게 의회 해산 및 조기 총선 실시를 건의합니다. ?][? if national_congress_seen : 의회를 해산하고 새로운 선거를 실시합니다. ?]
unavailable-subtitle: [? if prime_minister != "Turati": 투라티가 총리여야만 합니다. ?][? if not psi_in_government : [+ psi_name +]이(가) 정부에 참여하고 있지 않습니다. ?][? if advisor_action_timer > 0 : 다음 고문 활동까지 [+ advisor_action_timer +]개월 남음. ?] [? if king_relation < 20 : 왕이 우리를 극도로 혐오하여 조언을 듣지 않을 것입니다. ?]
choose-if: advisor_action_timer == 0 and prime_minister = "Turati" and king_relation >= 20 and psi_in_government
on-arrival: advisor_action_timer = 6; next_election_time = time + 6 if next_election_time > time+6; next_election_month = month + 3 if next_election_time >= time+6; next_election_year = year if next_election_time >= time+6; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

[? if not king_abolished : 국왕은 우리의 건의를 받아들여 의회를 해산하고, [+ next_election_year +]년 [+ next_election_month : month +]에 조기 총선을 실시할 것을 공표했습니다. ?]

[? if king_abolished : [+ prime_minister +] 총리는 의회를 해산하고, [+ next_election_year +]년 [+ next_election_month : month +]에 새로운 선거를 실시할 것을 선포했습니다. ?]
