title: Filippo Turati
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/FilippoTurati.jpg
view-if: turati_advisor = 1
new-page: true 

= Filippo Turati

Turati is the leader of the Reformist faction of the PSI. He seeks to achieve revolution through parliamentary means.

- @turati_coalition
- @turati_king
- @interior_policy_turati
- @snap_election
- @root: Return to main

@turati_coalition
title: Negotiating with the Coalition
subtitle: Turati can improve our relationships with our centrist and centre-left coalition partners in the Chamber of Deputies.
choose-if: advisor_action_timer <= 0 and (centre_left_coalition or socialist_catholic_coalition or left_wing_coalition)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if not centre_left_coalition and not left_wing_coalition and not socialist_catholic_coalition : The PSI is not currently in a coalition. ?]
on-arrival: advisor_action_timer = 9; coalition_dissent -= 1; ldr_relation += 7 if centre_left_coalition; ds_relation += 5 if centre_left_coalition; psri_relation += 9; ppi_relation += 7 if socialist_catholic_coalition;

We have improved our relations with our coalition partners and reduced tensions with the coalition.

@turati_king
title: Negotiating with the King
subtitle: Turati can improve our relationships with King [+ king +].
choose-if: advisor_action_timer <= 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 9; king_relation += 7; king_dismissed_cooldown += 1;

We have improved our relations with the King and reduced tensions with him.

@interior_policy_turati
title: Interior Policy
subtitle: Now that we are in control of the Interior Ministry, we can quell internal violence across the nation.
choose-if: advisor_action_timer <= 0 and psi_in_government and (interior_minister_party = "PSI" or liberal_crackdown_accepted)
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not psi_in_government : The PSI is not in government to influence policy. ?][? if not interior_minister_party = "PSI" : The PSI does not control the Interior Ministry. ?]
on-arrival: advisor_action_timer = 9; last_advisor_action = 1
go-to: interior_policy

@snap_election
title: Snap Election
subtitle: Advise the King to dissolve the Chamber and have an election.
unavailable-subtitle: [? if prime_minister != "Turati": Turati must be the Prime Minister. ?][? if not psi_in_government : The PSI is not in government. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if king_relation < 20 : The King detests us, and would not heed our advice. ?]
choose-if: advisor_action_timer == 0 and prime_minister = "Turati" and king_relation >= 20 and psi_in_government
on-arrival: advisor_action_timer = 9; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

The King, under advice, has dissolved the Chamber and called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
