title: Arditi del Popolo
new-page: true
is-card: true
on-arrival: arditi_timer = 3; week_actions += 1; 
view-if: arditi_formed and arditi_timer <= 0 and arditi_cooperation
frequency: 300
card-image: img/Arditi.png
tags: para_affairs

= Arditi del Popolo

The *Arditi del Popolo* is a broad anti-fascist group, formed to combat the *Fasci Italiani di Combattimento* comprised of the broad left, ranging from Communists, Syndicalists, Anarchists, Socialists, Trade Unionists to Republicans and everything in between. Though some on the Left-wing of the party aren't entirely enthused about our decision to support the Arditi del Popolo due to their broad stance, it seems the growing rise of fascism has forced our hand.

Though its broad reach has allowed it to remain non-sectarian to any party, they would certainly be willing to cooperate with us or welcome any funds we are to provide to them, being a valuable ally in the event the fascists attempt anything. What should we do?

- @arditi_funding: Fund the Arditi del Popolo.
- @arditi_training: Utilise the experienced Arditi members to train the Red Guards.
- @arditi_fasci: Co-ordinate raids against the far-right groups.
- @easy_discard

@arditi_funding 
subtitle: -1 Paramilitary Resource
choose-if: para_resources > 0
unavailable-subtitle: We do not have enough funds to do this. (-1 Paramilitary Resource)
on-arrival: para_resources -= 1; adp_strength += 20; adp_militancy += 0.1; socialist_sentiment += 2;

Our funding allows the Arditi to grow in number, strengthening our relations with them in the process.

@arditi_training
on-arrival: rg_strength += adp_strength*0.2; rg_militancy += adp_militancy*0.1

The more experienced Arditi offer to help train the Red Guards, growing our strength and making our members more proficient.

@arditi_fasci
on-arrival: adp_strength -= 10; adp_militancy += 0.1*(1-dissent); rg_militancy += 0.05*(1-dissent); fdc_militancy -= 0.1*(1-dissent); fdc_strength += 20; ard_militancy -= 0.05*(1*dissent); ard_strength += 5; abl_strength += 7; radicalisation += 0.1; communist_strength += 7*(1-dissent); communist_dissent -= 5*(1-dissent); nationalist_sentiment -= 1;

The Arditi, under our guidance, are able to carry out raids against far-right forces, seizing weapons and equipment. Our move secures weaponry for the Arditi and our own Red Guards, though the right take the opportunity to paint us as aggressive radicals to their backers, securing funding.