title: Paramilitary Funding
new-page: true
view-if: para_funding_timer <= 0 and (not historical_mode)
on-arrival: para_funding_timer = 2; week_actions += 1
frequency: 300
is-card: true
card-image: img/ParaFunding.jpg
tags: para_affairs

= Paramilitary Funding

For better or for worse, both the party and the paramilitaries cannot exist without money. The question is: How should we divide up our funds?

- @all_fund: Siphon all of our funds into the Red Guards.
- @big_fund: Siphon large amounts into the Red Guards.
- @small_fund: Siphon a small amount into the Red Guards.
- @small_decrease: Siphon a small amount back into our coffers.
- @big_decrease: Siphon a large amount back into our coffers.
- @all_decrease: Siphon all of our funds back into our coffers.
- @return: Maintain current funds.
- @easy_discard
- @cancel_advisor_action

@all_fund
subtitle: -[+ resources +] Party Resources, +[+ resources +] Paramilitary Resources - This will increase reformist dissent.
view-if: resources > 2
on-arrival: reformist_dissent += (resources - 2)*7; para_resources += resources; resources = 0;

We pour all of our funds into the Red Guards. The reformist faction is understandably, upset by this.

@big_fund
subtitle: -2 Party Resources, +2 Paramilitary Resources
choose-if: resources > 1
unavailable-subtitle: [? if resources < 2 : We do not have enough to fund the Red Guards. ?]
on-arrival: resources -= 2; para_resources += 2

Large amounts of funds are sent over to the Red Guards.

@small_fund
choose-if: resources > 0
unavailable-subtitle: [? if resources < 1 : We do not have enough to fund the Red Guards. ?]
subtitle: -1 Party Resources, +1 Paramilitary Resources
on-arrival: resources -= 1; para_resources += 1;

Small amounts of funds are sent over to the Red Guards.

@big_decrease
choose-if: para_resources > 1
unavailable-subtitle: [? if para_resources < 2 : We do not have enough to support the party. ?]
subtitle: +2 Party Resources, -2 Paramilitary Resources
on-arrival: resources += 2; para_resources -= 2;

Large amounts of funds are transferred back to the party coffers.

@small_decrease
choose-if: para_resources > 0
unavailable-subtitle: [? if para_resources < 1 : We do not have enough to support the party. ?]
subtitle: +1 Party Resources, -1 Paramilitary Resources
on-arrival: resources += 1; para_resources -= 1;

Small amounts of funds are transferred back to the party coffers.

@all_decrease
subtitle: +[+ para_resources +] Party Resources, +[+ para_resources +] Paramilitary Resources - This will increase communist dissent.
view-if: para_resources > 2
on-arrival: communist_dissent += (para_resources - 2)*7; resources += para_resources; para_resources = 0;

We pour all of our funds back into party coffers. The communist faction is understandably, upset by this.