title: Paramilitary Funding
new-page: true
view-if: para_funding_timer <= 0 and (not historical_mode)
on-arrival: para_funding_timer = 3; week_actions += 1
frequency: 300
is-card: true
card-image: img/ParaFunding.jpg
tags: para_affairs

= Paramilitary Funding

For better or for worse, both the party and the paramilitaries cannot exist without money. The question is: How should we divide up our funds?

- @big_fund: Siphon large amounts into the Red Guards.
- @small_fund: Siphon a small amount into the Red Guards.
- @small_decrease: Siphon a small amount back into our coffers.
- @big_decrease: Siphon a large amount back into our coffers.
- @return: Maintain current funds.
- @easy_discard
- @cancel_advisor_action

@big_fund
subtitle: -2 Party Resources, + 2 Paramilitary Resources
choose-if: resources > 1
unavailable-subtitle: [? if resources < 2 : We do not have enough to fund the Red Guards. ?]
on-arrival: resources -= 2; para_resources += 2

Large amounts of funds are sent over to the Red Guards.

@small_fund
choose-if: resources > 0
unavailable-subtitle: [? if resources < 1 : We do not have enough to fund the Red Guards. ?]
subtitle: -1 Party Resources, + 1 Paramilitary Resources
on-arrival: resources -= 1; para_resources += 1;

Small amounts of funds are sent over to the Red Guards.

@big_decrease
choose-if: para_resources > 1
unavailable-subtitle: [? if para_resources < 2 : We do not have enough to support the party. ?]
subtitle: +2 Party Resources, -2 Paramilitary Resources
on-arrival: resources += 2; para_resources -= 2;

Large amounts of funds are transferred back to the party coffers.

@small_decrease
choose-if: para_resources > 0
unavailable-subtitle: [? if para_resources < 1 : We do not have enough to support the party. ?]
subtitle: +1 Party Resources, -1 Paramilitary Resources
on-arrival: resources += 1; para_resources -= 1;

Large amounts of funds are transferred back to the party coffers.