title: Preparing our Revolution
new-page: true
is-card: true
on-arrival: preparing_revolution_timer = 3; week_actions += 1
view-if: (preparation_done != 1 or (year > 1922 or (year = 1922 and month > 11) and revolutionary_fervour >= 65)) and preparing_revolution_timer <= 0 and participating = 0 and rg_banned = 0
card-image: img/PreparingRevolution.jpg
frequency: 300
tags: para_affairs

= Preparing the Revolution

Though our end goal is to achieve a soviet state like the Bolsheviks in Russia, actually going through with this plan will require extensive planning, from securing allies to weaponry.

- @rev_weapons: Infiltrate and secure weaponry for the Red Guards.
- @rev_loyalty: Infiltrate and secure loyalties of government forces.
- @rev_sabotage: Infiltrate and sabotage the reactionaries.
- @rev_finish: Finish up the last of the plans.
- @rev_begin: Mobilise the Red Guards and the workers!
- @rev_none: Do nothing for now.
- @easy_discard
- @cancel_advisor_action

@rev_weapons
subtitle: -1 Paramilitary Budget
choose-if: para_resources > 0
unavailable-subtitle: Not enough paramilitary resources. (Need 1)
on-arrival: weaponry_rg += 1; para_resources -= 1; rg_militancy += 0.07*(1-dissent);
max-visits: 3

We continue arming the Red Guards, turning them into a true fighting force.

@rev_loyalty
subtitle: -1 Paramilitary Budget
choose-if: para_resources > 0
unavailable-subtitle: Not enough paramilitary resources. (Need 1)
on-arrival: loyalty_rg += 1; para_resources -= 1; army_loyalty += 0.1*(1-dissent); interior_police_loyalty += 0.1*(1-dissent); socialist_sentiment += 2*(1-dissent)
max-visits: 3

Via some...unconventional means, we are able to sway some of the Regio Esercito and Carabinieri to our side.

@rev_sabotage
subtitle: -1 Paramilitary Budget
choose-if: para_resources > 0
unavailable-subtitle: Not enough paramilitary resources. (Need 1)
on-arrival: sabotage_rg += 1; para_resources -= 1; fdc_strength -= 7*(1-dissent); abl_strength -= 7*(1-dissent); ard_strength -= 7*(1-dissent); 
max-visits: 3

Through some carefully placed information and contacts, the Carabinieri 'discover' far-right paramilitary bases, raiding them and arresting their forces.

@rev_finish
choose-if: weaponry_rg == 3 and loyalty_rg == 3 and sabotage_rg == 3
view-if: preparation_done = 0
on-arrival: preparation_done = 1; interior_police_loyalty += 0.2; army_loyalty += 0.2; rg_militancy += 0.1; revolutionary_fervour += 7; revolutionary_exhaustion += 0.01 if not_participating

Our preparations seem to have borne fruit, as it seems will be have an advantage if we ever have to utilise our preparations in the near future.

@rev_none

@rev_begin
subtitle: We can begin the revolution! - This will lead us into a civil war.
view-if: year > 1922 or (year = 1922 and month > 11)
choose-if: revolutionary_fervour >= 65
on-arrival: participating = 0; maximalist_participating = 1; not_participating = 0
unavailable-subtitle: The bulk of the party does not support this.
go-to: civil_war