title: 혁명 준비
new-page: true
is-card: true
on-arrival: preparing_revolution_timer = 2; week_actions += 1
view-if: (preparation_done != 1 or (year > 1922 or (year = 1922 and month > 11) and revolutionary_fervour >= 65)) and preparing_revolution_timer <= 0 and (participating = 0 or preparing_rev_active = 1) and rg_banned = 0
card-image: img/PreparingRevolution.jpg
frequency: 300
tags: para_affairs

= 혁명 준비

우리의 최종 목표는 러시아의 볼셰비키와 같은 소비에트 국가를 건설하는 것이지만, 이 계획을 실제로 실행에 옮기려면 동맹 확보에서 무장 준비에 이르기까지 광범위한 계획이 필요합니다.

- @rev_weapons: 잠입하여 적위대를 위한 무기를 확보한다.
- @rev_loyalty: 잠입하여 정부군의 충성을 확보한다.
- @rev_sabotage: 잠입하여 반동 세력을 와해시킨다.
- @rev_finish: 계획의 최종 단계를 마무리한다.
- @rev_begin: 적위대와 노동자들을 동원하자!
- @root: 당분간 아무것도 하지 않는다.
- @easy_discard
- @cancel_advisor_action

@rev_weapons
subtitle: -1 준군사 예산
choose-if: para_resources > 0
unavailable-subtitle: 준군사 자원이 부족합니다. (1 필요)
on-arrival: weaponry_rg += 1; para_resources -= 1; rg_militancy += 0.07*(1-dissent);
max-visits: 3

우리는 계속해서 적위대를 무장시켜, 그들을 진정한 전투 병력으로 변모시키고 있습니다.

@rev_loyalty
subtitle: -1 준군사 예산
choose-if: para_resources > 0
unavailable-subtitle: 준군사 자원이 부족합니다. (1 필요)
on-arrival: loyalty_rg += 1; para_resources -= 1; army_loyalty += 0.032*(1-dissent); interior_police_loyalty += 0.045*(1-dissent); socialist_sentiment += 1*(1-dissent)
max-visits: 3

다소... 비공식적인 수단을 통해, 우리는 일부 이탈리아 왕립 육군과 헌병대의 마음을 우리 편으로 돌리는 데 성공했습니다.

@rev_sabotage
subtitle: -1 준군사 예산
choose-if: para_resources > 0
unavailable-subtitle: 준군사 자원이 부족합니다. (1 필요)
on-arrival: sabotage_rg += 1; para_resources -= 1; fdc_strength -= 15*(1-dissent); abl_strength -= 15*(1-dissent); ard_strength -= 15*(1-dissent); 
max-visits: 3

신중하게 심어놓은 정보와 연락책을 통해, 이탈리아 헌병대는 극우 준군사 조직의 근거지를 '발견'하여 그곳을 급습하고 조직원들을 체포했습니다.

@rev_finish
choose-if: weaponry_rg == 3 and loyalty_rg == 3 and sabotage_rg == 3
view-if: preparation_done = 0
on-arrival: preparation_done = 1; interior_police_loyalty += 0.3; army_loyalty += 0.25; rg_militancy += 0.12; revolutionary_fervour += 7; revolutionary_exhaustion += 0.01 if not_participating

우리의 준비가 결실을 맺은 것 같습니다. 가까운 시일 내에 우리의 준비 태세를 활용해야 할 일이 생긴다면, 우리는 유리한 고지를 점하게 될 것입니다.

@rev_begin
subtitle: 혁명을 시작할 수 있습니다! - 이는 내전으로 이어질 것입니다.
view-if: year > 1922 or (year = 1922 and month > 11)
choose-if: revolutionary_fervour >= 65
on-arrival: participating = 0; maximalist_participating = 1; not_participating = 0
unavailable-subtitle: 당의 대다수가 이를 지지하지 않습니다.
go-to: civil_war