title: 적위대
new-page: true
is-card: true
tags: para_affairs
view-if: red_guards_timer <= 0
card-image: img/RedGuards.jpg
on-arrival: week_actions += 1; red_guards_timer = 2; rg_militarisation_cost = 2 if rg_militancy > 0.5 else rg_militarisation_cost = 1; rg_militarisation_cost = 3 if rg_militancy > 0.75

= 적위대

*적위대*는 우리 당 산하의 준군사 조직입니다. 우리는 역사적으로 이 조직을 당의 *사실상* 무장 조직으로 간주하고 지지해 왔으며, 우리의 목표를 달성하기 위해 활용해 왔습니다.

- @militant: 적위대의 군사식 훈련과 장비에 추가 자금을 지원한다.
- @militant_2: 기존 자원으로 적위대의 훈련을 추가 지원한다.
- @same: 적위대를 현 상태로 유지한다.
- @cut_rg: 적위대 지원 자금을 삭감한다.
- @easy_discard

@militant
choose-if: para_resources >= rg_militarisation_cost
unavailable-subtitle: 준군사 자원이 부족합니다 ([+ rg_militarisation_cost +] 필요).
subtitle: -[+ rg_militarisation_cost +] 준군사 자원
on-arrival: para_resources -= rg_militarisation_cost; rg_investment += 1; rg_strength += 15*revolutionary_exhaustion; rg_militancy += 0.04*revolutionary_exhaustion; communist_strength += 2; communist_dissent -= 2; reformist_dissent += 5; radicalisation += 0.1; workers_psi += 2*(1-dissent); veterans_psi += 2*(1-dissent); middle_class_psi -= 5*(1-dissent); rg_militancy += 0.02 if veterans_psi_normalised >= 40; rg_strength += 5 if veterans_psi_normalised >= 40

우리는 적위대에 지속적으로 자금을 지원하여, 더 많은 조직원을 모집하고 더 효과적인 무기를 갖추도록 합니다.


@militant_2
view-if: rg_investment >= 1
on-arrival: rg_militancy += 0.02; rg_investment -= 1; rg_militancy += 0.01 if veterans_psi_normalised >= 40

이미 적위대에 자원을 지원했으므로, 이제는 그들의 전투력을 강화하는 데 투자할 수 있습니다.


@same

적위대는 이미 맡은 바 역할을 충실히 수행하고 있습니다. 굳이 잘 돌아가는 것을 바꿀 필요는 없습니다.

- @return: 계속하기...

@cut_rg
subtitle: +1 준군사 자원
on-arrival: para_resources += 1; rg_strength -= 15; rg_militancy -= 0.05; communist_strength -= 2; communist_dissent -= 2; radicalisation -= 0.05; workers_pnf += 2; veterans_psri += 2; violent_prevalence -= 0.01;

적위대에 대한 자금 지원을 삭감하자 조직원 수가 감소했으며, 일부 예비 조직원들은 이탈리아 개혁사회당이나 국가 파시스트당으로 발길을 돌렸습니다.