title: Ordering
new-page: true
is-card: true
tags: para_affairs
view-if: rg_orders_timer <= 0 and participating = 0 and rg_banned = 0
card-image: img/RedGuards.jpg
on-arrival: week_actions += 1; rg_orders_timer = 6;

= Red Guards

The *Guardie Rosse*, following our continued goal of violent revolution, will be pivotal to our cause and as such, we can command the organisation to aid our cause.

- @fighting: Utilise the Red Guards and test our forces against the fascists.
- @occupations: Utilise the Red Guards to occupy factories.
- @protests: Utilise the Red Guards to strike and demand better conditions.
- @return: Keep the Red Guards as it is.
- @easy_discard

@fighting
subtitle: -30k Red Guard Strength - Test the Red Guards against the Arditsmo.
choose-if: rg_strength >= 30
unavailable-subtitle: The Red Guards don't have enough forces to act.
on-arrival: revolutionary_fervor += 5; rg_strength -= 30; rg_militancy += 0.03; ard_strength -= 30*rg_militancy; revolutionary_exhaustion += 0.02 if not_participating = 1 

Our forces begin intercepting and picking fights with the Arditismo, allowing them to gain combat experience and reinvigorating the party.

@occupations
subtitle: -10k Red Guard Strength - Aid factory workers to seize control of their workplaces.
choose-if: rg_strength >= 10
unavailable-subtitle: The Red Guards don't have enough forces to act.
on-arrival: revolutionary_fervor += 3; rg_strength -= 10; workers_psi += 4; revolutionary_exhaustion += 0.01 if not_participating = 1; industrialists_psi -= 4;

We have seized control of more factories and kicked the bourgeois industrialists out! This has reinvigorated the party, and convinced more workers to our side.

@protests
subtitle: -5k Red Guard Strength - Protest and strike against the current working conditions.
choose-if: rg_strength >= 5
unavailable-subtitle: The Red Guards don't have enough forces to act.
on-arrival: revolutionary_fervor += 1; rg_strength -= 5; workers_psi += 2; revolutionary_exhaustion += 0.005 if not_participating = 1; industrialists_psi -= 2;

We have seized control of more factories and kicked the bourgeois industrialists out! This has reinvigorated the party, and convinced more workers to our side.
