title: 주적 설정
new-page: true
is-card: true
on-arrival: targeting_timer = 6; week_actions += 1
view-if: targeting_timer <= 0 and (rg_banned = 0 or arditi_cooperation = 1)
frequency: 200
card-image: img/Targeting.jpg
tags: para_affairs
go-to: adp_menu if rg_banned = 1

= 주적 설정하기

우리는 혼자가 아닙니다. 지금 이 순간에도 전국 각지에서 파시스트, 결사대 운동, 반볼셰비키 연맹이 세력을 동원해 폭력을 선동하고, 유권자를 협박하며, 조직원을 모집하고 있습니다. 다행히, 우리도 이들에게 맞서 싸울 준군사 조직을 보유하고 있습니다.

- @rg_fasci: 적위대의 역량을 재향군인 중심의 *이탈리아 전투 파시*에 집중한다.
- @rg_arditi: 적위대의 역량을 농촌 기반의 *결사대 운동*에 집중한다.
- @rg_abl: 적위대의 역량을 도시 기반의 *반볼셰비키 연맹*에 집중한다.
- @rg_keep: *적위대*를 현재 작전 범위에서 활동하게 유지한다.
- @easy_discard

@rg_fasci
on-arrival: fasci_rg_active = 1; arditi_rg_active = 0; abl_rg_active = 0;
view-if: fasci_rg_active = 0 and fasci_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

적위대는 *이탈리아 전투 파시*를 집중 견제하여, 조직의 성장을 늦추고 위협 전술을 막아낼 것입니다.

@rg_arditi  
on-arrival: arditi_rg_active = 1; fasci_rg_active = 0; abl_rg_active = 0;
view-if: arditi_rg_active = 0 and arditi_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

적위대는 *결사대 운동*을 집중 견제하여, 조직의 성장을 늦추고 농촌 지역 주민에 대한 위협 전술을 막아낼 것입니다.

@rg_abl  
on-arrival: abl_rg_active = 1; arditi_rg_active = 0; fasci_rg_active = 0;
view-if: abl_rg_active = 0 and abl_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

적위대는 *반볼셰비키 연맹*을 집중 견제하여, 조직의 성장을 늦추고 도시 주민에 대한 위협 전술을 막아낼 것입니다.

@rg_keep
view-if: abl_rg_active = 1 or arditi_rg_active = 1 or fasci_rg_active = 1
go-to: adp_menu if arditi_formed and arditi_cooperation

@adp_menu

- @adp_fasci: *인민의 결사대*의 역량을 재향군인 중심의 *이탈리아 전투 파시*에 집중한다.
- @adp_arditi: *인민의 결사대*의 역량을 농촌 기반의 *결사대 운동*에 집중한다.
- @adp_abl: *인민의 결사대*의 역량을 도시 기반의 *반볼셰비키 연맹*에 집중한다.
- @adp_keep: *인민의 결사대*를 현재 작전 범위에서 활동하게 유지한다.

@adp_fasci
on-arrival: fasci_adp_active = 1; arditi_adp_active = 0; abl_adp_active = 0;
view-if: fasci_adp_active = 0 and fasci_rg_active = 0

인민의 결사대에 *이탈리아 전투 파시*를 집중 견제하라는 지시가 내려졌습니다.

@adp_arditi  
on-arrival: arditi_adp_active = 1; fasci_adp_active = 0; abl_adp_active = 0;
view-if: arditi_adp_active = 0 and arditi_rg_active = 0

*인민의 결사대*에 *결사대 운동*을 집중 견제하라는 지시가 내려졌습니다.

@adp_abl  
on-arrival: abl_adp_active = 1; arditi_adp_active = 0; fasci_adp_active = 0;
view-if: abl_adp_active = 0 and abl_rg_active = 0

*인민의 결사대*에 *반볼셰비키 연맹*을 집중 견제하라는 지시가 내려졌습니다.

@adp_keep  