title: Targeting our Enemies
new-page: true
is-card: true
on-arrival: targeting_timer = 9; week_actions += 1
view-if: targeting_timer <= 0 and (rg_banned = 0 or arditi_cooperation = 1)
frequency: 200
card-image: img/Targeting.jpg
tags: para_affairs
go-to: adp_menu if rg_banned = 1

= Targeting our Enemies

We are not acting alone. Even now, across the nation, the Fasci, Arditismo and Anti-Bolshevik Leagues have their forces out, inciting violence, threatening voters, recruiting forces and the like. Fortunately, we can utilise our own paramilitary forces to combat them.

- @rg_fasci: Focus the Red Guard's efforts against the veteran *Fasci Italiani di Combattimento*.
- @rg_arditi: Focus the Red Guard's efforts against the rural *Arditismo*.
- @rg_abl: Focus the Red Guard's efforts against the urban *Anti-Bolshevik Leagues*.
- @rg_keep: Keep the *Red Guards* operating in the current scope.
- @easy_discard

@rg_fasci
on-arrival: fasci_rg_active = 1; arditi_rg_active = 0; abl_rg_active = 0;
view-if: fasci_rg_active = 0 and fasci_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

The Red Guard focuses its targets on the *Fasci Italiani di Combattimento*, slowing down its growth and preventing it's intimidation tactics.

@rg_arditi  
on-arrival: arditi_rg_active = 1; fasci_rg_active = 0; abl_rg_active = 0;
view-if: arditi_rg_active = 0 and arditi_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

The Red Guard focuses its targets on the *Arditismo*, slowing down its growth and preventing it's intimidation tactics on the rural populace.

@rg_abl  
on-arrival: abl_rg_active = 1; arditi_rg_active = 0; fasci_rg_active = 0;
view-if: abl_rg_active = 0 and abl_adp_active = 0
go-to: adp_menu if arditi_formed and arditi_cooperation

The Red Guard focuses its targets on the *Anti-Bolshevik Leagues*, slowing down its growth and preventing it's intimidation tactics on the urban population.

@rg_keep
view-if: abl_rg_active = 1 or arditi_rg_active = 1 or fasci_rg_active = 1
go-to: adp_menu if arditi_formed and arditi_cooperation

@adp_menu

- @adp_fasci: Focus the *Arditi del Popolo's* efforts against the veteran *Fasci Italiani di Combattimento*.
- @adp_arditi: Focus the *Arditi del Popolo's* efforts against the rural *Arditismo*.
- @adp_abl: Focus the *Arditi del Popolo's* efforts against the urban *Anti-Bolshevik Leagues*.
- @adp_keep: Keep the *Arditi del Popolo* operating in the current scope.

@adp_fasci
on-arrival: fasci_adp_active = 1; arditi_adp_active = 0; abl_adp_active = 0;
view-if: fasci_adp_active = 0 and fasci_rg_active = 0

The Arditi del Popolo is directed to focus on the *Fasci Italiani di Combattimento*.

@adp_arditi  
on-arrival: arditi_adp_active = 1; fasci_adp_active = 0; abl_adp_active = 0;
view-if: arditi_adp_active = 0 and arditi_rg_active = 0

The *Arditi del Popolo* is directed to focus on the *Arditismo*.  

@adp_abl  
on-arrival: abl_adp_active = 1; arditi_adp_active = 0; fasci_adp_active = 0;
view-if: abl_adp_active = 0 and abl_rg_active = 0

The *Arditi del Popolo* is directed to focus on the *Anti-Bolshevik Leagues*.  

@adp_keep  