title: 파시스트의 공격!
subtitle: 파시스트가 우리 기관을 박살내고 있습니다! 
tags: event
view-if: fascist_bomb_timer <= time and fascist_terror
on-arrival: {!
Q.fascist_coup_progress += 1; 
Q.fascist_bomb_timer = Q.time + 12;

if (Q.in_unstable_coalition == 0) {
Q.workers_psi -= 3*(1-Q.dissent);
Q.middle_class_psi -= 3*(1-Q.dissent);
Q.industrialists_psi -= 3*(1-Q.dissent);
Q.rural_psi -= 3*(1-Q.dissent);
Q.veterans_psi -= 3*(1-Q.dissent);
Q.catholic_psi -= 3*(1-Q.dissent);
Q.women_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
Q.workers_clc -= 3*(1-Q.dissent);
Q.middle_class_clc -= 3*(1-Q.dissent);
Q.industrialists_clc -= 3*(1-Q.dissent);
Q.rural_clc -= 3*(1-Q.dissent);
Q.veterans_clc -= 3*(1-Q.dissent);
Q.catholic_clc -= 3*(1-Q.dissent);
Q.women_clc -= 3*(1-Q.dissent);
Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
Q.workers_scc -= 3*(1-Q.dissent);
Q.middle_class_scc -= 3*(1-Q.dissent);
Q.industrialists_scc -= 3*(1-Q.dissent);
Q.rural_scc -= 3*(1-Q.dissent);
Q.veterans_scc -= 3*(1-Q.dissent);
Q.catholic_scc -= 3*(1-Q.dissent);
Q.women_scc -= 3*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

if (Q.grand_coalition) {
Q.workers_ldr -= 3*(1-Q.dissent);
Q.middle_class_ldr -= 3*(1-Q.dissent);
Q.industrialists_ldr -= 3*(1-Q.dissent);
Q.rural_ldr -= 3*(1-Q.dissent);
Q.veterans_ldr -= 3*(1-Q.dissent);
Q.catholic_ldr -= 3*(1-Q.dissent);
Q.women_ldr -= 3*(1-Q.dissent);

Q.workers_ppi -= 3*(1-Q.dissent);
Q.middle_class_ppi -= 3*(1-Q.dissent);
Q.industrialists_ppi -= 3*(1-Q.dissent);
Q.rural_ppi -= 3*(1-Q.dissent);
Q.veterans_ppi -= 3*(1-Q.dissent);
Q.catholic_ppi -= 3*(1-Q.dissent);
Q.women_ppi -= 3*(1-Q.dissent);

Q.workers_ul -= 3*(1-Q.dissent);
Q.middle_class_ul -= 3*(1-Q.dissent);
Q.industrialists_ul -= 3*(1-Q.dissent);
Q.rural_ul -= 3*(1-Q.dissent);
Q.veterans_ul -= 3*(1-Q.dissent);
Q.catholic_ul -= 3*(1-Q.dissent);
Q.women_ul -= 3*(1-Q.dissent);
}

!}

= 극우파의 공격

극우 준군사조직, 특히 파시스트들이 폭력적이고 강압적인 수단으로 국가를 전복시키겠다고 공언하며 이탈리아 전역에서 새로운 공격과 폭탄 테러를 감행했습니다. 그들의 공격으로 인한 사망자 수가 두 자릿수를 기록하며, 새로운 공포와 불안의 물결이 다시 한번 이탈리아를 덮쳤습니다.

[? if psi_in_government : 당연하게도 우리 당은 이 사태를 방치했다는 비난을 받고 있습니다. 야당들은 극우파가 위세를 떨치는 동안 국가를 안정시키지 못하는 우리의 무능을 비판했습니다. ?]

[? if not psi_in_government : 공격의 책임은 연립정부에 있으며, 우리는 이탈리아에서 이처럼 끔찍한 공격이 일어나도록 방치한 현 정부를 규탄했습니다. ?]

- @root: 우려스럽군.