title: Fascists Attack!
subtitle: The Fascists are clashing against our institutions! 
tags: event
view-if: fascist_bomb_timer <= time and fascist_terror
on-arrival: {!
Q.fascist_coup_progress += 1; 
Q.fascist_bomb_timer = Q.time + 12;

if (Q.in_unstable_coalition == 0) {
Q.workers_psi -= 3*(1-Q.dissent);
Q.middle_class_psi -= 3*(1-Q.dissent);
Q.industrialists_psi -= 3*(1-Q.dissent);
Q.rural_psi -= 3*(1-Q.dissent);
Q.veterans_psi -= 3*(1-Q.dissent);
Q.catholic_psi -= 3*(1-Q.dissent);
Q.women_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
Q.workers_clc -= 3*(1-Q.dissent);
Q.middle_class_clc -= 3*(1-Q.dissent);
Q.industrialists_clc -= 3*(1-Q.dissent);
Q.rural_clc -= 3*(1-Q.dissent);
Q.veterans_clc -= 3*(1-Q.dissent);
Q.catholic_clc -= 3*(1-Q.dissent);
Q.women_clc -= 3*(1-Q.dissent);
Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
Q.workers_scc -= 3*(1-Q.dissent);
Q.middle_class_scc -= 3*(1-Q.dissent);
Q.industrialists_scc -= 3*(1-Q.dissent);
Q.rural_scc -= 3*(1-Q.dissent);
Q.veterans_scc -= 3*(1-Q.dissent);
Q.catholic_scc -= 3*(1-Q.dissent);
Q.women_scc -= 3*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

if (Q.grand_coalition) {
Q.workers_ldr -= 3*(1-Q.dissent);
Q.middle_class_ldr -= 3*(1-Q.dissent);
Q.industrialists_ldr -= 3*(1-Q.dissent);
Q.rural_ldr -= 3*(1-Q.dissent);
Q.veterans_ldr -= 3*(1-Q.dissent);
Q.catholic_ldr -= 3*(1-Q.dissent);
Q.women_ldr -= 3*(1-Q.dissent);

Q.workers_ppi -= 3*(1-Q.dissent);
Q.middle_class_ppi -= 3*(1-Q.dissent);
Q.industrialists_ppi -= 3*(1-Q.dissent);
Q.rural_ppi -= 3*(1-Q.dissent);
Q.veterans_ppi -= 3*(1-Q.dissent);
Q.catholic_ppi -= 3*(1-Q.dissent);
Q.women_ppi -= 3*(1-Q.dissent);

Q.workers_ul -= 3*(1-Q.dissent);
Q.middle_class_ul -= 3*(1-Q.dissent);
Q.industrialists_ul -= 3*(1-Q.dissent);
Q.rural_ul -= 3*(1-Q.dissent);
Q.veterans_ul -= 3*(1-Q.dissent);
Q.catholic_ul -= 3*(1-Q.dissent);
Q.women_ul -= 3*(1-Q.dissent);
}

!}

= Far-right Attack

The Far-right Paramilitaries, primarily the Fascists have engaged in a new round of attacks and bombings across Italy, vowing to take down the state via violent and forceful means. Deaths tolls cause by their attacks have reached double digits, as a new wave of fear and instability has seemingly hit Italy once more.

[? if psi_in_government : Naturally, our party has come under flak for allowing this to occur, as opposition parties criticise our inability to stabilise the nation as the far-right loom over us. ?]

[? if not psi_in_government : The blame of the attack falls onto the governing coalition, which we hold responsible for allowing such a reprehensive attack to occur in Italy. ?]

- @root: Concerning.