title: 공화파의 공격!
subtitle: 공화주의자들이 우리 기관을 박살내고 있습니다.
tags: event
view-if: republican_bomb_timer <= time and republican_terror
on-arrival: {!
Q.republican_coup_progress += 1; 
Q.republican_bomb_timer = Q.time + 12;

if (Q.in_unstable_coalition == 0) {
Q.workers_psi -= 3*(1-Q.dissent);
Q.middle_class_psi -= 3*(1-Q.dissent);
Q.industrialists_psi -= 3*(1-Q.dissent);
Q.rural_psi -= 3*(1-Q.dissent);
Q.veterans_psi -= 3*(1-Q.dissent);
Q.catholic_psi -= 3*(1-Q.dissent);
Q.women_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
Q.workers_clc -= 3*(1-Q.dissent);
Q.middle_class_clc -= 3*(1-Q.dissent);
Q.industrialists_clc -= 3*(1-Q.dissent);
Q.rural_clc -= 3*(1-Q.dissent);
Q.veterans_clc -= 3*(1-Q.dissent);
Q.catholic_clc -= 3*(1-Q.dissent);
Q.women_clc -= 3*(1-Q.dissent);
Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
Q.workers_scc -= 3*(1-Q.dissent);
Q.middle_class_scc -= 3*(1-Q.dissent);
Q.industrialists_scc -= 3*(1-Q.dissent);
Q.rural_scc -= 3*(1-Q.dissent);
Q.veterans_scc -= 3*(1-Q.dissent);
Q.catholic_scc -= 3*(1-Q.dissent);
Q.women_scc -= 3*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

if (Q.grand_coalition) {
Q.workers_ldr -= 3*(1-Q.dissent);
Q.middle_class_ldr -= 3*(1-Q.dissent);
Q.industrialists_ldr -= 3*(1-Q.dissent);
Q.rural_ldr -= 3*(1-Q.dissent);
Q.veterans_ldr -= 3*(1-Q.dissent);
Q.catholic_ldr -= 3*(1-Q.dissent);
Q.women_ldr -= 3*(1-Q.dissent);

Q.workers_ppi -= 3*(1-Q.dissent);
Q.middle_class_ppi -= 3*(1-Q.dissent);
Q.industrialists_ppi -= 3*(1-Q.dissent);
Q.rural_ppi -= 3*(1-Q.dissent);
Q.veterans_ppi -= 3*(1-Q.dissent);
Q.catholic_ppi -= 3*(1-Q.dissent);
Q.women_ppi -= 3*(1-Q.dissent);

Q.workers_ul -= 3*(1-Q.dissent);
Q.middle_class_ul -= 3*(1-Q.dissent);
Q.industrialists_ul -= 3*(1-Q.dissent);
Q.rural_ul -= 3*(1-Q.dissent);
Q.veterans_ul -= 3*(1-Q.dissent);
Q.catholic_ul -= 3*(1-Q.dissent);
Q.women_ul -= 3*(1-Q.dissent);
}

!}

= 공화파의 공격

자유주의자와 심지어 우리의 옛 공화당 동맹의 지지자들로 주로 구성된 공화파 준군사조직이 이탈리아 전역에서 공격을 감행하여, 카라비니에리와 내무부의 우리 군대와 충돌했습니다.

당연히, 우리 당은 이 사태를 방치했다는 비판에 직면했습니다. 특히 개혁주의자들은 국가 안정화에 실패한 우리의 무능과, 애초에 이 사태의 원인이 된 최고 소비에트에 다른 정당들의 참여를 허용하지 않으려는 우리의 비타협적인 태도를 비판합니다.

- @root: 우려스럽군.