title: 적위대의 공격!
subtitle: 적위대가 우리 기관을 공격하기 시작했습니다.
tags: event
view-if: communist_bomb_timer <= time and communist_terror
on-arrival: {!
Q.communist_coup_progress += 1; 
Q.communist_bomb_timer = Q.time + 12;

if (Q.in_unstable_coalition == 0) {
Q.workers_psi -= 3*(1-Q.dissent);
Q.middle_class_psi -= 3*(1-Q.dissent);
Q.industrialists_psi -= 3*(1-Q.dissent);
Q.rural_psi -= 3*(1-Q.dissent);
Q.veterans_psi -= 3*(1-Q.dissent);
Q.catholic_psi -= 3*(1-Q.dissent);
Q.women_psi -= 3*(1-Q.dissent);
}

if (Q.centre_left_coalition == 1) {
Q.workers_clc -= 3*(1-Q.dissent);
Q.middle_class_clc -= 3*(1-Q.dissent);
Q.industrialists_clc -= 3*(1-Q.dissent);
Q.rural_clc -= 3*(1-Q.dissent);
Q.veterans_clc -= 3*(1-Q.dissent);
Q.catholic_clc -= 3*(1-Q.dissent);
Q.women_clc -= 3*(1-Q.dissent);
Q.coalition_dissent += 1;
}

if (Q.socialist_catholic_coalition == 1) {
Q.workers_scc -= 3*(1-Q.dissent);
Q.middle_class_scc -= 3*(1-Q.dissent);
Q.industrialists_scc -= 3*(1-Q.dissent);
Q.rural_scc -= 3*(1-Q.dissent);
Q.veterans_scc -= 3*(1-Q.dissent);
Q.catholic_scc -= 3*(1-Q.dissent);
Q.women_scc -= 3*(1-Q.dissent);
Q.coalition_dissent -= 1;
}

if (Q.grand_coalition) {
Q.workers_ldr -= 3*(1-Q.dissent);
Q.middle_class_ldr -= 3*(1-Q.dissent);
Q.industrialists_ldr -= 3*(1-Q.dissent);
Q.rural_ldr -= 3*(1-Q.dissent);
Q.veterans_ldr -= 3*(1-Q.dissent);
Q.catholic_ldr -= 3*(1-Q.dissent);
Q.women_ldr -= 3*(1-Q.dissent);

Q.workers_ppi -= 3*(1-Q.dissent);
Q.middle_class_ppi -= 3*(1-Q.dissent);
Q.industrialists_ppi -= 3*(1-Q.dissent);
Q.rural_ppi -= 3*(1-Q.dissent);
Q.veterans_ppi -= 3*(1-Q.dissent);
Q.catholic_ppi -= 3*(1-Q.dissent);
Q.women_ppi -= 3*(1-Q.dissent);

Q.workers_ul -= 3*(1-Q.dissent);
Q.middle_class_ul -= 3*(1-Q.dissent);
Q.industrialists_ul -= 3*(1-Q.dissent);
Q.rural_ul -= 3*(1-Q.dissent);
Q.veterans_ul -= 3*(1-Q.dissent);
Q.catholic_ul -= 3*(1-Q.dissent);
Q.women_ul -= 3*(1-Q.dissent);
}

!}

= 적위대의 공격

적위대가 조직 초기 자금 마련을 목적으로 이탈리아 전역의 은행들을 공격했습니다. 내무부가 카라비니에리와 협력하여 일부 공격을 막는 데 성공했지만, 많은 이들이 카라비니에리의 추격망을 벗어났습니다.

[? if psi_in_government : 당연하게도, 우리 당은 이 사태를 방치했다는 비판에 직면했습니다. 야당들은 우리가 국가를 안정시키지 못한다며 비난하고, 심지어 몇몇은 '적위대'의 소행을 우리와 연관시키려 했습니다. ?]

[? if not psi_in_government :  공격의 책임은 연립정부에 있으며, 우리는 이탈리아에서 이처럼 끔찍한 공격이 일어나도록 방치한 현 정부를 규탄했습니다. ?]

- @root: 우려스럽군.