title: Foreign Intervention!
subtitle: Our former allies have turned on us...
tags: event
view-if: foreign_invasion_time <= 0 and violent_revolution
max-visits: 1

= Entente Invasion

One report streams into the War Minister's Office. Then another, and another. By lunch, a hundred reports have reached the eyes of the Prime Minister; the Cabinet. The French, alongside the British and the opportunists of Yugoslavia have begun moving forces into Italian lands.

Our forces; albeit of course expecting a potential Intervention, are unable to hold the invaders back. The Italian Colonies go first, then Sicily, then Naples, then Rome. In our place, the King and his den of snakes are placed back into his throne of greed, built upon the corpses of Italian men as he thanks the powers that brought him back to the throne.

The same that kill the citizens he so desperately represents.

- @game_over: Game over.