title: 외국의 개입!
subtitle: 우리의 이전 동맹국들이 우리에게 등 돌렸습니다...
tags: event
view-if: foreign_invasion_time <= time and violent_revolution and entente_relation <= 4 and army_strength < 400
max-visits: 1

= 협상국의 침공

국방부 장관실로 보고서 한 통이 날아들었습니다. 그리고 또 한 통, 또 한 통. 점심 무렵에는 수백 통의 보고서가 총리와 내각에 전달되었습니다. 프랑스가 영국과 기회주의적인 유고슬라비아를 이끌고 이탈리아 영토로 군대를 진격시키기 시작한 것입니다.

우리 군대는 외세 개입을 예상했음에도 불구하고, 침략자들을 막아낼 수 없었습니다. 식민지가 먼저 넘어가고, 사르데냐, 시칠리아, 나폴리, 로마가 뒤를 이었습니다. 우리를 대신하여 국왕과 그의 간신배 무리가 탐욕의 왕좌로 복귀했습니다. 이탈리아인들의 시체 위에 세워진 그 왕좌로, 그를 왕위에 복귀시켜준 열강들에 감사하면서 말입니다.

그들이 그토록 필사적으로 대표하는 척했던 시민들을 학살한 바로 그 힘 앞에서.

- @game_over: 게임 오버.