title: 장교 재판
subtitle: 군부 개편이 시급합니다.
tags: event
view-if: time < officer_trial
max-visits: 1

= 장교 재판

반동 세력에 승리한 이후에도, 군부에는 여전히 반동적이거나 적어도 보수적인 장교들이 만연해 있습니다. 이제 더 시급한 문제들을 해결하였으니, 이들의 반역죄를 묻는 재판이 열렸습니다.

당의 좌파와 중도파는 혁명 과정에서 헤아릴 수 없는 희생을 야기한 모든 장교를 처형해 국가 내에 잔존하는 반혁명 분자들에게 본보기로 삼아야 한다고 주장합니다. 반면 개혁주의파는 고위 장교들만 처형하고 나머지는 추방할 것을 주장하고 있습니다.

군의 일부 신진 세력은 죄가 가벼운 장교들을 사면하고 군에 복귀시켜, 그들의 전문성을 혁명과 임박한 외세의 위협에 맞서는 데 활용해야 한다고 요청하기에 이르렀습니다.

어찌 되었든, 장교들은 재판을 받았고, 판사들의 선고는...

- @execution: ...사형이었습니다.
- @exile: ...추방이었습니다.
- @mercy: ...관용이었습니다.

@execution
on-arrival: foreign_invasion_time -= 3; reformist_dissent += 6; army_loyalty += 0.1

장교들은 반동 세력과 군주제에 가담하여 대의를 저버린 반역자로 규정되어 처형되었습니다. 이것이 최선의 선택이었을지도 모릅니다. 안타깝게도, 이들의 죽음은 군이 유능하고 경험 많은 인력으로 공백을 메우는 데 더 많은 시간을 쏟아야 함을 의미합니다.

@exile
on-arrival: army_loyalty -= 0.05; communist_dissent += 6; maximalist_dissent += 6;

고위 장교들은 처형되고, 죄가 가벼운 하급 장교들은 추방됩니다. 이것이 최선의 선택이었을지도 모릅니다. 군은 더딘 속도지만 회복을 계속하고 있습니다.

@mercy
on-arrival: foreign_invasion_time += 3; communist_dissent += 6; maximalist_dissent += 6; reformist_dissent += 6;

죄가 가벼운 장교들은 군에 복귀했습니다. 이것이 최선의 선택이었을지도 모릅니다. 당연히 당은 격분했지만, 군의 전문성은 대체로 온전하게 보존되었습니다.