title: [+ year +] 전국 대회
new-page: true
audio: clear shuffle music/post_rev/GuardaGiuDallaPianura.mp3 music/post_rev/Innodeilavoratoridelmare.mp3 music/post_rev/InnodeiPezzenti.mp3 music/post_rev/InnodelleBarricate.mp3 music/post_rev/LaBrigataGaribaldi.mp3 music/post_rev/Sonlamondina.mp3
set-bg: img/RevBg.jpg
on-arrival: {!
Q.national_congress_seen = 1;
Q.violent_revolution = 1;
Q.pnf_in_power = 0;

Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.party_demands_timer = 6;

if (Q.reformists_defect == 0 && Q.reformist_strength > Q.communist_strength && Q.reformist_strength > Q.maximalist_strength || Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Turati"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.communist_split == 0 && Q.communist_strength > Q.reformist_strength && Q.communist_strength > Q.maximalist_strength || Q.reformists_defect == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bordiga"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.maximalists_resign == 0 && Q.maximalist_strength > Q.communist_strength && Q.maximalist_strength > Q.reformist_strength || Q.communist_split == 1 && Q.reformists_defect == 1) {
    Q.prime_minister = "Serrati"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.reformists_defect == 1 && Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bacci";
    Q.prime_minister_party = Q.psi_name;
    Q.workers_psi -= 4*(1-Q.dissent);
    Q.middle_class_psi -= 5*(1-Q.dissent);
}

Q.psi_in_government = 1; 
Q.psi_majority = 1; 

Q.foreign_minister_party = Q.psi_name; 
Q.foreign_minister = "Matteotti";
Q.interior_minister_party = Q.psi_name;
Q.interior_minister = "Turati"; 
Q.justice_minister_party = Q.psi_name;
Q.justice_minister = "Treves";
Q.labour_minister_party = Q.psi_name; 
Q.labour_minister = "Rigola";
Q.finance_minister_party = Q.psi_name;
Q.finance_minister = "Lazzari";
Q.treasury_minister_party = Q.psi_name;
Q.treasury_minister = "Modigliani";
Q.agriculture_minister_party = Q.psi_name;
Q.agriculture_minister = "Graziadei"; 
Q.public_education_minister_party = Q.psi_name; 
Q.public_education_minister = "Togliatti";
Q.public_works_minister_party = Q.psi_name;
Q.public_works_minister = "Vella";

Q.violent_seen = 0;

Q.reformist_r = 0;
Q.reformist_seating = 0;
Q.reformist_seating_disp = 0;

Q.maximalist_r = 0;
Q.maximalist_seating = 0;
Q.maximalist_seating_disp = 0;

Q.labour_r = 0;
Q.labour_seating = 0;
Q.labour_seating_disp = 0;

Q.communist_r = 0;
Q.communist_seating = 0;
Q.communist_seating_disp = 0;

Q.syndicalist_r = 0;
Q.syndicalist_seating = 0;
Q.syndicalist_seating_disp = 0;

Q.fascists_adapt = parseFloat(Q.time + 4);
Q.soviet_aid_timer = parseFloat(Q.time + 8);
Q.foreign_invasion_time = parseFloat(Q.time + 36);

if (Q.pri_prominent != 1) {
    Q.workers_pri += Q.workers_other * 0.6;
    Q.middle_class_pri += Q.middle_class_other * 0.6; 
    Q.industrialists_pri = Q.industrialists_other * 0.6;
    Q.rural_pri = Q.rural_other * 0.7;
    Q.veterans_pri = Q.veterans_other * 0.6;
    Q.catholic_pri = Q.catholic_other * 0.6;
    Q.women_pri = Q.women_other * 0.6;

    Q.workers_other -= Q.workers_other * 0.6;
    Q.middle_class_other -= Q.middle_class_other * 0.6;
    Q.industrialists_other -= Q.industrialists_other * 0.6;
    Q.rural_other -= Q.rural_other * 0.7;
    Q.veterans_other -= Q.veterans_other * 0.6;
    Q.catholic_other -= Q.catholic_other * 0.6;
    Q.women_other -= Q.women_other * 0.6;

    Q.old_pri_r += Q.old_other_r * 0.6;
    Q.pri_r += Q.other_r * 0.6;
    Q.pri_seating += Q.other_seating * 0.6;
    Q.pri_seating_disp += Q.other_seating_disp * 0.6;

    Q.old_other_r -= Q.old_other_r * 0.6;
    Q.other_r -= Q.other_r * 0.6;
    Q.other_seating -= Q.other_seating * 0.6;
    Q.other_seating_disp -= Q.other_seating_disp * 0.6;

    if (Q.not_participating == 1) {
        Q.pri_relation -= 15;
    }

    Q.pri_prominent = 1;
    Q.republican_sentiment += 4;
}

Q.soviet_relation += 3;
Q.entente_relation -= 3;

Q.army_loyalty = 0.8;
Q.interior_budget = 4;
Q.yearly_interior_gain = 1;

Q.resources += Q.para_resources;
Q.para_resources = 0;

Q.officer_trial = Q.time + 2;
Q.rev_year = Q.year;

Q.abortion_attempted = 0;
Q.suffrage_attempted = 0;
Q.labour_attempted = 0;
!}
max-visits: 1
go-to: violent_menu

= [+ year +] 전국 대회

우리는 해냈습니다. 동방의 러시아 동지들처럼, 우리도 부르주아 압제자들을 타도하고 지중해 최초이자 세계에서 두 번째인 혁명 국가를 건설했습니다. 이제 당은 국가의 미래를 결정하기 위한 첫 전국 대회를 시작할 것입니다.

@violent_menu

- @violent_monarchy: 이탈리아 국왕의 처분.
- @violent_party: 타 정당의 존폐.
- @violent_chamber: 하원의 개편.
- @violent_elections: 선거 실시.
- @violent_judiciary: 사법부의 개혁.
- @violent_bank: 은행의 처리.
- @violent_legislation: 사회 입법.
- @violent_done: 할 수 있는 모든 것을 다했다.

@violent_monarchy
on-arrival: violent_seen += 1; king_abolished = 1
max-visits: 1

첫 번째이자 가장 중대한 의제는 국왕 비토리오 에마누엘레 3세와 이탈리아 왕위, 그리고 사보이 가문의 처분 문제입니다. 당내 모든 파벌이 군주제 폐지에는 동의하나, 국왕과 사보이 가문을 어찌할지를 두고는 의견이 분분합니다. 우파 개혁주의파는 이들의 칭호를 박탈하는 선에서 그치자고 제안합니다. 반면 좌파 공산주의파는 이탈리아 노동자에 대한 그의 죄를 물어 재판에 회부하고 처형할 것을 요구하고, 최대강령주의파는 국왕을 추방하여 다시는 이탈리아 땅을 밟지 못하게 하자고 제안합니다. 우리는 어떤 결정을 내려야 할까요?

- @king_stripped: 당연히, 강제 퇴위시키고 칭호만 박탈해야 한다.
- @king_exile: 당연히, 강제 퇴위시키고 국외로 추방해야 한다.
- @king_shot: 당연히, 강제 퇴위시키고 처형해야 한다.

@king_stripped
on-arrival: reformist_strength += 10;
subtitle: 이 결정은 개혁주의파에 힘을 실어줄 것입니다.
go-to: violent_menu

이탈리아 군주제 폐지에 대한 이처럼 관대한 접근은 비토리오 에마누엘레 3세의 처형이나 추방을 원했던 강경파 당원들의 의심을 사고 있습니다. 이러한 온건한 조치는 혁명의 급진적 목표에 대한 배신으로 비춰질 수 있으며, 당내 급진 세력과 지지자들을 자극했습니다. 한편, 사라진 의회 정치의 지하 세력들은 우리의 결정을 예의주시하기 시작했으며, 개혁주의파의 굳건한 입지는 공산주의파의 입지를 일부 약화시켰습니다.

@king_exile
on-arrival: maximalist_strength += 10;
subtitle: 이 결정은 최대강령주의파에 힘을 실어줄 것입니다.
go-to: violent_menu

최대강령주의파 동지들이 제시한 타협안 덕에, 그들의 세력이 어느 정도 성장했습니다. 공산주의파와 개혁주의파를 포함한 대다수 노동 계급은 완전히 만족하지는 않지만, 이 제안을 기꺼이 받아들입니다. 그러나 아직 급진 노동자들 사이에는 불만이 남아 있습니다. 공화파 야권 좌파와의 협력 가능성은 다소 줄어들었지만, 여전히 기회의 창은 열려 있습니다.

@king_shot
on-arrival: communist_strength += 10;
subtitle: 이 결정은 공산주의파에 힘을 실어줄 것입니다.
go-to: violent_menu

개혁주의파는 국왕 처형을 불필요한 조치이며 대중에게 혁명의 매력을 떨어뜨릴 뿐이라며 불만을 표했습니다. 그럼에도 불구하고, 에마누엘레 처형을 향한 공산주의파의 열정은 다른 파벌 내 일부를 급진화시켜 그 대열에 합류하게 만들었습니다. 우리의 조치는 오랫동안 자신들을 억압해 온 군주로부터 해방된 프롤레타리아와 실업자, 농민들에게서 열렬한 환호를 받았습니다. 예상대로, 공화파 야권은 구시대 이탈리아의 상징에 대한 우리의 잔혹 행위를 맹비난하며 여러 차례 시위를 조직했지만 모두 진압되었고, 이는 국민 정서에 씁쓸한 상처를 남겼습니다.

@violent_party
on-arrival: violent_seen += 1;
max-visits: 1

다음 의제는 우리 당에서부터 극우 국가 파시스트당에 이르기까지 이탈리아의 모든 정당에 관한 문제입니다. 당연하게도 모든 파벌은 이탈리아와 [+ psi_name +]가 국가를 통치하고 안정시키기 위해 강력한 권한이 필요하다는 데 동의합니다. 좌파 일각에서는 일당제를, 우파 일각에서는 최소한의 선택의 자유를 보장하기 위해 입헌적 야당을 유지하는 편을 선호합니다.

- @all_banned: [+ psi_name +]를 제외한 모든 정당을 불법화한다.
- @right_banned: 이탈리아 개혁사회당과 기타 좌파 정당만을 포함한 야당을 위해 의회에 일정 의석을 영구히 할당한다.
- @none_banned: 이탈리아 개혁사회당, 좌파, 이탈리아 공화당을 포함한 야당을 위해 의회에 일정 의석을 영구히 할당한다.

@all_banned
choose-if: communist_strength > (maximalist_strength + reformist_strength)
unavailable-subtitle: 공산주의파의 영향력이 부족합니다.
subtitle: 이로 인해 야권이 더욱 극단적인 수단을 선택할 수 있습니다.
on-arrival: republicans_adapt = time + 3; dictatorship = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

공산주의자들의 영향력이 커지면서, 그들은 [+ psi_name +] 외 모든 정당에 대한 정치적 탄압을 밀어붙여 프롤레타리아와 농민의 독재를 수립했습니다. 우리 당의 개혁주의파는 이탈리아 사회당의 전면적인 권력 장악에 경악했지만, 적극적으로 저항하지는 않습니다. 헌병대는 공화주의자들의 동요가 눈에 띄게 증가했으며, 첩보 활동 결과 공화-개혁파와 공화-자유주의 세력 간의 협력이 우려할 수준으로 증가했다고 보고했습니다. 의회 활동이 막힌 이들이 이제 준군사적 폭력으로 돌아설 것으로 보입니다.

@right_banned
subtitle: 이는 효율적인 통치 능력을 약화시킬 수 있으나, 공화주의자들에 일부 양보를 하는 셈입니다.
on-arrival: republicans_adapt = time + 12; opposition = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

야권 일부에게 문을 열어줌으로써, 우리는 실질적인 권력의 양보 없이도 국제적 정당성을 확보할 수 있습니다. 공화파 야권의 급진화는 다소 누그러졌지만, 공화-개혁파의 주도 정당인 이탈리아 공화당이 입헌 야권에서 배제되자 그들은 불만을 드러냈습니다. 금지된 공화파 야권 세력들은 합법, 불법을 가리지 않고 혁명 국가에 저항하려 할 것이나, 정권에 동정적인 일부 인사들 때문에 그 과정은 지연될 것입니다.

@none_banned
subtitle: 이는 효율적인 통치 능력을 크게 약화시키겠지만, 공화주의자들의 반발을 최소화할 것입니다.
on-arrival: violent_seen += 1; benevolence = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

개혁주의파 전원이 입헌 야권에 포함되자 공화파 야권 전체가 경악을 금치 못했습니다. 자유주의파는 반정부 기조를 유지했지만, 공화-개혁파는 이탈리아 사회당(PSI) 정권을 여전히 경계하면서도 유화적인 태도를 보이고 있습니다. 공화-개혁파가 활동을 줄임에 따라 공화파 야권 내 분열이 심화되었으므로, 체제에 대한 강력한 반발은 상당 기간 지연될 것으로 예상됩니다.

@violent_chamber
on-arrival: violent_seen += 1;
max-visits: 1

다음 의제는 하원 문제입니다. 당은 러시아 소비에트 연방 사회주의 공화국의 통치 기구를 본떠 하원을 최고 소비에트로 대체할 것을 제안합니다.

- @abolish_chamber: 하원을 폐지하고 그 자리에 최고 소비에트를 설치한다.

@abolish_chamber
go-to: violent_menu

이탈리아 사회당 내 파벌들이 여러 사안을 두고 대립하더라도, 혁명 이후 급진화된 당의 분위기 속에서 하원의 해체와 대체는 이미 정해진 수순이었습니다. 이 제안에 일부 반대 목소리가 있을 수 있으나, 의미 있는 저항을 하기에는 그 수가 너무 적습니다. 러시아 소비에트 연방 사회주의 공화국의 선례에 따라, 이제 최고 소비에트가 새로운 이탈리아 연방의 유일한 통치 기구로서 당의 의지를 통해 인민의 전위를 이끌게 됩니다.

@violent_bank
on-arrival: violent_seen += 1
max-visits: 1

사회주의 혁명과 함께, 부유층 자산의 처리 문제가 제기됩니다. 좌파 다수는 자본주의에서 사회주의로의 전환을 강화하기 위해 부유층의 자산과 은행을 몰수하여 분배해야 한다고 주장하고 있습니다.

- @bank_seize: 이탈리아 은행과 부유층의 자산을 몰수한다.
- @violent_menu: 은행과 부유층이 자산을 계속 보유하도록 허용한다.

@bank_seize
subtitle: +6 예산
on-arrival: upper_tax_rates += 3; workers_psi += 6*(1-dissent); veterans_psi += 6*(1-dissent); ppi_relation -= 10; ul_relation -= 16; ldr_relation -= 12; socialist_sentiment -= 8; budget += 6; capital_strike_progress = 10; industrialists_psi *= 0.25; middle_class_psi *= 0.6; republicans_adapt -= 1;
go-to: violent_menu

국가에 대한 확고한 지배력은 마침내 우리에게 지주 계급과 부르주아지의 힘을 분쇄할 기회를 주었습니다. 우리는 국가의 이익을 위해 그들의 자산을 국유화하고 이탈리아 은행을 국가 통제하에 두었습니다. 노동 계급과 농민들이 지주 엘리트에 대한 승리를 자축하면서, 대부분의 당 동지들 사이에는 승리감이 넘쳐납니다. 하지만 중산층의 지지는 미미하며, 대다수 사업주들은 우리의 금융과 재산 장악에 격렬히 반발하고 있습니다. 일부 개혁주의파는 부유층에 대한 급진적 접근을 용납한 동료들을 비판하지만, 대부분은 이를 필요악으로 여기고 있습니다.

사유 재산 몰수로 얻은 막대한 잉여금은 재계에 큰 충격파를 던졌습니다. 자본가들은 더 사업하기 좋은 서방 국가들로 대거 탈출했으며, 협상국들은 우리의 재산권 공격을 두려움과 의심의 눈초리로 지켜보고 있습니다. 반면, 우리를 방문한 소련 사절단은 우리의 방식에 더욱 호의적인 반응을 보이며, 우리에 대한 지지를 굳힐 가능성이 있습니다. 공화파 야권의 자유주의자들은 우리의 조치를 '자유 탄압'이라며 맹비난하고, 공화-개혁파에게 당내 동조자들을 숙청하고 우리에게 대항하기 위한 추가 조치를 취하라고 압박하고 있습니다.

@violent_elections
on-arrival: violent_seen += 1; violent_elections_seen = 1; next_election_time = time + 3 if next_election_time >= time + 3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;
max-visits: 1

나라를 이끌어갈 새로운 소비에트 대의원들을 선출하기 위해 조기 선거가 소집될 것이며, 선거일은 [+ year +]년 [+ next_election_month : month +]월로 정해졌습니다.

- @violent_menu: 훌륭하다.

@violent_judiciary
on-arrival: violent_seen += 1
max-visits: 1

구체제에 맞선 우리의 혁명은 성공했지만, 반동 세력은 이제 사법부에 뿌리내리기 시작하며 이탈리아 사회당이 추진하려는 모든 사회주의 개혁에 위협이 되고 있습니다. 당내 거의 모든 이들이 사법 체계의 전면적인 개편을 지지하고 있습니다. 반동 세력에 동조할 가능성이 있는 모든 판사를 해임하고, 법원을 보다 공평한 체제로 급진적으로 개혁하자는 것입니다. 정부 내 반동 세력의 잔재를 청산하는 데는 분명 대가가 따르겠지만, 우리의 통치를 더욱 공고히 하는 길일 것입니다.

- @judiciary_reform: 반동 판사들을 축출하고 광범위한 개혁을 단행한다.
- @violent_menu: 사법부를 현행대로 유지한다.

@judiciary_reform
subtitle: -1 Budget
on-arrival: budget -= 1; democratisation += 2; workers_psi += 5*(1-dissent) if democratisation >= 3; judicial_reform += 2; republican_sentiment += 5*(1-dissent);

편향되거나 부패한 행적을 보인 법조인들을 조사하고, 이들을 해임한 뒤, 보다 민주적이고 사회주의에 우호적인 판사들로 교체했습니다.

- @violent_menu: 훌륭하군.

@violent_legislation
view-if: (womens_suffrage = 0 or abortion_rights = 0 or child_labour_laws = 0) and violent_legislation_seen = 0
on-arrival: violent_legislation_seen = 1; violent_seen += 1

또한 우리는 우리의 의지대로 사회 입법을 만들어갈 기회를 맞았습니다. 여러 대의원들이 더 평등하고 공정한 이탈리아를 만들기 위해 몇 가지 법안을 제안했습니다.

- @violent_abortion: 낙태법을 자유화한다.
- @violent_suffrage: 여성 참정권을 통과시킨다.
- @violent_labour: 최저 노동 연령을 16세로 상향하여 아동 노동을 금지한다.

@violent_abortion
view-if: not abortion_rights 
on-arrival: abortion_rights += 1; womens_rights += 1; ppi_relation -= 5*ppi_right; catholic_psi -= 10; ul_relation -= 5; workers_psi += 3*(1-dissent); middle_class_psi += 3*(1-dissent); workers_ppi += 3; industrialists_ppi += 3; industrialists_ul += 3; industrialists_ul += 3; rural_ul += 3; workers_pnf -= 3; industrialists_pnf -= 3; middle_class_pnf -= 2; rural_pnf -= 2; veterans_pnf -= 2; veterans_ppi += 3; veterans_psi += 3*(1-dissent); socialist_sentiment += 5; republican_sentiment += 3; ppi_left -= 2; ds_right += 1.2;
go-to: violent_legislation

종교적 교리는 너무 오랫동안 여성의 자유를 억압해왔습니다. 선조들의 과오를 완전히 씻을 수는 없겠지만, 과거의 오명을 불태우기 위해 최선을 다할 것입니다. 이제 여성들은 학대나 폭력의 손아귀에서 벗어날 것입니다. 모든 인간은 해를 입히려는 자들로부터 자신의 삶을 보호받을 권리가 있기 때문입니다. 이 법안은 최고 소비에트에서 저항 없이 통과되었습니다. 일부 보수적인 시민들은 낙태 정책 완화가 남용될 수 있다는 비판을 제기하지만, 두려움 때문에 여성에게서 원치 않는 임신으로부터 자신을 지킬 수단을 빼앗을 수는 없습니다.

@violent_suffrage
view-if: not womens_suffrage
on-arrival: womens_suffrage = 1; women += 27; womens_rights += 1; ldr_relation -= 5*ldr_right; middle_class_psi -= 7; ul_relation -= 8; workers_psi += 3*(1-dissent); middle_class_psi += 3*(1-dissent); workers_ppi += 3; industrialists_ds += 3; industrialists_ldr += 3; industrialists_ul += 3; rural_ul += 3; workers_pnf -= 3; industrialists_pnf -= 3; middle_class_pnf -= 2; rural_pnf -= 2; middle_class_pnf -= 2; women_ppi += 3; middle_class_ul += 3*(1-dissent); ppi_left += 2; ldr_right += 0.6; ds_right += 0.2; socialist_sentiment += 3;
go-to: violent_legislation

새로운 이탈리아의 모든 시민은 진정한 평등을 누려야 합니다. 자유주의자들과 인민당원들이 세운 왜곡된 이상이 아니라! 여성들도 남성들과 마찬가지로 자유를 위해 고통받고 갈망했으며, 그 공로를 인정받아야 합니다. 마침내, 혁명의 딸들이 투표권을 손에 쥐게 되었습니다. 여성 참정권은 최고 소비에트의 만장일치로 통과되었습니다. 여성 혐오가 여전히 그림자 속에 도사리는 등 우리 사회가 아직 완전히 준비되지 않았을지도 모르지만, 우리는 진정으로 자유롭고 공정한 사회라는 사회주의 이상을 향해 나아가야 합니다.

@violent_labour
view-if: not child_labour_laws
on-arrival: {!
Q.child_labour_laws = 1;
if (Q.centre_left_coalition == 1) {
    Q.coalition_dissent += 1;
}

if (Q.in_unstable_coalition == 0) {
    Q.workers_psi += 9*(1-Q.dissent);
    Q.rural_psi += 3*(1-Q.dissent);
    Q.industrialists_psi -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_psi -= 10*(1-Q.dissent);
    }
}

if (Q.centre_left_coalition == 1) {
    Q.workers_clc += 9*(1-Q.dissent);
    Q.rural_clc += 3*(1-Q.dissent);
    Q.industrialists_clc -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_clc -= 10*(1-Q.dissent);
    }
}

if (Q.socialist_catholic_coalition == 1) {
    Q.workers_scc += 9*(1-Q.dissent);
    Q.rural_scc += 3*(1-Q.dissent);
    Q.industrialists_scc -= 5*(1-Q.dissent);

    if (Q.child_welfare < 3) {
        Q.workers_scc -= 10*(1-Q.dissent);
    }
}

Q.industrialists_ds += 3;
Q.industrialists_ldr += 3; 
Q.industrialists_ul += 3; 
Q.rural_ul += 5;
Q.middle_class_ul += 3*(1-Q.dissent); 

Q.workers_pnf -= 3; 
Q.industrialists_pnf -= 2; 
Q.middle_class_pnf -= 2; 
Q.rural_pnf -= 2; 
Q.middle_class_pnf -= 2; 

Q.socialist_sentiment += 4; 

Q.ldr_right += 0.6; 
Q.ds_right += 0.2; 

Q.unemployment -= 0.6;
Q.economic_growth -= 1.2;
Q.inflation -= 0.1;
!}
go-to: violent_legislation

왜 아이들이 교육받을 권리를 박탈당한 채, 일하기 싫은 타인을 위해 노동하며 살아야 합니까? 이 불의는 반드시 바로잡혀야 하며, 우리의 혁명 국가가 이를 해낼 것입니다. 이제 아이들은 아동 노동의 악순환에서 벗어나 자유롭게 배울 수 있을 것입니다. 우리 사회의 추악한 오점을 없애는 데 반대하는 이는 아무도 없습니다. 남아있는 사업가들이 우리에게 반발할지도 모르지만, 우리는 그들의 비인간성을 만천하에 드러낼 것입니다.

@violent_done
view-if: violent_seen >= 6

우리는 이탈리아에 혁명을 가져오기 위해 모든 노력을 다했고, 결국 성공했습니다. 앞날은 불확실하지만, 우리는 반드시 성공하리라 확신합니다.

- @root: 아직 할 일이 산더미다.