title: [+ year +] National Congress
new-page: true
audio: clear shuffle music/post_rev/GuardaGiuDallaPianura.mp3 music/post_rev/Innodeilavoratoridelmare.mp3 music/post_rev/InnodeiPezzenti.mp3 music/post_rev/InnodelleBarricate.mp3 music/post_rev/LaBrigataGaribaldi.mp3 music/post_rev/Sonlamondina.mp3
set-bg: img/RevBg.jpg
on-arrival: {!
Q.national_congress_seen = 1;
Q.violent_revolution = 1;
Q.pnf_in_power = 0;

Q.ldr_promise_failed = 0;
Q.ppi_promise_failed = 0;

Q.ppi_total_broken = 0;
Q.ldr_total_broken = 0;
Q.ul_total_broken = 0;

Q.liberal_aid_accepted = 0;
Q.liberal_budget_accepted = 0;
Q.liberal_crackdown_accepted = 0;
Q.liberal_foreign_accepted = 0;
Q.liberal_nationalisation_accepted = 0;
Q.liberal_reform_accepted = 0;

Q.catholic_charity_accepted = 0;
Q.catholic_education_accepted = 0;
Q.catholic_nationalisation_accepted = 0;
Q.catholic_papacy_accepted = 0;
Q.catholic_women_accepted = 0;

Q.coalition_dissent = 0;

Q.crackdown_far_left = 0;
Q.crackdown_far_right = 0;

// prevents insta dismissal
Q.king_dismissed_timer = 12;

Q.ds_enemies = 0;
Q.ds_allies = 0;
Q.ldr_enemies = 0;
Q.ul_allies = 0;
Q.in_coalition = 0;
Q.in_unstable_coalition = 0;
Q.southern_development = 0;

// reset coalitions
Q.psi_majority = 0;
Q.centre_left_coalition = 0;
Q.left_wing_coalition = 0;
Q.socialist_catholic_coalition = 0;
Q.grand_coalition = 0;
Q.centre_right_coalition = 0;
Q.anti_socialist_coalition = 0;

Q.pcdi_in_government = 0;
Q.psi_in_government = 0;
Q.psu_in_government = 0;
Q.ppi_in_government = 0;
Q.ldr_in_government = 0;
Q.ds_in_government = 0;
Q.ul_in_government = 0;
Q.psri_in_government = 0;
Q.pnf_in_government = 0; 

Q.party_demands_timer = 6;

if (Q.reformists_defect == 0 && Q.reformist_strength > Q.communist_strength && Q.reformist_strength > Q.maximalist_strength || Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Turati"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.communist_split == 0 && Q.communist_strength > Q.reformist_strength && Q.communist_strength > Q.maximalist_strength || Q.reformists_defect == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bordiga"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.maximalists_resign == 0 && Q.maximalist_strength > Q.communist_strength && Q.maximalist_strength > Q.reformist_strength || Q.communist_split == 1 && Q.reformists_defect == 1) {
    Q.prime_minister = "Serrati"; 
    Q.prime_minister_party = Q.psi_name;
}

if (Q.reformists_defect == 1 && Q.communist_split == 1 && Q.maximalists_resign == 1) {
    Q.prime_minister = "Bacci";
    Q.prime_minister_party = Q.psi_name;
    Q.workers_psi -= 4*(1-Q.dissent);
    Q.middle_class_psi -= 5*(1-Q.dissent);
}

Q.psi_in_government = 1; 
Q.psi_majority = 1; 

Q.foreign_minister_party = Q.psi_name; 
Q.foreign_minister = "Matteotti";
Q.interior_minister_party = Q.psi_name;
Q.interior_minister = "Turati"; 
Q.justice_minister_party = Q.psi_name;
Q.justice_minister = "Treves";
Q.labour_minister_party = Q.psi_name; 
Q.labour_minister = "Rigola";
Q.finance_minister_party = Q.psi_name;
Q.finance_minister = "Lazzari";
Q.treasury_minister_party = Q.psi_name;
Q.treasury_minister = "Modigliani";
Q.agriculture_minister_party = Q.psi_name;
Q.agriculture_minister = "Graziadei"; 
Q.public_education_minister_party = Q.psi_name; 
Q.public_education_minister = "Togliatti";
Q.public_works_minister_party = Q.psi_name;
Q.public_works_minister = "Vella";

Q.violent_seen = 0;

Q.reformist_r = 0;
Q.reformist_seating = 0;
Q.reformist_seating_disp = 0;

Q.maximalist_r = 0;
Q.maximalist_seating = 0;
Q.maximalist_seating_disp = 0;

Q.labour_r = 0;
Q.labour_seating = 0;
Q.labour_seating_disp = 0;

Q.communist_r = 0;
Q.communist_seating = 0;
Q.communist_seating_disp = 0;

Q.syndicalist_r = 0;
Q.syndicalist_seating = 0;
Q.syndicalist_seating_disp = 0;

Q.fascists_adapt = parseFloat(Q.time + 4);
Q.soviet_aid_timer = parseFloat(Q.time + 8);
Q.foreign_invasion_time = parseFloat(Q.time + 36);

if (Q.pri_prominent != 1) {
    Q.workers_pri += Q.workers_other * 0.6;
    Q.middle_class_pri += Q.middle_class_other * 0.6; 
    Q.industrialists_pri = Q.industrialists_other * 0.6;
    Q.rural_pri = Q.rural_other * 0.7;
    Q.veterans_pri = Q.veterans_other * 0.6;
    Q.catholic_pri = Q.catholic_other * 0.6;
    Q.women_pri = Q.women_other * 0.6;

    Q.workers_other -= Q.workers_other * 0.6;
    Q.middle_class_other -= Q.middle_class_other * 0.6;
    Q.industrialists_other -= Q.industrialists_other * 0.6;
    Q.rural_other -= Q.rural_other * 0.7;
    Q.veterans_other -= Q.veterans_other * 0.6;
    Q.catholic_other -= Q.catholic_other * 0.6;
    Q.women_other -= Q.women_other * 0.6;

    Q.old_pri_r += Q.old_other_r * 0.6;
    Q.pri_r += Q.other_r * 0.6;
    Q.pri_seating += Q.other_seating * 0.6;
    Q.pri_seating_disp += Q.other_seating_disp * 0.6;

    Q.old_other_r -= Q.old_other_r * 0.6;
    Q.other_r -= Q.other_r * 0.6;
    Q.other_seating -= Q.other_seating * 0.6;
    Q.other_seating_disp -= Q.other_seating_disp * 0.6;

    if (Q.not_participating == 1) {
        Q.pri_relation -= 15;
    }

    Q.pri_prominent = 1;
    Q.republican_sentiment += 4;
}

Q.soviet_relation += 3;
Q.entente_relation -= 3;

Q.army_loyalty = 0.8;
Q.interior_budget = 4;
Q.yearly_interior_gain = 1;

Q.resources += Q.para_resources;
Q.para_resources = 0;

Q.officer_trial = Q.time + 2;
Q.rev_year = Q.year;
!}
max-visits: 1
go-to: violent_menu

= [+ year +] National Congress

We have done it. Like our Russian allies to the east, we too have overthrown our bourgeois oppressors and established a revolutionary state, the first of its kind in the Mediterranean and the second of its kind on earth. Now, the party will begin its first National Congress to decide the future of the nation.

@violent_menu

- @violent_monarchy: The King of Italy.
- @violent_party: The Political Parties.
- @violent_chamber: The Chamber of Deputies.
- @violent_elections: The Elections.
- @violent_judiciary: The Judiciary.
- @violent_bank: The Banks.
- @violent_done: We have done all that we can.

@violent_monarchy
on-arrival: violent_seen += 1; king_abolished = 1
max-visits: 1

The first and foremost issue is regarding the King, Vittorio Emanuele III, the throne of Italy and the House of Savoy. All factions of the party agree on one thing; the Monarchy must be abolished. What to do with the King and the House of Savoy, however, is a contentious topic. The reformists on the right suggest merely stripping the King and the House of Savoy of its titles. The communists on the left, on the other hand, demand the King be put on trial and executed for his crimes against the Italian workers, while the maximalists are suggest merely exiling the King, making them never set foot on Italian soil ever again. What should we do?

- @king_stripped: Naturally, the King should be forced to abdicate and be stripped of his titles.
- @king_exile: Naturally, the King will be forced to abdicate and exiled.
- @king_shot: Naturally, the King will be forced to abdicate and executed.

@king_stripped
on-arrival: reformist_strength += 10;
subtitle: The Reformists will benefit from this.
go-to: violent_menu

Taking such a lax approach to the abolishment of the Italian Monarchy draws the suspicion of our more hardline members, who would have preferred execution of Vittorio Emanuele III or even be willing to exile him. Leniency might be seen as a betrayal of the revolution’s more radical aims, and our more radical groups within the party and population have become agitated. However, the remnants of Italy’s parliamentary underground begin to look more closely at our decisions, and the Reformists’ fortitude in their position has discredited the Communists to some.

@king_exile
on-arrival: maximalist_strength += 10;
subtitle: The Maximalists will benefit from this.
go-to: violent_menu

Our Maximalist comrades have brought a compromise, and as such have experienced a degree of growth. Communists and Reformists along with most of our working population, though not entirely satisfied, are willing to accept this proposal. Discontent still lingers within the more radicalized labourers, however. Possibilities of cooperation with the left-wings of the Republican Opposition have contracted somewhat, though opportunities still exist.

@king_shot
on-arrival: communist_strength += 10;
subtitle: The Communists will benefit from this.
go-to: violent_menu

Reformists have become disgruntled with that they see as an unnecessary act against the King, one that will supposedly only make the revolution appear less appealing to the masses. Nonetheless, the Communists’ fervour for their arguments for Emanuele’s execution has radicalized some members of the other factions, who join their ranks. Our acts have been met with jubilant praise from the proletarians, unemployed, and farmers, now free from the head of the Kingdom that had oppressed them for so long. As expected, the Republican Opposition despises our act of brutality against the symbol of the old Italy, and has organized several protests and demonstrations against the regime, all of them crushed, yet leaving a bitter taste in the national consciousness.

@violent_party
on-arrival: violent_seen += 1;
max-visits: 1

Next up on the list is political parties of Italy, ranging from us all the way to the far-right PNF. Naturally and agreed upon by all factions, Italy and the [+ psi_name +] will need a strong mandate to govern and stabilise the nation. Some on the left are in favour of a one-party state, while others on the right are more in favour of keeping an constitutional opposition to allow at least some freedom of choice.

- @all_banned: All parties with the exception of the [+ psi_name +] are to be outlawed.
- @right_banned: The Chamber of Deputies will allow a permanent percentage of seats dedicated to the opposition, including only the PSRI and other leftists.
- @none_banned: The Chamber of Deputies will allow a permanent percentage of seats dedicated to the opposition, including the PSRI, leftists and the PRI.

@all_banned
choose-if: communist_strength > (maximalist_strength + reformist_strength)
unavailable-subtitle: The Communists do not have enough influence.
subtitle: This might result in our opposition taking more extreme measures.
on-arrival: republicans_adapt = time + 3; dictatorship = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

With the ever-increasing influence of the Communists, they have pushed forward the political suppression of all non-[+ psi_name +] parties, bringing forth a dictatorship of the proletariat and farmer. Our party’s own Reformists are horrified with the complete takeover that the PSI has undertaken, though do not actively resist. The Carabinieri has noted a marked increase in Republican agitation, and further spying into their operations has seen a concerning rise in cooperation between the Republican-Reformists and Republican-Liberals. We expect that their tactics, having been deprived of parliamentary action, will instead turn into paramilitary violence.

@right_banned
subtitle: This might weaken our ability to effectively govern, though grants some concessions to the republicans.
on-arrival: republicans_adapt = time + 12; opposition = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

Opening the door to some members of the Opposition secures us a sense of legitimacy internationally, while not necessarily surrendering any power away from the state. While the Republican Opposition’s radicalization has been somewhat abated, the PRI’s exclusion from being part of the Constitutional Opposition, as the leading party of the Republican-Reformists, has garnered their distrust. The banned members of the Republican Opposition will still work to ensure that our revolutionary state does not run uncontested through legal and illegal means, though with some more sympathetic members to the regime delaying the process.

@none_banned
subtitle: This will significantly weaken our ability to effectively govern, but will ensure republican dissent is minimal.
on-arrival: violent_seen += 1; benevolence = 1; pcdi_banned = 1; psu_banned = 1; psri_banned = 1; pll_banned = 1; pri_banned = 1; ds_banned = 1; ppi_banned = 1; ldr_banned = 1; ul_banned = 1; pcs_banned = 1; pnf_banned = 1; other_banned = 1
go-to: violent_menu

Utter surprise has rippled throughout the Republican Opposition, with all of its Reformist members being included in the Constitutional Opposition. The Liberals have maintained their anti-government stance, as the Republican-Reformists, while still suspicious of the PSI’s regime, have taken a conciliatory approach. Given the divisions within the Republican Opposition, we can expect any strong anti-regime reactions to be heavily delayed, as the Republican-Reformists have cut down their involvement.

@violent_chamber
on-arrival: violent_seen += 1;
max-visits: 1

Another thing on the list is the Chamber of Deputies. The party suggests that it be replaced by a Supreme Soviet, emulating the governing bodies of the Russian Soviet Federative Socialist Republic.

- @violent_menu: The Chamber of Deputies will be abolished and a Supreme Soviet will take its place.

@violent_bank
on-arrival: violent_seen += 1
max-visits: 1

With the socialist revolution, one subject that is brought up is regarding the assets of the rich. Many on the left advocate for a mass seizure of assets belonging to the rich, alongside the banks and distributing it to strengthen the transition between a capitalist and socialist economy.

- @bank_seize: Seize the assets of the Banca d'Italia and the rich.
- @violent_menu: Allow the bank and rich to retain their assets.

@bank_seize
subtitle: +6 Budget
on-arrival: upper_tax_rates += 3; workers_psi += 6*(1-dissent); veterans_psi += 6*(1-dissent); ppi_relation -= 10; ul_relation -= 16; ldr_relation -= 12; socialist_sentiment -= 8; budget += 6; capital_strike_progress = 10; industrialists_psi *= 0.25; middle_class_psi *= 0.6; republicans_adapt -= 1;
go-to: violent_menu

@violent_elections
on-arrival: violent_seen += 1; violent_elections_seen = 1; next_election_time = time + 3 if next_election_time >= time + 3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;
max-visits: 1

Snap elections will be called in order to bring new, sweeping members of the Soviet to power who will be able to govern the country and will be held on [+ next_election_month : month +] [+ year +].

- @violent_menu: Excellent.

@violent_judiciary
on-arrival: violent_seen += 1
max-visits: 1

With our successful revolution against the Kingdom, the reactionaries have begun to entrench themselves in the judiciary, posing a threat to any socialist reform that the PSI might desire to implement. All but a few people within the Party have supported a complete overhaul of the judicial apparatus, sacking any judges with potential sympathies to the reactionaries and radically reforming the courts into a more equitable system. This usurpation of the reactionary’s presence in government will certainly come with a price, but one that will make our rule ever more secure.

- @judiciary_reform: Remove reactionary judges and conduct extensive reforms.
- @violent_menu: Keep the Judiciary as is.

@judiciary_reform
subtitle: -1 Budget
on-arrival: budget -= 1; democratisation += 2; workers_psi += 5*(1-dissent) if democratisation >= 3; judicial_reform += 2; republican_sentiment += 5*(1-dissent);

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratic and socialist-align judges.

- @violent_menu: Excellent.

@violent_done
view-if: violent_seen >= 6

We have done all we can to bring revolution to Italy, and we have succeeded. What lies ahead is uncertain, but at the very least, we are certain we will succeed.

- @root: There's much to be done.